\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{pdfpages}
\usepackage{alltt}

\title{Concepts Avancés de Bases de données}

\author{Joaquim LEFRANC et Jérôme Skoda}

\date{\today}

\begin{document}
\maketitle


\section{Nouveauté depuis le TP4}

\begin{itemize}
  \item 5 test en plus (buffer extended + disk + nested loop disk)
  \item 1 demo (make demo-tp5)
  \item Nouvelle script pour générer le disque r (script/file-generation-tp5.sh)
  \item Nouvelle structure de donnée bufferExtended (fork de buffer)
    \begin{itemize}
      \item Nouvelle fonctions: buffer\_flush (vidage), buffer\_cmp (comparaison), 
         buffer\_put (adapté), buffer\_put\_cpy et lecture/ecriture avec le file descriptor
      \item Taille des données variable (fixé à la creation) testé sur 1 et 2 octects
      \item Donnée toujour allouée dynamiquement et contiguë 
         \begin{alltt}
Exemple buffer de longueur 2
buffer count: 8
buffer size: 270
buffer value::                                             D2
  0000  41 43 41 41 41 44 41 42 42 44 42 42 42 41 42 43  ACAAADABBDBBBABC
       ^ D1  ^  D2 ^                                     D1  D3          

Les 3 premieres données: AC AA AD

Exemple buffer de longueur 1
buffer count: 10
buffer size: 16
buffer value::                                            2
  0000  41 5a 47 4a 55 4b 45 42 56 44                    AZGJUKEBVD
        D1 D2 D3                                         1 3
       
Les 3 premieres donnée: A Z G
\end{alltt}
    \end{itemize}
  \item Nouvelle structure de donnée disk (liste de file descriptor)
\end{itemize}

\section{Optimisation de lecture}

Avec une itération en va-et-vient, une lecture est économisée par boucle sur BR après la 1ére lecture complete 
car le 1er bloque est déjà en mémoire et il n'est pas utile de refaire un opération de lecture.

$boucle 0: BR$ 

$boucle 1: BR - 1$ 

$boucle 2: BR - 1$ 


$Donc\ nombre\ de\ lecture = BR + (BS-1) * (BR-1)$

\section{Comment compiler le projet}

\subsection{Avec le terminal}

\begin{itemize}
	\item make all : Compile tout les fichiers
	\item make test : Lancement de la série de tests automatiques
	\item make doc  : Génération de la documentation (doxygen)
	\item make rapport : Génération du rapport (latex)
	\item make clean : Nettoyage du projet (supression des objets et binaires)
	\item make demo-tp1 : Lancer la démo tp1
	\item make demo-tp2 : Lancer la démo tp2
	\item make demo-tp3 : Lancer la démo tp3
	\item make demo-tp4 : Lancer la démo tp4 
	\item make demo-tp5 : Lancer la démo tp5 (Nouveau)
	\item make rm-rs : Supprime le fichier res/RS.txt et res/disk/RS.txt
\end{itemize}

\subsection{Avec ECLIPSE (non maintenu) }

Pour lancer une commande utiliser les builds targets.

\includegraphics[width=0.5\textwidth]{builds-target.png}

\section{Arborescence}

\begin{itemize}
\item bin : Binaire exécutable
\begin{itemize}
  \item demo : Exécutable de démonstration
  \item test : Exécutable de test
\end{itemize}
\item doc : Documentation doxygen sous differents formats
\item rapport : Source du rapport
\item res : Ressources necessaire au projet (fichier de bdd)
\item script  : Script utilisé pour les test
\item src : Source du projet
\begin{itemize}
  \item bdd   : Source de la bibliothéque
  \item demo  : Sources des differentes démonstrations d'utilisation
  \item test  : Sources des dufferents tests
\end{itemize}

\item sujet.pdf  : Sujet du projet
\item README.md  : Le readme du projet 
\item rappot.pdf : C'est moi
\item refman.pdf : Documentation format pdf
\end{itemize}

\section{Caracteristiques}

\begin{itemize}
	\item Le code est organisé
	\item Il y a des code des tests
	\item Il y a la doc
	\item Il y a un rapport
	\item Et il y a pleins d'autre chose
\end{itemize}

\section{Démonstration}

Les sources de demosntration sont diponible dans: src/demo
Les exécutables de test sont généré dans: bin/demo
La commande make pour lancer les demo sont: make demo-tp1, make demo-tp2, make demo-tp3 etc...

\begin{itemize}
  \item tp1-natural-join: Natural join R et S
  \item tp2-merge-join-without-duplicate: Merge join sans duplication 
  \item tp3-merge-join-with-duplicate: Merge join avec duplication 
  \item tp4-hash-join : Hash join 
  \item tp5-nested-loop-disk: Nested loop sur disque  (Nouveau)
\end{itemize}

\section{Test unitaire}

Les sources de test sont diponible dans: src/test
Les exécutables de test sont généré dans: bin/test
Le script de test est dans script/test.sh
La commande make pour lancer les test est: make test

\begin{itemize}
  \item 00-storeFileBuffer: Ecriture d'un buffer dans un fichier
  \item 01-natural-join-1: Natural join R et S
  \item 02-natural-join-2: Natural join S et R
  \item 03-buf-quick-sort: Fonction de trie d'un buffer
  \item 04-merge-join-without-duplicate-1: Merge join sans duplication R et S
  \item 05-merge-join-without-duplicate-2: Merge join sans duplication S et R
  \item 06-merge-join-with-duplicate-1: Merge join avec duplication R et S
  \item 07-merge-join-with-duplicate-2: Merge join avec duplication S et R
  \item 08-hash-put-equilibre : Test ajout equilibré dans une table de hash 
  \item 09-hash-put-desequilibre : Test ajout déséquilibré dans une table de hash 
  \item 10-hash-full : Test remplissage complet dans une table de hash
  \item 11-hash-get : Test recupreration d'une entrée dans la table de hash 
  \item 12-hash-remove : Test supression / rehash dans une table de hash 
  \item 13-hash-join : Test hash join 
  \item 14-buffer-read-file: test la lecture avec un buffer extended (Nouveau)
  \item 15-buffer-read-file-2: test la lecture avec un buffer extended  (Nouveau)
  \item 16-disk-buffer-dump: test la lecture d'un disque (Nouveau)
  \item 17-disk-nested-loop-r-to-s-test: test le nested loop sur disque r to s (Nouveau)
  \item 18-disk-nested-loop-s-to-r-test: test le nested loop sur disque s to r (Nouveau)
\end{itemize}

\includegraphics[width=0.8\textwidth]{test.png}

\end{document}
              
