\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comment compiler le projet}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sans ligne de commande avec un IDE ki f\IeC {\'e} tou}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory 2-3 pages}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-dimensional Electron Gas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hall Effect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Hall Effect}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1-2 pages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabrication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental set-up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and interpretation 2-3 pages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical regime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum regime}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion 1/2-1 page}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some LaTeX tips}{3}}
\newlabel{sec:latex}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to Include Figures}{3}}
