<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/buffer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffer_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_BUFFER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SRC_BDD_BUFFER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span><a class="code" href="structbuf.html">buf</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="structbuf.html">buf</a>* <a class="code" href="buffer_8h.html#af118ea2efee9628885de1dd08efd0d21">buf_create</a>( <span class="keywordtype">size_t</span> size );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#ab3de2ea2c5bb6d39e1e25406a71e9d46">buf_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structbuf.html">buf</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">char</span> <a class="code" href="buffer_8h.html#a995bd4f3c9d30d7d8841ce9640ed6dbf">buf_put</a>(<span class="keyword">struct</span> <a class="code" href="structbuf.html">buf</a>* <a class="code" href="structbuf.html">buf</a>, <span class="keywordtype">char</span> value);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#aaf4b0cbdb16049b807ffac9b98cedd54">buf_quicksort</a>(<span class="keyword">struct</span> <a class="code" href="structbuf.html">buf</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a6d89518f3a40d020f8b0353a7c450b41">buf_dump</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuf.html">buf</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">struct </span><a class="code" href="structbuf.html">buf</a>* <a class="code" href="buffer_8h.html#a20aebda50ae72385dbb4e9c95828091c">storeFileBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, <span class="keywordtype">size_t</span> buffer_size);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">char</span> <a class="code" href="buffer_8h.html#a53341b8f08d489b87d66f9dc1c61e8dc">writeBufferInFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuf.html">buf</a>*);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">char</span> <a class="code" href="buffer_8h.html#a1d0cbfcd93138cc4a2216330e1ee13a5">buf_val</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuf.html">buf</a>* <a class="code" href="structbuf.html">buf</a>, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="buffer_8h.html#a615443fc955616424dc73517b9ef8ff1">buf_count</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuf.html">buf</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="buffer_8h_html_af118ea2efee9628885de1dd08efd0d21"><div class="ttname"><a href="buffer_8h.html#af118ea2efee9628885de1dd08efd0d21">buf_create</a></div><div class="ttdeci">struct buf * buf_create(size_t size)</div><div class="ttdef"><b>Definition:</b> buffer.c:44</div></div>
<div class="ttc" id="buffer_8h_html_a6d89518f3a40d020f8b0353a7c450b41"><div class="ttname"><a href="buffer_8h.html#a6d89518f3a40d020f8b0353a7c450b41">buf_dump</a></div><div class="ttdeci">void buf_dump(const struct buf *buf)</div><div class="ttdoc">Hex dump buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:147</div></div>
<div class="ttc" id="buffer_8h_html_aaf4b0cbdb16049b807ffac9b98cedd54"><div class="ttname"><a href="buffer_8h.html#aaf4b0cbdb16049b807ffac9b98cedd54">buf_quicksort</a></div><div class="ttdeci">void buf_quicksort(struct buf *buf)</div><div class="ttdoc">Quick sort buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:139</div></div>
<div class="ttc" id="buffer_8h_html_a53341b8f08d489b87d66f9dc1c61e8dc"><div class="ttname"><a href="buffer_8h.html#a53341b8f08d489b87d66f9dc1c61e8dc">writeBufferInFile</a></div><div class="ttdeci">char writeBufferInFile(const char *file_name, const struct buf *)</div><div class="ttdoc">Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. </div><div class="ttdef"><b>Definition:</b> buffer.c:122</div></div>
<div class="ttc" id="buffer_8h_html_ab3de2ea2c5bb6d39e1e25406a71e9d46"><div class="ttname"><a href="buffer_8h.html#ab3de2ea2c5bb6d39e1e25406a71e9d46">buf_destroy</a></div><div class="ttdeci">void buf_destroy(struct buf *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:57</div></div>
<div class="ttc" id="structbuf_html"><div class="ttname"><a href="structbuf.html">buf</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:31</div></div>
<div class="ttc" id="buffer_8h_html_a615443fc955616424dc73517b9ef8ff1"><div class="ttname"><a href="buffer_8h.html#a615443fc955616424dc73517b9ef8ff1">buf_count</a></div><div class="ttdeci">size_t buf_count(const struct buf *buf)</div><div class="ttdoc">Retourne le nombre de caractere enregistré dans le buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:176</div></div>
<div class="ttc" id="buffer_8h_html_a1d0cbfcd93138cc4a2216330e1ee13a5"><div class="ttname"><a href="buffer_8h.html#a1d0cbfcd93138cc4a2216330e1ee13a5">buf_val</a></div><div class="ttdeci">char buf_val(const struct buf *buf, int index)</div><div class="ttdoc">Retourne la valeur à la position d&amp;#39;un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:162</div></div>
<div class="ttc" id="buffer_8h_html_a20aebda50ae72385dbb4e9c95828091c"><div class="ttname"><a href="buffer_8h.html#a20aebda50ae72385dbb4e9c95828091c">storeFileBuffer</a></div><div class="ttdeci">struct buf * storeFileBuffer(const char *file_name, size_t buffer_size)</div><div class="ttdoc">Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. </div><div class="ttdef"><b>Definition:</b> buffer.c:92</div></div>
<div class="ttc" id="buffer_8h_html_a995bd4f3c9d30d7d8841ce9640ed6dbf"><div class="ttname"><a href="buffer_8h.html#a995bd4f3c9d30d7d8841ce9640ed6dbf">buf_put</a></div><div class="ttdeci">char buf_put(struct buf *buf, char value)</div><div class="ttdef"><b>Definition:</b> buffer.c:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
