\hypertarget{15-buffer-read-file-2_8c}{}\subsection{Référence du fichier src/test/15-\/buffer-\/read-\/file-\/2.c}
\label{15-buffer-read-file-2_8c}\index{src/test/15-\/buffer-\/read-\/file-\/2.\+c@{src/test/15-\/buffer-\/read-\/file-\/2.\+c}}
{\ttfamily \#include \char`\"{}../bdd/buffer.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de 15-\/buffer-\/read-\/file-\/2.c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{15-buffer-read-file-2_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{15-buffer-read-file-2_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{15-buffer-read-file-2_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{15-\/buffer-\/read-\/file-\/2.\+c@{15-\/buffer-\/read-\/file-\/2.\+c}!main@{main}}
\index{main@{main}!15-\/buffer-\/read-\/file-\/2.\+c@{15-\/buffer-\/read-\/file-\/2.\+c}}
\paragraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

