\hypertarget{16-disk-buffer-dump_8c}{}\subsection{Référence du fichier src/test/16-\/disk-\/buffer-\/dump.c}
\label{16-disk-buffer-dump_8c}\index{src/test/16-\/disk-\/buffer-\/dump.\+c@{src/test/16-\/disk-\/buffer-\/dump.\+c}}
{\ttfamily \#include \char`\"{}../bdd/buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../bdd/disk\+Reader.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de 16-\/disk-\/buffer-\/dump.c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{16-disk-buffer-dump_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{16-disk-buffer-dump_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{16-disk-buffer-dump_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{16-\/disk-\/buffer-\/dump.\+c@{16-\/disk-\/buffer-\/dump.\+c}!main@{main}}
\index{main@{main}!16-\/disk-\/buffer-\/dump.\+c@{16-\/disk-\/buffer-\/dump.\+c}}
\paragraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

