\hypertarget{19-buffer-decimal_8c}{}\subsection{Référence du fichier src/test/19-\/buffer-\/decimal.c}
\label{19-buffer-decimal_8c}\index{src/test/19-\/buffer-\/decimal.\+c@{src/test/19-\/buffer-\/decimal.\+c}}
{\ttfamily \#include \char`\"{}../bdd/buffer.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de 19-\/buffer-\/decimal.c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{19-buffer-decimal_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{19-buffer-decimal_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{19-buffer-decimal_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{19-\/buffer-\/decimal.\+c@{19-\/buffer-\/decimal.\+c}!main@{main}}
\index{main@{main}!19-\/buffer-\/decimal.\+c@{19-\/buffer-\/decimal.\+c}}
\paragraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

