\hypertarget{20-table-puts_8c}{}\subsection{Référence du fichier src/test/20-\/table-\/puts.c}
\label{20-table-puts_8c}\index{src/test/20-\/table-\/puts.\+c@{src/test/20-\/table-\/puts.\+c}}
{\ttfamily \#include \char`\"{}../bdd/buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../bdd/table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../bdd/disk\+Reader.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de 20-\/table-\/puts.c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{20-table-puts_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{20-table-puts_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{20-table-puts_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{20-\/table-\/puts.\+c@{20-\/table-\/puts.\+c}!main@{main}}
\index{main@{main}!20-\/table-\/puts.\+c@{20-\/table-\/puts.\+c}}
\paragraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

