\hypertarget{22-diskManagerReader_8c}{}\subsection{Référence du fichier src/test/22-\/disk\+Manager\+Reader.c}
\label{22-diskManagerReader_8c}\index{src/test/22-\/disk\+Manager\+Reader.\+c@{src/test/22-\/disk\+Manager\+Reader.\+c}}
{\ttfamily \#include \char`\"{}../bdd/buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../bdd/disk\+Manager\+Reader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../bdd/disk\+Reader.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de 22-\/disk\+Manager\+Reader.c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{22-diskManagerReader_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{22-diskManagerReader_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{22-diskManagerReader_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{22-\/disk\+Manager\+Reader.\+c@{22-\/disk\+Manager\+Reader.\+c}!main@{main}}
\index{main@{main}!22-\/disk\+Manager\+Reader.\+c@{22-\/disk\+Manager\+Reader.\+c}}
\paragraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

