\hypertarget{24-btree-create_8c}{}\subsection{Référence du fichier src/test/24-\/btree-\/create.c}
\label{24-btree-create_8c}\index{src/test/24-\/btree-\/create.\+c@{src/test/24-\/btree-\/create.\+c}}
{\ttfamily \#include \char`\"{}../bdd/disk\+Sort\+Merge.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../bdd/\+B\+Tree.\+h\char`\"{}}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
Graphe des dépendances par inclusion de 24-\/btree-\/create.c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{24-btree-create_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{24-btree-create_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{24-btree-create_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{24-\/btree-\/create.\+c@{24-\/btree-\/create.\+c}!main@{main}}
\index{main@{main}!24-\/btree-\/create.\+c@{24-\/btree-\/create.\+c}}
\paragraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

