\hypertarget{BTree_8h}{}\subsection{Référence du fichier src/bdd/\+B\+Tree.h}
\label{BTree_8h}\index{src/bdd/\+B\+Tree.\+h@{src/bdd/\+B\+Tree.\+h}}
{\ttfamily \#include \char`\"{}disk\+Reader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Writer.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de B\+Tree.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbtree__node}{btree\+\_\+node} $\ast$ \hyperlink{BTree_8h_ad477f679942acd8d91759b5ef08fc3d6}{btreenode\+\_\+create} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw)
\begin{DoxyCompactList}\small\item\em Creation d\textquotesingle{}un B+tree. \end{DoxyCompactList}\item 
void \hyperlink{BTree_8h_ae494868a7a1a2a9982c60c4fa0dc0486}{btreenode\+\_\+insert} (struct \hyperlink{structbtree__node}{btree\+\_\+node} $\ast$root, const char $\ast$filepath, struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw)
\begin{DoxyCompactList}\small\item\em Insertion d\textquotesingle{}un block. \end{DoxyCompactList}\item 
void \hyperlink{BTree_8h_a7d3379c87af9ec500b1c4603d462fdf5}{btreenode\+\_\+search} (struct \hyperlink{structbtree__node}{btree\+\_\+node} $\ast$root, const char $\ast$value, char $\ast$file)
\begin{DoxyCompactList}\small\item\em Recherche d\textquotesingle{}un noeud dans l\textquotesingle{}arbre. \end{DoxyCompactList}\item 
struct \hyperlink{structbtree__node}{btree\+\_\+node} $\ast$ \hyperlink{BTree_8h_a08c7f354cf133faced39e71d45d5953a}{btree\+\_\+load} (struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$dw)
\begin{DoxyCompactList}\small\item\em Chargement d\textquotesingle{}un B+tree (La racine est uniquement chargé en mémoire) \end{DoxyCompactList}\item 
void \hyperlink{BTree_8h_ad01b70f9929de602f5dc3a14d0fbdfcd}{print\+\_\+btree} (F\+I\+LE $\ast$stream, const struct \hyperlink{structbtree__node}{btree\+\_\+node} $\ast$node)
\begin{DoxyCompactList}\small\item\em Impression d\textquotesingle{}un B+tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{BTree_8h_a08c7f354cf133faced39e71d45d5953a}\label{BTree_8h_a08c7f354cf133faced39e71d45d5953a}} 
\index{B\+Tree.\+h@{B\+Tree.\+h}!btree\+\_\+load@{btree\+\_\+load}}
\index{btree\+\_\+load@{btree\+\_\+load}!B\+Tree.\+h@{B\+Tree.\+h}}
\paragraph{\texorpdfstring{btree\+\_\+load()}{btree\_load()}}
{\footnotesize\ttfamily struct \hyperlink{structbtree__node}{btree\+\_\+node}$\ast$ btree\+\_\+load (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{dw }\end{DoxyParamCaption})}



Chargement d\textquotesingle{}un B+tree (La racine est uniquement chargé en mémoire) 

\mbox{\Hypertarget{BTree_8h_ad477f679942acd8d91759b5ef08fc3d6}\label{BTree_8h_ad477f679942acd8d91759b5ef08fc3d6}} 
\index{B\+Tree.\+h@{B\+Tree.\+h}!btreenode\+\_\+create@{btreenode\+\_\+create}}
\index{btreenode\+\_\+create@{btreenode\+\_\+create}!B\+Tree.\+h@{B\+Tree.\+h}}
\paragraph{\texorpdfstring{btreenode\+\_\+create()}{btreenode\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structbtree__node}{btree\+\_\+node}$\ast$ btreenode\+\_\+create (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw }\end{DoxyParamCaption})}



Creation d\textquotesingle{}un B+tree. 

Creation d\textquotesingle{}un B+tree. \mbox{\Hypertarget{BTree_8h_ae494868a7a1a2a9982c60c4fa0dc0486}\label{BTree_8h_ae494868a7a1a2a9982c60c4fa0dc0486}} 
\index{B\+Tree.\+h@{B\+Tree.\+h}!btreenode\+\_\+insert@{btreenode\+\_\+insert}}
\index{btreenode\+\_\+insert@{btreenode\+\_\+insert}!B\+Tree.\+h@{B\+Tree.\+h}}
\paragraph{\texorpdfstring{btreenode\+\_\+insert()}{btreenode\_insert()}}
{\footnotesize\ttfamily void btreenode\+\_\+insert (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbtree__node}{btree\+\_\+node} $\ast$}]{root,  }\item[{const char $\ast$}]{filepath,  }\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw }\end{DoxyParamCaption})}



Insertion d\textquotesingle{}un block. 

Insertion d\textquotesingle{}un block. \mbox{\Hypertarget{BTree_8h_a7d3379c87af9ec500b1c4603d462fdf5}\label{BTree_8h_a7d3379c87af9ec500b1c4603d462fdf5}} 
\index{B\+Tree.\+h@{B\+Tree.\+h}!btreenode\+\_\+search@{btreenode\+\_\+search}}
\index{btreenode\+\_\+search@{btreenode\+\_\+search}!B\+Tree.\+h@{B\+Tree.\+h}}
\paragraph{\texorpdfstring{btreenode\+\_\+search()}{btreenode\_search()}}
{\footnotesize\ttfamily void btreenode\+\_\+search (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbtree__node}{btree\+\_\+node} $\ast$}]{root,  }\item[{const char $\ast$}]{value,  }\item[{char $\ast$}]{file }\end{DoxyParamCaption})}



Recherche d\textquotesingle{}un noeud dans l\textquotesingle{}arbre. 

\mbox{\Hypertarget{BTree_8h_ad01b70f9929de602f5dc3a14d0fbdfcd}\label{BTree_8h_ad01b70f9929de602f5dc3a14d0fbdfcd}} 
\index{B\+Tree.\+h@{B\+Tree.\+h}!print\+\_\+btree@{print\+\_\+btree}}
\index{print\+\_\+btree@{print\+\_\+btree}!B\+Tree.\+h@{B\+Tree.\+h}}
\paragraph{\texorpdfstring{print\+\_\+btree()}{print\_btree()}}
{\footnotesize\ttfamily void print\+\_\+btree (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{stream,  }\item[{const struct \hyperlink{structbtree__node}{btree\+\_\+node} $\ast$}]{node }\end{DoxyParamCaption})}



Impression d\textquotesingle{}un B+tree. 

Impression d\textquotesingle{}un B+tree. 