\hypertarget{bucket_8h}{}\subsection{Référence du fichier src/bdd/bucket.h}
\label{bucket_8h}\index{src/bdd/bucket.\+h@{src/bdd/bucket.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Graphe des dépendances par inclusion de bucket.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbucket}{bucket} $\ast$ \hyperlink{bucket_8h_a4ffe5d7ac64507a8bf7da2c91341c073}{bucket\+\_\+create} (const char $\ast$filename)
\item 
void \hyperlink{bucket_8h_abad7c991d7253a130f29720fd8b1abc2}{bucket\+\_\+puts} (struct \hyperlink{structbucket}{bucket} $\ast$\hyperlink{structbucket}{bucket}, const char $\ast$str)
\item 
struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$ \hyperlink{bucket_8h_a19cde28a5b4e3e56b38ebfdd994972a2}{bucket\+\_\+create\+\_\+disk} (struct \hyperlink{structbucket}{bucket} $\ast$\hyperlink{structbucket}{bucket})
\item 
int \hyperlink{bucket_8h_a50870a865ec794733b8a025e15d84207}{bucket\+\_\+get\+\_\+n\+\_\+file} (struct \hyperlink{structbucket}{bucket} $\ast$\hyperlink{structbucket}{bucket})
\item 
void \hyperlink{bucket_8h_a7f207f4ffae1324f697a350bddfc64f8}{bucket\+\_\+destroy} (struct \hyperlink{structbucket}{bucket} $\ast$\hyperlink{structbucket}{bucket})
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{bucket_8h_a4ffe5d7ac64507a8bf7da2c91341c073}\label{bucket_8h_a4ffe5d7ac64507a8bf7da2c91341c073}} 
\index{bucket.\+h@{bucket.\+h}!bucket\+\_\+create@{bucket\+\_\+create}}
\index{bucket\+\_\+create@{bucket\+\_\+create}!bucket.\+h@{bucket.\+h}}
\paragraph{\texorpdfstring{bucket\+\_\+create()}{bucket\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structbucket}{bucket}$\ast$ bucket\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})}

\mbox{\Hypertarget{bucket_8h_a19cde28a5b4e3e56b38ebfdd994972a2}\label{bucket_8h_a19cde28a5b4e3e56b38ebfdd994972a2}} 
\index{bucket.\+h@{bucket.\+h}!bucket\+\_\+create\+\_\+disk@{bucket\+\_\+create\+\_\+disk}}
\index{bucket\+\_\+create\+\_\+disk@{bucket\+\_\+create\+\_\+disk}!bucket.\+h@{bucket.\+h}}
\paragraph{\texorpdfstring{bucket\+\_\+create\+\_\+disk()}{bucket\_create\_disk()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskReader}{disk\+Reader}$\ast$ bucket\+\_\+create\+\_\+disk (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbucket}{bucket} $\ast$}]{bucket }\end{DoxyParamCaption})}

\mbox{\Hypertarget{bucket_8h_a7f207f4ffae1324f697a350bddfc64f8}\label{bucket_8h_a7f207f4ffae1324f697a350bddfc64f8}} 
\index{bucket.\+h@{bucket.\+h}!bucket\+\_\+destroy@{bucket\+\_\+destroy}}
\index{bucket\+\_\+destroy@{bucket\+\_\+destroy}!bucket.\+h@{bucket.\+h}}
\paragraph{\texorpdfstring{bucket\+\_\+destroy()}{bucket\_destroy()}}
{\footnotesize\ttfamily void bucket\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbucket}{bucket} $\ast$}]{bucket }\end{DoxyParamCaption})}

\mbox{\Hypertarget{bucket_8h_a50870a865ec794733b8a025e15d84207}\label{bucket_8h_a50870a865ec794733b8a025e15d84207}} 
\index{bucket.\+h@{bucket.\+h}!bucket\+\_\+get\+\_\+n\+\_\+file@{bucket\+\_\+get\+\_\+n\+\_\+file}}
\index{bucket\+\_\+get\+\_\+n\+\_\+file@{bucket\+\_\+get\+\_\+n\+\_\+file}!bucket.\+h@{bucket.\+h}}
\paragraph{\texorpdfstring{bucket\+\_\+get\+\_\+n\+\_\+file()}{bucket\_get\_n\_file()}}
{\footnotesize\ttfamily int bucket\+\_\+get\+\_\+n\+\_\+file (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbucket}{bucket} $\ast$}]{bucket }\end{DoxyParamCaption})}

\mbox{\Hypertarget{bucket_8h_abad7c991d7253a130f29720fd8b1abc2}\label{bucket_8h_abad7c991d7253a130f29720fd8b1abc2}} 
\index{bucket.\+h@{bucket.\+h}!bucket\+\_\+puts@{bucket\+\_\+puts}}
\index{bucket\+\_\+puts@{bucket\+\_\+puts}!bucket.\+h@{bucket.\+h}}
\paragraph{\texorpdfstring{bucket\+\_\+puts()}{bucket\_puts()}}
{\footnotesize\ttfamily void bucket\+\_\+puts (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbucket}{bucket} $\ast$}]{bucket,  }\item[{const char $\ast$}]{str }\end{DoxyParamCaption})}

