\hypertarget{buffer_8c}{}\subsection{Référence du fichier src/bdd/buffer.c}
\label{buffer_8c}\index{src/bdd/buffer.\+c@{src/bdd/buffer.\+c}}
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hexdump.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}quicksort.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Graphe des dépendances par inclusion de buffer.\+c\+:
% FIG 0
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbuffer}{buffer}
\begin{DoxyCompactList}\small\item\em Structure de donnée repésentant un buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{buffer_8c_a369266c24eacffb87046522897a570d5}{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}
\end{DoxyCompactItemize}
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbuffer}{buffer} $\ast$ \hyperlink{buffer_8c_a617b32d4622167ac9e73e495ce6a1e0f}{buffer\+\_\+create} (size\+\_\+t size, size\+\_\+t num, \hyperlink{buffer_8h_abbc0d3ec153480799ecb51b5aed0b292}{buffer\+\_\+file\+\_\+mode} mode)
\item 
void \hyperlink{buffer_8c_a014665bba4cce883927372cc5348216f}{buffer\+\_\+destroy} (struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
char \hyperlink{buffer_8c_a621ad86d43806afa6c7461e26e2fccdd}{buffer\+\_\+put\+\_\+cpy} (struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+dst, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+src, int src\+\_\+index)
\item 
char \hyperlink{buffer_8c_aabf65f036873cfefc1b8982f430cf5c6}{buffer\+\_\+put} (struct \hyperlink{structbuffer}{buffer} $\ast$buf, const void $\ast$data)
\item 
struct \hyperlink{structbuffer}{buffer} $\ast$ \hyperlink{buffer_8c_ae684384de506455ab483f51dd03a3297}{buffer\+\_\+read\+\_\+file} (const char $\ast$file\+\_\+name, size\+\_\+t \hyperlink{buffer_8h_aa6b607ab0c537a54d0b0aad591c1533a}{buffer\+\_\+size}, size\+\_\+t data\+\_\+lenght, \hyperlink{buffer_8h_abbc0d3ec153480799ecb51b5aed0b292}{buffer\+\_\+file\+\_\+mode} mode)
\begin{DoxyCompactList}\small\item\em Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. \end{DoxyCompactList}\item 
void \hyperlink{buffer_8c_a3cfda7135ac0292643162ea908d642c1}{buffer\+\_\+flush} (struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
void \hyperlink{buffer_8c_a5b7d045bec0b24f556f2c88738305172}{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor} (F\+I\+LE $\ast$file, struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\begin{DoxyCompactList}\small\item\em Remplis le buffer du contenu du fichier N\textquotesingle{}alloue pas de buffer et vide de buffer avant d\textquotesingle{}effectuer l\textquotesingle{}operation. \end{DoxyCompactList}\item 
char \hyperlink{buffer_8c_aefdba68c7e07527cf82209bb3c54c092}{buffer\+\_\+write\+\_\+file} (const char $\ast$file\+\_\+name, struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\begin{DoxyCompactList}\small\item\em Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. \end{DoxyCompactList}\item 
void \hyperlink{buffer_8c_a746fef1667837fe435764763108601f6}{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor} (F\+I\+LE $\ast$file, struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
void \hyperlink{buffer_8c_a7b2dad1cbb3720d9ecbf2088e4242103}{buffer\+\_\+quicksort} (struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\begin{DoxyCompactList}\small\item\em Quick sort buffer. \end{DoxyCompactList}\item 
void \hyperlink{buffer_8c_a97f37e93953f84d206496bdc410a49f6}{buffer\+\_\+dump} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\begin{DoxyCompactList}\small\item\em Hex dump buffer. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{buffer_8c_adf68adc801f174ba55adf2dc1389b71a}{buffer\+\_\+count} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\begin{DoxyCompactList}\small\item\em Retourne le nombre de caractere enregistré dans le buffer. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{buffer_8c_aa6b607ab0c537a54d0b0aad591c1533a}{buffer\+\_\+size} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
int \hyperlink{buffer_8c_a55c2875a852852ac70278263231c1fee}{buffer\+\_\+cmp} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, int index\+\_\+a, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, int index\+\_\+b)
\item 
char \hyperlink{buffer_8c_a35e1b8b78380268b1190b732708eb84d}{buffer\+\_\+is\+Full} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
char \hyperlink{buffer_8c_aa7364d6ab0742a73c99991c4878dce18}{buffer\+\_\+is\+Empty} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
void \hyperlink{buffer_8c_a9626d20b61e1f201edd8b84b53b31aa3}{buffer\+\_\+get} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf, int index, void $\ast$destination)
\begin{DoxyCompactList}\small\item\em Copie la valeur d\textquotesingle{}une entrée d\textquotesingle{}un buffer dans le block memoire destination. \end{DoxyCompactList}\item 
void \hyperlink{buffer_8c_a0708a25a2a51a7631a0b4f7a8f28efa0}{buffer\+\_\+print\+Value} (struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
int \hyperlink{buffer_8c_aa31f26d6921abe5497df2907eb50577e}{buffer\+\_\+mode} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
size\+\_\+t \hyperlink{buffer_8c_a65bc320cd9045e59aaf68e69590f194f}{buffer\+\_\+datasize} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
int \hyperlink{buffer_8c_ad4354e382ecdc954a2439d503844331e}{buffer\+\_\+get\+\_\+read\+\_\+stat} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
int \hyperlink{buffer_8c_a41758f008a30f98b8aa912c031d34237}{buffer\+\_\+get\+\_\+write\+\_\+stat} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
void \hyperlink{buffer_8c_a98c9e52725237a2c3f3efdc6b23f0513}{buffer\+\_\+fprint\+\_\+stat} (F\+I\+LE $\ast$stream, const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
void \hyperlink{buffer_8c_afdbe3aeede456b5d66febab7f2699d14}{buffer\+\_\+stat\+\_\+reset} (struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\end{DoxyCompactItemize}


\subsubsection{Documentation des macros}
\mbox{\Hypertarget{buffer_8c_a369266c24eacffb87046522897a570d5}\label{buffer_8c_a369266c24eacffb87046522897a570d5}} 
\index{buffer.\+c@{buffer.\+c}!\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}}
\index{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}{\_GNU\_SOURCE}}
{\footnotesize\ttfamily \#define \+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}

TP n°\+: 5

Titre du TP \+: Nested loop join disk

Date \+: 10 Nov 2017

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 

\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{buffer_8c_a55c2875a852852ac70278263231c1fee}\label{buffer_8c_a55c2875a852852ac70278263231c1fee}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+cmp@{buffer\+\_\+cmp}}
\index{buffer\+\_\+cmp@{buffer\+\_\+cmp}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+cmp()}{buffer\_cmp()}}
{\footnotesize\ttfamily int buffer\+\_\+cmp (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{int}]{index\+\_\+a,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{int}]{index\+\_\+b }\end{DoxyParamCaption})}

Compares 2 buffer value\+: $<$0 lower value in buf\+\_\+a than in buf\+\_\+b 0 equal $>$0 greater value in buf\+\_\+a than in buf\+\_\+b \mbox{\Hypertarget{buffer_8c_adf68adc801f174ba55adf2dc1389b71a}\label{buffer_8c_adf68adc801f174ba55adf2dc1389b71a}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+count@{buffer\+\_\+count}}
\index{buffer\+\_\+count@{buffer\+\_\+count}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+count()}{buffer\_count()}}
{\footnotesize\ttfamily size\+\_\+t buffer\+\_\+count (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Retourne le nombre de caractere enregistré dans le buffer. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & Buffer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Nombre de caractere enregistré 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8c_a617b32d4622167ac9e73e495ce6a1e0f}\label{buffer_8c_a617b32d4622167ac9e73e495ce6a1e0f}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+create@{buffer\+\_\+create}}
\index{buffer\+\_\+create@{buffer\+\_\+create}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+create()}{buffer\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structbuffer}{buffer}$\ast$ buffer\+\_\+create (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{size,  }\item[{size\+\_\+t}]{num,  }\item[{\hyperlink{buffer_8h_abbc0d3ec153480799ecb51b5aed0b292}{buffer\+\_\+file\+\_\+mode}}]{mode }\end{DoxyParamCaption})}

Creation d\textquotesingle{}un buffer contigue 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em size} & Taille du buffer \\
\hline
\mbox{\tt in}  & {\em num} & Taille des données en octet \\
\hline
\mbox{\tt in}  & {\em mode} & Mode de fonctionnement des sortie fichier \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8c_a65bc320cd9045e59aaf68e69590f194f}\label{buffer_8c_a65bc320cd9045e59aaf68e69590f194f}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+datasize@{buffer\+\_\+datasize}}
\index{buffer\+\_\+datasize@{buffer\+\_\+datasize}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+datasize()}{buffer\_datasize()}}
{\footnotesize\ttfamily size\+\_\+t buffer\+\_\+datasize (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Retourne la taille en octet de chaque données \mbox{\Hypertarget{buffer_8c_a014665bba4cce883927372cc5348216f}\label{buffer_8c_a014665bba4cce883927372cc5348216f}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+destroy@{buffer\+\_\+destroy}}
\index{buffer\+\_\+destroy@{buffer\+\_\+destroy}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+destroy()}{buffer\_destroy()}}
{\footnotesize\ttfamily void buffer\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Détruit le buffer 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer à détruire \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8c_a97f37e93953f84d206496bdc410a49f6}\label{buffer_8c_a97f37e93953f84d206496bdc410a49f6}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+dump@{buffer\+\_\+dump}}
\index{buffer\+\_\+dump@{buffer\+\_\+dump}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+dump()}{buffer\_dump()}}
{\footnotesize\ttfamily void buffer\+\_\+dump (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Hex dump buffer. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer à trier \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8c_a3cfda7135ac0292643162ea908d642c1}\label{buffer_8c_a3cfda7135ac0292643162ea908d642c1}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+flush@{buffer\+\_\+flush}}
\index{buffer\+\_\+flush@{buffer\+\_\+flush}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+flush()}{buffer\_flush()}}
{\footnotesize\ttfamily void buffer\+\_\+flush (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Vide le buffer \mbox{\Hypertarget{buffer_8c_a98c9e52725237a2c3f3efdc6b23f0513}\label{buffer_8c_a98c9e52725237a2c3f3efdc6b23f0513}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+fprint\+\_\+stat@{buffer\+\_\+fprint\+\_\+stat}}
\index{buffer\+\_\+fprint\+\_\+stat@{buffer\+\_\+fprint\+\_\+stat}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+fprint\+\_\+stat()}{buffer\_fprint\_stat()}}
{\footnotesize\ttfamily void buffer\+\_\+fprint\+\_\+stat (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{stream,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{buffer_8c_a9626d20b61e1f201edd8b84b53b31aa3}\label{buffer_8c_a9626d20b61e1f201edd8b84b53b31aa3}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+get@{buffer\+\_\+get}}
\index{buffer\+\_\+get@{buffer\+\_\+get}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+get()}{buffer\_get()}}
{\footnotesize\ttfamily void buffer\+\_\+get (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf,  }\item[{int}]{index,  }\item[{void $\ast$}]{destination }\end{DoxyParamCaption})}



Copie la valeur d\textquotesingle{}une entrée d\textquotesingle{}un buffer dans le block memoire destination. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & Buffer \\
\hline
\mbox{\tt in}  & {\em index} & Index of value \\
\hline
\mbox{\tt out}  & {\em destination} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8c_ad4354e382ecdc954a2439d503844331e}\label{buffer_8c_ad4354e382ecdc954a2439d503844331e}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+get\+\_\+read\+\_\+stat@{buffer\+\_\+get\+\_\+read\+\_\+stat}}
\index{buffer\+\_\+get\+\_\+read\+\_\+stat@{buffer\+\_\+get\+\_\+read\+\_\+stat}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+get\+\_\+read\+\_\+stat()}{buffer\_get\_read\_stat()}}
{\footnotesize\ttfamily int buffer\+\_\+get\+\_\+read\+\_\+stat (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{buffer_8c_a41758f008a30f98b8aa912c031d34237}\label{buffer_8c_a41758f008a30f98b8aa912c031d34237}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+get\+\_\+write\+\_\+stat@{buffer\+\_\+get\+\_\+write\+\_\+stat}}
\index{buffer\+\_\+get\+\_\+write\+\_\+stat@{buffer\+\_\+get\+\_\+write\+\_\+stat}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+get\+\_\+write\+\_\+stat()}{buffer\_get\_write\_stat()}}
{\footnotesize\ttfamily int buffer\+\_\+get\+\_\+write\+\_\+stat (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{buffer_8c_aa7364d6ab0742a73c99991c4878dce18}\label{buffer_8c_aa7364d6ab0742a73c99991c4878dce18}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+is\+Empty@{buffer\+\_\+is\+Empty}}
\index{buffer\+\_\+is\+Empty@{buffer\+\_\+is\+Empty}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+is\+Empty()}{buffer\_isEmpty()}}
{\footnotesize\ttfamily char buffer\+\_\+is\+Empty (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Retourne si le buffer est vide \begin{DoxyReturn}{Renvoie}
0 vide 1 contien des données 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8c_a35e1b8b78380268b1190b732708eb84d}\label{buffer_8c_a35e1b8b78380268b1190b732708eb84d}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+is\+Full@{buffer\+\_\+is\+Full}}
\index{buffer\+\_\+is\+Full@{buffer\+\_\+is\+Full}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+is\+Full()}{buffer\_isFull()}}
{\footnotesize\ttfamily char buffer\+\_\+is\+Full (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Retourne si le buffer est complet \begin{DoxyReturn}{Renvoie}
1 complet 0 non complet 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8c_aa31f26d6921abe5497df2907eb50577e}\label{buffer_8c_aa31f26d6921abe5497df2907eb50577e}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+mode@{buffer\+\_\+mode}}
\index{buffer\+\_\+mode@{buffer\+\_\+mode}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+mode()}{buffer\_mode()}}
{\footnotesize\ttfamily int buffer\+\_\+mode (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Retourne le mode de fonctionnement du buffer \mbox{\Hypertarget{buffer_8c_a0708a25a2a51a7631a0b4f7a8f28efa0}\label{buffer_8c_a0708a25a2a51a7631a0b4f7a8f28efa0}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+print\+Value@{buffer\+\_\+print\+Value}}
\index{buffer\+\_\+print\+Value@{buffer\+\_\+print\+Value}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+print\+Value()}{buffer\_printValue()}}
{\footnotesize\ttfamily void buffer\+\_\+print\+Value (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Affiche les valeurs \mbox{\Hypertarget{buffer_8c_aabf65f036873cfefc1b8982f430cf5c6}\label{buffer_8c_aabf65f036873cfefc1b8982f430cf5c6}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+put@{buffer\+\_\+put}}
\index{buffer\+\_\+put@{buffer\+\_\+put}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+put()}{buffer\_put()}}
{\footnotesize\ttfamily char buffer\+\_\+put (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf,  }\item[{const void $\ast$}]{data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{buffer_8c_a621ad86d43806afa6c7461e26e2fccdd}\label{buffer_8c_a621ad86d43806afa6c7461e26e2fccdd}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+put\+\_\+cpy@{buffer\+\_\+put\+\_\+cpy}}
\index{buffer\+\_\+put\+\_\+cpy@{buffer\+\_\+put\+\_\+cpy}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+put\+\_\+cpy()}{buffer\_put\_cpy()}}
{\footnotesize\ttfamily char buffer\+\_\+put\+\_\+cpy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+dst,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+src,  }\item[{int}]{src\+\_\+index }\end{DoxyParamCaption})}

Ajoute un caractere dans le buffer s\textquotesingle{}il reste de la place 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt out}  & {\em buf\+\_\+dst} & buffer de destination \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+src} & buffer source \\
\hline
\mbox{\tt in}  & {\em src\+\_\+index} & index du buffer source à copier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 succès -\/1 erreur\+: buffer incompatible -\/2 erreur\+: buffer plein 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8c_a7b2dad1cbb3720d9ecbf2088e4242103}\label{buffer_8c_a7b2dad1cbb3720d9ecbf2088e4242103}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+quicksort@{buffer\+\_\+quicksort}}
\index{buffer\+\_\+quicksort@{buffer\+\_\+quicksort}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+quicksort()}{buffer\_quicksort()}}
{\footnotesize\ttfamily void buffer\+\_\+quicksort (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Quick sort buffer. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer à trier \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8c_ae684384de506455ab483f51dd03a3297}\label{buffer_8c_ae684384de506455ab483f51dd03a3297}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+read\+\_\+file@{buffer\+\_\+read\+\_\+file}}
\index{buffer\+\_\+read\+\_\+file@{buffer\+\_\+read\+\_\+file}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+read\+\_\+file()}{buffer\_read\_file()}}
{\footnotesize\ttfamily struct \hyperlink{structbuffer}{buffer}$\ast$ buffer\+\_\+read\+\_\+file (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+name,  }\item[{size\+\_\+t}]{buffer\+\_\+size,  }\item[{size\+\_\+t}]{data\+\_\+lenght,  }\item[{\hyperlink{buffer_8h_abbc0d3ec153480799ecb51b5aed0b292}{buffer\+\_\+file\+\_\+mode}}]{mode }\end{DoxyParamCaption})}



Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em File\+\_\+name} & Fichier \\
\hline
\mbox{\tt in}  & {\em buffer\+\_\+size} & Taille du buffer, si trop petit pour contenir le fichier entirerement alors le reste du fichier est ignoré\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
buffer si N\+U\+LL alors erreur de lecture du fichier 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8c_a5b7d045bec0b24f556f2c88738305172}\label{buffer_8c_a5b7d045bec0b24f556f2c88738305172}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor@{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor}}
\index{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor@{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor()}{buffer\_read\_file\_from\_descriptor()}}
{\footnotesize\ttfamily void buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Remplis le buffer du contenu du fichier N\textquotesingle{}alloue pas de buffer et vide de buffer avant d\textquotesingle{}effectuer l\textquotesingle{}operation. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em File\+\_\+name} & Fichier \\
\hline
\mbox{\tt out}  & {\em buffer} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8c_aa6b607ab0c537a54d0b0aad591c1533a}\label{buffer_8c_aa6b607ab0c537a54d0b0aad591c1533a}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+size@{buffer\+\_\+size}}
\index{buffer\+\_\+size@{buffer\+\_\+size}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+size()}{buffer\_size()}}
{\footnotesize\ttfamily size\+\_\+t buffer\+\_\+size (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Retourne la taille du buffer \mbox{\Hypertarget{buffer_8c_afdbe3aeede456b5d66febab7f2699d14}\label{buffer_8c_afdbe3aeede456b5d66febab7f2699d14}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+stat\+\_\+reset@{buffer\+\_\+stat\+\_\+reset}}
\index{buffer\+\_\+stat\+\_\+reset@{buffer\+\_\+stat\+\_\+reset}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+stat\+\_\+reset()}{buffer\_stat\_reset()}}
{\footnotesize\ttfamily void buffer\+\_\+stat\+\_\+reset (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{buffer_8c_aefdba68c7e07527cf82209bb3c54c092}\label{buffer_8c_aefdba68c7e07527cf82209bb3c54c092}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+write\+\_\+file@{buffer\+\_\+write\+\_\+file}}
\index{buffer\+\_\+write\+\_\+file@{buffer\+\_\+write\+\_\+file}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+write\+\_\+file()}{buffer\_write\_file()}}
{\footnotesize\ttfamily char buffer\+\_\+write\+\_\+file (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+name,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em File\+\_\+name} & Fichier \\
\hline
\mbox{\tt in}  & {\em buf} & Buffer à écrire dans le fichier\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
-\/1 si erreur dans l\textquotesingle{}ouverture du fichier 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8c_a746fef1667837fe435764763108601f6}\label{buffer_8c_a746fef1667837fe435764763108601f6}} 
\index{buffer.\+c@{buffer.\+c}!buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor@{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor}}
\index{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor@{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor}!buffer.\+c@{buffer.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor()}{buffer\_write\_file\_from\_descriptor()}}
{\footnotesize\ttfamily void buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Ecrit le contenu d\textquotesingle{}un buffer dans un fichier 