\hypertarget{diskReader_8c}{}\subsection{Référence du fichier src/bdd/disk\+Reader.c}
\label{diskReader_8c}\index{src/bdd/disk\+Reader.\+c@{src/bdd/disk\+Reader.\+c}}
{\ttfamily \#include \char`\"{}disk\+Reader.\+h\char`\"{}}\newline
{\ttfamily \#include $<$dirent.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
Graphe des dépendances par inclusion de disk\+Reader.\+c\+:
% FIG 0
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdiskReader}{disk\+Reader}
\end{DoxyCompactItemize}
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{diskReader_8c_a369266c24eacffb87046522897a570d5}{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}
\end{DoxyCompactItemize}
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$ \hyperlink{diskReader_8c_a9add2d46d1c79a0cbbfedb9a3f994d82}{disk\+\_\+r\+\_\+create} (const char $\ast$path)
\item 
size\+\_\+t \hyperlink{diskReader_8c_a601bc36b2878c203d4cd8ba61c123899}{disk\+\_\+r\+\_\+count} (const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk)
\item 
F\+I\+LE $\ast$ \hyperlink{diskReader_8c_a5631c20d684161cfeb8307de7289d0ea}{disk\+\_\+r\+\_\+item} (const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk, int index)
\item 
char $\ast$ \hyperlink{diskReader_8c_a83eb35a0f49274008bc2a76b165fc4bf}{disk\+\_\+r\+\_\+item\+\_\+path} (const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk, int index)
\item 
void \hyperlink{diskReader_8c_a4093db2d8ba3c4698c411c7765aa02e8}{disk\+\_\+r\+\_\+destroy} (struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk)
\item 
void \hyperlink{diskReader_8c_ab5ac6e4b2fc84d039318af01dc5cb3b5}{disk\+\_\+r\+\_\+store\+Content\+In\+Table} (const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk, struct \hyperlink{structbuffer}{buffer} $\ast$buf, struct \hyperlink{structtable}{table} $\ast$tab)
\item 
void \hyperlink{diskReader_8c_a9f1fb56814f939111233817360e5f6e7}{disk\+\_\+r\+\_\+dump} (F\+I\+LE $\ast$f, struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$dr)
\end{DoxyCompactItemize}


\subsubsection{Documentation des macros}
\mbox{\Hypertarget{diskReader_8c_a369266c24eacffb87046522897a570d5}\label{diskReader_8c_a369266c24eacffb87046522897a570d5}} 
\index{disk\+Reader.\+c@{disk\+Reader.\+c}!\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}}
\index{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}!disk\+Reader.\+c@{disk\+Reader.\+c}}
\paragraph{\texorpdfstring{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}{\_GNU\_SOURCE}}
{\footnotesize\ttfamily \#define \+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}

TP n°\+: 5

Titre du TP \+: Nested loop join disk

Date \+: 10 Nov 2017

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 

\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{diskReader_8c_a601bc36b2878c203d4cd8ba61c123899}\label{diskReader_8c_a601bc36b2878c203d4cd8ba61c123899}} 
\index{disk\+Reader.\+c@{disk\+Reader.\+c}!disk\+\_\+r\+\_\+count@{disk\+\_\+r\+\_\+count}}
\index{disk\+\_\+r\+\_\+count@{disk\+\_\+r\+\_\+count}!disk\+Reader.\+c@{disk\+Reader.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+count()}{disk\_r\_count()}}
{\footnotesize\ttfamily size\+\_\+t disk\+\_\+r\+\_\+count (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8c_a9add2d46d1c79a0cbbfedb9a3f994d82}\label{diskReader_8c_a9add2d46d1c79a0cbbfedb9a3f994d82}} 
\index{disk\+Reader.\+c@{disk\+Reader.\+c}!disk\+\_\+r\+\_\+create@{disk\+\_\+r\+\_\+create}}
\index{disk\+\_\+r\+\_\+create@{disk\+\_\+r\+\_\+create}!disk\+Reader.\+c@{disk\+Reader.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+create()}{disk\_r\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskReader}{disk\+Reader}$\ast$ disk\+\_\+r\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8c_a4093db2d8ba3c4698c411c7765aa02e8}\label{diskReader_8c_a4093db2d8ba3c4698c411c7765aa02e8}} 
\index{disk\+Reader.\+c@{disk\+Reader.\+c}!disk\+\_\+r\+\_\+destroy@{disk\+\_\+r\+\_\+destroy}}
\index{disk\+\_\+r\+\_\+destroy@{disk\+\_\+r\+\_\+destroy}!disk\+Reader.\+c@{disk\+Reader.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+destroy()}{disk\_r\_destroy()}}
{\footnotesize\ttfamily void disk\+\_\+r\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8c_a9f1fb56814f939111233817360e5f6e7}\label{diskReader_8c_a9f1fb56814f939111233817360e5f6e7}} 
\index{disk\+Reader.\+c@{disk\+Reader.\+c}!disk\+\_\+r\+\_\+dump@{disk\+\_\+r\+\_\+dump}}
\index{disk\+\_\+r\+\_\+dump@{disk\+\_\+r\+\_\+dump}!disk\+Reader.\+c@{disk\+Reader.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+dump()}{disk\_r\_dump()}}
{\footnotesize\ttfamily void disk\+\_\+r\+\_\+dump (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{f,  }\item[{struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{dr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8c_a5631c20d684161cfeb8307de7289d0ea}\label{diskReader_8c_a5631c20d684161cfeb8307de7289d0ea}} 
\index{disk\+Reader.\+c@{disk\+Reader.\+c}!disk\+\_\+r\+\_\+item@{disk\+\_\+r\+\_\+item}}
\index{disk\+\_\+r\+\_\+item@{disk\+\_\+r\+\_\+item}!disk\+Reader.\+c@{disk\+Reader.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+item()}{disk\_r\_item()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ disk\+\_\+r\+\_\+item (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk,  }\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8c_a83eb35a0f49274008bc2a76b165fc4bf}\label{diskReader_8c_a83eb35a0f49274008bc2a76b165fc4bf}} 
\index{disk\+Reader.\+c@{disk\+Reader.\+c}!disk\+\_\+r\+\_\+item\+\_\+path@{disk\+\_\+r\+\_\+item\+\_\+path}}
\index{disk\+\_\+r\+\_\+item\+\_\+path@{disk\+\_\+r\+\_\+item\+\_\+path}!disk\+Reader.\+c@{disk\+Reader.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+item\+\_\+path()}{disk\_r\_item\_path()}}
{\footnotesize\ttfamily char$\ast$ disk\+\_\+r\+\_\+item\+\_\+path (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk,  }\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8c_ab5ac6e4b2fc84d039318af01dc5cb3b5}\label{diskReader_8c_ab5ac6e4b2fc84d039318af01dc5cb3b5}} 
\index{disk\+Reader.\+c@{disk\+Reader.\+c}!disk\+\_\+r\+\_\+store\+Content\+In\+Table@{disk\+\_\+r\+\_\+store\+Content\+In\+Table}}
\index{disk\+\_\+r\+\_\+store\+Content\+In\+Table@{disk\+\_\+r\+\_\+store\+Content\+In\+Table}!disk\+Reader.\+c@{disk\+Reader.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+store\+Content\+In\+Table()}{disk\_r\_storeContentInTable()}}
{\footnotesize\ttfamily void disk\+\_\+r\+\_\+store\+Content\+In\+Table (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf,  }\item[{struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

