\hypertarget{diskReader_8h}{}\subsection{Référence du fichier src/bdd/disk\+Reader.h}
\label{diskReader_8h}\index{src/bdd/disk\+Reader.\+h@{src/bdd/disk\+Reader.\+h}}
{\ttfamily \#include \char`\"{}table.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Graphe des dépendances par inclusion de disk\+Reader.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \hyperlink{diskReader_8h_a601bc36b2878c203d4cd8ba61c123899}{disk\+\_\+r\+\_\+count} (const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk)
\item 
struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$ \hyperlink{diskReader_8h_a549dfa7234743ee52e087b52c4da6f19}{disk\+\_\+r\+\_\+create} (const char $\ast$dir)
\item 
void \hyperlink{diskReader_8h_a4093db2d8ba3c4698c411c7765aa02e8}{disk\+\_\+r\+\_\+destroy} (struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk)
\item 
F\+I\+LE $\ast$ \hyperlink{diskReader_8h_a5631c20d684161cfeb8307de7289d0ea}{disk\+\_\+r\+\_\+item} (const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk, int index)
\item 
char $\ast$ \hyperlink{diskReader_8h_a83eb35a0f49274008bc2a76b165fc4bf}{disk\+\_\+r\+\_\+item\+\_\+path} (const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk, int index)
\item 
void \hyperlink{diskReader_8h_ab5ac6e4b2fc84d039318af01dc5cb3b5}{disk\+\_\+r\+\_\+store\+Content\+In\+Table} (const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk, struct \hyperlink{structbuffer}{buffer} $\ast$buf, struct \hyperlink{structtable}{table} $\ast$tab)
\item 
void \hyperlink{diskReader_8h_a9f1fb56814f939111233817360e5f6e7}{disk\+\_\+r\+\_\+dump} (F\+I\+LE $\ast$f, struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$dr)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{diskReader_8h_a601bc36b2878c203d4cd8ba61c123899}\label{diskReader_8h_a601bc36b2878c203d4cd8ba61c123899}} 
\index{disk\+Reader.\+h@{disk\+Reader.\+h}!disk\+\_\+r\+\_\+count@{disk\+\_\+r\+\_\+count}}
\index{disk\+\_\+r\+\_\+count@{disk\+\_\+r\+\_\+count}!disk\+Reader.\+h@{disk\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+count()}{disk\_r\_count()}}
{\footnotesize\ttfamily size\+\_\+t disk\+\_\+r\+\_\+count (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8h_a549dfa7234743ee52e087b52c4da6f19}\label{diskReader_8h_a549dfa7234743ee52e087b52c4da6f19}} 
\index{disk\+Reader.\+h@{disk\+Reader.\+h}!disk\+\_\+r\+\_\+create@{disk\+\_\+r\+\_\+create}}
\index{disk\+\_\+r\+\_\+create@{disk\+\_\+r\+\_\+create}!disk\+Reader.\+h@{disk\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+create()}{disk\_r\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskReader}{disk\+Reader}$\ast$ disk\+\_\+r\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8h_a4093db2d8ba3c4698c411c7765aa02e8}\label{diskReader_8h_a4093db2d8ba3c4698c411c7765aa02e8}} 
\index{disk\+Reader.\+h@{disk\+Reader.\+h}!disk\+\_\+r\+\_\+destroy@{disk\+\_\+r\+\_\+destroy}}
\index{disk\+\_\+r\+\_\+destroy@{disk\+\_\+r\+\_\+destroy}!disk\+Reader.\+h@{disk\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+destroy()}{disk\_r\_destroy()}}
{\footnotesize\ttfamily void disk\+\_\+r\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8h_a9f1fb56814f939111233817360e5f6e7}\label{diskReader_8h_a9f1fb56814f939111233817360e5f6e7}} 
\index{disk\+Reader.\+h@{disk\+Reader.\+h}!disk\+\_\+r\+\_\+dump@{disk\+\_\+r\+\_\+dump}}
\index{disk\+\_\+r\+\_\+dump@{disk\+\_\+r\+\_\+dump}!disk\+Reader.\+h@{disk\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+dump()}{disk\_r\_dump()}}
{\footnotesize\ttfamily void disk\+\_\+r\+\_\+dump (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{f,  }\item[{struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{dr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8h_a5631c20d684161cfeb8307de7289d0ea}\label{diskReader_8h_a5631c20d684161cfeb8307de7289d0ea}} 
\index{disk\+Reader.\+h@{disk\+Reader.\+h}!disk\+\_\+r\+\_\+item@{disk\+\_\+r\+\_\+item}}
\index{disk\+\_\+r\+\_\+item@{disk\+\_\+r\+\_\+item}!disk\+Reader.\+h@{disk\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+item()}{disk\_r\_item()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ disk\+\_\+r\+\_\+item (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk,  }\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8h_a83eb35a0f49274008bc2a76b165fc4bf}\label{diskReader_8h_a83eb35a0f49274008bc2a76b165fc4bf}} 
\index{disk\+Reader.\+h@{disk\+Reader.\+h}!disk\+\_\+r\+\_\+item\+\_\+path@{disk\+\_\+r\+\_\+item\+\_\+path}}
\index{disk\+\_\+r\+\_\+item\+\_\+path@{disk\+\_\+r\+\_\+item\+\_\+path}!disk\+Reader.\+h@{disk\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+item\+\_\+path()}{disk\_r\_item\_path()}}
{\footnotesize\ttfamily char$\ast$ disk\+\_\+r\+\_\+item\+\_\+path (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk,  }\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskReader_8h_ab5ac6e4b2fc84d039318af01dc5cb3b5}\label{diskReader_8h_ab5ac6e4b2fc84d039318af01dc5cb3b5}} 
\index{disk\+Reader.\+h@{disk\+Reader.\+h}!disk\+\_\+r\+\_\+store\+Content\+In\+Table@{disk\+\_\+r\+\_\+store\+Content\+In\+Table}}
\index{disk\+\_\+r\+\_\+store\+Content\+In\+Table@{disk\+\_\+r\+\_\+store\+Content\+In\+Table}!disk\+Reader.\+h@{disk\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+r\+\_\+store\+Content\+In\+Table()}{disk\_r\_storeContentInTable()}}
{\footnotesize\ttfamily void disk\+\_\+r\+\_\+store\+Content\+In\+Table (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf,  }\item[{struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

