\hypertarget{diskWriter_8h}{}\subsection{Référence du fichier src/bdd/disk\+Writer.h}
\label{diskWriter_8h}\index{src/bdd/disk\+Writer.\+h@{src/bdd/disk\+Writer.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Reader.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de disk\+Writer.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$ \hyperlink{diskWriter_8h_a1f4f59508e2419c5679e3d0369afe062}{disk\+\_\+w\+\_\+create} (const char $\ast$dir, const char $\ast$prefix, const char $\ast$extension)
\item 
F\+I\+LE $\ast$ \hyperlink{diskWriter_8h_ace114fd983eb4580768a787f768dd75f}{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$disk\+\_\+o)
\item 
void \hyperlink{diskWriter_8h_a7af917799112c4e9be4eaae0d64b1de9}{disk\+\_\+w\+\_\+new\+\_\+f} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw)
\item 
void \hyperlink{diskWriter_8h_a77e4f18dd015ce009ba602b15952898a}{disk\+\_\+w\+\_\+destroy} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$disk\+\_\+o)
\item 
void \hyperlink{diskWriter_8h_a8409dc66db16d61cfcd443929043442b}{disk\+\_\+w\+\_\+copy} (struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$dr, struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw, struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
char $\ast$ \hyperlink{diskWriter_8h_a8807b2434629c83555e7d310252f9cf2}{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{diskWriter_8h_a8409dc66db16d61cfcd443929043442b}\label{diskWriter_8h_a8409dc66db16d61cfcd443929043442b}} 
\index{disk\+Writer.\+h@{disk\+Writer.\+h}!disk\+\_\+w\+\_\+copy@{disk\+\_\+w\+\_\+copy}}
\index{disk\+\_\+w\+\_\+copy@{disk\+\_\+w\+\_\+copy}!disk\+Writer.\+h@{disk\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+copy()}{disk\_w\_copy()}}
{\footnotesize\ttfamily void disk\+\_\+w\+\_\+copy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{dr,  }\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8h_a1f4f59508e2419c5679e3d0369afe062}\label{diskWriter_8h_a1f4f59508e2419c5679e3d0369afe062}} 
\index{disk\+Writer.\+h@{disk\+Writer.\+h}!disk\+\_\+w\+\_\+create@{disk\+\_\+w\+\_\+create}}
\index{disk\+\_\+w\+\_\+create@{disk\+\_\+w\+\_\+create}!disk\+Writer.\+h@{disk\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+create()}{disk\_w\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskWriter}{disk\+Writer}$\ast$ disk\+\_\+w\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir,  }\item[{const char $\ast$}]{prefix,  }\item[{const char $\ast$}]{extension }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8h_a77e4f18dd015ce009ba602b15952898a}\label{diskWriter_8h_a77e4f18dd015ce009ba602b15952898a}} 
\index{disk\+Writer.\+h@{disk\+Writer.\+h}!disk\+\_\+w\+\_\+destroy@{disk\+\_\+w\+\_\+destroy}}
\index{disk\+\_\+w\+\_\+destroy@{disk\+\_\+w\+\_\+destroy}!disk\+Writer.\+h@{disk\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+destroy()}{disk\_w\_destroy()}}
{\footnotesize\ttfamily void disk\+\_\+w\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{disk\+\_\+o }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8h_ace114fd983eb4580768a787f768dd75f}\label{diskWriter_8h_ace114fd983eb4580768a787f768dd75f}} 
\index{disk\+Writer.\+h@{disk\+Writer.\+h}!disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f@{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f}}
\index{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f@{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f}!disk\+Writer.\+h@{disk\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f()}{disk\_w\_get\_current\_f()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{disk\+\_\+o }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8h_a8807b2434629c83555e7d310252f9cf2}\label{diskWriter_8h_a8807b2434629c83555e7d310252f9cf2}} 
\index{disk\+Writer.\+h@{disk\+Writer.\+h}!disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path@{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path}}
\index{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path@{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path}!disk\+Writer.\+h@{disk\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path()}{disk\_w\_get\_current\_path()}}
{\footnotesize\ttfamily char$\ast$ disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8h_a7af917799112c4e9be4eaae0d64b1de9}\label{diskWriter_8h_a7af917799112c4e9be4eaae0d64b1de9}} 
\index{disk\+Writer.\+h@{disk\+Writer.\+h}!disk\+\_\+w\+\_\+new\+\_\+f@{disk\+\_\+w\+\_\+new\+\_\+f}}
\index{disk\+\_\+w\+\_\+new\+\_\+f@{disk\+\_\+w\+\_\+new\+\_\+f}!disk\+Writer.\+h@{disk\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+new\+\_\+f()}{disk\_w\_new\_f()}}
{\footnotesize\ttfamily void disk\+\_\+w\+\_\+new\+\_\+f (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw }\end{DoxyParamCaption})}

