\hypertarget{diskManagerWriter_8h}{}\subsection{Référence du fichier src/bdd/disk\+Manager\+Writer.h}
\label{diskManagerWriter_8h}\index{src/bdd/disk\+Manager\+Writer.\+h@{src/bdd/disk\+Manager\+Writer.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Graphe des dépendances par inclusion de disk\+Manager\+Writer.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} $\ast$ \hyperlink{diskManagerWriter_8h_a9486e6ebf31589ad277f92c2aff8a554}{disk\+\_\+manager\+\_\+w\+\_\+create} (const char $\ast$dst, const char $\ast$prefixe, const char $\ast$suffixe, const char $\ast$file\+\_\+prefixe, const char $\ast$file\+\_\+suffixe)
\begin{DoxyCompactList}\small\item\em Creation d\textquotesingle{}un \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} Les disk écrit sont dans le format \char`\"{}\{dst\} / \{prefix\} + \{index\} + \{suffixe\}\char`\"{}. \end{DoxyCompactList}\item 
struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$ \hyperlink{diskManagerWriter_8h_ad7ddc4fa80e28767c37a7170593a247e}{disk\+\_\+manager\+\_\+w\+\_\+get\+\_\+current\+\_\+dw} (struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} $\ast$dmw)
\begin{DoxyCompactList}\small\item\em Retourne le \hyperlink{structdiskWriter}{disk\+Writer} (écrase le contenu s\textquotesingle{}il existe déjà) \end{DoxyCompactList}\item 
void \hyperlink{diskManagerWriter_8h_a8cdb3130963f31e4a2b58389eaf0b10e}{disk\+\_\+manager\+\_\+w\+\_\+next\+\_\+dw} (struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} $\ast$dmw)
\begin{DoxyCompactList}\small\item\em Passage au \hyperlink{structdiskWriter}{disk\+Writer} suivant. \end{DoxyCompactList}\item 
void \hyperlink{diskManagerWriter_8h_acf1c41680f3a55086190ca861b7b6014}{disk\+\_\+manager\+\_\+w\+\_\+destroy} (struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} $\ast$dmw)
\begin{DoxyCompactList}\small\item\em Detruit le disk\+Writer\+Manger. \end{DoxyCompactList}\item 
int \hyperlink{diskManagerWriter_8h_a79c4518ca61e76d996c30eedd768fc62}{disk\+\_\+manager\+\_\+w\+\_\+count} (struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} $\ast$dmw)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{diskManagerWriter_8h_a79c4518ca61e76d996c30eedd768fc62}\label{diskManagerWriter_8h_a79c4518ca61e76d996c30eedd768fc62}} 
\index{disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}!disk\+\_\+manager\+\_\+w\+\_\+count@{disk\+\_\+manager\+\_\+w\+\_\+count}}
\index{disk\+\_\+manager\+\_\+w\+\_\+count@{disk\+\_\+manager\+\_\+w\+\_\+count}!disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+w\+\_\+count()}{disk\_manager\_w\_count()}}
{\footnotesize\ttfamily int disk\+\_\+manager\+\_\+w\+\_\+count (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} $\ast$}]{dmw }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskManagerWriter_8h_a9486e6ebf31589ad277f92c2aff8a554}\label{diskManagerWriter_8h_a9486e6ebf31589ad277f92c2aff8a554}} 
\index{disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}!disk\+\_\+manager\+\_\+w\+\_\+create@{disk\+\_\+manager\+\_\+w\+\_\+create}}
\index{disk\+\_\+manager\+\_\+w\+\_\+create@{disk\+\_\+manager\+\_\+w\+\_\+create}!disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+w\+\_\+create()}{disk\_manager\_w\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer}$\ast$ disk\+\_\+manager\+\_\+w\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir,  }\item[{const char $\ast$}]{disk\+\_\+prefixe,  }\item[{const char $\ast$}]{disk\+\_\+suffixe,  }\item[{const char $\ast$}]{file\+\_\+prefixe,  }\item[{const char $\ast$}]{file\+\_\+suffixe }\end{DoxyParamCaption})}



Creation d\textquotesingle{}un \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} Les disk écrit sont dans le format \char`\"{}\{dst\} / \{prefix\} + \{index\} + \{suffixe\}\char`\"{}. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dst} & Repertoire de destination \\
\hline
\mbox{\tt in}  & {\em prefixe} & Prefixe de nommage des disks \\
\hline
\mbox{\tt in}  & {\em suffixe} & Sufixe de nommage des disks \\
\hline
\mbox{\tt in}  & {\em prefixe} & Prefixe de nommage des fichier \\
\hline
\mbox{\tt in}  & {\em suffixe} & Sufixe de nommage des fichier\\
\hline
\mbox{\tt in}  & {\em dst} & Repertoire de destination \\
\hline
\mbox{\tt in}  & {\em prefixe} & Prefixe de nommage des disks \\
\hline
\mbox{\tt in}  & {\em suffixe} & Sufixe de nommage des disks \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{diskManagerWriter_8h_acf1c41680f3a55086190ca861b7b6014}\label{diskManagerWriter_8h_acf1c41680f3a55086190ca861b7b6014}} 
\index{disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}!disk\+\_\+manager\+\_\+w\+\_\+destroy@{disk\+\_\+manager\+\_\+w\+\_\+destroy}}
\index{disk\+\_\+manager\+\_\+w\+\_\+destroy@{disk\+\_\+manager\+\_\+w\+\_\+destroy}!disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+w\+\_\+destroy()}{disk\_manager\_w\_destroy()}}
{\footnotesize\ttfamily void disk\+\_\+manager\+\_\+w\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} $\ast$}]{dmw }\end{DoxyParamCaption})}



Detruit le disk\+Writer\+Manger. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dmw} & Disk\+Manager\+Writer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{diskManagerWriter_8h_ad7ddc4fa80e28767c37a7170593a247e}\label{diskManagerWriter_8h_ad7ddc4fa80e28767c37a7170593a247e}} 
\index{disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}!disk\+\_\+manager\+\_\+w\+\_\+get\+\_\+current\+\_\+dw@{disk\+\_\+manager\+\_\+w\+\_\+get\+\_\+current\+\_\+dw}}
\index{disk\+\_\+manager\+\_\+w\+\_\+get\+\_\+current\+\_\+dw@{disk\+\_\+manager\+\_\+w\+\_\+get\+\_\+current\+\_\+dw}!disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+w\+\_\+get\+\_\+current\+\_\+dw()}{disk\_manager\_w\_get\_current\_dw()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskWriter}{disk\+Writer}$\ast$ disk\+\_\+manager\+\_\+w\+\_\+get\+\_\+current\+\_\+dw (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} $\ast$}]{dmw }\end{DoxyParamCaption})}



Retourne le \hyperlink{structdiskWriter}{disk\+Writer} (écrase le contenu s\textquotesingle{}il existe déjà) 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dmw} & Disk\+Manager\+Writer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
\hyperlink{structdiskWriter}{disk\+Writer} 
\end{DoxyReturn}
\mbox{\Hypertarget{diskManagerWriter_8h_a8cdb3130963f31e4a2b58389eaf0b10e}\label{diskManagerWriter_8h_a8cdb3130963f31e4a2b58389eaf0b10e}} 
\index{disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}!disk\+\_\+manager\+\_\+w\+\_\+next\+\_\+dw@{disk\+\_\+manager\+\_\+w\+\_\+next\+\_\+dw}}
\index{disk\+\_\+manager\+\_\+w\+\_\+next\+\_\+dw@{disk\+\_\+manager\+\_\+w\+\_\+next\+\_\+dw}!disk\+Manager\+Writer.\+h@{disk\+Manager\+Writer.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+w\+\_\+next\+\_\+dw()}{disk\_manager\_w\_next\_dw()}}
{\footnotesize\ttfamily void disk\+\_\+manager\+\_\+w\+\_\+next\+\_\+dw (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer} $\ast$}]{dmw }\end{DoxyParamCaption})}



Passage au \hyperlink{structdiskWriter}{disk\+Writer} suivant. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dmw} & Disk\+Manager\+Writer \\
\hline
\end{DoxyParams}
