\hypertarget{diskWriter_8c}{}\subsection{Référence du fichier src/bdd/disk\+Writer.c}
\label{diskWriter_8c}\index{src/bdd/disk\+Writer.\+c@{src/bdd/disk\+Writer.\+c}}
{\ttfamily \#include \char`\"{}disk\+Writer.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$ftw.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rmrf.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de disk\+Writer.\+c\+:
% FIG 0
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdiskWriter}{disk\+Writer}
\end{DoxyCompactItemize}
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$ \hyperlink{diskWriter_8c_a1f4f59508e2419c5679e3d0369afe062}{disk\+\_\+w\+\_\+create} (const char $\ast$dir, const char $\ast$prefix, const char $\ast$extension)
\item 
F\+I\+LE $\ast$ \hyperlink{diskWriter_8c_a93884ac1993124e22920c5871f04f01c}{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw)
\item 
char $\ast$ \hyperlink{diskWriter_8c_a8807b2434629c83555e7d310252f9cf2}{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw)
\item 
void \hyperlink{diskWriter_8c_a7af917799112c4e9be4eaae0d64b1de9}{disk\+\_\+w\+\_\+new\+\_\+f} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw)
\item 
int \hyperlink{diskWriter_8c_a6ae9d4c7e0f88115977d3f45d09d9ed4}{disk\+\_\+w\+\_\+count} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw)
\item 
void \hyperlink{diskWriter_8c_a4becda88472ea434421875a7f74a8daf}{disk\+\_\+w\+\_\+destroy} (struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw)
\item 
void \hyperlink{diskWriter_8c_a8409dc66db16d61cfcd443929043442b}{disk\+\_\+w\+\_\+copy} (struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$dr, struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$dw, struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{diskWriter_8c_a8409dc66db16d61cfcd443929043442b}\label{diskWriter_8c_a8409dc66db16d61cfcd443929043442b}} 
\index{disk\+Writer.\+c@{disk\+Writer.\+c}!disk\+\_\+w\+\_\+copy@{disk\+\_\+w\+\_\+copy}}
\index{disk\+\_\+w\+\_\+copy@{disk\+\_\+w\+\_\+copy}!disk\+Writer.\+c@{disk\+Writer.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+copy()}{disk\_w\_copy()}}
{\footnotesize\ttfamily void disk\+\_\+w\+\_\+copy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{dr,  }\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8c_a6ae9d4c7e0f88115977d3f45d09d9ed4}\label{diskWriter_8c_a6ae9d4c7e0f88115977d3f45d09d9ed4}} 
\index{disk\+Writer.\+c@{disk\+Writer.\+c}!disk\+\_\+w\+\_\+count@{disk\+\_\+w\+\_\+count}}
\index{disk\+\_\+w\+\_\+count@{disk\+\_\+w\+\_\+count}!disk\+Writer.\+c@{disk\+Writer.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+count()}{disk\_w\_count()}}
{\footnotesize\ttfamily int disk\+\_\+w\+\_\+count (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8c_a1f4f59508e2419c5679e3d0369afe062}\label{diskWriter_8c_a1f4f59508e2419c5679e3d0369afe062}} 
\index{disk\+Writer.\+c@{disk\+Writer.\+c}!disk\+\_\+w\+\_\+create@{disk\+\_\+w\+\_\+create}}
\index{disk\+\_\+w\+\_\+create@{disk\+\_\+w\+\_\+create}!disk\+Writer.\+c@{disk\+Writer.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+create()}{disk\_w\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskWriter}{disk\+Writer}$\ast$ disk\+\_\+w\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir,  }\item[{const char $\ast$}]{prefix,  }\item[{const char $\ast$}]{extension }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8c_a4becda88472ea434421875a7f74a8daf}\label{diskWriter_8c_a4becda88472ea434421875a7f74a8daf}} 
\index{disk\+Writer.\+c@{disk\+Writer.\+c}!disk\+\_\+w\+\_\+destroy@{disk\+\_\+w\+\_\+destroy}}
\index{disk\+\_\+w\+\_\+destroy@{disk\+\_\+w\+\_\+destroy}!disk\+Writer.\+c@{disk\+Writer.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+destroy()}{disk\_w\_destroy()}}
{\footnotesize\ttfamily void disk\+\_\+w\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8c_a93884ac1993124e22920c5871f04f01c}\label{diskWriter_8c_a93884ac1993124e22920c5871f04f01c}} 
\index{disk\+Writer.\+c@{disk\+Writer.\+c}!disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f@{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f}}
\index{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f@{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f}!disk\+Writer.\+c@{disk\+Writer.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f()}{disk\_w\_get\_current\_f()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ disk\+\_\+w\+\_\+get\+\_\+current\+\_\+f (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8c_a8807b2434629c83555e7d310252f9cf2}\label{diskWriter_8c_a8807b2434629c83555e7d310252f9cf2}} 
\index{disk\+Writer.\+c@{disk\+Writer.\+c}!disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path@{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path}}
\index{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path@{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path}!disk\+Writer.\+c@{disk\+Writer.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path()}{disk\_w\_get\_current\_path()}}
{\footnotesize\ttfamily char$\ast$ disk\+\_\+w\+\_\+get\+\_\+current\+\_\+path (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskWriter_8c_a7af917799112c4e9be4eaae0d64b1de9}\label{diskWriter_8c_a7af917799112c4e9be4eaae0d64b1de9}} 
\index{disk\+Writer.\+c@{disk\+Writer.\+c}!disk\+\_\+w\+\_\+new\+\_\+f@{disk\+\_\+w\+\_\+new\+\_\+f}}
\index{disk\+\_\+w\+\_\+new\+\_\+f@{disk\+\_\+w\+\_\+new\+\_\+f}!disk\+Writer.\+c@{disk\+Writer.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+w\+\_\+new\+\_\+f()}{disk\_w\_new\_f()}}
{\footnotesize\ttfamily void disk\+\_\+w\+\_\+new\+\_\+f (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{dw }\end{DoxyParamCaption})}

