\hypertarget{diskSortMerge_8c}{}\subsection{Référence du fichier src/bdd/disk\+Sort\+Merge.c}
\label{diskSortMerge_8c}\index{src/bdd/disk\+Sort\+Merge.\+c@{src/bdd/disk\+Sort\+Merge.\+c}}
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Manager\+Writer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Manager\+Reader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Writer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Reader.\+h\char`\"{}}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rmrf.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de disk\+Sort\+Merge.\+c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{diskSortMerge_8c_aaba7b3753a3e9643aa56e0014db15d1e}{disk\+\_\+sort\+\_\+merge} (struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$dr, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out, const char $\ast$path\+\_\+output)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{diskSortMerge_8c_aaba7b3753a3e9643aa56e0014db15d1e}\label{diskSortMerge_8c_aaba7b3753a3e9643aa56e0014db15d1e}} 
\index{disk\+Sort\+Merge.\+c@{disk\+Sort\+Merge.\+c}!disk\+\_\+sort\+\_\+merge@{disk\+\_\+sort\+\_\+merge}}
\index{disk\+\_\+sort\+\_\+merge@{disk\+\_\+sort\+\_\+merge}!disk\+Sort\+Merge.\+c@{disk\+Sort\+Merge.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+sort\+\_\+merge()}{disk\_sort\_merge()}}
{\footnotesize\ttfamily void disk\+\_\+sort\+\_\+merge (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{dr,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out,  }\item[{const char $\ast$}]{path\+\_\+output }\end{DoxyParamCaption})}

Trie fusion sur disque 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dr} & disk à trie \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+a} & buffer utilisé pour la lecture majoritairement \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & buffer utilisé pour la lecture majoritairement \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+out} & buffer utilisé pour récuprer les calcules intermédiaire et ecriture \\
\hline
\end{DoxyParams}
