\hypertarget{diskSortMerge_8h}{}\subsection{Référence du fichier src/bdd/disk\+Sort\+Merge.h}
\label{diskSortMerge_8h}\index{src/bdd/disk\+Sort\+Merge.\+h@{src/bdd/disk\+Sort\+Merge.\+h}}
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Manager\+Writer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Manager\+Reader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Writer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Reader.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de disk\+Sort\+Merge.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{diskSortMerge_8h_aaba7b3753a3e9643aa56e0014db15d1e}{disk\+\_\+sort\+\_\+merge} (struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$dr, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out, const char $\ast$path\+\_\+output)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{diskSortMerge_8h_aaba7b3753a3e9643aa56e0014db15d1e}\label{diskSortMerge_8h_aaba7b3753a3e9643aa56e0014db15d1e}} 
\index{disk\+Sort\+Merge.\+h@{disk\+Sort\+Merge.\+h}!disk\+\_\+sort\+\_\+merge@{disk\+\_\+sort\+\_\+merge}}
\index{disk\+\_\+sort\+\_\+merge@{disk\+\_\+sort\+\_\+merge}!disk\+Sort\+Merge.\+h@{disk\+Sort\+Merge.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+sort\+\_\+merge()}{disk\_sort\_merge()}}
{\footnotesize\ttfamily void disk\+\_\+sort\+\_\+merge (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{dr,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out,  }\item[{const char $\ast$}]{path\+\_\+output }\end{DoxyParamCaption})}

TP n°\+: 7

Titre du TP \+: Disk Merge Join

Date \+: 24 Nov 2017

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: Trie fusion sur disque 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dr} & disk à trie \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+a} & buffer utilisé pour la lecture majoritairement \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & buffer utilisé pour la lecture majoritairement \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+out} & buffer utilisé pour récuprer les calcules intermédiaire et ecriture\\
\hline
\end{DoxyParams}
Trie fusion sur disque 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dr} & disk à trie \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+a} & buffer utilisé pour la lecture majoritairement \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & buffer utilisé pour la lecture majoritairement \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+out} & buffer utilisé pour récuprer les calcules intermédiaire et ecriture \\
\hline
\end{DoxyParams}
