\hypertarget{diskManagerReader_8h}{}\subsection{Référence du fichier src/bdd/disk\+Manager\+Reader.h}
\label{diskManagerReader_8h}\index{src/bdd/disk\+Manager\+Reader.\+h@{src/bdd/disk\+Manager\+Reader.\+h}}
{\ttfamily \#include \char`\"{}disk\+Reader.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Graphe des dépendances par inclusion de disk\+Manager\+Reader.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} $\ast$ \hyperlink{diskManagerReader_8h_a47da26beeb6c1ec27e91dfd47edf09ed}{disk\+\_\+manager\+\_\+r\+\_\+create} (const char $\ast$name)
\begin{DoxyCompactList}\small\item\em Retourne le \hyperlink{structdiskReader}{disk\+Reader} à l\textquotesingle{}index correspondant. \end{DoxyCompactList}\item 
struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$ \hyperlink{diskManagerReader_8h_ad7a7e7dbaf2df034e3d4866b4b78e8bc}{disk\+\_\+manager\+\_\+r\+\_\+item} (struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} $\ast$dmr, int index)
\begin{DoxyCompactList}\small\item\em Retourne le \hyperlink{structdiskReader}{disk\+Reader} à l\textquotesingle{}index correspondant. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{diskManagerReader_8h_a7a92a65ecc37a245e3ad0a8b09880f05}{disk\+\_\+manager\+\_\+r\+\_\+count} (struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} $\ast$dmr)
\begin{DoxyCompactList}\small\item\em Retourne le nombre de disk. \end{DoxyCompactList}\item 
void \hyperlink{diskManagerReader_8h_a7cdbc6e039cfbf1bc17b6f638a208eb4}{disk\+\_\+manager\+\_\+r\+\_\+destroy} (struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} $\ast$dmr)
\begin{DoxyCompactList}\small\item\em Detruit le disk\+Writer\+Manger. \end{DoxyCompactList}\item 
void \hyperlink{diskManagerReader_8h_a3c9f396d95970a62b147dad3fa0c0d22}{disk\+\_\+manager\+\_\+r\+\_\+dump} (F\+I\+LE $\ast$f, struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} $\ast$dmr)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{diskManagerReader_8h_a7a92a65ecc37a245e3ad0a8b09880f05}\label{diskManagerReader_8h_a7a92a65ecc37a245e3ad0a8b09880f05}} 
\index{disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}!disk\+\_\+manager\+\_\+r\+\_\+count@{disk\+\_\+manager\+\_\+r\+\_\+count}}
\index{disk\+\_\+manager\+\_\+r\+\_\+count@{disk\+\_\+manager\+\_\+r\+\_\+count}!disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+r\+\_\+count()}{disk\_manager\_r\_count()}}
{\footnotesize\ttfamily size\+\_\+t disk\+\_\+manager\+\_\+r\+\_\+count (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} $\ast$}]{dmr }\end{DoxyParamCaption})}



Retourne le nombre de disk. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dmr} & \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
nombre de disk 
\end{DoxyReturn}
\mbox{\Hypertarget{diskManagerReader_8h_a47da26beeb6c1ec27e91dfd47edf09ed}\label{diskManagerReader_8h_a47da26beeb6c1ec27e91dfd47edf09ed}} 
\index{disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}!disk\+\_\+manager\+\_\+r\+\_\+create@{disk\+\_\+manager\+\_\+r\+\_\+create}}
\index{disk\+\_\+manager\+\_\+r\+\_\+create@{disk\+\_\+manager\+\_\+r\+\_\+create}!disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+r\+\_\+create()}{disk\_manager\_r\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader}$\ast$ disk\+\_\+manager\+\_\+r\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Retourne le \hyperlink{structdiskReader}{disk\+Reader} à l\textquotesingle{}index correspondant. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dmr} & \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} \\
\hline
\mbox{\tt in}  & {\em index} & index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Si N\+U\+LL alors disk inexistant 
\end{DoxyReturn}
\mbox{\Hypertarget{diskManagerReader_8h_a7cdbc6e039cfbf1bc17b6f638a208eb4}\label{diskManagerReader_8h_a7cdbc6e039cfbf1bc17b6f638a208eb4}} 
\index{disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}!disk\+\_\+manager\+\_\+r\+\_\+destroy@{disk\+\_\+manager\+\_\+r\+\_\+destroy}}
\index{disk\+\_\+manager\+\_\+r\+\_\+destroy@{disk\+\_\+manager\+\_\+r\+\_\+destroy}!disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+r\+\_\+destroy()}{disk\_manager\_r\_destroy()}}
{\footnotesize\ttfamily void disk\+\_\+manager\+\_\+r\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} $\ast$}]{dmr }\end{DoxyParamCaption})}



Detruit le disk\+Writer\+Manger. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dmr} & \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{diskManagerReader_8h_a3c9f396d95970a62b147dad3fa0c0d22}\label{diskManagerReader_8h_a3c9f396d95970a62b147dad3fa0c0d22}} 
\index{disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}!disk\+\_\+manager\+\_\+r\+\_\+dump@{disk\+\_\+manager\+\_\+r\+\_\+dump}}
\index{disk\+\_\+manager\+\_\+r\+\_\+dump@{disk\+\_\+manager\+\_\+r\+\_\+dump}!disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+r\+\_\+dump()}{disk\_manager\_r\_dump()}}
{\footnotesize\ttfamily void disk\+\_\+manager\+\_\+r\+\_\+dump (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{f,  }\item[{struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} $\ast$}]{dmr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{diskManagerReader_8h_ad7a7e7dbaf2df034e3d4866b4b78e8bc}\label{diskManagerReader_8h_ad7a7e7dbaf2df034e3d4866b4b78e8bc}} 
\index{disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}!disk\+\_\+manager\+\_\+r\+\_\+item@{disk\+\_\+manager\+\_\+r\+\_\+item}}
\index{disk\+\_\+manager\+\_\+r\+\_\+item@{disk\+\_\+manager\+\_\+r\+\_\+item}!disk\+Manager\+Reader.\+h@{disk\+Manager\+Reader.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+manager\+\_\+r\+\_\+item()}{disk\_manager\_r\_item()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskReader}{disk\+Reader}$\ast$ disk\+\_\+manager\+\_\+r\+\_\+item (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} $\ast$}]{dmr,  }\item[{int}]{index }\end{DoxyParamCaption})}



Retourne le \hyperlink{structdiskReader}{disk\+Reader} à l\textquotesingle{}index correspondant. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em dmr} & \hyperlink{structdiskManagerReader}{disk\+Manager\+Reader} \\
\hline
\mbox{\tt in}  & {\em index} & index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Si N\+U\+LL alors disk inexistant 
\end{DoxyReturn}
