\hypertarget{hashJoin_8c}{}\subsection{Référence du fichier src/bdd/hash\+Join.c}
\label{hashJoin_8c}\index{src/bdd/hash\+Join.\+c@{src/bdd/hash\+Join.\+c}}
{\ttfamily \#include \char`\"{}hash\+Join.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de hash\+Join.\+c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{hashJoin_8c_ad8d82fd3675186e191b13886aaa538dc}{hash\+\_\+join} (const struct \hyperlink{structhashtable}{hashtable} $\ast$ht, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+in, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out)
\begin{DoxyCompactList}\small\item\em Hash join. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{hashJoin_8c_ad8d82fd3675186e191b13886aaa538dc}\label{hashJoin_8c_ad8d82fd3675186e191b13886aaa538dc}} 
\index{hash\+Join.\+c@{hash\+Join.\+c}!hash\+\_\+join@{hash\+\_\+join}}
\index{hash\+\_\+join@{hash\+\_\+join}!hash\+Join.\+c@{hash\+Join.\+c}}
\paragraph{\texorpdfstring{hash\+\_\+join()}{hash\_join()}}
{\footnotesize\ttfamily void hash\+\_\+join (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+in,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out }\end{DoxyParamCaption})}



Hash join. 

TP n°\+: 4

Titre du TP \+: Hash Join

Date \+: 28/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em ht} & hashtable de la relation a \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+in} & relation b \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du hash join avec la relation a et b \\
\hline
\end{DoxyParams}
