
\begin{DoxyItemize}
\item {\bfseries make all} \+: Compile tout les fichiers
\item {\bfseries make test} \+: Lancement de la série de tests automatiques
\item {\bfseries make doc} \+: Génération de la documentation (doxygen)
\item {\bfseries make rapport} \+: Génération du rapport (latex)
\item {\bfseries make clean} \+: Nettoyage du projet (supression des objets et binaires)
\item {\bfseries make demo-\/tp1}\+: Lancer la démo tp1
\item {\bfseries make demo-\/tp2}\+: Lancer la démo tp2
\item {\bfseries make demo-\/tp3}\+: Lancer la démo tp3
\item {\bfseries make demo-\/tp4}\+: Lancer la démo tp4
\item {\bfseries make demo-\/tp5}\+: Lancer la démo tp5
\item {\bfseries make demo-\/tp6}\+: Lancer la démo tp6
\item {\bfseries make rm-\/rs}\+: Supprime le fichier RS / table
\item {\bfseries make gen-\/tp5}\+: Lance le script de génération de fichier R du tp 5
\item {\bfseries make gen-\/tp6}\+: Lance le script de génération de fichier R et S du tp 6
\end{DoxyItemize}

\subsection*{Arborescence}


\begin{DoxyItemize}
\item {\bfseries bin} \+: Binaire exécutable
\begin{DoxyItemize}
\item {\bfseries demo} \+: Exécutable de démonstration
\item {\bfseries test} \+: Exécutable de test
\end{DoxyItemize}
\item {\bfseries doc} \+: Documentation doxygen sous differents formats
\item {\bfseries rapport} \+: Source du rapport
\item {\bfseries res} \+: Ressources necessaire au projet (fichier de bdd)
\item {\bfseries script} \+: Script utilisé pour les test
\item {\bfseries src} \+: Source du projet
\begin{DoxyItemize}
\item {\bfseries bdd} \+: Source de la bibliothéque
\item {\bfseries demo} \+: Sources des differentes démonstrations d\textquotesingle{}utilisation
\item {\bfseries test} \+: Sources des dufferents tests
\end{DoxyItemize}
\item {\itshape sujet.\+pdf} \+: Sujet du projet
\item {\itshape R\+E\+A\+D\+M\+E.\+md} \+: C\textquotesingle{}est moi
\item {\itshape rappot.\+pdf} \+: Le rapport du projet
\end{DoxyItemize}

\subsection*{Démonstration disponibles}

Les sources de demosntration sont diponible dans\+: src/demo Les exécutables de test sont généré dans\+: bin/demo La commande make pour lancer les demo sont\+: make demo-\/tp1, make demo-\/tp2, make demo-\/tp3


\begin{DoxyItemize}
\item tp1-\/natural-\/join\+: Natural join R et S
\item tp2-\/merge-\/join-\/without-\/duplicate\+: Merge join sans duplication
\item tp3-\/merge-\/join-\/with-\/duplicate\+: Merge join avec duplication
\item tp4-\/hash-\/join\+: Hash join
\item tp5-\/nested-\/loop-\/disk\+: Nested loop sur disque
\item tp6-\/disk-\/hash-\/join\+: Hash join sur disque
\end{DoxyItemize}

\subsection*{Tests disponibles}

Les sources de test sont diponible dans\+: src/test Les exécutables de test sont généré dans\+: bin/test Le script de test est dans script/test.\+sh La commande make pour lancer les test est\+: make test


\begin{DoxyItemize}
\item 00-\/store\+File\+Buffer\+: Ecriture d\textquotesingle{}un buffer dans un fichier
\item 01-\/natural-\/join-\/1\+: Natural join R et S
\item 02-\/natural-\/join-\/2\+: Natural join S et R
\item 03-\/buf-\/quick-\/sort\+: Fonction de trie d\textquotesingle{}un buffer
\item 04-\/merge-\/join-\/without-\/duplicate-\/1\+: Merge join sans duplication R et S
\item 05-\/merge-\/join-\/without-\/duplicate-\/2\+: Merge join sans duplication S et R
\item 06-\/merge-\/join-\/with-\/duplicate-\/1\+: Merge join avec duplication R et S
\item 07-\/merge-\/join-\/with-\/duplicate-\/2\+: Merge join avec duplication S et R
\item 08-\/hash-\/put-\/equilibre \+: Test ajout equilibré dans une table de hash
\item 09-\/hash-\/put-\/desequilibre \+: Test ajout déséquilibré dans une table de hash
\item 10-\/hash-\/full \+: Test remplissage complet dans une table de hash
\item 11-\/hash-\/get \+: Test recupreration d\textquotesingle{}une entrée dans la table de hash
\item 12-\/hash-\/remove \+: Test supression / rehash dans une table de hash
\item 13-\/hash-\/join \+: Test hash join 
\end{DoxyItemize}