\hypertarget{mergeJoinWithDuplicate_8c}{}\subsection{Référence du fichier src/bdd/merge\+Join\+With\+Duplicate.c}
\label{mergeJoinWithDuplicate_8c}\index{src/bdd/merge\+Join\+With\+Duplicate.\+c@{src/bdd/merge\+Join\+With\+Duplicate.\+c}}
{\ttfamily \#include \char`\"{}merge\+Join\+With\+Duplicate.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de merge\+Join\+With\+Duplicate.\+c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{mergeJoinWithDuplicate_8c_a41c4869b3b88d359a1d3122a4d5f26e8}{merge\+\_\+join\+\_\+with\+\_\+duplicate} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out)
\begin{DoxyCompactList}\small\item\em Merge join with duplicate. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{mergeJoinWithDuplicate_8c_a41c4869b3b88d359a1d3122a4d5f26e8}\label{mergeJoinWithDuplicate_8c_a41c4869b3b88d359a1d3122a4d5f26e8}} 
\index{merge\+Join\+With\+Duplicate.\+c@{merge\+Join\+With\+Duplicate.\+c}!merge\+\_\+join\+\_\+with\+\_\+duplicate@{merge\+\_\+join\+\_\+with\+\_\+duplicate}}
\index{merge\+\_\+join\+\_\+with\+\_\+duplicate@{merge\+\_\+join\+\_\+with\+\_\+duplicate}!merge\+Join\+With\+Duplicate.\+c@{merge\+Join\+With\+Duplicate.\+c}}
\paragraph{\texorpdfstring{merge\+\_\+join\+\_\+with\+\_\+duplicate()}{merge\_join\_with\_duplicate()}}
{\footnotesize\ttfamily void merge\+\_\+join\+\_\+with\+\_\+duplicate (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out }\end{DoxyParamCaption})}



Merge join with duplicate. 

TP n°\+: 3

Titre du TP \+: Merge Join Duplicate

Date \+: 21/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf\+\_\+a} & relation a \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & relation b \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du merge join avec duplication de la relation a et b \\
\hline
\end{DoxyParams}
