\hypertarget{mergeJoinWithoutDuplicate_8h}{}\subsection{Référence du fichier src/bdd/merge\+Join\+Without\+Duplicate.h}
\label{mergeJoinWithoutDuplicate_8h}\index{src/bdd/merge\+Join\+Without\+Duplicate.\+h@{src/bdd/merge\+Join\+Without\+Duplicate.\+h}}
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de merge\+Join\+Without\+Duplicate.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{mergeJoinWithoutDuplicate_8h_a77aadc8a2ab3a9d0e3d51d79043543e7}{merge\+\_\+join\+\_\+without\+\_\+duplicate} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out)
\begin{DoxyCompactList}\small\item\em Merge join without duplicate. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{mergeJoinWithoutDuplicate_8h_a77aadc8a2ab3a9d0e3d51d79043543e7}\label{mergeJoinWithoutDuplicate_8h_a77aadc8a2ab3a9d0e3d51d79043543e7}} 
\index{merge\+Join\+Without\+Duplicate.\+h@{merge\+Join\+Without\+Duplicate.\+h}!merge\+\_\+join\+\_\+without\+\_\+duplicate@{merge\+\_\+join\+\_\+without\+\_\+duplicate}}
\index{merge\+\_\+join\+\_\+without\+\_\+duplicate@{merge\+\_\+join\+\_\+without\+\_\+duplicate}!merge\+Join\+Without\+Duplicate.\+h@{merge\+Join\+Without\+Duplicate.\+h}}
\paragraph{\texorpdfstring{merge\+\_\+join\+\_\+without\+\_\+duplicate()}{merge\_join\_without\_duplicate()}}
{\footnotesize\ttfamily void merge\+\_\+join\+\_\+without\+\_\+duplicate (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out }\end{DoxyParamCaption})}



Merge join without duplicate. 

TP n°\+: 3

Titre du TP \+: Merge Join Duplicate

Date \+: 21/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf\+\_\+a} & relation a \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & relation b \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du merge\+\_\+join de la relation a et b \\
\hline
\end{DoxyParams}
