\hypertarget{nestedLoopJoin_8c}{}\subsection{Référence du fichier src/bdd/nested\+Loop\+Join.c}
\label{nestedLoopJoin_8c}\index{src/bdd/nested\+Loop\+Join.\+c@{src/bdd/nested\+Loop\+Join.\+c}}
{\ttfamily \#include \char`\"{}nested\+Loop\+Join.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Reader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk\+Writer.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de nested\+Loop\+Join.\+c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{nestedLoopJoin_8c_aba4fdc593d424a1149e07a923012ff5b}{natural\+\_\+join} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out)
\item 
void \hyperlink{nestedLoopJoin_8c_a6d05ecfadd1dd943d25ea03a167077cf}{nested\+\_\+loop\+\_\+join} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out, struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$overflow\+\_\+disk)
\item 
void \hyperlink{nestedLoopJoin_8c_ad24242e2999bbd0a0304947a945d38ad}{nested\+\_\+loop\+\_\+join\+\_\+disk} (const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk\+\_\+a, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$disk\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out, struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$overflow\+\_\+disk)
\item 
void \hyperlink{nestedLoopJoin_8c_ac8d758639387c04e215ad2b29608c17b}{table\+\_\+bucket\+\_\+join} (const struct \hyperlink{structtable}{table} $\ast$tab\+\_\+a, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, const struct \hyperlink{structtable}{table} $\ast$tab\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out, struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$overflow\+\_\+disk)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{nestedLoopJoin_8c_aba4fdc593d424a1149e07a923012ff5b}\label{nestedLoopJoin_8c_aba4fdc593d424a1149e07a923012ff5b}} 
\index{nested\+Loop\+Join.\+c@{nested\+Loop\+Join.\+c}!natural\+\_\+join@{natural\+\_\+join}}
\index{natural\+\_\+join@{natural\+\_\+join}!nested\+Loop\+Join.\+c@{nested\+Loop\+Join.\+c}}
\paragraph{\texorpdfstring{natural\+\_\+join()}{natural\_join()}}
{\footnotesize\ttfamily void natural\+\_\+join (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out }\end{DoxyParamCaption})}

TP n°\+: 5

Titre du TP \+: Nested loop join disk

Date \+: 10 Nov 2017

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: \mbox{\Hypertarget{nestedLoopJoin_8c_a6d05ecfadd1dd943d25ea03a167077cf}\label{nestedLoopJoin_8c_a6d05ecfadd1dd943d25ea03a167077cf}} 
\index{nested\+Loop\+Join.\+c@{nested\+Loop\+Join.\+c}!nested\+\_\+loop\+\_\+join@{nested\+\_\+loop\+\_\+join}}
\index{nested\+\_\+loop\+\_\+join@{nested\+\_\+loop\+\_\+join}!nested\+Loop\+Join.\+c@{nested\+Loop\+Join.\+c}}
\paragraph{\texorpdfstring{nested\+\_\+loop\+\_\+join()}{nested\_loop\_join()}}
{\footnotesize\ttfamily void nested\+\_\+loop\+\_\+join (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out,  }\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{overflow\+\_\+disk }\end{DoxyParamCaption})}

nested\+\_\+loop\+\_\+join (T\+P5) Supporte les overflow (ecrit dans un fichier)


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf\+\_\+a} & relation externe \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & relation interne \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du nested\+\_\+loop\+\_\+join de buf\+\_\+a et buf\+\_\+b \\
\hline
\mbox{\tt out}  & {\em file} & fichier de vidage de buf\+\_\+out si overflow (autorisation d\textquotesingle{}ecriture necessaire) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{nestedLoopJoin_8c_ad24242e2999bbd0a0304947a945d38ad}\label{nestedLoopJoin_8c_ad24242e2999bbd0a0304947a945d38ad}} 
\index{nested\+Loop\+Join.\+c@{nested\+Loop\+Join.\+c}!nested\+\_\+loop\+\_\+join\+\_\+disk@{nested\+\_\+loop\+\_\+join\+\_\+disk}}
\index{nested\+\_\+loop\+\_\+join\+\_\+disk@{nested\+\_\+loop\+\_\+join\+\_\+disk}!nested\+Loop\+Join.\+c@{nested\+Loop\+Join.\+c}}
\paragraph{\texorpdfstring{nested\+\_\+loop\+\_\+join\+\_\+disk()}{nested\_loop\_join\_disk()}}
{\footnotesize\ttfamily void nested\+\_\+loop\+\_\+join\+\_\+disk (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk\+\_\+a,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$}]{disk\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out,  }\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{overflow\+\_\+disk }\end{DoxyParamCaption})}

nested\+\_\+loop\+\_\+join sur disk (T\+P5) Supporte les overflow (ecrit dans un fichier)


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em disk\+\_\+a} & relation externe \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+a} & buffer de sauvegarde utilisé par le disk a \\
\hline
\mbox{\tt in}  & {\em disk\+\_\+b} & relation interne \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & buffer de sauvegarde utilisé par le disk b \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du nested\+\_\+loop\+\_\+join du disk\+\_\+a et disk\+\_\+b \\
\hline
\mbox{\tt out}  & {\em file} & fichier de vidage de buf\+\_\+out si overflow (autorisation d\textquotesingle{}ecriture necessaire) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{nestedLoopJoin_8c_ac8d758639387c04e215ad2b29608c17b}\label{nestedLoopJoin_8c_ac8d758639387c04e215ad2b29608c17b}} 
\index{nested\+Loop\+Join.\+c@{nested\+Loop\+Join.\+c}!table\+\_\+bucket\+\_\+join@{table\+\_\+bucket\+\_\+join}}
\index{table\+\_\+bucket\+\_\+join@{table\+\_\+bucket\+\_\+join}!nested\+Loop\+Join.\+c@{nested\+Loop\+Join.\+c}}
\paragraph{\texorpdfstring{table\+\_\+bucket\+\_\+join()}{table\_bucket\_join()}}
{\footnotesize\ttfamily void table\+\_\+bucket\+\_\+join (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab\+\_\+a,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out,  }\item[{struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$}]{overflow\+\_\+disk }\end{DoxyParamCaption})}

table\+\_\+bucket\+\_\+join (T\+P6) Fait la jointure de deux table


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em tab\+\_\+a} & table a \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+a} & buffer de sauvegarde utilisé par la table a \\
\hline
\mbox{\tt in}  & {\em tab\+\_\+b} & table b \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & buffer de sauvegarde utilisé par le table b \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du nested\+\_\+loop\+\_\+join du tab\+\_\+a et tab\+\_\+b \\
\hline
\mbox{\tt out}  & {\em file} & fichier de vidage de buf\+\_\+out si overflow (autorisation d\textquotesingle{}ecriture necessaire) \\
\hline
\end{DoxyParams}
