\documentclass[twoside]{article}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage[french]{babel}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Cav\+B\+D\+M2 -\/ B\+DD }\\
\vspace*{1cm}
{\large Généré par Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\section{Commandes}
\label{md_README}
\Hypertarget{md_README}
\input{md_README}
\section{Navigation}
\label{md_src_README}
\Hypertarget{md_src_README}
\input{md_src_README}
\section{Index des classes}
\input{annotated}
\section{Index des fichiers}
\input{files}
\section{Documentation des classes}
\input{structbtree__node}
\input{structbucket}
\input{structbuffer}
\input{structdiskManagerReader}
\input{structdiskManagerWriter}
\input{structdiskReader}
\input{structdiskWriter}
\input{structhashset}
\input{structhashtable}
\input{structtable}
\section{Documentation des fichiers}
\input{README_8md}
\input{src_2README_8md}
\input{BTree_8c}
\input{BTree_8h}
\input{bucket_8c}
\input{bucket_8h}
\input{buffer_8c}
\input{buffer_8h}
\input{diskManagerReader_8c}
\input{diskManagerReader_8h}
\input{diskManagerWriter_8c}
\input{diskManagerWriter_8h}
\input{diskReader_8c}
\input{diskReader_8h}
\input{diskSortMerge_8c}
\input{diskSortMerge_8h}
\input{diskWriter_8c}
\input{diskWriter_8h}
\input{hashJoin_8c}
\input{hashJoin_8h}
\input{hashtable_8c}
\input{hashtable_8h}
\input{hexdump_8c}
\input{hexdump_8h}
\input{mergeJoinWithDuplicate_8c}
\input{mergeJoinWithDuplicate_8h}
\input{mergeJoinWithoutDuplicate_8c}
\input{mergeJoinWithoutDuplicate_8h}
\input{nestedLoopJoin_8c}
\input{nestedLoopJoin_8h}
\input{quicksort_8c}
\input{quicksort_8h}
\input{rmrf_8c}
\input{rmrf_8h}
\input{table_8c}
\input{table_8h}
\input{tp1-natural-join_8c}
\input{tp2-merge-join-without-duplicate_8c}
\input{tp3-merge-join-with-duplicate_8c}
\input{tp4-hash-join_8c}
\input{tp5-nested-loop-disk_8c}
\input{tp6-disk-hash-join_8c}
\input{tp6-disk-nested-join_8c}
\input{tp7-disk-sort-merge_8c}
\input{tp8-btree-create_8c}
\input{tp8-btree-search_8c}
\input{00-storeFileBuffer_8c}
\input{01-natural-join-r-s_8c}
\input{02-natural-join-s-r_8c}
\input{03-merge-join-without-duplicate-1-r-s_8c}
\input{04-merge-join-without-duplicate-2-s-r_8c}
\input{05-merge-join-with-duplicate-1-r-s_8c}
\input{06-merge-join-with-duplicate-2-s-r_8c}
\input{07-hash-remove_8c}
\input{08-hash-put-equilibre_8c}
\input{09-hash-put-desequilibre_8c}
\input{10-hash-full_8c}
\input{11-hash-get_8c}
\input{12-hash-join-s-r_8c}
\input{13-hash-join-r-s_8c}
\input{14-buffer-read-file_8c}
\input{15-buffer-read-file-2_8c}
\input{16-disk-buffer-dump_8c}
\input{17-disk-nested-loop-r-to-s-test_8c}
\input{18-disk-nested-loop-s-to-r-test_8c}
\input{19-buffer-decimal_8c}
\input{20-table-puts_8c}
\input{21-disk-block-hash-join_8c}
\input{22-diskManagerReader_8c}
\input{23-disk-sort-merge_8c}
\input{24-btree-create_8c}
\input{25-btree-search_8c}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{section}{Index}
\printindex

\end{document}
