\hypertarget{rmrf_8c}{}\subsection{Référence du fichier src/bdd/rmrf.c}
\label{rmrf_8c}\index{src/bdd/rmrf.\+c@{src/bdd/rmrf.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$ftw.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Graphe des dépendances par inclusion de rmrf.\+c\+:
% FIG 0
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{rmrf_8c_a78c99ffd76a7bb3c8c74db76207e9ab4}{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE}~500
\end{DoxyCompactItemize}
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{rmrf_8c_ac529675c8a1875f1ebc3054f8c4256c2}{rmrf} (const char $\ast$path)
\end{DoxyCompactItemize}


\subsubsection{Documentation des macros}
\mbox{\Hypertarget{rmrf_8c_a78c99ffd76a7bb3c8c74db76207e9ab4}\label{rmrf_8c_a78c99ffd76a7bb3c8c74db76207e9ab4}} 
\index{rmrf.\+c@{rmrf.\+c}!\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE}}
\index{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE}!rmrf.\+c@{rmrf.\+c}}
\paragraph{\texorpdfstring{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE}{\_XOPEN\_SOURCE}}
{\footnotesize\ttfamily \#define \+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE~500}



\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{rmrf_8c_ac529675c8a1875f1ebc3054f8c4256c2}\label{rmrf_8c_ac529675c8a1875f1ebc3054f8c4256c2}} 
\index{rmrf.\+c@{rmrf.\+c}!rmrf@{rmrf}}
\index{rmrf@{rmrf}!rmrf.\+c@{rmrf.\+c}}
\paragraph{\texorpdfstring{rmrf()}{rmrf()}}
{\footnotesize\ttfamily int rmrf (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}

TP n°\+: 7

Titre du TP \+: Disk Merge Join

Date \+: 24 Nov 2017

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 