\hypertarget{structtable}{}\subsection{Référence de la structure table}
\label{structtable}\index{table@{table}}


Structure de donnée repésentant un buffer.  




Graphe de collaboration de table\+:
% FIG 0
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbucket}{bucket} $\ast$$\ast$ \hyperlink{structtable_a9f091f76773da2f66fd82a1bb0f4f1bf}{b}
\begin{DoxyCompactList}\small\item\em bucket \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structtable_a1c28c3e7b78004c49c95edb9a959104f}{n\+\_\+bucket}
\begin{DoxyCompactList}\small\item\em n bucket \end{DoxyCompactList}\item 
int \hyperlink{structtable_a0606abffe192d234f7de607354f2addf}{write\+\_\+counter}
\begin{DoxyCompactList}\small\item\em bench \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Description détaillée}
Structure de donnée repésentant un buffer. 

\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structtable_a9f091f76773da2f66fd82a1bb0f4f1bf}\label{structtable_a9f091f76773da2f66fd82a1bb0f4f1bf}} 
\index{table@{table}!b@{b}}
\index{b@{b}!table@{table}}
\paragraph{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily struct \hyperlink{structbucket}{bucket}$\ast$$\ast$ table\+::b}



bucket 

\mbox{\Hypertarget{structtable_a1c28c3e7b78004c49c95edb9a959104f}\label{structtable_a1c28c3e7b78004c49c95edb9a959104f}} 
\index{table@{table}!n\+\_\+bucket@{n\+\_\+bucket}}
\index{n\+\_\+bucket@{n\+\_\+bucket}!table@{table}}
\paragraph{\texorpdfstring{n\+\_\+bucket}{n\_bucket}}
{\footnotesize\ttfamily size\+\_\+t table\+::n\+\_\+bucket}



n bucket 

\mbox{\Hypertarget{structtable_a0606abffe192d234f7de607354f2addf}\label{structtable_a0606abffe192d234f7de607354f2addf}} 
\index{table@{table}!write\+\_\+counter@{write\+\_\+counter}}
\index{write\+\_\+counter@{write\+\_\+counter}!table@{table}}
\paragraph{\texorpdfstring{write\+\_\+counter}{write\_counter}}
{\footnotesize\ttfamily int table\+::write\+\_\+counter}



bench 



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{table_8c}{table.\+c}\end{DoxyCompactItemize}
