\hypertarget{structbtree__node}{}\subsection{Référence de la structure btree\+\_\+node}
\label{structbtree__node}\index{btree\+\_\+node@{btree\+\_\+node}}
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structbtree__node_a87da32f345f4140ba6690dfcf338401f}{is\+Leaf}
\item 
char \hyperlink{structbtree__node_ac9c84a3d3274e53be70c98d763b90e26}{parent} \mbox{[}P\+A\+T\+H\+\_\+\+M\+AX\mbox{]}
\item 
int \hyperlink{structbtree__node_ae4eb613679912e83609a2deb0a4f5ccd}{n\+\_\+value}
\item 
char \hyperlink{structbtree__node_a592fafa6d9dc40380b6baff4e9368f60}{key} \mbox{[}\hyperlink{BTree_8c_a3d3b988d02b29b7137d7489f8cbf2711}{N\+O\+D\+E\+\_\+\+M\+AX}\mbox{]}\mbox{[}\hyperlink{BTree_8c_a6081596ffd838d60f982b55fa612409d}{B\+U\+F\+\_\+\+D\+A\+T\+A\+\_\+\+L\+E\+N\+G\+HT}\mbox{]}
\item 
char \hyperlink{structbtree__node_a219b281e83817a6bfa34ced8783ee8c6}{value} \mbox{[}\hyperlink{BTree_8c_a3d3b988d02b29b7137d7489f8cbf2711}{N\+O\+D\+E\+\_\+\+M\+AX}\mbox{]}\mbox{[}P\+A\+T\+H\+\_\+\+M\+AX\mbox{]}
\item 
char \hyperlink{structbtree__node_aeff6bf65cacc7a717361d8dc88378251}{savefile} \mbox{[}P\+A\+T\+H\+\_\+\+M\+AX\mbox{]}
\end{DoxyCompactItemize}


\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structbtree__node_a87da32f345f4140ba6690dfcf338401f}\label{structbtree__node_a87da32f345f4140ba6690dfcf338401f}} 
\index{btree\+\_\+node@{btree\+\_\+node}!is\+Leaf@{is\+Leaf}}
\index{is\+Leaf@{is\+Leaf}!btree\+\_\+node@{btree\+\_\+node}}
\paragraph{\texorpdfstring{is\+Leaf}{isLeaf}}
{\footnotesize\ttfamily int btree\+\_\+node\+::is\+Leaf}

\mbox{\Hypertarget{structbtree__node_a592fafa6d9dc40380b6baff4e9368f60}\label{structbtree__node_a592fafa6d9dc40380b6baff4e9368f60}} 
\index{btree\+\_\+node@{btree\+\_\+node}!key@{key}}
\index{key@{key}!btree\+\_\+node@{btree\+\_\+node}}
\paragraph{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily char btree\+\_\+node\+::key\mbox{[}\hyperlink{BTree_8c_a3d3b988d02b29b7137d7489f8cbf2711}{N\+O\+D\+E\+\_\+\+M\+AX}\mbox{]}\mbox{[}\hyperlink{BTree_8c_a6081596ffd838d60f982b55fa612409d}{B\+U\+F\+\_\+\+D\+A\+T\+A\+\_\+\+L\+E\+N\+G\+HT}\mbox{]}}

\mbox{\Hypertarget{structbtree__node_ae4eb613679912e83609a2deb0a4f5ccd}\label{structbtree__node_ae4eb613679912e83609a2deb0a4f5ccd}} 
\index{btree\+\_\+node@{btree\+\_\+node}!n\+\_\+value@{n\+\_\+value}}
\index{n\+\_\+value@{n\+\_\+value}!btree\+\_\+node@{btree\+\_\+node}}
\paragraph{\texorpdfstring{n\+\_\+value}{n\_value}}
{\footnotesize\ttfamily int btree\+\_\+node\+::n\+\_\+value}

\mbox{\Hypertarget{structbtree__node_ac9c84a3d3274e53be70c98d763b90e26}\label{structbtree__node_ac9c84a3d3274e53be70c98d763b90e26}} 
\index{btree\+\_\+node@{btree\+\_\+node}!parent@{parent}}
\index{parent@{parent}!btree\+\_\+node@{btree\+\_\+node}}
\paragraph{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily char btree\+\_\+node\+::parent\mbox{[}P\+A\+T\+H\+\_\+\+M\+AX\mbox{]}}

\mbox{\Hypertarget{structbtree__node_aeff6bf65cacc7a717361d8dc88378251}\label{structbtree__node_aeff6bf65cacc7a717361d8dc88378251}} 
\index{btree\+\_\+node@{btree\+\_\+node}!savefile@{savefile}}
\index{savefile@{savefile}!btree\+\_\+node@{btree\+\_\+node}}
\paragraph{\texorpdfstring{savefile}{savefile}}
{\footnotesize\ttfamily char btree\+\_\+node\+::savefile\mbox{[}P\+A\+T\+H\+\_\+\+M\+AX\mbox{]}}

\mbox{\Hypertarget{structbtree__node_a219b281e83817a6bfa34ced8783ee8c6}\label{structbtree__node_a219b281e83817a6bfa34ced8783ee8c6}} 
\index{btree\+\_\+node@{btree\+\_\+node}!value@{value}}
\index{value@{value}!btree\+\_\+node@{btree\+\_\+node}}
\paragraph{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily char btree\+\_\+node\+::value\mbox{[}\hyperlink{BTree_8c_a3d3b988d02b29b7137d7489f8cbf2711}{N\+O\+D\+E\+\_\+\+M\+AX}\mbox{]}\mbox{[}P\+A\+T\+H\+\_\+\+M\+AX\mbox{]}}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{BTree_8c}{B\+Tree.\+c}\end{DoxyCompactItemize}
