\hypertarget{structbuffer}{}\subsection{Référence de la structure buffer}
\label{structbuffer}\index{buffer@{buffer}}


Structure de donnée repésentant un buffer.  


\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structbuffer_a929cf2719777c9c6c21c0c47cc77aa90}{v}
\begin{DoxyCompactList}\small\item\em Valeur. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structbuffer_aa214b7e2c7732822456c6201a95274e5}{s}
\begin{DoxyCompactList}\small\item\em Taille. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structbuffer_aa4a35303f3a7da6927df8d1eb0c65987}{c}
\begin{DoxyCompactList}\small\item\em Nombre de valeur entrée. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structbuffer_ae300700c0ded7673ce9872c86aa64383}{data\+\_\+size}
\begin{DoxyCompactList}\small\item\em Taille des données. \end{DoxyCompactList}\item 
\hyperlink{buffer_8h_abbc0d3ec153480799ecb51b5aed0b292}{buffer\+\_\+file\+\_\+mode} \hyperlink{structbuffer_a63e22678163781d226cdad5214ae6f93}{mode}
\item 
int \hyperlink{structbuffer_ac27b1afa7036b24d179515af586eed08}{read\+\_\+counter}
\begin{DoxyCompactList}\small\item\em compteur de Lecture (en octet) \end{DoxyCompactList}\item 
int \hyperlink{structbuffer_a092c37f0f059abd40871fdb6ccb1ac21}{rfile\+\_\+counter}
\item 
int \hyperlink{structbuffer_a299e4c4acc3929d3faf6b11e286a8607}{write\+\_\+counter}
\begin{DoxyCompactList}\small\item\em compteur d\textquotesingle{}écriture (en octet) \end{DoxyCompactList}\item 
int \hyperlink{structbuffer_a24c096078427473138016ef146f1b1d3}{wfile\+\_\+counter}
\end{DoxyCompactItemize}


\subsubsection{Description détaillée}
Structure de donnée repésentant un buffer. 

\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structbuffer_aa4a35303f3a7da6927df8d1eb0c65987}\label{structbuffer_aa4a35303f3a7da6927df8d1eb0c65987}} 
\index{buffer@{buffer}!c@{c}}
\index{c@{c}!buffer@{buffer}}
\paragraph{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily size\+\_\+t buffer\+::c}



Nombre de valeur entrée. 

\mbox{\Hypertarget{structbuffer_ae300700c0ded7673ce9872c86aa64383}\label{structbuffer_ae300700c0ded7673ce9872c86aa64383}} 
\index{buffer@{buffer}!data\+\_\+size@{data\+\_\+size}}
\index{data\+\_\+size@{data\+\_\+size}!buffer@{buffer}}
\paragraph{\texorpdfstring{data\+\_\+size}{data\_size}}
{\footnotesize\ttfamily size\+\_\+t buffer\+::data\+\_\+size}



Taille des données. 

\mbox{\Hypertarget{structbuffer_a63e22678163781d226cdad5214ae6f93}\label{structbuffer_a63e22678163781d226cdad5214ae6f93}} 
\index{buffer@{buffer}!mode@{mode}}
\index{mode@{mode}!buffer@{buffer}}
\paragraph{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \hyperlink{buffer_8h_abbc0d3ec153480799ecb51b5aed0b292}{buffer\+\_\+file\+\_\+mode} buffer\+::mode}

\mbox{\Hypertarget{structbuffer_ac27b1afa7036b24d179515af586eed08}\label{structbuffer_ac27b1afa7036b24d179515af586eed08}} 
\index{buffer@{buffer}!read\+\_\+counter@{read\+\_\+counter}}
\index{read\+\_\+counter@{read\+\_\+counter}!buffer@{buffer}}
\paragraph{\texorpdfstring{read\+\_\+counter}{read\_counter}}
{\footnotesize\ttfamily int buffer\+::read\+\_\+counter}



compteur de Lecture (en octet) 

\mbox{\Hypertarget{structbuffer_a092c37f0f059abd40871fdb6ccb1ac21}\label{structbuffer_a092c37f0f059abd40871fdb6ccb1ac21}} 
\index{buffer@{buffer}!rfile\+\_\+counter@{rfile\+\_\+counter}}
\index{rfile\+\_\+counter@{rfile\+\_\+counter}!buffer@{buffer}}
\paragraph{\texorpdfstring{rfile\+\_\+counter}{rfile\_counter}}
{\footnotesize\ttfamily int buffer\+::rfile\+\_\+counter}

\mbox{\Hypertarget{structbuffer_aa214b7e2c7732822456c6201a95274e5}\label{structbuffer_aa214b7e2c7732822456c6201a95274e5}} 
\index{buffer@{buffer}!s@{s}}
\index{s@{s}!buffer@{buffer}}
\paragraph{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily size\+\_\+t buffer\+::s}



Taille. 

\mbox{\Hypertarget{structbuffer_a929cf2719777c9c6c21c0c47cc77aa90}\label{structbuffer_a929cf2719777c9c6c21c0c47cc77aa90}} 
\index{buffer@{buffer}!v@{v}}
\index{v@{v}!buffer@{buffer}}
\paragraph{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily char$\ast$ buffer\+::v}



Valeur. 

\mbox{\Hypertarget{structbuffer_a24c096078427473138016ef146f1b1d3}\label{structbuffer_a24c096078427473138016ef146f1b1d3}} 
\index{buffer@{buffer}!wfile\+\_\+counter@{wfile\+\_\+counter}}
\index{wfile\+\_\+counter@{wfile\+\_\+counter}!buffer@{buffer}}
\paragraph{\texorpdfstring{wfile\+\_\+counter}{wfile\_counter}}
{\footnotesize\ttfamily int buffer\+::wfile\+\_\+counter}

\mbox{\Hypertarget{structbuffer_a299e4c4acc3929d3faf6b11e286a8607}\label{structbuffer_a299e4c4acc3929d3faf6b11e286a8607}} 
\index{buffer@{buffer}!write\+\_\+counter@{write\+\_\+counter}}
\index{write\+\_\+counter@{write\+\_\+counter}!buffer@{buffer}}
\paragraph{\texorpdfstring{write\+\_\+counter}{write\_counter}}
{\footnotesize\ttfamily int buffer\+::write\+\_\+counter}



compteur d\textquotesingle{}écriture (en octet) 



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{buffer_8c}{buffer.\+c}\end{DoxyCompactItemize}
