\hypertarget{structdiskWriter}{}\subsection{Référence de la structure disk\+Writer}
\label{structdiskWriter}\index{disk\+Writer@{disk\+Writer}}
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structdiskWriter_aca1168c957e4f8246116422786329991}{dir}
\item 
char $\ast$ \hyperlink{structdiskWriter_ac7142d752d0536993918b416117db585}{prefix}
\item 
char $\ast$ \hyperlink{structdiskWriter_af3d354e36dce86cfa5a0083f9c6e1d8d}{extension}
\item 
int \hyperlink{structdiskWriter_a4df2b272d625f2760023c9f1523a85ce}{file\+\_\+number}
\item 
char $\ast$ \hyperlink{structdiskWriter_abef4882c44907f51db41ae491c7ba7bc}{current\+\_\+path}
\item 
F\+I\+LE $\ast$ \hyperlink{structdiskWriter_a6b651c41dba32794680f91d149a9fb6a}{current\+\_\+file}
\item 
int \hyperlink{structdiskWriter_aae93bee7bf6e7662c331ea492e3a6744}{current\+\_\+line}
\end{DoxyCompactItemize}


\subsubsection{Description détaillée}
TP n°\+: 5

Titre du TP \+: Nested loop join disk

Date \+: 10 Nov 2017

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 

\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structdiskWriter_a6b651c41dba32794680f91d149a9fb6a}\label{structdiskWriter_a6b651c41dba32794680f91d149a9fb6a}} 
\index{disk\+Writer@{disk\+Writer}!current\+\_\+file@{current\+\_\+file}}
\index{current\+\_\+file@{current\+\_\+file}!disk\+Writer@{disk\+Writer}}
\paragraph{\texorpdfstring{current\+\_\+file}{current\_file}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ disk\+Writer\+::current\+\_\+file}

\mbox{\Hypertarget{structdiskWriter_aae93bee7bf6e7662c331ea492e3a6744}\label{structdiskWriter_aae93bee7bf6e7662c331ea492e3a6744}} 
\index{disk\+Writer@{disk\+Writer}!current\+\_\+line@{current\+\_\+line}}
\index{current\+\_\+line@{current\+\_\+line}!disk\+Writer@{disk\+Writer}}
\paragraph{\texorpdfstring{current\+\_\+line}{current\_line}}
{\footnotesize\ttfamily int disk\+Writer\+::current\+\_\+line}

\mbox{\Hypertarget{structdiskWriter_abef4882c44907f51db41ae491c7ba7bc}\label{structdiskWriter_abef4882c44907f51db41ae491c7ba7bc}} 
\index{disk\+Writer@{disk\+Writer}!current\+\_\+path@{current\+\_\+path}}
\index{current\+\_\+path@{current\+\_\+path}!disk\+Writer@{disk\+Writer}}
\paragraph{\texorpdfstring{current\+\_\+path}{current\_path}}
{\footnotesize\ttfamily char$\ast$ disk\+Writer\+::current\+\_\+path}

\mbox{\Hypertarget{structdiskWriter_aca1168c957e4f8246116422786329991}\label{structdiskWriter_aca1168c957e4f8246116422786329991}} 
\index{disk\+Writer@{disk\+Writer}!dir@{dir}}
\index{dir@{dir}!disk\+Writer@{disk\+Writer}}
\paragraph{\texorpdfstring{dir}{dir}}
{\footnotesize\ttfamily char$\ast$ disk\+Writer\+::dir}

\mbox{\Hypertarget{structdiskWriter_af3d354e36dce86cfa5a0083f9c6e1d8d}\label{structdiskWriter_af3d354e36dce86cfa5a0083f9c6e1d8d}} 
\index{disk\+Writer@{disk\+Writer}!extension@{extension}}
\index{extension@{extension}!disk\+Writer@{disk\+Writer}}
\paragraph{\texorpdfstring{extension}{extension}}
{\footnotesize\ttfamily char$\ast$ disk\+Writer\+::extension}

\mbox{\Hypertarget{structdiskWriter_a4df2b272d625f2760023c9f1523a85ce}\label{structdiskWriter_a4df2b272d625f2760023c9f1523a85ce}} 
\index{disk\+Writer@{disk\+Writer}!file\+\_\+number@{file\+\_\+number}}
\index{file\+\_\+number@{file\+\_\+number}!disk\+Writer@{disk\+Writer}}
\paragraph{\texorpdfstring{file\+\_\+number}{file\_number}}
{\footnotesize\ttfamily int disk\+Writer\+::file\+\_\+number}

\mbox{\Hypertarget{structdiskWriter_ac7142d752d0536993918b416117db585}\label{structdiskWriter_ac7142d752d0536993918b416117db585}} 
\index{disk\+Writer@{disk\+Writer}!prefix@{prefix}}
\index{prefix@{prefix}!disk\+Writer@{disk\+Writer}}
\paragraph{\texorpdfstring{prefix}{prefix}}
{\footnotesize\ttfamily char$\ast$ disk\+Writer\+::prefix}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{diskWriter_8c}{disk\+Writer.\+c}\end{DoxyCompactItemize}
