\hypertarget{structbucket}{}\subsection{Référence de la structure bucket}
\label{structbucket}\index{bucket@{bucket}}


Graphe de collaboration de bucket\+:
% FIG 0
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \hyperlink{structbucket_a4b47e2c30bf8fb5a9fd7699a2b6d04d5}{c}
\item 
struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$ \hyperlink{structbucket_a929b6eb9e6ed2964889869523ea90507}{disk\+\_\+out}
\item 
int \hyperlink{structbucket_a6d91d225ae8791b8903dac6ee67632f0}{current\+\_\+line}
\item 
int \hyperlink{structbucket_a6f4a31c0bdbd006a604e76c97a5dc453}{n\+\_\+file}
\item 
char $\ast$ \hyperlink{structbucket_a26838b4d7378f843af08ae503991a787}{dir}
\end{DoxyCompactItemize}


\subsubsection{Description détaillée}
TP n°\+: 6

Titre du TP \+:

Date \+: 21/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 

\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structbucket_a4b47e2c30bf8fb5a9fd7699a2b6d04d5}\label{structbucket_a4b47e2c30bf8fb5a9fd7699a2b6d04d5}} 
\index{bucket@{bucket}!c@{c}}
\index{c@{c}!bucket@{bucket}}
\paragraph{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily size\+\_\+t bucket\+::c}

\mbox{\Hypertarget{structbucket_a6d91d225ae8791b8903dac6ee67632f0}\label{structbucket_a6d91d225ae8791b8903dac6ee67632f0}} 
\index{bucket@{bucket}!current\+\_\+line@{current\+\_\+line}}
\index{current\+\_\+line@{current\+\_\+line}!bucket@{bucket}}
\paragraph{\texorpdfstring{current\+\_\+line}{current\_line}}
{\footnotesize\ttfamily int bucket\+::current\+\_\+line}

\mbox{\Hypertarget{structbucket_a26838b4d7378f843af08ae503991a787}\label{structbucket_a26838b4d7378f843af08ae503991a787}} 
\index{bucket@{bucket}!dir@{dir}}
\index{dir@{dir}!bucket@{bucket}}
\paragraph{\texorpdfstring{dir}{dir}}
{\footnotesize\ttfamily char$\ast$ bucket\+::dir}

\mbox{\Hypertarget{structbucket_a929b6eb9e6ed2964889869523ea90507}\label{structbucket_a929b6eb9e6ed2964889869523ea90507}} 
\index{bucket@{bucket}!disk\+\_\+out@{disk\+\_\+out}}
\index{disk\+\_\+out@{disk\+\_\+out}!bucket@{bucket}}
\paragraph{\texorpdfstring{disk\+\_\+out}{disk\_out}}
{\footnotesize\ttfamily struct \hyperlink{structdiskWriter}{disk\+Writer}$\ast$ bucket\+::disk\+\_\+out}

\mbox{\Hypertarget{structbucket_a6f4a31c0bdbd006a604e76c97a5dc453}\label{structbucket_a6f4a31c0bdbd006a604e76c97a5dc453}} 
\index{bucket@{bucket}!n\+\_\+file@{n\+\_\+file}}
\index{n\+\_\+file@{n\+\_\+file}!bucket@{bucket}}
\paragraph{\texorpdfstring{n\+\_\+file}{n\_file}}
{\footnotesize\ttfamily int bucket\+::n\+\_\+file}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{bucket_8c}{bucket.\+c}\end{DoxyCompactItemize}
