\hypertarget{structdiskReader}{}\subsection{Référence de la structure disk\+Reader}
\label{structdiskReader}\index{disk\+Reader@{disk\+Reader}}
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$$\ast$ \hyperlink{structdiskReader_a17ad91ec85d74f653e3763ab171be675}{f}
\item 
char $\ast$$\ast$ \hyperlink{structdiskReader_a03d258827c72a9eb8a7e97975bd1c6ba}{fp}
\item 
size\+\_\+t \hyperlink{structdiskReader_ace7c2f4dcf8c53fd63bd5109e82c1b3a}{f\+\_\+count}
\end{DoxyCompactItemize}


\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structdiskReader_a17ad91ec85d74f653e3763ab171be675}\label{structdiskReader_a17ad91ec85d74f653e3763ab171be675}} 
\index{disk\+Reader@{disk\+Reader}!f@{f}}
\index{f@{f}!disk\+Reader@{disk\+Reader}}
\paragraph{\texorpdfstring{f}{f}}
{\footnotesize\ttfamily F\+I\+LE$\ast$$\ast$ disk\+Reader\+::f}

\mbox{\Hypertarget{structdiskReader_ace7c2f4dcf8c53fd63bd5109e82c1b3a}\label{structdiskReader_ace7c2f4dcf8c53fd63bd5109e82c1b3a}} 
\index{disk\+Reader@{disk\+Reader}!f\+\_\+count@{f\+\_\+count}}
\index{f\+\_\+count@{f\+\_\+count}!disk\+Reader@{disk\+Reader}}
\paragraph{\texorpdfstring{f\+\_\+count}{f\_count}}
{\footnotesize\ttfamily size\+\_\+t disk\+Reader\+::f\+\_\+count}

\mbox{\Hypertarget{structdiskReader_a03d258827c72a9eb8a7e97975bd1c6ba}\label{structdiskReader_a03d258827c72a9eb8a7e97975bd1c6ba}} 
\index{disk\+Reader@{disk\+Reader}!fp@{fp}}
\index{fp@{fp}!disk\+Reader@{disk\+Reader}}
\paragraph{\texorpdfstring{fp}{fp}}
{\footnotesize\ttfamily char$\ast$$\ast$ disk\+Reader\+::fp}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{diskReader_8c}{disk\+Reader.\+c}\end{DoxyCompactItemize}
