\hypertarget{structdiskManagerWriter}{}\subsection{Référence de la structure disk\+Manager\+Writer}
\label{structdiskManagerWriter}\index{disk\+Manager\+Writer@{disk\+Manager\+Writer}}


Structure caché des données repésentant un \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer}.  




Graphe de collaboration de disk\+Manager\+Writer\+:
% FIG 0
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structdiskManagerWriter_a6ed1cfffffa5dcafef85ed18486d4424}{dir}
\item 
char $\ast$ \hyperlink{structdiskManagerWriter_aaa91046a3706f6765a22a56d77a4df4e}{d\+\_\+prefixe}
\item 
char $\ast$ \hyperlink{structdiskManagerWriter_a6a7c0c60dd9c5ca22bb8399de1bf0202}{d\+\_\+suffixe}
\item 
char $\ast$ \hyperlink{structdiskManagerWriter_a816bb0d0340df458a311862bb326cc71}{f\+\_\+prefixe}
\item 
char $\ast$ \hyperlink{structdiskManagerWriter_aea8d9d76556366ae47ca7c79086260ca}{f\+\_\+suffixe}
\item 
int \hyperlink{structdiskManagerWriter_a0d0cfe558a93366632fc957709d32755}{dw\+\_\+number}
\item 
struct \hyperlink{structdiskWriter}{disk\+Writer} $\ast$ \hyperlink{structdiskManagerWriter_a74599504713f1f49e42fb4c89eda0327}{current\+\_\+dw}
\end{DoxyCompactItemize}


\subsubsection{Description détaillée}
Structure caché des données repésentant un \hyperlink{structdiskManagerWriter}{disk\+Manager\+Writer}. 

TP n°\+: 5

Titre du TP \+: Nested loop join disk

Date \+: 10 Nov 2017

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: TP n°\+: 5

Titre du TP \+: Nested loop join disk

Date \+: 10 Nov 2017

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 

\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structdiskManagerWriter_a74599504713f1f49e42fb4c89eda0327}\label{structdiskManagerWriter_a74599504713f1f49e42fb4c89eda0327}} 
\index{disk\+Manager\+Writer@{disk\+Manager\+Writer}!current\+\_\+dw@{current\+\_\+dw}}
\index{current\+\_\+dw@{current\+\_\+dw}!disk\+Manager\+Writer@{disk\+Manager\+Writer}}
\paragraph{\texorpdfstring{current\+\_\+dw}{current\_dw}}
{\footnotesize\ttfamily struct \hyperlink{structdiskWriter}{disk\+Writer}$\ast$ disk\+Manager\+Writer\+::current\+\_\+dw}

\mbox{\Hypertarget{structdiskManagerWriter_aaa91046a3706f6765a22a56d77a4df4e}\label{structdiskManagerWriter_aaa91046a3706f6765a22a56d77a4df4e}} 
\index{disk\+Manager\+Writer@{disk\+Manager\+Writer}!d\+\_\+prefixe@{d\+\_\+prefixe}}
\index{d\+\_\+prefixe@{d\+\_\+prefixe}!disk\+Manager\+Writer@{disk\+Manager\+Writer}}
\paragraph{\texorpdfstring{d\+\_\+prefixe}{d\_prefixe}}
{\footnotesize\ttfamily char$\ast$ disk\+Manager\+Writer\+::d\+\_\+prefixe}

\mbox{\Hypertarget{structdiskManagerWriter_a6a7c0c60dd9c5ca22bb8399de1bf0202}\label{structdiskManagerWriter_a6a7c0c60dd9c5ca22bb8399de1bf0202}} 
\index{disk\+Manager\+Writer@{disk\+Manager\+Writer}!d\+\_\+suffixe@{d\+\_\+suffixe}}
\index{d\+\_\+suffixe@{d\+\_\+suffixe}!disk\+Manager\+Writer@{disk\+Manager\+Writer}}
\paragraph{\texorpdfstring{d\+\_\+suffixe}{d\_suffixe}}
{\footnotesize\ttfamily char$\ast$ disk\+Manager\+Writer\+::d\+\_\+suffixe}

\mbox{\Hypertarget{structdiskManagerWriter_a6ed1cfffffa5dcafef85ed18486d4424}\label{structdiskManagerWriter_a6ed1cfffffa5dcafef85ed18486d4424}} 
\index{disk\+Manager\+Writer@{disk\+Manager\+Writer}!dir@{dir}}
\index{dir@{dir}!disk\+Manager\+Writer@{disk\+Manager\+Writer}}
\paragraph{\texorpdfstring{dir}{dir}}
{\footnotesize\ttfamily char$\ast$ disk\+Manager\+Writer\+::dir}

\mbox{\Hypertarget{structdiskManagerWriter_a0d0cfe558a93366632fc957709d32755}\label{structdiskManagerWriter_a0d0cfe558a93366632fc957709d32755}} 
\index{disk\+Manager\+Writer@{disk\+Manager\+Writer}!dw\+\_\+number@{dw\+\_\+number}}
\index{dw\+\_\+number@{dw\+\_\+number}!disk\+Manager\+Writer@{disk\+Manager\+Writer}}
\paragraph{\texorpdfstring{dw\+\_\+number}{dw\_number}}
{\footnotesize\ttfamily int disk\+Manager\+Writer\+::dw\+\_\+number}

\mbox{\Hypertarget{structdiskManagerWriter_a816bb0d0340df458a311862bb326cc71}\label{structdiskManagerWriter_a816bb0d0340df458a311862bb326cc71}} 
\index{disk\+Manager\+Writer@{disk\+Manager\+Writer}!f\+\_\+prefixe@{f\+\_\+prefixe}}
\index{f\+\_\+prefixe@{f\+\_\+prefixe}!disk\+Manager\+Writer@{disk\+Manager\+Writer}}
\paragraph{\texorpdfstring{f\+\_\+prefixe}{f\_prefixe}}
{\footnotesize\ttfamily char$\ast$ disk\+Manager\+Writer\+::f\+\_\+prefixe}

\mbox{\Hypertarget{structdiskManagerWriter_aea8d9d76556366ae47ca7c79086260ca}\label{structdiskManagerWriter_aea8d9d76556366ae47ca7c79086260ca}} 
\index{disk\+Manager\+Writer@{disk\+Manager\+Writer}!f\+\_\+suffixe@{f\+\_\+suffixe}}
\index{f\+\_\+suffixe@{f\+\_\+suffixe}!disk\+Manager\+Writer@{disk\+Manager\+Writer}}
\paragraph{\texorpdfstring{f\+\_\+suffixe}{f\_suffixe}}
{\footnotesize\ttfamily char$\ast$ disk\+Manager\+Writer\+::f\+\_\+suffixe}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{diskManagerWriter_8c}{disk\+Manager\+Writer.\+c}\end{DoxyCompactItemize}
