\hypertarget{structdiskManagerReader}{}\subsection{Référence de la structure disk\+Manager\+Reader}
\label{structdiskManagerReader}\index{disk\+Manager\+Reader@{disk\+Manager\+Reader}}


Graphe de collaboration de disk\+Manager\+Reader\+:
% FIG 0
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$$\ast$ \hyperlink{structdiskManagerReader_a86def4024f3361eace010ed3ac024ff7}{dr}
\item 
size\+\_\+t \hyperlink{structdiskManagerReader_ac7ebdad7b1e50d9ed3d3f1517bf0c82a}{dr\+\_\+count}
\end{DoxyCompactItemize}


\subsubsection{Description détaillée}
TP n°\+: 5

Titre du TP \+: Nested loop join disk

Date \+: 10 Nov 2017

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 

\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structdiskManagerReader_a86def4024f3361eace010ed3ac024ff7}\label{structdiskManagerReader_a86def4024f3361eace010ed3ac024ff7}} 
\index{disk\+Manager\+Reader@{disk\+Manager\+Reader}!dr@{dr}}
\index{dr@{dr}!disk\+Manager\+Reader@{disk\+Manager\+Reader}}
\paragraph{\texorpdfstring{dr}{dr}}
{\footnotesize\ttfamily struct \hyperlink{structdiskReader}{disk\+Reader}$\ast$$\ast$ disk\+Manager\+Reader\+::dr}

\mbox{\Hypertarget{structdiskManagerReader_ac7ebdad7b1e50d9ed3d3f1517bf0c82a}\label{structdiskManagerReader_ac7ebdad7b1e50d9ed3d3f1517bf0c82a}} 
\index{disk\+Manager\+Reader@{disk\+Manager\+Reader}!dr\+\_\+count@{dr\+\_\+count}}
\index{dr\+\_\+count@{dr\+\_\+count}!disk\+Manager\+Reader@{disk\+Manager\+Reader}}
\paragraph{\texorpdfstring{dr\+\_\+count}{dr\_count}}
{\footnotesize\ttfamily size\+\_\+t disk\+Manager\+Reader\+::dr\+\_\+count}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{diskManagerReader_8c}{disk\+Manager\+Reader.\+c}\end{DoxyCompactItemize}
