\hypertarget{table_8c}{}\subsection{Référence du fichier src/bdd/table.c}
\label{table_8c}\index{src/bdd/table.\+c@{src/bdd/table.\+c}}
{\ttfamily \#include \char`\"{}table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bucket.\+h\char`\"{}}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rmrf.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de table.\+c\+:
% FIG 0
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structtable}{table}
\begin{DoxyCompactList}\small\item\em Structure de donnée repésentant un buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{table_8c_a20b7d6d4f56574e90f688c75820810bd}{B\+U\+C\+K\+E\+T\+\_\+\+F\+I\+L\+E\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON}~\char`\"{}.txt\char`\"{}
\end{DoxyCompactItemize}
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structtable}{table} $\ast$ \hyperlink{table_8c_a59b55cb46d715f00351ae4e4b2a471d1}{table\+\_\+create} (size\+\_\+t n\+\_\+bucket, const char $\ast$directory)
\item 
void \hyperlink{table_8c_a301048effc7180094b18044a40bdb10e}{table\+\_\+put\+Buffer} (struct \hyperlink{structtable}{table} $\ast$tab, const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$ \hyperlink{table_8c_a62853e5d4efc316484be2e808f6106cf}{create\+\_\+disk\+\_\+from\+\_\+bucket} (const struct \hyperlink{structtable}{table} $\ast$tab, int index\+Bucket)
\item 
size\+\_\+t \hyperlink{table_8c_a326270699720a129d4e79361fd0a2fa3}{table\+\_\+get\+\_\+n\+\_\+bucket} (const struct \hyperlink{structtable}{table} $\ast$tab)
\item 
void \hyperlink{table_8c_add8bfcc7d083c4851d81a99ed8a8dfcf}{table\+\_\+destroy} (struct \hyperlink{structtable}{table} $\ast$tab)
\item 
int \hyperlink{table_8c_aebcbc611da84cfc88489318d78ac0512}{table\+\_\+get\+\_\+write\+\_\+stat} (const struct \hyperlink{structtable}{table} $\ast$tab)
\item 
int \hyperlink{table_8c_ae715814f69cdfe2a87b04258e787cf16}{table\+\_\+get\+\_\+wfile\+\_\+stat} (const struct \hyperlink{structtable}{table} $\ast$tab)
\item 
void \hyperlink{table_8c_a8f604915a8d55aa83d3c61d2ef2cbb31}{table\+\_\+fprint\+\_\+stat} (F\+I\+LE $\ast$stream, const struct \hyperlink{structtable}{table} $\ast$tab)
\end{DoxyCompactItemize}


\subsubsection{Documentation des macros}
\mbox{\Hypertarget{table_8c_a20b7d6d4f56574e90f688c75820810bd}\label{table_8c_a20b7d6d4f56574e90f688c75820810bd}} 
\index{table.\+c@{table.\+c}!B\+U\+C\+K\+E\+T\+\_\+\+F\+I\+L\+E\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON@{B\+U\+C\+K\+E\+T\+\_\+\+F\+I\+L\+E\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON}}
\index{B\+U\+C\+K\+E\+T\+\_\+\+F\+I\+L\+E\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON@{B\+U\+C\+K\+E\+T\+\_\+\+F\+I\+L\+E\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON}!table.\+c@{table.\+c}}
\paragraph{\texorpdfstring{B\+U\+C\+K\+E\+T\+\_\+\+F\+I\+L\+E\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON}{BUCKET\_FILE\_EXTENSION}}
{\footnotesize\ttfamily \#define B\+U\+C\+K\+E\+T\+\_\+\+F\+I\+L\+E\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON~\char`\"{}.txt\char`\"{}}

TP n°\+: 6

Titre du TP \+:

Date \+: 21/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 

\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{table_8c_a62853e5d4efc316484be2e808f6106cf}\label{table_8c_a62853e5d4efc316484be2e808f6106cf}} 
\index{table.\+c@{table.\+c}!create\+\_\+disk\+\_\+from\+\_\+bucket@{create\+\_\+disk\+\_\+from\+\_\+bucket}}
\index{create\+\_\+disk\+\_\+from\+\_\+bucket@{create\+\_\+disk\+\_\+from\+\_\+bucket}!table.\+c@{table.\+c}}
\paragraph{\texorpdfstring{create\+\_\+disk\+\_\+from\+\_\+bucket()}{create\_disk\_from\_bucket()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskReader}{disk\+Reader}$\ast$ create\+\_\+disk\+\_\+from\+\_\+bucket (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab,  }\item[{int}]{index\+Bucket }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8c_a59b55cb46d715f00351ae4e4b2a471d1}\label{table_8c_a59b55cb46d715f00351ae4e4b2a471d1}} 
\index{table.\+c@{table.\+c}!table\+\_\+create@{table\+\_\+create}}
\index{table\+\_\+create@{table\+\_\+create}!table.\+c@{table.\+c}}
\paragraph{\texorpdfstring{table\+\_\+create()}{table\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structtable}{table}$\ast$ table\+\_\+create (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{n\+\_\+bucket,  }\item[{const char $\ast$}]{directory }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8c_add8bfcc7d083c4851d81a99ed8a8dfcf}\label{table_8c_add8bfcc7d083c4851d81a99ed8a8dfcf}} 
\index{table.\+c@{table.\+c}!table\+\_\+destroy@{table\+\_\+destroy}}
\index{table\+\_\+destroy@{table\+\_\+destroy}!table.\+c@{table.\+c}}
\paragraph{\texorpdfstring{table\+\_\+destroy()}{table\_destroy()}}
{\footnotesize\ttfamily void table\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8c_a8f604915a8d55aa83d3c61d2ef2cbb31}\label{table_8c_a8f604915a8d55aa83d3c61d2ef2cbb31}} 
\index{table.\+c@{table.\+c}!table\+\_\+fprint\+\_\+stat@{table\+\_\+fprint\+\_\+stat}}
\index{table\+\_\+fprint\+\_\+stat@{table\+\_\+fprint\+\_\+stat}!table.\+c@{table.\+c}}
\paragraph{\texorpdfstring{table\+\_\+fprint\+\_\+stat()}{table\_fprint\_stat()}}
{\footnotesize\ttfamily void table\+\_\+fprint\+\_\+stat (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{stream,  }\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8c_a326270699720a129d4e79361fd0a2fa3}\label{table_8c_a326270699720a129d4e79361fd0a2fa3}} 
\index{table.\+c@{table.\+c}!table\+\_\+get\+\_\+n\+\_\+bucket@{table\+\_\+get\+\_\+n\+\_\+bucket}}
\index{table\+\_\+get\+\_\+n\+\_\+bucket@{table\+\_\+get\+\_\+n\+\_\+bucket}!table.\+c@{table.\+c}}
\paragraph{\texorpdfstring{table\+\_\+get\+\_\+n\+\_\+bucket()}{table\_get\_n\_bucket()}}
{\footnotesize\ttfamily size\+\_\+t table\+\_\+get\+\_\+n\+\_\+bucket (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8c_ae715814f69cdfe2a87b04258e787cf16}\label{table_8c_ae715814f69cdfe2a87b04258e787cf16}} 
\index{table.\+c@{table.\+c}!table\+\_\+get\+\_\+wfile\+\_\+stat@{table\+\_\+get\+\_\+wfile\+\_\+stat}}
\index{table\+\_\+get\+\_\+wfile\+\_\+stat@{table\+\_\+get\+\_\+wfile\+\_\+stat}!table.\+c@{table.\+c}}
\paragraph{\texorpdfstring{table\+\_\+get\+\_\+wfile\+\_\+stat()}{table\_get\_wfile\_stat()}}
{\footnotesize\ttfamily int table\+\_\+get\+\_\+wfile\+\_\+stat (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8c_aebcbc611da84cfc88489318d78ac0512}\label{table_8c_aebcbc611da84cfc88489318d78ac0512}} 
\index{table.\+c@{table.\+c}!table\+\_\+get\+\_\+write\+\_\+stat@{table\+\_\+get\+\_\+write\+\_\+stat}}
\index{table\+\_\+get\+\_\+write\+\_\+stat@{table\+\_\+get\+\_\+write\+\_\+stat}!table.\+c@{table.\+c}}
\paragraph{\texorpdfstring{table\+\_\+get\+\_\+write\+\_\+stat()}{table\_get\_write\_stat()}}
{\footnotesize\ttfamily int table\+\_\+get\+\_\+write\+\_\+stat (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8c_a301048effc7180094b18044a40bdb10e}\label{table_8c_a301048effc7180094b18044a40bdb10e}} 
\index{table.\+c@{table.\+c}!table\+\_\+put\+Buffer@{table\+\_\+put\+Buffer}}
\index{table\+\_\+put\+Buffer@{table\+\_\+put\+Buffer}!table.\+c@{table.\+c}}
\paragraph{\texorpdfstring{table\+\_\+put\+Buffer()}{table\_putBuffer()}}
{\footnotesize\ttfamily void table\+\_\+put\+Buffer (\begin{DoxyParamCaption}\item[{struct \hyperlink{structtable}{table} $\ast$}]{tab,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

