\hypertarget{table_8h}{}\subsection{Référence du fichier src/bdd/table.h}
\label{table_8h}\index{src/bdd/table.\+h@{src/bdd/table.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de table.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structtable}{table} $\ast$ \hyperlink{table_8h_a5721f4f4ad41473f9ab8a790f0f6a138}{table\+\_\+create} (size\+\_\+t \hyperlink{structbucket}{bucket}, const char $\ast$directory)
\item 
void \hyperlink{table_8h_a20fd58c568bbef352eae2cd01740c5ae}{table\+\_\+insertbuffer} (struct \hyperlink{structtable}{table} $\ast$tab, const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
void \hyperlink{table_8h_a301048effc7180094b18044a40bdb10e}{table\+\_\+put\+Buffer} (struct \hyperlink{structtable}{table} $\ast$tab, const struct \hyperlink{structbuffer}{buffer} $\ast$buf)
\item 
void \hyperlink{table_8h_add8bfcc7d083c4851d81a99ed8a8dfcf}{table\+\_\+destroy} (struct \hyperlink{structtable}{table} $\ast$tab)
\item 
size\+\_\+t \hyperlink{table_8h_a326270699720a129d4e79361fd0a2fa3}{table\+\_\+get\+\_\+n\+\_\+bucket} (const struct \hyperlink{structtable}{table} $\ast$tab)
\item 
int \hyperlink{table_8h_aebcbc611da84cfc88489318d78ac0512}{table\+\_\+get\+\_\+write\+\_\+stat} (const struct \hyperlink{structtable}{table} $\ast$tab)
\item 
void \hyperlink{table_8h_a8f604915a8d55aa83d3c61d2ef2cbb31}{table\+\_\+fprint\+\_\+stat} (F\+I\+LE $\ast$stream, const struct \hyperlink{structtable}{table} $\ast$tab)
\item 
struct \hyperlink{structdiskReader}{disk\+Reader} $\ast$ \hyperlink{table_8h_a62853e5d4efc316484be2e808f6106cf}{create\+\_\+disk\+\_\+from\+\_\+bucket} (const struct \hyperlink{structtable}{table} $\ast$tab, int index\+Bucket)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{table_8h_a62853e5d4efc316484be2e808f6106cf}\label{table_8h_a62853e5d4efc316484be2e808f6106cf}} 
\index{table.\+h@{table.\+h}!create\+\_\+disk\+\_\+from\+\_\+bucket@{create\+\_\+disk\+\_\+from\+\_\+bucket}}
\index{create\+\_\+disk\+\_\+from\+\_\+bucket@{create\+\_\+disk\+\_\+from\+\_\+bucket}!table.\+h@{table.\+h}}
\paragraph{\texorpdfstring{create\+\_\+disk\+\_\+from\+\_\+bucket()}{create\_disk\_from\_bucket()}}
{\footnotesize\ttfamily struct \hyperlink{structdiskReader}{disk\+Reader}$\ast$ create\+\_\+disk\+\_\+from\+\_\+bucket (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab,  }\item[{int}]{index\+Bucket }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8h_a5721f4f4ad41473f9ab8a790f0f6a138}\label{table_8h_a5721f4f4ad41473f9ab8a790f0f6a138}} 
\index{table.\+h@{table.\+h}!table\+\_\+create@{table\+\_\+create}}
\index{table\+\_\+create@{table\+\_\+create}!table.\+h@{table.\+h}}
\paragraph{\texorpdfstring{table\+\_\+create()}{table\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structtable}{table}$\ast$ table\+\_\+create (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{bucket,  }\item[{const char $\ast$}]{directory }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8h_add8bfcc7d083c4851d81a99ed8a8dfcf}\label{table_8h_add8bfcc7d083c4851d81a99ed8a8dfcf}} 
\index{table.\+h@{table.\+h}!table\+\_\+destroy@{table\+\_\+destroy}}
\index{table\+\_\+destroy@{table\+\_\+destroy}!table.\+h@{table.\+h}}
\paragraph{\texorpdfstring{table\+\_\+destroy()}{table\_destroy()}}
{\footnotesize\ttfamily void table\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8h_a8f604915a8d55aa83d3c61d2ef2cbb31}\label{table_8h_a8f604915a8d55aa83d3c61d2ef2cbb31}} 
\index{table.\+h@{table.\+h}!table\+\_\+fprint\+\_\+stat@{table\+\_\+fprint\+\_\+stat}}
\index{table\+\_\+fprint\+\_\+stat@{table\+\_\+fprint\+\_\+stat}!table.\+h@{table.\+h}}
\paragraph{\texorpdfstring{table\+\_\+fprint\+\_\+stat()}{table\_fprint\_stat()}}
{\footnotesize\ttfamily void table\+\_\+fprint\+\_\+stat (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{stream,  }\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8h_a326270699720a129d4e79361fd0a2fa3}\label{table_8h_a326270699720a129d4e79361fd0a2fa3}} 
\index{table.\+h@{table.\+h}!table\+\_\+get\+\_\+n\+\_\+bucket@{table\+\_\+get\+\_\+n\+\_\+bucket}}
\index{table\+\_\+get\+\_\+n\+\_\+bucket@{table\+\_\+get\+\_\+n\+\_\+bucket}!table.\+h@{table.\+h}}
\paragraph{\texorpdfstring{table\+\_\+get\+\_\+n\+\_\+bucket()}{table\_get\_n\_bucket()}}
{\footnotesize\ttfamily size\+\_\+t table\+\_\+get\+\_\+n\+\_\+bucket (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8h_aebcbc611da84cfc88489318d78ac0512}\label{table_8h_aebcbc611da84cfc88489318d78ac0512}} 
\index{table.\+h@{table.\+h}!table\+\_\+get\+\_\+write\+\_\+stat@{table\+\_\+get\+\_\+write\+\_\+stat}}
\index{table\+\_\+get\+\_\+write\+\_\+stat@{table\+\_\+get\+\_\+write\+\_\+stat}!table.\+h@{table.\+h}}
\paragraph{\texorpdfstring{table\+\_\+get\+\_\+write\+\_\+stat()}{table\_get\_write\_stat()}}
{\footnotesize\ttfamily int table\+\_\+get\+\_\+write\+\_\+stat (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structtable}{table} $\ast$}]{tab }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8h_a20fd58c568bbef352eae2cd01740c5ae}\label{table_8h_a20fd58c568bbef352eae2cd01740c5ae}} 
\index{table.\+h@{table.\+h}!table\+\_\+insertbuffer@{table\+\_\+insertbuffer}}
\index{table\+\_\+insertbuffer@{table\+\_\+insertbuffer}!table.\+h@{table.\+h}}
\paragraph{\texorpdfstring{table\+\_\+insertbuffer()}{table\_insertbuffer()}}
{\footnotesize\ttfamily void table\+\_\+insertbuffer (\begin{DoxyParamCaption}\item[{struct \hyperlink{structtable}{table} $\ast$}]{tab,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{table_8h_a301048effc7180094b18044a40bdb10e}\label{table_8h_a301048effc7180094b18044a40bdb10e}} 
\index{table.\+h@{table.\+h}!table\+\_\+put\+Buffer@{table\+\_\+put\+Buffer}}
\index{table\+\_\+put\+Buffer@{table\+\_\+put\+Buffer}!table.\+h@{table.\+h}}
\paragraph{\texorpdfstring{table\+\_\+put\+Buffer()}{table\_putBuffer()}}
{\footnotesize\ttfamily void table\+\_\+put\+Buffer (\begin{DoxyParamCaption}\item[{struct \hyperlink{structtable}{table} $\ast$}]{tab,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

