\hypertarget{00-storeFileBuffer_8c}{}\subsection{Référence du fichier src/test/00-\/store\+File\+Buffer.c}
\label{00-storeFileBuffer_8c}\index{src/test/00-\/store\+File\+Buffer.\+c@{src/test/00-\/store\+File\+Buffer.\+c}}
{\ttfamily \#include \char`\"{}../bdd/buffer.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de 00-\/store\+File\+Buffer.c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{00-storeFileBuffer_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{00-storeFileBuffer_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{00-storeFileBuffer_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{00-\/store\+File\+Buffer.\+c@{00-\/store\+File\+Buffer.\+c}!main@{main}}
\index{main@{main}!00-\/store\+File\+Buffer.\+c@{00-\/store\+File\+Buffer.\+c}}
\paragraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

