\hypertarget{nestedLoopJoin_8h}{}\subsection{Référence du fichier src/bdd/nested\+Loop\+Join.h}
\label{nestedLoopJoin_8h}\index{src/bdd/nested\+Loop\+Join.\+h@{src/bdd/nested\+Loop\+Join.\+h}}
{\ttfamily \#include \char`\"{}buffer\+Extended.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}disk.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de nested\+Loop\+Join.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{nestedLoopJoin_8h_aba4fdc593d424a1149e07a923012ff5b}{natural\+\_\+join} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out)
\item 
void \hyperlink{nestedLoopJoin_8h_abf3e20fd47c9220493e55510f70257d9}{nested\+\_\+loop\+\_\+join} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out, F\+I\+LE $\ast$overflow\+\_\+file)
\item 
void \hyperlink{nestedLoopJoin_8h_a7be28984d047552d99b9ccc2cf380db9}{nested\+\_\+loop\+\_\+join\+\_\+disk} (const struct \hyperlink{structdisk}{disk} $\ast$disk\+\_\+a, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, const struct \hyperlink{structdisk}{disk} $\ast$disk\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+out, F\+I\+LE $\ast$overflow\+\_\+file)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{nestedLoopJoin_8h_aba4fdc593d424a1149e07a923012ff5b}\label{nestedLoopJoin_8h_aba4fdc593d424a1149e07a923012ff5b}} 
\index{nested\+Loop\+Join.\+h@{nested\+Loop\+Join.\+h}!natural\+\_\+join@{natural\+\_\+join}}
\index{natural\+\_\+join@{natural\+\_\+join}!nested\+Loop\+Join.\+h@{nested\+Loop\+Join.\+h}}
\paragraph{\texorpdfstring{natural\+\_\+join()}{natural\_join()}}
{\footnotesize\ttfamily void natural\+\_\+join (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out }\end{DoxyParamCaption})}

TP n°\+: 3

Titre du TP \+: Merge Join Duplicate

Date \+: 21/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: Natual join (TP 1) Ne supporte pas les overflow


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf\+\_\+a} & relation externe \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & relation interne \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du natural join de buf\+\_\+a et buf\+\_\+b\\
\hline
\end{DoxyParams}
TP n°\+: 3

Titre du TP \+: Merge Join Duplicate

Date \+: 21/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: \mbox{\Hypertarget{nestedLoopJoin_8h_abf3e20fd47c9220493e55510f70257d9}\label{nestedLoopJoin_8h_abf3e20fd47c9220493e55510f70257d9}} 
\index{nested\+Loop\+Join.\+h@{nested\+Loop\+Join.\+h}!nested\+\_\+loop\+\_\+join@{nested\+\_\+loop\+\_\+join}}
\index{nested\+\_\+loop\+\_\+join@{nested\+\_\+loop\+\_\+join}!nested\+Loop\+Join.\+h@{nested\+Loop\+Join.\+h}}
\paragraph{\texorpdfstring{nested\+\_\+loop\+\_\+join()}{nested\_loop\_join()}}
{\footnotesize\ttfamily void nested\+\_\+loop\+\_\+join (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out,  }\item[{F\+I\+LE $\ast$}]{overflow\+\_\+file }\end{DoxyParamCaption})}

nested\+\_\+loop\+\_\+join (T\+P5) Supporte les overflow (ecrit dans un fichier)


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf\+\_\+a} & relation externe \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & relation interne \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du nested\+\_\+loop\+\_\+join de buf\+\_\+a et buf\+\_\+b \\
\hline
\mbox{\tt out}  & {\em file} & fichier de vidage de buf\+\_\+out si overflow (autorisation d\textquotesingle{}ecriture necessaire) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{nestedLoopJoin_8h_a7be28984d047552d99b9ccc2cf380db9}\label{nestedLoopJoin_8h_a7be28984d047552d99b9ccc2cf380db9}} 
\index{nested\+Loop\+Join.\+h@{nested\+Loop\+Join.\+h}!nested\+\_\+loop\+\_\+join\+\_\+disk@{nested\+\_\+loop\+\_\+join\+\_\+disk}}
\index{nested\+\_\+loop\+\_\+join\+\_\+disk@{nested\+\_\+loop\+\_\+join\+\_\+disk}!nested\+Loop\+Join.\+h@{nested\+Loop\+Join.\+h}}
\paragraph{\texorpdfstring{nested\+\_\+loop\+\_\+join\+\_\+disk()}{nested\_loop\_join\_disk()}}
{\footnotesize\ttfamily void nested\+\_\+loop\+\_\+join\+\_\+disk (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdisk}{disk} $\ast$}]{disk\+\_\+a,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structdisk}{disk} $\ast$}]{disk\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+out,  }\item[{F\+I\+LE $\ast$}]{overflow\+\_\+file }\end{DoxyParamCaption})}

nested\+\_\+loop\+\_\+join sur disk (T\+P5) Supporte les overflow (ecrit dans un fichier)


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em disk\+\_\+a} & relation externe \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+a} & buffer de sauvegarde utilisé par le disk a \\
\hline
\mbox{\tt in}  & {\em disk\+\_\+b} & relation interne \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & buffer de sauvegarde utilisé par le disk b \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du nested\+\_\+loop\+\_\+join du disk\+\_\+a et disk\+\_\+b \\
\hline
\mbox{\tt out}  & {\em file} & fichier de vidage de buf\+\_\+out si overflow (autorisation d\textquotesingle{}ecriture necessaire) \\
\hline
\end{DoxyParams}
