\hypertarget{structhashset}{}\subsection{Référence de la structure hashset}
\label{structhashset}\index{hashset@{hashset}}
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structhashset_a8046dc4fe3a754fa29787a12ccc4d7f0}{key}
\item 
char \hyperlink{structhashset_a813494b8bc190e1690064e2be79efb00}{val}
\end{DoxyCompactItemize}


\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structhashset_a8046dc4fe3a754fa29787a12ccc4d7f0}\label{structhashset_a8046dc4fe3a754fa29787a12ccc4d7f0}} 
\index{hashset@{hashset}!key@{key}}
\index{key@{key}!hashset@{hashset}}
\paragraph{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily char hashset\+::key}

\mbox{\Hypertarget{structhashset_a813494b8bc190e1690064e2be79efb00}\label{structhashset_a813494b8bc190e1690064e2be79efb00}} 
\index{hashset@{hashset}!val@{val}}
\index{val@{val}!hashset@{hashset}}
\paragraph{\texorpdfstring{val}{val}}
{\footnotesize\ttfamily char hashset\+::val}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{hashtable_8c}{hashtable.\+c}\end{DoxyCompactItemize}
