\hypertarget{structhashtable}{}\subsection{Référence de la structure hashtable}
\label{structhashtable}\index{hashtable@{hashtable}}


Structure de donnée repésentant une hashtable.  




Graphe de collaboration de hashtable\+:
% FIG 0
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structhashset}{hashset} $\ast$ \hyperlink{structhashtable_aef13fc5e0ca3fe3a959d37b5fd0fb457}{v}
\begin{DoxyCompactList}\small\item\em Value\+: Valeur (liste de hashset) \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structhashtable_aa44abea14db43179d32153b23c309532}{m}
\begin{DoxyCompactList}\small\item\em M\+: Nombre de bucket. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structhashtable_a94b3be0236890f44dcd0f67930a7dc22}{c}
\begin{DoxyCompactList}\small\item\em Count\+: Nombre de valeur entrée. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Description détaillée}
Structure de donnée repésentant une hashtable. 

\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structhashtable_a94b3be0236890f44dcd0f67930a7dc22}\label{structhashtable_a94b3be0236890f44dcd0f67930a7dc22}} 
\index{hashtable@{hashtable}!c@{c}}
\index{c@{c}!hashtable@{hashtable}}
\paragraph{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily size\+\_\+t hashtable\+::c}



Count\+: Nombre de valeur entrée. 

\mbox{\Hypertarget{structhashtable_aa44abea14db43179d32153b23c309532}\label{structhashtable_aa44abea14db43179d32153b23c309532}} 
\index{hashtable@{hashtable}!m@{m}}
\index{m@{m}!hashtable@{hashtable}}
\paragraph{\texorpdfstring{m}{m}}
{\footnotesize\ttfamily size\+\_\+t hashtable\+::m}



M\+: Nombre de bucket. 

\mbox{\Hypertarget{structhashtable_aef13fc5e0ca3fe3a959d37b5fd0fb457}\label{structhashtable_aef13fc5e0ca3fe3a959d37b5fd0fb457}} 
\index{hashtable@{hashtable}!v@{v}}
\index{v@{v}!hashtable@{hashtable}}
\paragraph{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily struct \hyperlink{structhashset}{hashset}$\ast$ hashtable\+::v}



Value\+: Valeur (liste de hashset) 



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{hashtable_8c}{hashtable.\+c}\end{DoxyCompactItemize}
