Ce projet a été conçu pour fonctionner avec make

Il est recommandé pour les utilisateurs n\textquotesingle{}aimant pas le terminal de manipuler le projet uniquement avec {\bfseries eclipse}

Des {\itshape builds targets} sont configurés, il suffit de double cliquer dessus pour lancer la commande make correspondante

\subsection*{Commandes}


\begin{DoxyItemize}
\item {\bfseries make all} \+: Compile tout les fichiers
\item {\bfseries make test} \+: Lancement de la série de tests automatiques
\item {\bfseries make doc} \+: Génération de la documentation (doxygen)
\item {\bfseries make rapport} \+: Génération du rapport (latex)
\item {\bfseries make clean} \+: Nettoyage du projet (supression des objets et binaires)
\item {\bfseries make demo-\/tp1}\+: Lancer la démo tp1
\item {\bfseries make demo-\/tp2}\+: Lancer la démo tp2
\item {\bfseries make rm-\/rs}\+: Supprime le fichier res/\+R\+S.\+txt
\end{DoxyItemize}

\subsection*{Arborescence}


\begin{DoxyItemize}
\item {\bfseries bin} \+: Binaire exécutable
\begin{DoxyItemize}
\item {\bfseries demo} \+: Exécutable de démonstration
\item {\bfseries test} \+: Exécutable de test
\end{DoxyItemize}
\item {\bfseries doc} \+: Documentation doxygen sous differents formats
\item {\bfseries rapport} \+: Source du rapport
\item {\bfseries res} \+: Ressources necessaire au projet (fichier de bdd)
\item {\bfseries script} \+: Script utilisé pour les test
\item {\bfseries src} \+: Source du projet
\begin{DoxyItemize}
\item {\bfseries bdd} \+: Source de la bibliothéque
\item {\bfseries demo} \+: Sources des differentes démonstrations d\textquotesingle{}utilisation
\item {\bfseries test} \+: Sources des dufferents tests
\end{DoxyItemize}
\item {\itshape sujet.\+pdf} \+: Sujet du projet
\item {\itshape R\+E\+A\+D\+M\+E.\+md} \+: C\textquotesingle{}est moi
\item {\itshape rappot.\+pdf} \+: Le rapport du projet
\end{DoxyItemize}

\subsection*{Tests disponibles}


\begin{DoxyItemize}
\item 
\item 
\item 
\item 
\item 
\item 
\end{DoxyItemize}