\hypertarget{structbuf}{}\subsection{Référence de la structure buf}
\label{structbuf}\index{buf@{buf}}


Structure de donnée repésentant un buffer.  


\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structbuf_a0690d33ca270683cb07fd9a1b9f4dd68}{v}
\begin{DoxyCompactList}\small\item\em Value\+: Valeur. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structbuf_aae0f7f61347b29fa0088cbf7d952b14c}{s}
\begin{DoxyCompactList}\small\item\em Size\+: Taille. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structbuf_a37cf76bb775bf17b3e7566e0611428e6}{c}
\begin{DoxyCompactList}\small\item\em Count\+: Nombre de valeur entrée. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Description détaillée}
Structure de donnée repésentant un buffer. 

TP n°\+: 2

Titre du TP \+: Merge Join

Date \+: 13/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+:

History\+: 8871b16 \mbox{[}P\+A\+SS\mbox{]} 5b1768f \mbox{[}P\+A\+SS\mbox{]} 

\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structbuf_a37cf76bb775bf17b3e7566e0611428e6}\label{structbuf_a37cf76bb775bf17b3e7566e0611428e6}} 
\index{buf@{buf}!c@{c}}
\index{c@{c}!buf@{buf}}
\paragraph{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily size\+\_\+t buf\+::c}



Count\+: Nombre de valeur entrée. 

\mbox{\Hypertarget{structbuf_aae0f7f61347b29fa0088cbf7d952b14c}\label{structbuf_aae0f7f61347b29fa0088cbf7d952b14c}} 
\index{buf@{buf}!s@{s}}
\index{s@{s}!buf@{buf}}
\paragraph{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily size\+\_\+t buf\+::s}



Size\+: Taille. 

\mbox{\Hypertarget{structbuf_a0690d33ca270683cb07fd9a1b9f4dd68}\label{structbuf_a0690d33ca270683cb07fd9a1b9f4dd68}} 
\index{buf@{buf}!v@{v}}
\index{v@{v}!buf@{buf}}
\paragraph{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily char$\ast$ buf\+::v}



Value\+: Valeur. 



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{bdd_8c}{bdd.\+c}\end{DoxyCompactItemize}
