\hypertarget{buffer_8h}{}\subsection{Référence du fichier src/bdd/buffer.h}
\label{buffer_8h}\index{src/bdd/buffer.\+h@{src/bdd/buffer.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Graphe des dépendances par inclusion de buffer.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbuf}{buf} $\ast$ \hyperlink{buffer_8h_af118ea2efee9628885de1dd08efd0d21}{buf\+\_\+create} (size\+\_\+t size)
\item 
void \hyperlink{buffer_8h_ab3de2ea2c5bb6d39e1e25406a71e9d46}{buf\+\_\+destroy} (struct \hyperlink{structbuf}{buf} $\ast$\hyperlink{structbuf}{buf})
\item 
char \hyperlink{buffer_8h_a995bd4f3c9d30d7d8841ce9640ed6dbf}{buf\+\_\+put} (struct \hyperlink{structbuf}{buf} $\ast$\hyperlink{structbuf}{buf}, char value)
\item 
void \hyperlink{buffer_8h_aaf4b0cbdb16049b807ffac9b98cedd54}{buf\+\_\+quicksort} (struct \hyperlink{structbuf}{buf} $\ast$\hyperlink{structbuf}{buf})
\begin{DoxyCompactList}\small\item\em Quick sort buffer. \end{DoxyCompactList}\item 
void \hyperlink{buffer_8h_a6d89518f3a40d020f8b0353a7c450b41}{buf\+\_\+dump} (const struct \hyperlink{structbuf}{buf} $\ast$\hyperlink{structbuf}{buf})
\begin{DoxyCompactList}\small\item\em Hex dump buffer. \end{DoxyCompactList}\item 
struct \hyperlink{structbuf}{buf} $\ast$ \hyperlink{buffer_8h_a20aebda50ae72385dbb4e9c95828091c}{store\+File\+Buffer} (const char $\ast$file\+\_\+name, size\+\_\+t buffer\+\_\+size)
\begin{DoxyCompactList}\small\item\em Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. \end{DoxyCompactList}\item 
char \hyperlink{buffer_8h_a53341b8f08d489b87d66f9dc1c61e8dc}{write\+Buffer\+In\+File} (const char $\ast$file\+\_\+name, const struct \hyperlink{structbuf}{buf} $\ast$)
\begin{DoxyCompactList}\small\item\em Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. \end{DoxyCompactList}\item 
char \hyperlink{buffer_8h_a1d0cbfcd93138cc4a2216330e1ee13a5}{buf\+\_\+val} (const struct \hyperlink{structbuf}{buf} $\ast$\hyperlink{structbuf}{buf}, int index)
\begin{DoxyCompactList}\small\item\em Retourne la valeur à la position d\textquotesingle{}un buffer. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{buffer_8h_a615443fc955616424dc73517b9ef8ff1}{buf\+\_\+count} (const struct \hyperlink{structbuf}{buf} $\ast$\hyperlink{structbuf}{buf})
\begin{DoxyCompactList}\small\item\em Retourne le nombre de caractere enregistré dans le buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{buffer_8h_a615443fc955616424dc73517b9ef8ff1}\label{buffer_8h_a615443fc955616424dc73517b9ef8ff1}} 
\index{buffer.\+h@{buffer.\+h}!buf\+\_\+count@{buf\+\_\+count}}
\index{buf\+\_\+count@{buf\+\_\+count}!buffer.\+h@{buffer.\+h}}
\paragraph{\texorpdfstring{buf\+\_\+count()}{buf\_count()}}
{\footnotesize\ttfamily size\+\_\+t buf\+\_\+count (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuf}{buf} $\ast$}]{buf }\end{DoxyParamCaption})}



Retourne le nombre de caractere enregistré dans le buffer. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & Buffer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Nombre de caractere enregistré 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8h_af118ea2efee9628885de1dd08efd0d21}\label{buffer_8h_af118ea2efee9628885de1dd08efd0d21}} 
\index{buffer.\+h@{buffer.\+h}!buf\+\_\+create@{buf\+\_\+create}}
\index{buf\+\_\+create@{buf\+\_\+create}!buffer.\+h@{buffer.\+h}}
\paragraph{\texorpdfstring{buf\+\_\+create()}{buf\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structbuf}{buf}$\ast$ buf\+\_\+create (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})}

Creation d\textquotesingle{}un buffer 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em size} & Taille du buffer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8h_ab3de2ea2c5bb6d39e1e25406a71e9d46}\label{buffer_8h_ab3de2ea2c5bb6d39e1e25406a71e9d46}} 
\index{buffer.\+h@{buffer.\+h}!buf\+\_\+destroy@{buf\+\_\+destroy}}
\index{buf\+\_\+destroy@{buf\+\_\+destroy}!buffer.\+h@{buffer.\+h}}
\paragraph{\texorpdfstring{buf\+\_\+destroy()}{buf\_destroy()}}
{\footnotesize\ttfamily void buf\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuf}{buf} $\ast$}]{buf }\end{DoxyParamCaption})}

Détruit le buffer 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer à détruire \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8h_a6d89518f3a40d020f8b0353a7c450b41}\label{buffer_8h_a6d89518f3a40d020f8b0353a7c450b41}} 
\index{buffer.\+h@{buffer.\+h}!buf\+\_\+dump@{buf\+\_\+dump}}
\index{buf\+\_\+dump@{buf\+\_\+dump}!buffer.\+h@{buffer.\+h}}
\paragraph{\texorpdfstring{buf\+\_\+dump()}{buf\_dump()}}
{\footnotesize\ttfamily void buf\+\_\+dump (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuf}{buf} $\ast$}]{buf }\end{DoxyParamCaption})}



Hex dump buffer. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer à trier \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8h_a995bd4f3c9d30d7d8841ce9640ed6dbf}\label{buffer_8h_a995bd4f3c9d30d7d8841ce9640ed6dbf}} 
\index{buffer.\+h@{buffer.\+h}!buf\+\_\+put@{buf\+\_\+put}}
\index{buf\+\_\+put@{buf\+\_\+put}!buffer.\+h@{buffer.\+h}}
\paragraph{\texorpdfstring{buf\+\_\+put()}{buf\_put()}}
{\footnotesize\ttfamily char buf\+\_\+put (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuf}{buf} $\ast$}]{buf,  }\item[{char}]{value }\end{DoxyParamCaption})}

Ajoute un caractere dans le buffer s\textquotesingle{}il reste de la place 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer d\textquotesingle{}entrée \\
\hline
\mbox{\tt in}  & {\em value} & valeur à entrer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 succès -\/1 erreur\+: buffer plein 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8h_aaf4b0cbdb16049b807ffac9b98cedd54}\label{buffer_8h_aaf4b0cbdb16049b807ffac9b98cedd54}} 
\index{buffer.\+h@{buffer.\+h}!buf\+\_\+quicksort@{buf\+\_\+quicksort}}
\index{buf\+\_\+quicksort@{buf\+\_\+quicksort}!buffer.\+h@{buffer.\+h}}
\paragraph{\texorpdfstring{buf\+\_\+quicksort()}{buf\_quicksort()}}
{\footnotesize\ttfamily void buf\+\_\+quicksort (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuf}{buf} $\ast$}]{buf }\end{DoxyParamCaption})}



Quick sort buffer. 


\begin{DoxyParams}[1]{Paramètres}
 & {\em buf} & Trie le buffer en entrée\\
\hline
\mbox{\tt in}  & {\em buf} & buffer à trier \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{buffer_8h_a1d0cbfcd93138cc4a2216330e1ee13a5}\label{buffer_8h_a1d0cbfcd93138cc4a2216330e1ee13a5}} 
\index{buffer.\+h@{buffer.\+h}!buf\+\_\+val@{buf\+\_\+val}}
\index{buf\+\_\+val@{buf\+\_\+val}!buffer.\+h@{buffer.\+h}}
\paragraph{\texorpdfstring{buf\+\_\+val()}{buf\_val()}}
{\footnotesize\ttfamily char buf\+\_\+val (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuf}{buf} $\ast$}]{buf,  }\item[{int}]{index }\end{DoxyParamCaption})}



Retourne la valeur à la position d\textquotesingle{}un buffer. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & Buffer \\
\hline
\mbox{\tt in}  & {\em index} & Index of value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Value
\end{DoxyReturn}

\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & Buffer \\
\hline
\mbox{\tt in}  & {\em index} & Index of value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Value Si -\/1\+: Erreur index $>$ count 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8h_a20aebda50ae72385dbb4e9c95828091c}\label{buffer_8h_a20aebda50ae72385dbb4e9c95828091c}} 
\index{buffer.\+h@{buffer.\+h}!store\+File\+Buffer@{store\+File\+Buffer}}
\index{store\+File\+Buffer@{store\+File\+Buffer}!buffer.\+h@{buffer.\+h}}
\paragraph{\texorpdfstring{store\+File\+Buffer()}{storeFileBuffer()}}
{\footnotesize\ttfamily struct \hyperlink{structbuf}{buf}$\ast$ store\+File\+Buffer (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+name,  }\item[{size\+\_\+t}]{buffer\+\_\+size }\end{DoxyParamCaption})}



Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em File\+\_\+name} & Fichier \\
\hline
\mbox{\tt in}  & {\em buffer\+\_\+size} & Taille du buffer, si trop petit pour contenir le fichier entirerement alors le reste du fichier est ignoré\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
buffer si N\+U\+LL alors erreur de lecture du fichier 
\end{DoxyReturn}
\mbox{\Hypertarget{buffer_8h_a53341b8f08d489b87d66f9dc1c61e8dc}\label{buffer_8h_a53341b8f08d489b87d66f9dc1c61e8dc}} 
\index{buffer.\+h@{buffer.\+h}!write\+Buffer\+In\+File@{write\+Buffer\+In\+File}}
\index{write\+Buffer\+In\+File@{write\+Buffer\+In\+File}!buffer.\+h@{buffer.\+h}}
\paragraph{\texorpdfstring{write\+Buffer\+In\+File()}{writeBufferInFile()}}
{\footnotesize\ttfamily char write\+Buffer\+In\+File (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+name,  }\item[{const struct \hyperlink{structbuf}{buf} $\ast$}]{buf }\end{DoxyParamCaption})}



Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em File\+\_\+name} & Fichier \\
\hline
\mbox{\tt in}  & {\em buf} & Buffer à écrire dans le fichier\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
-\/1 si erreur dans l\textquotesingle{}ouverture du fichier 
\end{DoxyReturn}
