\hypertarget{naturalJoin_8h}{}\subsection{Référence du fichier src/bdd/natural\+Join.h}
\label{naturalJoin_8h}\index{src/bdd/natural\+Join.\+h@{src/bdd/natural\+Join.\+h}}
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de natural\+Join.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{naturalJoin_8h_a47663e52ec01d5e1fd6d6a0c318b7a6b}{natural\+\_\+join} (const struct \hyperlink{structbuf}{buf} $\ast$buf\+\_\+a, const struct \hyperlink{structbuf}{buf} $\ast$buf\+\_\+b, struct \hyperlink{structbuf}{buf} $\ast$buf\+\_\+out)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{naturalJoin_8h_a47663e52ec01d5e1fd6d6a0c318b7a6b}\label{naturalJoin_8h_a47663e52ec01d5e1fd6d6a0c318b7a6b}} 
\index{natural\+Join.\+h@{natural\+Join.\+h}!natural\+\_\+join@{natural\+\_\+join}}
\index{natural\+\_\+join@{natural\+\_\+join}!natural\+Join.\+h@{natural\+Join.\+h}}
\paragraph{\texorpdfstring{natural\+\_\+join()}{natural\_join()}}
{\footnotesize\ttfamily void natural\+\_\+join (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuf}{buf} $\ast$}]{buf\+\_\+a,  }\item[{const struct \hyperlink{structbuf}{buf} $\ast$}]{buf\+\_\+b,  }\item[{struct \hyperlink{structbuf}{buf} $\ast$}]{buf\+\_\+out }\end{DoxyParamCaption})}

TP n°\+: 3

Titre du TP \+: Merge Join Duplicate

Date \+: 21/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: Natual join


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf\+\_\+a} & relation externe \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+b} & relation interne \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du natural join de buf\+\_\+a et buf\+\_\+b \\
\hline
\end{DoxyParams}
