\hypertarget{quicksort_8c}{}\subsection{Référence du fichier src/bdd/quicksort.c}
\label{quicksort_8c}\index{src/bdd/quicksort.\+c@{src/bdd/quicksort.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Graphe des dépendances par inclusion de quicksort.\+c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{quicksort_8c_a5caa2956a259c15d67de63fcddff3e57}{swap} (char $\ast$x, char $\ast$y)
\item 
int \hyperlink{quicksort_8c_aa6174f27b211cbfa4debd74a44806df0}{choose\+\_\+pivot} (char i, char j)
\item 
void \hyperlink{quicksort_8c_a4817fb64b567c7f2666518a2dcd14e77}{quicksort} (char $\ast$list, int m, int n)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{quicksort_8c_aa6174f27b211cbfa4debd74a44806df0}\label{quicksort_8c_aa6174f27b211cbfa4debd74a44806df0}} 
\index{quicksort.\+c@{quicksort.\+c}!choose\+\_\+pivot@{choose\+\_\+pivot}}
\index{choose\+\_\+pivot@{choose\+\_\+pivot}!quicksort.\+c@{quicksort.\+c}}
\paragraph{\texorpdfstring{choose\+\_\+pivot()}{choose\_pivot()}}
{\footnotesize\ttfamily int choose\+\_\+pivot (\begin{DoxyParamCaption}\item[{char}]{i,  }\item[{char}]{j }\end{DoxyParamCaption})}

\mbox{\Hypertarget{quicksort_8c_a4817fb64b567c7f2666518a2dcd14e77}\label{quicksort_8c_a4817fb64b567c7f2666518a2dcd14e77}} 
\index{quicksort.\+c@{quicksort.\+c}!quicksort@{quicksort}}
\index{quicksort@{quicksort}!quicksort.\+c@{quicksort.\+c}}
\paragraph{\texorpdfstring{quicksort()}{quicksort()}}
{\footnotesize\ttfamily void quicksort (\begin{DoxyParamCaption}\item[{char $\ast$}]{list,  }\item[{int}]{m,  }\item[{int}]{n }\end{DoxyParamCaption})}

\mbox{\Hypertarget{quicksort_8c_a5caa2956a259c15d67de63fcddff3e57}\label{quicksort_8c_a5caa2956a259c15d67de63fcddff3e57}} 
\index{quicksort.\+c@{quicksort.\+c}!swap@{swap}}
\index{swap@{swap}!quicksort.\+c@{quicksort.\+c}}
\paragraph{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily void swap (\begin{DoxyParamCaption}\item[{char $\ast$}]{x,  }\item[{char $\ast$}]{y }\end{DoxyParamCaption})}

TP n°\+: 3

Titre du TP \+: Merge Join Duplicate

Date \+: 21/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 