<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Attention</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Attention </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ce projet a été conçu pour fonctionner avec make</p>
<p>Il est recommandé pour les utilisateurs n'aimant pas le terminal de manipuler le projet uniquement avec <b>eclipse</b></p>
<p>Des <em>builds targets</em> sont configurés, il suffit de double cliquer dessus pour lancer la commande make correspondante</p>
<h1>Commandes</h1>
<ul>
<li><b>make all</b> : Compile tout les fichiers</li>
<li><b>make test</b> : Lancement de la série de tests automatiques</li>
<li><b>make doc</b> : Génération de la documentation (doxygen)</li>
<li><b>make rapport</b> : Génération du rapport (latex)</li>
<li><b>make clean</b> : Nettoyage du projet (supression des objets et binaires)</li>
<li><b>make demo-tp1</b>: Lancer la démo tp1</li>
<li><b>make demo-tp2</b>: Lancer la démo tp2</li>
<li><b>make rm-rs</b>: Supprime le fichier res/RS.txt</li>
</ul>
<h1>Arborescence</h1>
<ul>
<li><b>bin</b> : Binaire exécutable<ul>
<li><b>demo</b> : Exécutable de démonstration</li>
<li><b>test</b> : Exécutable de test</li>
</ul>
</li>
<li><b>doc</b> : Documentation doxygen sous differents formats</li>
<li><b>rapport</b> : Source du rapport</li>
<li><b>res</b> : Ressources necessaire au projet (fichier de bdd)</li>
<li><b>script</b> : Script utilisé pour les test</li>
<li><b>src</b> : Source du projet<ul>
<li><b>bdd</b> : Source de la bibliothéque</li>
<li><b>demo</b> : Sources des differentes démonstrations d'utilisation</li>
<li><b>test</b> : Sources des dufferents tests</li>
</ul>
</li>
<li><em>sujet.pdf</em> : Sujet du projet</li>
<li><em>README.md</em> : C'est moi</li>
<li><em>rappot.pdf</em> : Le rapport du projet</li>
</ul>
<h1>Tests disponibles</h1>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
