<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/buffer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier buffer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hexdump_8h_source.html">hexdump.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quicksort_8h_source.html">quicksort.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de buffer.c:</div>
<div class="dyncontent">
<div class="center"><img src="buffer_8c__incl.png" border="0" usemap="#src_2bdd_2buffer_8c" alt=""/></div>
<map name="src_2bdd_2buffer_8c" id="src_2bdd_2buffer_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuf.html">buf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de donnée repésentant un buffer.  <a href="structbuf.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af118ea2efee9628885de1dd08efd0d21"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#af118ea2efee9628885de1dd08efd0d21">buf_create</a> (size_t size)</td></tr>
<tr class="separator:af118ea2efee9628885de1dd08efd0d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3de2ea2c5bb6d39e1e25406a71e9d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#ab3de2ea2c5bb6d39e1e25406a71e9d46">buf_destroy</a> (struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="separator:ab3de2ea2c5bb6d39e1e25406a71e9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995bd4f3c9d30d7d8841ce9640ed6dbf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a995bd4f3c9d30d7d8841ce9640ed6dbf">buf_put</a> (struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>, char value)</td></tr>
<tr class="separator:a995bd4f3c9d30d7d8841ce9640ed6dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f857e28fbc337928cd952de29497b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a97f857e28fbc337928cd952de29497b5">storeFileBuffer</a> (FILE *fp, struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:a97f857e28fbc337928cd952de29497b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre un le 1er caractére de chaque ligne d'un fichier dans un buffer.  <a href="#a97f857e28fbc337928cd952de29497b5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a97f857e28fbc337928cd952de29497b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb4b75f700d864dca5cbf6d51713f15"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a1eb4b75f700d864dca5cbf6d51713f15">storeFileBufferOC</a> (const char *file_name, size_t buffer_size)</td></tr>
<tr class="memdesc:a1eb4b75f700d864dca5cbf6d51713f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier.  <a href="#a1eb4b75f700d864dca5cbf6d51713f15">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1eb4b75f700d864dca5cbf6d51713f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b99b13e958fa0d0d034e10c1f40252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a28b99b13e958fa0d0d034e10c1f40252">writeBufferInFile</a> (FILE *fp, const struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="separator:a28b99b13e958fa0d0d034e10c1f40252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106f6f28f7c6dee78e9666be1efa49ec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a106f6f28f7c6dee78e9666be1efa49ec">writeBufferInFileOC</a> (const char *file_name, const struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:a106f6f28f7c6dee78e9666be1efa49ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier.  <a href="#a106f6f28f7c6dee78e9666be1efa49ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a106f6f28f7c6dee78e9666be1efa49ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b0cbdb16049b807ffac9b98cedd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#aaf4b0cbdb16049b807ffac9b98cedd54">buf_quicksort</a> (struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:aaf4b0cbdb16049b807ffac9b98cedd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick sort buffer.  <a href="#aaf4b0cbdb16049b807ffac9b98cedd54">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf4b0cbdb16049b807ffac9b98cedd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89518f3a40d020f8b0353a7c450b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a6d89518f3a40d020f8b0353a7c450b41">buf_dump</a> (const struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:a6d89518f3a40d020f8b0353a7c450b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex dump buffer.  <a href="#a6d89518f3a40d020f8b0353a7c450b41">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d89518f3a40d020f8b0353a7c450b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0cbfcd93138cc4a2216330e1ee13a5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a1d0cbfcd93138cc4a2216330e1ee13a5">buf_val</a> (const struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>, int index)</td></tr>
<tr class="memdesc:a1d0cbfcd93138cc4a2216330e1ee13a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur à la position d'un buffer.  <a href="#a1d0cbfcd93138cc4a2216330e1ee13a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d0cbfcd93138cc4a2216330e1ee13a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615443fc955616424dc73517b9ef8ff1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a615443fc955616424dc73517b9ef8ff1">buf_count</a> (const struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:a615443fc955616424dc73517b9ef8ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de caractere enregistré dans le buffer.  <a href="#a615443fc955616424dc73517b9ef8ff1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a615443fc955616424dc73517b9ef8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a615443fc955616424dc73517b9ef8ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615443fc955616424dc73517b9ef8ff1">&#9670;&nbsp;</a></span>buf_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buf_count </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de caractere enregistré dans le buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Nombre de caractere enregistré </dd></dl>

</div>
</div>
<a id="af118ea2efee9628885de1dd08efd0d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af118ea2efee9628885de1dd08efd0d21">&#9670;&nbsp;</a></span>buf_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbuf.html">buf</a>* buf_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creation d'un buffer </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Taille du buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3de2ea2c5bb6d39e1e25406a71e9d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3de2ea2c5bb6d39e1e25406a71e9d46">&#9670;&nbsp;</a></span>buf_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buf_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détruit le buffer </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à détruire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d89518f3a40d020f8b0353a7c450b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d89518f3a40d020f8b0353a7c450b41">&#9670;&nbsp;</a></span>buf_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buf_dump </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hex dump buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à trier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a995bd4f3c9d30d7d8841ce9640ed6dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995bd4f3c9d30d7d8841ce9640ed6dbf">&#9670;&nbsp;</a></span>buf_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buf_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un caractere dans le buffer s'il reste de la place </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer d'entrée </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>valeur à entrer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 succès -1 erreur: buffer plein </dd></dl>

</div>
</div>
<a id="aaf4b0cbdb16049b807ffac9b98cedd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4b0cbdb16049b807ffac9b98cedd54">&#9670;&nbsp;</a></span>buf_quicksort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buf_quicksort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quick sort buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à trier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d0cbfcd93138cc4a2216330e1ee13a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0cbfcd93138cc4a2216330e1ee13a5">&#9670;&nbsp;</a></span>buf_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buf_val </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la valeur à la position d'un buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Value Si -1: Erreur index &gt; count </dd></dl>

</div>
</div>
<a id="a97f857e28fbc337928cd952de29497b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f857e28fbc337928cd952de29497b5">&#9670;&nbsp;</a></span>storeFileBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storeFileBuffer </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enregistre un le 1er caractére de chaque ligne d'un fichier dans un buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Fichier</td><td>d'entrée </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>de sortie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eb4b75f700d864dca5cbf6d51713f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb4b75f700d864dca5cbf6d51713f15">&#9670;&nbsp;</a></span>storeFileBufferOC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbuf.html">buf</a>* storeFileBufferOC </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">File_name</td><td>Fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>Taille du buffer, si trop petit pour contenir le fichier entirerement alors le reste du fichier est ignoré</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>buffer si NULL alors erreur de lecture du fichier </dd></dl>

</div>
</div>
<a id="a28b99b13e958fa0d0d034e10c1f40252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b99b13e958fa0d0d034e10c1f40252">&#9670;&nbsp;</a></span>writeBufferInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeBufferInFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ecrit un buffer dans un fichier</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fp</td><td>fichier de sortie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>fichier d'entrée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a106f6f28f7c6dee78e9666be1efa49ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106f6f28f7c6dee78e9666be1efa49ec">&#9670;&nbsp;</a></span>writeBufferInFileOC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char writeBufferInFileOC </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">File_name</td><td>Fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer à écrire dans le fichier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>-1 si erreur dans l'ouverture du fichier </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
