<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence de la structure buf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structbuf-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure buf</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnée repésentant un buffer.  
 <a href="structbuf.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0690d33ca270683cb07fd9a1b9f4dd68"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuf.html#a0690d33ca270683cb07fd9a1b9f4dd68">v</a></td></tr>
<tr class="memdesc:a0690d33ca270683cb07fd9a1b9f4dd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value: Valeur.  <a href="#a0690d33ca270683cb07fd9a1b9f4dd68">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0690d33ca270683cb07fd9a1b9f4dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f7f61347b29fa0088cbf7d952b14c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuf.html#aae0f7f61347b29fa0088cbf7d952b14c">s</a></td></tr>
<tr class="memdesc:aae0f7f61347b29fa0088cbf7d952b14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size: Taille.  <a href="#aae0f7f61347b29fa0088cbf7d952b14c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae0f7f61347b29fa0088cbf7d952b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf76bb775bf17b3e7566e0611428e6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuf.html#a37cf76bb775bf17b3e7566e0611428e6">c</a></td></tr>
<tr class="memdesc:a37cf76bb775bf17b3e7566e0611428e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count: Nombre de valeur entrée.  <a href="#a37cf76bb775bf17b3e7566e0611428e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a37cf76bb775bf17b3e7566e0611428e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnée repésentant un buffer. </p>
<p>TP n°: 3</p>
<p>Titre du TP : Merge Join Duplicate</p>
<p>Date : 21/10/17</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a37cf76bb775bf17b3e7566e0611428e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cf76bb775bf17b3e7566e0611428e6">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buf::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count: Nombre de valeur entrée. </p>

</div>
</div>
<a id="aae0f7f61347b29fa0088cbf7d952b14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0f7f61347b29fa0088cbf7d952b14c">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buf::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size: Taille. </p>

</div>
</div>
<a id="a0690d33ca270683cb07fd9a1b9f4dd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0690d33ca270683cb07fd9a1b9f4dd68">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buf::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value: Valeur. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/bdd/<a class="el" href="buffer_8c.html">buffer.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
