\hypertarget{14-buffer-read-file_8c}{}\subsection{Référence du fichier src/test/14-\/buffer-\/read-\/file.c}
\label{14-buffer-read-file_8c}\index{src/test/14-\/buffer-\/read-\/file.\+c@{src/test/14-\/buffer-\/read-\/file.\+c}}
{\ttfamily \#include \char`\"{}../bdd/buffer\+Extended.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de 14-\/buffer-\/read-\/file.c\+:
% FIG 0
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{14-buffer-read-file_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{14-buffer-read-file_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{14-buffer-read-file_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{14-\/buffer-\/read-\/file.\+c@{14-\/buffer-\/read-\/file.\+c}!main@{main}}
\index{main@{main}!14-\/buffer-\/read-\/file.\+c@{14-\/buffer-\/read-\/file.\+c}}
\paragraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

