\subsection{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbuf}{buf} \\*Structure de donnée repésentant un buffer }{\pageref{structbuf}}{}
\item\contentsline{section}{\hyperlink{structbuffer}{buffer} \\*Structure de donnée repésentant un buffer }{\pageref{structbuffer}}{}
\item\contentsline{section}{\hyperlink{structdisk}{disk} }{\pageref{structdisk}}{}
\item\contentsline{section}{\hyperlink{structhashset}{hashset} }{\pageref{structhashset}}{}
\item\contentsline{section}{\hyperlink{structhashtable}{hashtable} \\*Structure de donnée repésentant une hashtable }{\pageref{structhashtable}}{}
\end{DoxyCompactList}
