\hypertarget{bufferExtended_8c}{}\subsection{Référence du fichier src/bdd/buffer\+Extended.c}
\label{bufferExtended_8c}\index{src/bdd/buffer\+Extended.\+c@{src/bdd/buffer\+Extended.\+c}}
{\ttfamily \#include \char`\"{}buffer\+Extended.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hexdump.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}quicksort.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Graphe des dépendances par inclusion de buffer\+Extended.\+c\+:
% FIG 0
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbuffer}{buffer}
\begin{DoxyCompactList}\small\item\em Structure de donnée repésentant un buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{bufferExtended_8c_a369266c24eacffb87046522897a570d5}{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}
\end{DoxyCompactItemize}
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbuffer}{buffer} $\ast$ \hyperlink{bufferExtended_8c_a993192c49654612a2ccb0368f95ee170}{buffer\+\_\+create} (size\+\_\+t size, size\+\_\+t data\+\_\+size)
\item 
void \hyperlink{bufferExtended_8c_a014665bba4cce883927372cc5348216f}{buffer\+\_\+destroy} (struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf})
\item 
char \hyperlink{bufferExtended_8c_a621ad86d43806afa6c7461e26e2fccdd}{buffer\+\_\+put\+\_\+cpy} (struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+dst, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+src, int src\+\_\+index)
\item 
char \hyperlink{bufferExtended_8c_aabf65f036873cfefc1b8982f430cf5c6}{buffer\+\_\+put} (struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf}, const void $\ast$data)
\item 
struct \hyperlink{structbuffer}{buffer} $\ast$ \hyperlink{bufferExtended_8c_ad3ac6b2214b91f031c78eece18a70796}{buffer\+\_\+read\+\_\+file} (const char $\ast$file\+\_\+name, size\+\_\+t \hyperlink{bufferExtended_8h_aa6b607ab0c537a54d0b0aad591c1533a}{buffer\+\_\+size}, size\+\_\+t data\+\_\+lenght)
\begin{DoxyCompactList}\small\item\em Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. \end{DoxyCompactList}\item 
void \hyperlink{bufferExtended_8c_a3cfda7135ac0292643162ea908d642c1}{buffer\+\_\+flush} (struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf})
\item 
void \hyperlink{bufferExtended_8c_a5b7d045bec0b24f556f2c88738305172}{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor} (F\+I\+LE $\ast$file, struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf})
\begin{DoxyCompactList}\small\item\em Remplis le buffer du contenu du fichier N\textquotesingle{}alloue pas de buffer et vide de buffer avant d\textquotesingle{}effectuer l\textquotesingle{}operation. \end{DoxyCompactList}\item 
char \hyperlink{bufferExtended_8c_a4803da69bd7e596ed6cc12a445d60007}{buffer\+\_\+write\+\_\+file} (const char $\ast$file\+\_\+name, const struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf})
\begin{DoxyCompactList}\small\item\em Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. \end{DoxyCompactList}\item 
void \hyperlink{bufferExtended_8c_a1ba60e31985423eaa432faf66a2653eb}{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor} (F\+I\+LE $\ast$file, const struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf})
\item 
void \hyperlink{bufferExtended_8c_a7b2dad1cbb3720d9ecbf2088e4242103}{buffer\+\_\+quicksort} (struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf})
\begin{DoxyCompactList}\small\item\em Quick sort buffer. \end{DoxyCompactList}\item 
void \hyperlink{bufferExtended_8c_a97f37e93953f84d206496bdc410a49f6}{buffer\+\_\+dump} (const struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf})
\begin{DoxyCompactList}\small\item\em Hex dump buffer. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{bufferExtended_8c_adf68adc801f174ba55adf2dc1389b71a}{buffer\+\_\+count} (const struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf})
\begin{DoxyCompactList}\small\item\em Retourne le nombre de caractere enregistré dans le buffer. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{bufferExtended_8c_aa6b607ab0c537a54d0b0aad591c1533a}{buffer\+\_\+size} (const struct \hyperlink{structbuffer}{buffer} $\ast$\hyperlink{structbuf}{buf})
\item 
int \hyperlink{bufferExtended_8c_a55c2875a852852ac70278263231c1fee}{buffer\+\_\+cmp} (const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+a, int index\+\_\+a, const struct \hyperlink{structbuffer}{buffer} $\ast$buf\+\_\+b, int index\+\_\+b)
\end{DoxyCompactItemize}


\subsubsection{Documentation des macros}
\mbox{\Hypertarget{bufferExtended_8c_a369266c24eacffb87046522897a570d5}\label{bufferExtended_8c_a369266c24eacffb87046522897a570d5}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}}
\index{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}{\_GNU\_SOURCE}}
{\footnotesize\ttfamily \#define \+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}

TP n°\+: 3

Titre du TP \+: Merge Join Duplicate

Date \+: 21/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 

\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{bufferExtended_8c_a55c2875a852852ac70278263231c1fee}\label{bufferExtended_8c_a55c2875a852852ac70278263231c1fee}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+cmp@{buffer\+\_\+cmp}}
\index{buffer\+\_\+cmp@{buffer\+\_\+cmp}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+cmp()}{buffer\_cmp()}}
{\footnotesize\ttfamily int buffer\+\_\+cmp (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+a,  }\item[{int}]{index\+\_\+a,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+b,  }\item[{int}]{index\+\_\+b }\end{DoxyParamCaption})}

Compares 2 buffer value\+: $<$0 lower value in buf\+\_\+a than in buf\+\_\+b 0 equal $>$0 greater value in buf\+\_\+a than in buf\+\_\+b \mbox{\Hypertarget{bufferExtended_8c_adf68adc801f174ba55adf2dc1389b71a}\label{bufferExtended_8c_adf68adc801f174ba55adf2dc1389b71a}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+count@{buffer\+\_\+count}}
\index{buffer\+\_\+count@{buffer\+\_\+count}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+count()}{buffer\_count()}}
{\footnotesize\ttfamily size\+\_\+t buffer\+\_\+count (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Retourne le nombre de caractere enregistré dans le buffer. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & Buffer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Nombre de caractere enregistré 
\end{DoxyReturn}
\mbox{\Hypertarget{bufferExtended_8c_a993192c49654612a2ccb0368f95ee170}\label{bufferExtended_8c_a993192c49654612a2ccb0368f95ee170}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+create@{buffer\+\_\+create}}
\index{buffer\+\_\+create@{buffer\+\_\+create}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+create()}{buffer\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structbuffer}{buffer}$\ast$ buffer\+\_\+create (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{size,  }\item[{size\+\_\+t}]{data\+\_\+size }\end{DoxyParamCaption})}

Creation d\textquotesingle{}un buffer contigue 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em size} & Taille du buffer \\
\hline
\mbox{\tt in}  & {\em data\+\_\+size} & Taille des données \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{bufferExtended_8c_a014665bba4cce883927372cc5348216f}\label{bufferExtended_8c_a014665bba4cce883927372cc5348216f}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+destroy@{buffer\+\_\+destroy}}
\index{buffer\+\_\+destroy@{buffer\+\_\+destroy}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+destroy()}{buffer\_destroy()}}
{\footnotesize\ttfamily void buffer\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Détruit le buffer 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer à détruire \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{bufferExtended_8c_a97f37e93953f84d206496bdc410a49f6}\label{bufferExtended_8c_a97f37e93953f84d206496bdc410a49f6}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+dump@{buffer\+\_\+dump}}
\index{buffer\+\_\+dump@{buffer\+\_\+dump}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+dump()}{buffer\_dump()}}
{\footnotesize\ttfamily void buffer\+\_\+dump (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Hex dump buffer. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer à trier \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{bufferExtended_8c_a3cfda7135ac0292643162ea908d642c1}\label{bufferExtended_8c_a3cfda7135ac0292643162ea908d642c1}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+flush@{buffer\+\_\+flush}}
\index{buffer\+\_\+flush@{buffer\+\_\+flush}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+flush()}{buffer\_flush()}}
{\footnotesize\ttfamily void buffer\+\_\+flush (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Vide le buffer \mbox{\Hypertarget{bufferExtended_8c_aabf65f036873cfefc1b8982f430cf5c6}\label{bufferExtended_8c_aabf65f036873cfefc1b8982f430cf5c6}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+put@{buffer\+\_\+put}}
\index{buffer\+\_\+put@{buffer\+\_\+put}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+put()}{buffer\_put()}}
{\footnotesize\ttfamily char buffer\+\_\+put (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf,  }\item[{const void $\ast$}]{data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{bufferExtended_8c_a621ad86d43806afa6c7461e26e2fccdd}\label{bufferExtended_8c_a621ad86d43806afa6c7461e26e2fccdd}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+put\+\_\+cpy@{buffer\+\_\+put\+\_\+cpy}}
\index{buffer\+\_\+put\+\_\+cpy@{buffer\+\_\+put\+\_\+cpy}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+put\+\_\+cpy()}{buffer\_put\_cpy()}}
{\footnotesize\ttfamily char buffer\+\_\+put\+\_\+cpy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+dst,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf\+\_\+src,  }\item[{int}]{src\+\_\+index }\end{DoxyParamCaption})}

Ajoute un caractere dans le buffer s\textquotesingle{}il reste de la place 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt out}  & {\em buf\+\_\+dst} & buffer de destination \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+src} & buffer source \\
\hline
\mbox{\tt in}  & {\em src\+\_\+index} & index du buffer source à copier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 succès -\/1 erreur\+: buffer incompatible -\/2 erreur\+: buffer plein 
\end{DoxyReturn}
\mbox{\Hypertarget{bufferExtended_8c_a7b2dad1cbb3720d9ecbf2088e4242103}\label{bufferExtended_8c_a7b2dad1cbb3720d9ecbf2088e4242103}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+quicksort@{buffer\+\_\+quicksort}}
\index{buffer\+\_\+quicksort@{buffer\+\_\+quicksort}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+quicksort()}{buffer\_quicksort()}}
{\footnotesize\ttfamily void buffer\+\_\+quicksort (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Quick sort buffer. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer à trier \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{bufferExtended_8c_ad3ac6b2214b91f031c78eece18a70796}\label{bufferExtended_8c_ad3ac6b2214b91f031c78eece18a70796}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+read\+\_\+file@{buffer\+\_\+read\+\_\+file}}
\index{buffer\+\_\+read\+\_\+file@{buffer\+\_\+read\+\_\+file}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+read\+\_\+file()}{buffer\_read\_file()}}
{\footnotesize\ttfamily struct \hyperlink{structbuffer}{buffer}$\ast$ buffer\+\_\+read\+\_\+file (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+name,  }\item[{size\+\_\+t}]{buffer\+\_\+size,  }\item[{size\+\_\+t}]{data\+\_\+lenght }\end{DoxyParamCaption})}



Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em File\+\_\+name} & Fichier \\
\hline
\mbox{\tt in}  & {\em buffer\+\_\+size} & Taille du buffer, si trop petit pour contenir le fichier entirerement alors le reste du fichier est ignoré\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
buffer si N\+U\+LL alors erreur de lecture du fichier 
\end{DoxyReturn}
\mbox{\Hypertarget{bufferExtended_8c_a5b7d045bec0b24f556f2c88738305172}\label{bufferExtended_8c_a5b7d045bec0b24f556f2c88738305172}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor@{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor}}
\index{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor@{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor()}{buffer\_read\_file\_from\_descriptor()}}
{\footnotesize\ttfamily void buffer\+\_\+read\+\_\+file\+\_\+from\+\_\+descriptor (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Remplis le buffer du contenu du fichier N\textquotesingle{}alloue pas de buffer et vide de buffer avant d\textquotesingle{}effectuer l\textquotesingle{}operation. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em File\+\_\+name} & Fichier \\
\hline
\mbox{\tt out}  & {\em buffer} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{bufferExtended_8c_aa6b607ab0c537a54d0b0aad591c1533a}\label{bufferExtended_8c_aa6b607ab0c537a54d0b0aad591c1533a}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+size@{buffer\+\_\+size}}
\index{buffer\+\_\+size@{buffer\+\_\+size}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+size()}{buffer\_size()}}
{\footnotesize\ttfamily size\+\_\+t buffer\+\_\+size (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Retourne la taille du buffer \mbox{\Hypertarget{bufferExtended_8c_a4803da69bd7e596ed6cc12a445d60007}\label{bufferExtended_8c_a4803da69bd7e596ed6cc12a445d60007}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+write\+\_\+file@{buffer\+\_\+write\+\_\+file}}
\index{buffer\+\_\+write\+\_\+file@{buffer\+\_\+write\+\_\+file}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+write\+\_\+file()}{buffer\_write\_file()}}
{\footnotesize\ttfamily char buffer\+\_\+write\+\_\+file (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+name,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}



Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. 


\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em File\+\_\+name} & Fichier \\
\hline
\mbox{\tt in}  & {\em buf} & Buffer à écrire dans le fichier\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
-\/1 si erreur dans l\textquotesingle{}ouverture du fichier 
\end{DoxyReturn}
\mbox{\Hypertarget{bufferExtended_8c_a1ba60e31985423eaa432faf66a2653eb}\label{bufferExtended_8c_a1ba60e31985423eaa432faf66a2653eb}} 
\index{buffer\+Extended.\+c@{buffer\+Extended.\+c}!buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor@{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor}}
\index{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor@{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor}!buffer\+Extended.\+c@{buffer\+Extended.\+c}}
\paragraph{\texorpdfstring{buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor()}{buffer\_write\_file\_from\_descriptor()}}
{\footnotesize\ttfamily void buffer\+\_\+write\+\_\+file\+\_\+from\+\_\+descriptor (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{const struct \hyperlink{structbuffer}{buffer} $\ast$}]{buf }\end{DoxyParamCaption})}

Ecrit le contenu d\textquotesingle{}un buffer dans un fichier 