\hypertarget{disk_8c}{}\subsection{Référence du fichier src/bdd/disk.c}
\label{disk_8c}\index{src/bdd/disk.\+c@{src/bdd/disk.\+c}}
{\ttfamily \#include \char`\"{}disk.\+h\char`\"{}}\newline
{\ttfamily \#include $<$dirent.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$linux/limits.\+h$>$}\newline
Graphe des dépendances par inclusion de disk.\+c\+:
% FIG 0
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdisk}{disk}
\end{DoxyCompactItemize}
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{disk_8c_a369266c24eacffb87046522897a570d5}{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}
\end{DoxyCompactItemize}
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdisk}{disk} $\ast$ \hyperlink{disk_8c_aea35e7fb078fe89ecda9b6e8be7cf5e2}{disk\+\_\+create} (const char $\ast$dir, const char $\ast$mode)
\item 
size\+\_\+t \hyperlink{disk_8c_a396bc7b473fcac3c621cd07601438984}{disk\+\_\+count} (const struct \hyperlink{structdisk}{disk} $\ast$\hyperlink{structdisk}{disk})
\item 
F\+I\+LE $\ast$ \hyperlink{disk_8c_ad478269d43146ae1398410db10e9b729}{disk\+\_\+item} (const struct \hyperlink{structdisk}{disk} $\ast$\hyperlink{structdisk}{disk}, int index)
\item 
void \hyperlink{disk_8c_a26874909c88afc0a0b3b4bb0415d02c1}{disk\+\_\+destroy} (struct \hyperlink{structdisk}{disk} $\ast$\hyperlink{structdisk}{disk})
\end{DoxyCompactItemize}


\subsubsection{Documentation des macros}
\mbox{\Hypertarget{disk_8c_a369266c24eacffb87046522897a570d5}\label{disk_8c_a369266c24eacffb87046522897a570d5}} 
\index{disk.\+c@{disk.\+c}!\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}}
\index{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}!disk.\+c@{disk.\+c}}
\paragraph{\texorpdfstring{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}{\_GNU\_SOURCE}}
{\footnotesize\ttfamily \#define \+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}



\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{disk_8c_a396bc7b473fcac3c621cd07601438984}\label{disk_8c_a396bc7b473fcac3c621cd07601438984}} 
\index{disk.\+c@{disk.\+c}!disk\+\_\+count@{disk\+\_\+count}}
\index{disk\+\_\+count@{disk\+\_\+count}!disk.\+c@{disk.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+count()}{disk\_count()}}
{\footnotesize\ttfamily size\+\_\+t disk\+\_\+count (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdisk}{disk} $\ast$}]{disk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{disk_8c_aea35e7fb078fe89ecda9b6e8be7cf5e2}\label{disk_8c_aea35e7fb078fe89ecda9b6e8be7cf5e2}} 
\index{disk.\+c@{disk.\+c}!disk\+\_\+create@{disk\+\_\+create}}
\index{disk\+\_\+create@{disk\+\_\+create}!disk.\+c@{disk.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+create()}{disk\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structdisk}{disk}$\ast$ disk\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir,  }\item[{const char $\ast$}]{mode }\end{DoxyParamCaption})}

\mbox{\Hypertarget{disk_8c_a26874909c88afc0a0b3b4bb0415d02c1}\label{disk_8c_a26874909c88afc0a0b3b4bb0415d02c1}} 
\index{disk.\+c@{disk.\+c}!disk\+\_\+destroy@{disk\+\_\+destroy}}
\index{disk\+\_\+destroy@{disk\+\_\+destroy}!disk.\+c@{disk.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+destroy()}{disk\_destroy()}}
{\footnotesize\ttfamily void disk\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdisk}{disk} $\ast$}]{disk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{disk_8c_ad478269d43146ae1398410db10e9b729}\label{disk_8c_ad478269d43146ae1398410db10e9b729}} 
\index{disk.\+c@{disk.\+c}!disk\+\_\+item@{disk\+\_\+item}}
\index{disk\+\_\+item@{disk\+\_\+item}!disk.\+c@{disk.\+c}}
\paragraph{\texorpdfstring{disk\+\_\+item()}{disk\_item()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ disk\+\_\+item (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdisk}{disk} $\ast$}]{disk,  }\item[{int}]{index }\end{DoxyParamCaption})}

