\hypertarget{disk_8h}{}\subsection{Référence du fichier src/bdd/disk.h}
\label{disk_8h}\index{src/bdd/disk.\+h@{src/bdd/disk.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Graphe des dépendances par inclusion de disk.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \hyperlink{disk_8h_a396bc7b473fcac3c621cd07601438984}{disk\+\_\+count} (const struct \hyperlink{structdisk}{disk} $\ast$\hyperlink{structdisk}{disk})
\item 
struct \hyperlink{structdisk}{disk} $\ast$ \hyperlink{disk_8h_aea35e7fb078fe89ecda9b6e8be7cf5e2}{disk\+\_\+create} (const char $\ast$dir, const char $\ast$mode)
\item 
void \hyperlink{disk_8h_a26874909c88afc0a0b3b4bb0415d02c1}{disk\+\_\+destroy} (struct \hyperlink{structdisk}{disk} $\ast$\hyperlink{structdisk}{disk})
\item 
F\+I\+LE $\ast$ \hyperlink{disk_8h_ad478269d43146ae1398410db10e9b729}{disk\+\_\+item} (const struct \hyperlink{structdisk}{disk} $\ast$\hyperlink{structdisk}{disk}, int index)
\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{disk_8h_a396bc7b473fcac3c621cd07601438984}\label{disk_8h_a396bc7b473fcac3c621cd07601438984}} 
\index{disk.\+h@{disk.\+h}!disk\+\_\+count@{disk\+\_\+count}}
\index{disk\+\_\+count@{disk\+\_\+count}!disk.\+h@{disk.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+count()}{disk\_count()}}
{\footnotesize\ttfamily size\+\_\+t disk\+\_\+count (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdisk}{disk} $\ast$}]{disk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{disk_8h_aea35e7fb078fe89ecda9b6e8be7cf5e2}\label{disk_8h_aea35e7fb078fe89ecda9b6e8be7cf5e2}} 
\index{disk.\+h@{disk.\+h}!disk\+\_\+create@{disk\+\_\+create}}
\index{disk\+\_\+create@{disk\+\_\+create}!disk.\+h@{disk.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+create()}{disk\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structdisk}{disk}$\ast$ disk\+\_\+create (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir,  }\item[{const char $\ast$}]{mode }\end{DoxyParamCaption})}

\mbox{\Hypertarget{disk_8h_a26874909c88afc0a0b3b4bb0415d02c1}\label{disk_8h_a26874909c88afc0a0b3b4bb0415d02c1}} 
\index{disk.\+h@{disk.\+h}!disk\+\_\+destroy@{disk\+\_\+destroy}}
\index{disk\+\_\+destroy@{disk\+\_\+destroy}!disk.\+h@{disk.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+destroy()}{disk\_destroy()}}
{\footnotesize\ttfamily void disk\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structdisk}{disk} $\ast$}]{disk }\end{DoxyParamCaption})}

\mbox{\Hypertarget{disk_8h_ad478269d43146ae1398410db10e9b729}\label{disk_8h_ad478269d43146ae1398410db10e9b729}} 
\index{disk.\+h@{disk.\+h}!disk\+\_\+item@{disk\+\_\+item}}
\index{disk\+\_\+item@{disk\+\_\+item}!disk.\+h@{disk.\+h}}
\paragraph{\texorpdfstring{disk\+\_\+item()}{disk\_item()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ disk\+\_\+item (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structdisk}{disk} $\ast$}]{disk,  }\item[{int}]{index }\end{DoxyParamCaption})}

