\hypertarget{hashJoin_8h}{}\subsection{Référence du fichier src/bdd/hash\+Join.h}
\label{hashJoin_8h}\index{src/bdd/hash\+Join.\+h@{src/bdd/hash\+Join.\+h}}
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hashtable.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de hash\+Join.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{hashJoin_8h_a2d145577fc3aaab81419cf81b91de463}{hash\+\_\+join} (const struct \hyperlink{structhashtable}{hashtable} $\ast$ht, const struct \hyperlink{structbuf}{buf} $\ast$buf\+\_\+in, struct \hyperlink{structbuf}{buf} $\ast$buf\+\_\+out)
\begin{DoxyCompactList}\small\item\em Hash join. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{hashJoin_8h_a2d145577fc3aaab81419cf81b91de463}\label{hashJoin_8h_a2d145577fc3aaab81419cf81b91de463}} 
\index{hash\+Join.\+h@{hash\+Join.\+h}!hash\+\_\+join@{hash\+\_\+join}}
\index{hash\+\_\+join@{hash\+\_\+join}!hash\+Join.\+h@{hash\+Join.\+h}}
\paragraph{\texorpdfstring{hash\+\_\+join()}{hash\_join()}}
{\footnotesize\ttfamily void hash\+\_\+join (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht,  }\item[{const struct \hyperlink{structbuf}{buf} $\ast$}]{buf\+\_\+in,  }\item[{struct \hyperlink{structbuf}{buf} $\ast$}]{buf\+\_\+out }\end{DoxyParamCaption})}



Hash join. 

TP n°\+: 4

Titre du TP \+: Hash Join

Date \+: 28/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em ht} & hashtable de la relation a \\
\hline
\mbox{\tt in}  & {\em buf\+\_\+in} & relation b \\
\hline
\mbox{\tt out}  & {\em buf\+\_\+out} & resultat du hash join avec la relation a et b \\
\hline
\end{DoxyParams}
