\hypertarget{hashtable_8c}{}\subsection{Référence du fichier src/bdd/hashtable.c}
\label{hashtable_8c}\index{src/bdd/hashtable.\+c@{src/bdd/hashtable.\+c}}
{\ttfamily \#include \char`\"{}buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hashtable.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hexdump.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Graphe des dépendances par inclusion de hashtable.\+c\+:
% FIG 0
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structhashset}{hashset}
\item 
struct \hyperlink{structhashtable}{hashtable}
\begin{DoxyCompactList}\small\item\em Structure de donnée repésentant une hashtable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{hashtable_8c_a369266c24eacffb87046522897a570d5}{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}
\end{DoxyCompactItemize}
\subsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{hashtable_8c_a47eb4a873669a1452ae98900daea0d8a}{hash} (const struct \hyperlink{structhashtable}{hashtable} $\ast$ht, char key)
\item 
struct \hyperlink{structhashtable}{hashtable} $\ast$ \hyperlink{hashtable_8c_a7dc7b035b824ec0d6f03598a5d407315}{hashtable\+\_\+create} (size\+\_\+t m)
\item 
void \hyperlink{hashtable_8c_ac85e2b06e747effc85cbe91768e3e1b9}{hashtable\+\_\+destroy} (struct \hyperlink{structhashtable}{hashtable} $\ast$ht)
\item 
char \hyperlink{hashtable_8c_aee6948970bddc200c35c729f59b34b00}{hashtable\+\_\+is\+\_\+full} (struct \hyperlink{structhashtable}{hashtable} $\ast$ht)
\item 
char \hyperlink{hashtable_8c_a15fea0571b41f9fc38bbfea63d0fd602}{hashtable\+\_\+put} (struct \hyperlink{structhashtable}{hashtable} $\ast$ht, char key, char val)
\item 
char \hyperlink{hashtable_8c_af23d139bf4e4de5d28af74a8ed23aeaa}{hashtable\+\_\+get} (const struct \hyperlink{structhashtable}{hashtable} $\ast$ht, char key)
\item 
char \hyperlink{hashtable_8c_ac494d6401b8ecae9be85561658f2c373}{store\+Buffer\+To\+Hashtable} (struct \hyperlink{structbuf}{buf} $\ast$\hyperlink{structbuf}{buf}, struct \hyperlink{structhashtable}{hashtable} $\ast$ht)
\item 
void \hyperlink{hashtable_8c_a2892dd4f36742cf217ce4463374b8270}{hashtable\+\_\+print} (struct \hyperlink{structhashtable}{hashtable} $\ast$ht)
\item 
void \hyperlink{hashtable_8c_ae1c904b0ddddbb3e391542c326ca0660}{hashtable\+\_\+remove} (struct \hyperlink{structhashtable}{hashtable} $\ast$ht, char key)
\item 
struct \hyperlink{structhashtable}{hashtable} $\ast$ \hyperlink{hashtable_8c_ac3a61d9b84af5c2a70ab7127d9f04263}{store\+File\+In\+Hashtable} (const char $\ast$filename, size\+\_\+t m)
\end{DoxyCompactItemize}
\subsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char \hyperlink{hashtable_8c_a13e59f9729eb82f407094a22d7429dac}{V\+A\+L\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+H\+A\+S\+H\+T\+A\+B\+LE} = -\/1
\end{DoxyCompactItemize}


\subsubsection{Documentation des macros}
\mbox{\Hypertarget{hashtable_8c_a369266c24eacffb87046522897a570d5}\label{hashtable_8c_a369266c24eacffb87046522897a570d5}} 
\index{hashtable.\+c@{hashtable.\+c}!\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}}
\index{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}{\_GNU\_SOURCE}}
{\footnotesize\ttfamily \#define \+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}

TP n°\+: 4

Titre du TP \+: Hash Join

Date \+: 27/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 

\subsubsection{Documentation des fonctions}
\mbox{\Hypertarget{hashtable_8c_a47eb4a873669a1452ae98900daea0d8a}\label{hashtable_8c_a47eb4a873669a1452ae98900daea0d8a}} 
\index{hashtable.\+c@{hashtable.\+c}!hash@{hash}}
\index{hash@{hash}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{hash()}{hash()}}
{\footnotesize\ttfamily int hash (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht,  }\item[{char}]{key }\end{DoxyParamCaption})}

Hash fonction (linear) 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em ht} & table de hash cible \\
\hline
\mbox{\tt in}  & {\em key} & clef \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hashtable_8c_a7dc7b035b824ec0d6f03598a5d407315}\label{hashtable_8c_a7dc7b035b824ec0d6f03598a5d407315}} 
\index{hashtable.\+c@{hashtable.\+c}!hashtable\+\_\+create@{hashtable\+\_\+create}}
\index{hashtable\+\_\+create@{hashtable\+\_\+create}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{hashtable\+\_\+create()}{hashtable\_create()}}
{\footnotesize\ttfamily struct \hyperlink{structhashtable}{hashtable}$\ast$ hashtable\+\_\+create (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{m }\end{DoxyParamCaption})}

Creation d\textquotesingle{}une hashtable 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em m} & Nombre de bucket \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hashtable_8c_ac85e2b06e747effc85cbe91768e3e1b9}\label{hashtable_8c_ac85e2b06e747effc85cbe91768e3e1b9}} 
\index{hashtable.\+c@{hashtable.\+c}!hashtable\+\_\+destroy@{hashtable\+\_\+destroy}}
\index{hashtable\+\_\+destroy@{hashtable\+\_\+destroy}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{hashtable\+\_\+destroy()}{hashtable\_destroy()}}
{\footnotesize\ttfamily void hashtable\+\_\+destroy (\begin{DoxyParamCaption}\item[{struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht }\end{DoxyParamCaption})}

Détruit le buffer 
\begin{DoxyParams}[1]{Paramètres}
\mbox{\tt in}  & {\em buf} & buffer à détruire \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hashtable_8c_af23d139bf4e4de5d28af74a8ed23aeaa}\label{hashtable_8c_af23d139bf4e4de5d28af74a8ed23aeaa}} 
\index{hashtable.\+c@{hashtable.\+c}!hashtable\+\_\+get@{hashtable\+\_\+get}}
\index{hashtable\+\_\+get@{hashtable\+\_\+get}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{hashtable\+\_\+get()}{hashtable\_get()}}
{\footnotesize\ttfamily char hashtable\+\_\+get (\begin{DoxyParamCaption}\item[{const struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht,  }\item[{char}]{key }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashtable_8c_aee6948970bddc200c35c729f59b34b00}\label{hashtable_8c_aee6948970bddc200c35c729f59b34b00}} 
\index{hashtable.\+c@{hashtable.\+c}!hashtable\+\_\+is\+\_\+full@{hashtable\+\_\+is\+\_\+full}}
\index{hashtable\+\_\+is\+\_\+full@{hashtable\+\_\+is\+\_\+full}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{hashtable\+\_\+is\+\_\+full()}{hashtable\_is\_full()}}
{\footnotesize\ttfamily char hashtable\+\_\+is\+\_\+full (\begin{DoxyParamCaption}\item[{struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashtable_8c_a2892dd4f36742cf217ce4463374b8270}\label{hashtable_8c_a2892dd4f36742cf217ce4463374b8270}} 
\index{hashtable.\+c@{hashtable.\+c}!hashtable\+\_\+print@{hashtable\+\_\+print}}
\index{hashtable\+\_\+print@{hashtable\+\_\+print}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{hashtable\+\_\+print()}{hashtable\_print()}}
{\footnotesize\ttfamily void hashtable\+\_\+print (\begin{DoxyParamCaption}\item[{struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashtable_8c_a15fea0571b41f9fc38bbfea63d0fd602}\label{hashtable_8c_a15fea0571b41f9fc38bbfea63d0fd602}} 
\index{hashtable.\+c@{hashtable.\+c}!hashtable\+\_\+put@{hashtable\+\_\+put}}
\index{hashtable\+\_\+put@{hashtable\+\_\+put}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{hashtable\+\_\+put()}{hashtable\_put()}}
{\footnotesize\ttfamily char hashtable\+\_\+put (\begin{DoxyParamCaption}\item[{struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht,  }\item[{char}]{key,  }\item[{char}]{val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashtable_8c_ae1c904b0ddddbb3e391542c326ca0660}\label{hashtable_8c_ae1c904b0ddddbb3e391542c326ca0660}} 
\index{hashtable.\+c@{hashtable.\+c}!hashtable\+\_\+remove@{hashtable\+\_\+remove}}
\index{hashtable\+\_\+remove@{hashtable\+\_\+remove}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{hashtable\+\_\+remove()}{hashtable\_remove()}}
{\footnotesize\ttfamily void hashtable\+\_\+remove (\begin{DoxyParamCaption}\item[{struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht,  }\item[{char}]{key }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashtable_8c_ac494d6401b8ecae9be85561658f2c373}\label{hashtable_8c_ac494d6401b8ecae9be85561658f2c373}} 
\index{hashtable.\+c@{hashtable.\+c}!store\+Buffer\+To\+Hashtable@{store\+Buffer\+To\+Hashtable}}
\index{store\+Buffer\+To\+Hashtable@{store\+Buffer\+To\+Hashtable}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{store\+Buffer\+To\+Hashtable()}{storeBufferToHashtable()}}
{\footnotesize\ttfamily char store\+Buffer\+To\+Hashtable (\begin{DoxyParamCaption}\item[{struct \hyperlink{structbuf}{buf} $\ast$}]{buf,  }\item[{struct \hyperlink{structhashtable}{hashtable} $\ast$}]{ht }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashtable_8c_ac3a61d9b84af5c2a70ab7127d9f04263}\label{hashtable_8c_ac3a61d9b84af5c2a70ab7127d9f04263}} 
\index{hashtable.\+c@{hashtable.\+c}!store\+File\+In\+Hashtable@{store\+File\+In\+Hashtable}}
\index{store\+File\+In\+Hashtable@{store\+File\+In\+Hashtable}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{store\+File\+In\+Hashtable()}{storeFileInHashtable()}}
{\footnotesize\ttfamily struct \hyperlink{structhashtable}{hashtable}$\ast$ store\+File\+In\+Hashtable (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{size\+\_\+t}]{m }\end{DoxyParamCaption})}



\subsubsection{Documentation des variables}
\mbox{\Hypertarget{hashtable_8c_a13e59f9729eb82f407094a22d7429dac}\label{hashtable_8c_a13e59f9729eb82f407094a22d7429dac}} 
\index{hashtable.\+c@{hashtable.\+c}!V\+A\+L\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+H\+A\+S\+H\+T\+A\+B\+LE@{V\+A\+L\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+H\+A\+S\+H\+T\+A\+B\+LE}}
\index{V\+A\+L\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+H\+A\+S\+H\+T\+A\+B\+LE@{V\+A\+L\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+H\+A\+S\+H\+T\+A\+B\+LE}!hashtable.\+c@{hashtable.\+c}}
\paragraph{\texorpdfstring{V\+A\+L\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+H\+A\+S\+H\+T\+A\+B\+LE}{VAL\_NOT\_IN\_HASHTABLE}}
{\footnotesize\ttfamily const char V\+A\+L\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+H\+A\+S\+H\+T\+A\+B\+LE = -\/1}

TP n°\+: 4

Titre du TP \+: Hash Join

Date \+: 27/10/17

Nom \+: Lefranc Prenom \+: Joaquim email \+: \href{mailto:lefrancjoaquim@gmail.com}{\tt lefrancjoaquim@gmail.\+com}

Nom \+: Skoda Prenom \+: Jérôme email \+: \href{mailto:contact@jeromeskoda.fr}{\tt contact@jeromeskoda.\+fr}

Remarques \+: 