\hypertarget{structdisk}{}\subsection{Référence de la structure disk}
\label{structdisk}\index{disk@{disk}}
\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$$\ast$ \hyperlink{structdisk_af364a0163591774057876eb4fadc2f6b}{v}
\item 
size\+\_\+t \hyperlink{structdisk_a9bf7ec366060578b4b3712e47b6b379b}{s}
\item 
size\+\_\+t \hyperlink{structdisk_a46fc2425468b20ee76b4fbeb24362679}{c}
\end{DoxyCompactItemize}


\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structdisk_a46fc2425468b20ee76b4fbeb24362679}\label{structdisk_a46fc2425468b20ee76b4fbeb24362679}} 
\index{disk@{disk}!c@{c}}
\index{c@{c}!disk@{disk}}
\paragraph{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily size\+\_\+t disk\+::c}

\mbox{\Hypertarget{structdisk_a9bf7ec366060578b4b3712e47b6b379b}\label{structdisk_a9bf7ec366060578b4b3712e47b6b379b}} 
\index{disk@{disk}!s@{s}}
\index{s@{s}!disk@{disk}}
\paragraph{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily size\+\_\+t disk\+::s}

\mbox{\Hypertarget{structdisk_af364a0163591774057876eb4fadc2f6b}\label{structdisk_af364a0163591774057876eb4fadc2f6b}} 
\index{disk@{disk}!v@{v}}
\index{v@{v}!disk@{disk}}
\paragraph{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily F\+I\+LE$\ast$$\ast$ disk\+::v}



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{disk_8c}{disk.\+c}\end{DoxyCompactItemize}
