\hypertarget{structbuffer}{}\subsection{Référence de la structure buffer}
\label{structbuffer}\index{buffer@{buffer}}


Structure de donnée repésentant un buffer.  


\subsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structbuffer_a929cf2719777c9c6c21c0c47cc77aa90}{v}
\begin{DoxyCompactList}\small\item\em Valeur. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structbuffer_aa214b7e2c7732822456c6201a95274e5}{s}
\begin{DoxyCompactList}\small\item\em Taille. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structbuffer_aa4a35303f3a7da6927df8d1eb0c65987}{c}
\begin{DoxyCompactList}\small\item\em Nombre de valeur entrée. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structbuffer_ae300700c0ded7673ce9872c86aa64383}{data\+\_\+size}
\begin{DoxyCompactList}\small\item\em Taille des données. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Description détaillée}
Structure de donnée repésentant un buffer. 

\subsubsection{Documentation des données membres}
\mbox{\Hypertarget{structbuffer_aa4a35303f3a7da6927df8d1eb0c65987}\label{structbuffer_aa4a35303f3a7da6927df8d1eb0c65987}} 
\index{buffer@{buffer}!c@{c}}
\index{c@{c}!buffer@{buffer}}
\paragraph{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily size\+\_\+t buffer\+::c}



Nombre de valeur entrée. 

\mbox{\Hypertarget{structbuffer_ae300700c0ded7673ce9872c86aa64383}\label{structbuffer_ae300700c0ded7673ce9872c86aa64383}} 
\index{buffer@{buffer}!data\+\_\+size@{data\+\_\+size}}
\index{data\+\_\+size@{data\+\_\+size}!buffer@{buffer}}
\paragraph{\texorpdfstring{data\+\_\+size}{data\_size}}
{\footnotesize\ttfamily size\+\_\+t buffer\+::data\+\_\+size}



Taille des données. 

\mbox{\Hypertarget{structbuffer_aa214b7e2c7732822456c6201a95274e5}\label{structbuffer_aa214b7e2c7732822456c6201a95274e5}} 
\index{buffer@{buffer}!s@{s}}
\index{s@{s}!buffer@{buffer}}
\paragraph{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily size\+\_\+t buffer\+::s}



Taille. 

\mbox{\Hypertarget{structbuffer_a929cf2719777c9c6c21c0c47cc77aa90}\label{structbuffer_a929cf2719777c9c6c21c0c47cc77aa90}} 
\index{buffer@{buffer}!v@{v}}
\index{v@{v}!buffer@{buffer}}
\paragraph{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily char$\ast$ buffer\+::v}



Valeur. 



La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/bdd/\hyperlink{bufferExtended_8c}{buffer\+Extended.\+c}\end{DoxyCompactItemize}
