\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{pdfpages}
\usepackage{alltt}
\usepackage{rotating}
\title{Concepts Avancés de Bases de données}

\author{Cécilia BITOUT, Joaquim LEFRANC et Jérôme SKODA}

\date{\today}

\begin{document}
\maketitle

\section{Nouveauté depuis le TP7}

\begin{itemize}
  \item Ajout de fonctions pour créer des B+tree
  \item Ajout de demo : Démonstration pour le TP8 (Creation et recherche)
  \item Ajout de test : Creation et Recherche sur B+tree
  \item Man pages généré (dans doc/man3)
  \item Spécificité: Les index sont entiérement enregistré sur disque,
    l'algorithme peut charger en mémoire uniquement 1 à 3 noeuds pour effectuer
    des operations et n'a pas besoin d'avoir l'arbre entier en mémoire.
  \item Persistance: Il est possible de charger en mémoire un arbre à partir du disque,
    si un programme plante, l'arbre est toujour conservé sur disque et peux être relu à tout moment
\end{itemize}

\section{Cahier des Charges}

Pour ce TP il nous a été demandé de créer une structure de type B+Tree
de degré 3, chaque nœud du B+Tree aura un index correspondant à la plus petite
valeur (exemple: CD pour 1.txt, GD pour 2.txt) de chaque block de R.
La Structure B+tree devra ensuite être présente en mémoire et sur disque dans le
répertoire (Dans la demonstration res/demo/R-Btree)

\begin{itemize}
  \item Planning : nous avons pu achever notre Tp en 4 jours
  \item Prérequis : Un dossier R contenant 9 fichiers Triés (res/demo/R).
  \item Outils :
  \begin{itemize}
    \item Vim et Atom pour l’édition de code.
    \item Make + Gcc pour la chaine de compilation.
    \item Doxygen pour la documentation.
    \item LaTex pour le rapport.
    \item Git pour gestion de version et la communication avec l’équipe de travail
  \end{itemize}
\end{itemize}


\section{Etape de creation de B+Tree}

\includegraphics[width=0.8\textwidth]{btree-1.png}
\newline
\includegraphics[width=0.8\textwidth]{btree-2.png}
\newline


\section{Comment compiler le projet}

\begin{itemize}
	\item make all : Compile tout les fichiers
	\item make test : Lancement de la série de tests automatiques
	\item make doc  : Génération de la documentation (doxygen)
	\item make rapport : Génération du rapport (latex)
	\item make clean : Nettoyage du projet (supression des objets et binaires)
	\item make demo-tp1 : Lancer la démo tp1
	\item make demo-tp2 : Lancer la démo tp2
	\item make demo-tp3 : Lancer la démo tp3
	\item make demo-tp4 : Lancer la démo tp4
	\item make demo-tp5 : Lancer la démo tp5
  \item make demo-tp6 : Lancer la démo tp6
  \item make demo-tp7 : Lancer la démo tp7
  \item \colorbox{yellow}{make demo-tp8 : Lancer la démo tp8 (creation + recherche dans un B+tree) (Nouveau)}
	\item make rm-rs : Supprime le fichier res/RS.txt et res/disk/RS.txt
  \item make gen-tp5 : Génération de R pour tp5
  \item make gen-tp6 : Génération de R et S pour tp5
  \item make gen-tp7 : Génération de R pour tp7
\end{itemize}

\section{Arborescence}

\begin{itemize}
\item bin : Binaire exécutable
\begin{itemize}
  \item demo : Exécutable de démonstration
  \item test : Exécutable de test
\end{itemize}
\item doc : Documentation doxygen sous differents formats
\item rapport : Source du rapport
\item res : Ressources necessaire au projet (fichier de bdd)
\item script  : Script utilisé pour les test
\item src : Source du projet
\begin{itemize}
  \item bdd   : Source de la bibliothéque
  \item demo  : Sources des differentes démonstrations d'utilisation
  \item test  : Sources des dufferents tests
\end{itemize}

\item sujet.pdf  : Sujet du projet
\item README.md  : Le readme du projet
\item rappot.pdf : C'est moi
\item refman.pdf : Documentation format pdf
\end{itemize}

\section{Caracteristiques}

\begin{itemize}
	\item Le code est organisé
	\item Il y a des code des tests
	\item Il y a la doc
	\item Il y a un rapport
	\item Et il y a pleins d'autre chose
\end{itemize}

\section{Démonstration}

Les sources de demosntration sont diponible dans: src/demo
Les exécutables de test sont généré dans: bin/demo
La commande make pour lancer les demo sont: make demo-tp1, make demo-tp2, make demo-tp3 etc...

\begin{itemize}
  \item tp1-natural-join: Natural join R et S
  \item tp2-merge-join-without-duplicate: Merge join sans duplication
  \item tp3-merge-join-with-duplicate: Merge join avec duplication
  \item tp4-hash-join : Hash join
  \item tp5-nested-loop-disk: Nested loop sur disque
  \item tp6 nested loop join + hash join
  \item tp7-disk-sort-merge
  \item \colorbox{yellow}{tp8-btree-create (Nouveau)}
  \item \colorbox{yellow}{tp8-btree-search (Nouveau)}
\end{itemize}

\section{Test unitaire}

Les sources de test sont diponible dans: src/test
Les exécutables de test sont généré dans: bin/test
Le script de test est dans script/test.sh
La commande make pour lancer les test est: make test

\begin{itemize}
  \item 00-storeFileBuffer: Ecriture d'un buffer dans un fichier
  \item 01-natural-join-1: Natural join R et S
  \item 02-natural-join-2: Natural join S et R
  \item 03-buf-quick-sort: Fonction de trie d'un buffer
  \item 04-merge-join-without-duplicate-1: Merge join sans duplication R et S
  \item 05-merge-join-without-duplicate-2: Merge join sans duplication S et R
  \item 06-merge-join-with-duplicate-1: Merge join avec duplication R et S
  \item 07-merge-join-with-duplicate-2: Merge join avec duplication S et R
  \item 08-hash-put-equilibre : Test ajout equilibré dans une table de hash
  \item 09-hash-put-desequilibre : Test ajout déséquilibré dans une table de hash
  \item 10-hash-full : Test remplissage complet dans une table de hash
  \item 11-hash-get : Test recupreration d'une entrée dans la table de hash
  \item 12-hash-remove : Test supression / rehash dans une table de hash
  \item 13-hash-join : Test hash join
  \item 14-buffer-read-file: test la lecture avec un buffer extended
  \item 15-buffer-read-file-2: test la lecture avec un buffer extended
  \item 16-disk-buffer-dump: test la lecture d'un disque
  \item 17-disk-nested-loop-r-to-s-test: test le nested loop sur disque r to s
  \item 18-disk-nested-loop-s-to-r-test: test le nested loop sur disque s to r
  \item 19-buffer-decimal
  \item 20-table-puts
  \item 21-disk-block-hash-join
  \item 22-diskManagerReader
  \item 23-disk-sort-merge
  \item \colorbox{yellow}{24-btree-create (Nouveau)}
  \item \colorbox{yellow}{25-btree-search (Nouveau)}
\end{itemize}

\includegraphics[width=0.8\textwidth]{test.png}

\end{document}
