<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/BTree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier BTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="diskReader_8h_source.html">diskReader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diskWriter_8h_source.html">diskWriter.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de BTree.h:</div>
<div class="dyncontent">
<div class="center"><img src="BTree_8h__incl.png" border="0" usemap="#src_2bdd_2BTree_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="BTree_8h__dep__incl.png" border="0" usemap="#src_2bdd_2BTree_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="BTree_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad477f679942acd8d91759b5ef08fc3d6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8h.html#ad477f679942acd8d91759b5ef08fc3d6">btreenode_create</a> (struct <a class="el" href="structdiskWriter.html">diskWriter</a> *dw)</td></tr>
<tr class="memdesc:ad477f679942acd8d91759b5ef08fc3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation d'un B+tree.  <a href="#ad477f679942acd8d91759b5ef08fc3d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad477f679942acd8d91759b5ef08fc3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494868a7a1a2a9982c60c4fa0dc0486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8h.html#ae494868a7a1a2a9982c60c4fa0dc0486">btreenode_insert</a> (struct <a class="el" href="structbtree__node.html">btree_node</a> *root, const char *filepath, struct <a class="el" href="structdiskWriter.html">diskWriter</a> *dw)</td></tr>
<tr class="memdesc:ae494868a7a1a2a9982c60c4fa0dc0486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion d'un block.  <a href="#ae494868a7a1a2a9982c60c4fa0dc0486">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae494868a7a1a2a9982c60c4fa0dc0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3379c87af9ec500b1c4603d462fdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8h.html#a7d3379c87af9ec500b1c4603d462fdf5">btreenode_search</a> (struct <a class="el" href="structbtree__node.html">btree_node</a> *root, const char *value, char *file)</td></tr>
<tr class="memdesc:a7d3379c87af9ec500b1c4603d462fdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche d'un noeud dans l'arbre.  <a href="#a7d3379c87af9ec500b1c4603d462fdf5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d3379c87af9ec500b1c4603d462fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7f354cf133faced39e71d45d5953a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8h.html#a08c7f354cf133faced39e71d45d5953a">btree_load</a> (struct <a class="el" href="structdiskReader.html">diskReader</a> *dw)</td></tr>
<tr class="memdesc:a08c7f354cf133faced39e71d45d5953a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement d'un B+tree (La racine est uniquement chargé en mémoire)  <a href="#a08c7f354cf133faced39e71d45d5953a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a08c7f354cf133faced39e71d45d5953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b70f9929de602f5dc3a14d0fbdfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8h.html#ad01b70f9929de602f5dc3a14d0fbdfcd">print_btree</a> (FILE *stream, const struct <a class="el" href="structbtree__node.html">btree_node</a> *node)</td></tr>
<tr class="memdesc:ad01b70f9929de602f5dc3a14d0fbdfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impression d'un B+tree.  <a href="#ad01b70f9929de602f5dc3a14d0fbdfcd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad01b70f9929de602f5dc3a14d0fbdfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a08c7f354cf133faced39e71d45d5953a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c7f354cf133faced39e71d45d5953a">&#9670;&nbsp;</a></span>btree_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbtree__node.html">btree_node</a>* btree_load </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskReader.html">diskReader</a> *&#160;</td>
          <td class="paramname"><em>dw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement d'un B+tree (La racine est uniquement chargé en mémoire) </p>

</div>
</div>
<a id="ad477f679942acd8d91759b5ef08fc3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad477f679942acd8d91759b5ef08fc3d6">&#9670;&nbsp;</a></span>btreenode_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbtree__node.html">btree_node</a>* btreenode_create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>dw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation d'un B+tree. </p>
<p>Creation d'un B+tree. </p>

</div>
</div>
<a id="ae494868a7a1a2a9982c60c4fa0dc0486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae494868a7a1a2a9982c60c4fa0dc0486">&#9670;&nbsp;</a></span>btreenode_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btreenode_insert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertion d'un block. </p>
<p>Insertion d'un block. </p>

</div>
</div>
<a id="a7d3379c87af9ec500b1c4603d462fdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3379c87af9ec500b1c4603d462fdf5">&#9670;&nbsp;</a></span>btreenode_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btreenode_search </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche d'un noeud dans l'arbre. </p>

</div>
</div>
<a id="ad01b70f9929de602f5dc3a14d0fbdfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01b70f9929de602f5dc3a14d0fbdfcd">&#9670;&nbsp;</a></span>print_btree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_btree </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impression d'un B+tree. </p>
<p>Impression d'un B+tree. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
