<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/BTree.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier BTree.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="diskWriter_8h_source.html">diskWriter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diskReader_8h_source.html">diskReader.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de BTree.c:</div>
<div class="dyncontent">
<div class="center"><img src="BTree_8c__incl.png" border="0" usemap="#src_2bdd_2BTree_8c" alt=""/></div>
<map name="src_2bdd_2BTree_8c" id="src_2bdd_2BTree_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbtree__node.html">btree_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d3b988d02b29b7137d7489f8cbf2711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#a3d3b988d02b29b7137d7489f8cbf2711">NODE_MAX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3d3b988d02b29b7137d7489f8cbf2711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6081596ffd838d60f982b55fa612409d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#a6081596ffd838d60f982b55fa612409d">BUF_DATA_LENGHT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6081596ffd838d60f982b55fa612409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3d6ea9395c558302aadc7275a8b9e4a0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#a3d6ea9395c558302aadc7275a8b9e4a0">btreenode_can_insert_value_in_node</a> (const struct <a class="el" href="structbtree__node.html">btree_node</a> *node)</td></tr>
<tr class="memdesc:a3d6ea9395c558302aadc7275a8b9e4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test si l'insertion est possible.  <a href="#a3d6ea9395c558302aadc7275a8b9e4a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d6ea9395c558302aadc7275a8b9e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6d1edb610fcba0695350177d7308d1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#a1f6d1edb610fcba0695350177d7308d1">btreenode_node_is_root</a> (const struct <a class="el" href="structbtree__node.html">btree_node</a> *node)</td></tr>
<tr class="memdesc:a1f6d1edb610fcba0695350177d7308d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test si c'est le node root.  <a href="#a1f6d1edb610fcba0695350177d7308d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f6d1edb610fcba0695350177d7308d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3305cf2c18ddb96f6b8000bb2cc896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#a5a3305cf2c18ddb96f6b8000bb2cc896">_btreenode_print</a> (FILE *stream, const struct <a class="el" href="structbtree__node.html">btree_node</a> *node)</td></tr>
<tr class="memdesc:a5a3305cf2c18ddb96f6b8000bb2cc896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un noeud.  <a href="#a5a3305cf2c18ddb96f6b8000bb2cc896">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5a3305cf2c18ddb96f6b8000bb2cc896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d60aae7e7ec280699f7e86bf25d536"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#aa2d60aae7e7ec280699f7e86bf25d536">_btreenode_read_file</a> (const char *file)</td></tr>
<tr class="memdesc:aa2d60aae7e7ec280699f7e86bf25d536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre l'arbre contenu dans un fichier.  <a href="#aa2d60aae7e7ec280699f7e86bf25d536">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2d60aae7e7ec280699f7e86bf25d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a0fa1cb8f7eeb6b8d540c61ae717c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#ae0a0fa1cb8f7eeb6b8d540c61ae717c3">print_btreenode</a> (FILE *stream, const struct <a class="el" href="structbtree__node.html">btree_node</a> *node, int tab, char last, char parent_last)</td></tr>
<tr class="memdesc:ae0a0fa1cb8f7eeb6b8d540c61ae717c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un noeud.  <a href="#ae0a0fa1cb8f7eeb6b8d540c61ae717c3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0a0fa1cb8f7eeb6b8d540c61ae717c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b70f9929de602f5dc3a14d0fbdfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#ad01b70f9929de602f5dc3a14d0fbdfcd">print_btree</a> (FILE *stream, const struct <a class="el" href="structbtree__node.html">btree_node</a> *node)</td></tr>
<tr class="memdesc:ad01b70f9929de602f5dc3a14d0fbdfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'arbre.  <a href="#ad01b70f9929de602f5dc3a14d0fbdfcd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad01b70f9929de602f5dc3a14d0fbdfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad477f679942acd8d91759b5ef08fc3d6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#ad477f679942acd8d91759b5ef08fc3d6">btreenode_create</a> (struct <a class="el" href="structdiskWriter.html">diskWriter</a> *dw)</td></tr>
<tr class="memdesc:ad477f679942acd8d91759b5ef08fc3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'un nouveau noeud.  <a href="#ad477f679942acd8d91759b5ef08fc3d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad477f679942acd8d91759b5ef08fc3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6852c01254294d60ff1572492572f1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#a6852c01254294d60ff1572492572f1b2">btreenode_move_value</a> (struct <a class="el" href="structbtree__node.html">btree_node</a> *dst, int idx_dst, struct <a class="el" href="structbtree__node.html">btree_node</a> *source, int idx_source)</td></tr>
<tr class="memdesc:a6852c01254294d60ff1572492572f1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deplace une valeur.  <a href="#a6852c01254294d60ff1572492572f1b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6852c01254294d60ff1572492572f1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d0a96052ba8a4a99d2287012fecae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#a233d0a96052ba8a4a99d2287012fecae">btreenode_add_child</a> (struct <a class="el" href="structbtree__node.html">btree_node</a> *parent, struct <a class="el" href="structbtree__node.html">btree_node</a> *child)</td></tr>
<tr class="memdesc:a233d0a96052ba8a4a99d2287012fecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un enfant.  <a href="#a233d0a96052ba8a4a99d2287012fecae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a233d0a96052ba8a4a99d2287012fecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb21a0be1e8dc0fbf12950cfc7b7368"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#abcb21a0be1e8dc0fbf12950cfc7b7368">btreenode_slit_leaf</a> (struct <a class="el" href="structbtree__node.html">btree_node</a> *left, struct <a class="el" href="structdiskWriter.html">diskWriter</a> *dw)</td></tr>
<tr class="memdesc:abcb21a0be1e8dc0fbf12950cfc7b7368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return right node.  <a href="#abcb21a0be1e8dc0fbf12950cfc7b7368">Plus de détails...</a><br /></td></tr>
<tr class="separator:abcb21a0be1e8dc0fbf12950cfc7b7368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f4bd7ab6522477f534a276c1be656"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#ada8f4bd7ab6522477f534a276c1be656">btreenode_slit_root</a> (struct <a class="el" href="structbtree__node.html">btree_node</a> *root, struct <a class="el" href="structdiskWriter.html">diskWriter</a> *dw)</td></tr>
<tr class="memdesc:ada8f4bd7ab6522477f534a276c1be656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divise le noeud racine en deux et retourne le noeud de droite.  <a href="#ada8f4bd7ab6522477f534a276c1be656">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada8f4bd7ab6522477f534a276c1be656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929f705242053166e8ba53572b9aeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#ac929f705242053166e8ba53572b9aeea">btreenode_insert_value_in_node</a> (struct <a class="el" href="structbtree__node.html">btree_node</a> *node, const char *key, const char *value)</td></tr>
<tr class="memdesc:ac929f705242053166e8ba53572b9aeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion d'une valeure dans un noeud.  <a href="#ac929f705242053166e8ba53572b9aeea">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac929f705242053166e8ba53572b9aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494868a7a1a2a9982c60c4fa0dc0486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#ae494868a7a1a2a9982c60c4fa0dc0486">btreenode_insert</a> (struct <a class="el" href="structbtree__node.html">btree_node</a> *root, const char *filepath, struct <a class="el" href="structdiskWriter.html">diskWriter</a> *dw)</td></tr>
<tr class="memdesc:ae494868a7a1a2a9982c60c4fa0dc0486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion d'un noeud.  <a href="#ae494868a7a1a2a9982c60c4fa0dc0486">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae494868a7a1a2a9982c60c4fa0dc0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3379c87af9ec500b1c4603d462fdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#a7d3379c87af9ec500b1c4603d462fdf5">btreenode_search</a> (struct <a class="el" href="structbtree__node.html">btree_node</a> *root, const char *value, char *file)</td></tr>
<tr class="memdesc:a7d3379c87af9ec500b1c4603d462fdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche d'un noeud dans l'arbre.  <a href="#a7d3379c87af9ec500b1c4603d462fdf5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d3379c87af9ec500b1c4603d462fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbc3327c48c5a40bc77d97317ce5148"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BTree_8c.html#adfbc3327c48c5a40bc77d97317ce5148">btree_load</a> (struct <a class="el" href="structdiskReader.html">diskReader</a> *dr)</td></tr>
<tr class="memdesc:adfbc3327c48c5a40bc77d97317ce5148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement d'un B+tree (La racine est uniquement chargé en mémoire)  <a href="#adfbc3327c48c5a40bc77d97317ce5148">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfbc3327c48c5a40bc77d97317ce5148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a6081596ffd838d60f982b55fa612409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6081596ffd838d60f982b55fa612409d">&#9670;&nbsp;</a></span>BUF_DATA_LENGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_DATA_LENGHT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3b988d02b29b7137d7489f8cbf2711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3b988d02b29b7137d7489f8cbf2711">&#9670;&nbsp;</a></span>NODE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NODE_MAX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a5a3305cf2c18ddb96f6b8000bb2cc896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3305cf2c18ddb96f6b8000bb2cc896">&#9670;&nbsp;</a></span>_btreenode_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _btreenode_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un noeud. </p>

</div>
</div>
<a id="aa2d60aae7e7ec280699f7e86bf25d536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d60aae7e7ec280699f7e86bf25d536">&#9670;&nbsp;</a></span>_btreenode_read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbtree__node.html">btree_node</a>* _btreenode_read_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre l'arbre contenu dans un fichier. </p>

</div>
</div>
<a id="adfbc3327c48c5a40bc77d97317ce5148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbc3327c48c5a40bc77d97317ce5148">&#9670;&nbsp;</a></span>btree_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbtree__node.html">btree_node</a>* btree_load </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskReader.html">diskReader</a> *&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement d'un B+tree (La racine est uniquement chargé en mémoire) </p>

</div>
</div>
<a id="a233d0a96052ba8a4a99d2287012fecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233d0a96052ba8a4a99d2287012fecae">&#9670;&nbsp;</a></span>btreenode_add_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btreenode_add_child </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un enfant. </p>

</div>
</div>
<a id="a3d6ea9395c558302aadc7275a8b9e4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ea9395c558302aadc7275a8b9e4a0">&#9670;&nbsp;</a></span>btreenode_can_insert_value_in_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char btreenode_can_insert_value_in_node </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test si l'insertion est possible. </p>

</div>
</div>
<a id="ad477f679942acd8d91759b5ef08fc3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad477f679942acd8d91759b5ef08fc3d6">&#9670;&nbsp;</a></span>btreenode_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbtree__node.html">btree_node</a>* btreenode_create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>dw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création d'un nouveau noeud. </p>
<p>Creation d'un B+tree. </p>

</div>
</div>
<a id="ae494868a7a1a2a9982c60c4fa0dc0486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae494868a7a1a2a9982c60c4fa0dc0486">&#9670;&nbsp;</a></span>btreenode_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btreenode_insert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertion d'un noeud. </p>
<p>Insertion d'un block. </p>

</div>
</div>
<a id="ac929f705242053166e8ba53572b9aeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac929f705242053166e8ba53572b9aeea">&#9670;&nbsp;</a></span>btreenode_insert_value_in_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btreenode_insert_value_in_node </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertion d'une valeure dans un noeud. </p>

</div>
</div>
<a id="a6852c01254294d60ff1572492572f1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6852c01254294d60ff1572492572f1b2">&#9670;&nbsp;</a></span>btreenode_move_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btreenode_move_value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deplace une valeur. </p>

</div>
</div>
<a id="a1f6d1edb610fcba0695350177d7308d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6d1edb610fcba0695350177d7308d1">&#9670;&nbsp;</a></span>btreenode_node_is_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char btreenode_node_is_root </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test si c'est le node root. </p>

</div>
</div>
<a id="a7d3379c87af9ec500b1c4603d462fdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3379c87af9ec500b1c4603d462fdf5">&#9670;&nbsp;</a></span>btreenode_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btreenode_search </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche d'un noeud dans l'arbre. </p>

</div>
</div>
<a id="abcb21a0be1e8dc0fbf12950cfc7b7368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb21a0be1e8dc0fbf12950cfc7b7368">&#9670;&nbsp;</a></span>btreenode_slit_leaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbtree__node.html">btree_node</a>* btreenode_slit_leaf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return right node. </p>

</div>
</div>
<a id="ada8f4bd7ab6522477f534a276c1be656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8f4bd7ab6522477f534a276c1be656">&#9670;&nbsp;</a></span>btreenode_slit_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbtree__node.html">btree_node</a>* btreenode_slit_root </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divise le noeud racine en deux et retourne le noeud de droite. </p>

</div>
</div>
<a id="ad01b70f9929de602f5dc3a14d0fbdfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01b70f9929de602f5dc3a14d0fbdfcd">&#9670;&nbsp;</a></span>print_btree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_btree </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'arbre. </p>
<p>Impression d'un B+tree. </p>

</div>
</div>
<a id="ae0a0fa1cb8f7eeb6b8d540c61ae717c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a0fa1cb8f7eeb6b8d540c61ae717c3">&#9670;&nbsp;</a></span>print_btreenode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_btreenode </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbtree__node.html">btree_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parent_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un noeud. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
