<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/BTree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BTree_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_BTREE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SRC_BDD_BTREE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diskReader_8h.html">diskReader.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diskWriter_8h.html">diskWriter.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span><a class="code" href="structbtree__node.html">btree_node</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structbtree__node.html">btree_node</a>* <a class="code" href="BTree_8h.html#ad477f679942acd8d91759b5ef08fc3d6">btreenode_create</a>(<span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* dw);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BTree_8h.html#ae494868a7a1a2a9982c60c4fa0dc0486">btreenode_insert</a>(<span class="keyword">struct</span> <a class="code" href="structbtree__node.html">btree_node</a>* root, <span class="keyword">const</span> <span class="keywordtype">char</span>* filepath, <span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* dw);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BTree_8h.html#a7d3379c87af9ec500b1c4603d462fdf5">btreenode_search</a>(<span class="keyword">struct</span> <a class="code" href="structbtree__node.html">btree_node</a>* root, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structbtree__node.html#a219b281e83817a6bfa34ced8783ee8c6">value</a>, <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span><a class="code" href="structbtree__node.html">btree_node</a>* <a class="code" href="BTree_8h.html#a08c7f354cf133faced39e71d45d5953a">btree_load</a>(<span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* dw);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BTree_8h.html#ad01b70f9929de602f5dc3a14d0fbdfcd">print_btree</a>(FILE* stream, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbtree__node.html">btree_node</a>* node);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="diskWriter_8h_html"><div class="ttname"><a href="diskWriter_8h.html">diskWriter.h</a></div></div>
<div class="ttc" id="structdiskReader_html"><div class="ttname"><a href="structdiskReader.html">diskReader</a></div><div class="ttdef"><b>Definition:</b> diskReader.c:32</div></div>
<div class="ttc" id="diskReader_8h_html"><div class="ttname"><a href="diskReader_8h.html">diskReader.h</a></div></div>
<div class="ttc" id="BTree_8h_html_ad01b70f9929de602f5dc3a14d0fbdfcd"><div class="ttname"><a href="BTree_8h.html#ad01b70f9929de602f5dc3a14d0fbdfcd">print_btree</a></div><div class="ttdeci">void print_btree(FILE *stream, const struct btree_node *node)</div><div class="ttdoc">Impression d&amp;#39;un B+tree. </div><div class="ttdef"><b>Definition:</b> BTree.c:182</div></div>
<div class="ttc" id="BTree_8h_html_ae494868a7a1a2a9982c60c4fa0dc0486"><div class="ttname"><a href="BTree_8h.html#ae494868a7a1a2a9982c60c4fa0dc0486">btreenode_insert</a></div><div class="ttdeci">void btreenode_insert(struct btree_node *root, const char *filepath, struct diskWriter *dw)</div><div class="ttdoc">Insertion d&amp;#39;un block. </div><div class="ttdef"><b>Definition:</b> BTree.c:298</div></div>
<div class="ttc" id="BTree_8h_html_ad477f679942acd8d91759b5ef08fc3d6"><div class="ttname"><a href="BTree_8h.html#ad477f679942acd8d91759b5ef08fc3d6">btreenode_create</a></div><div class="ttdeci">struct btree_node * btreenode_create(struct diskWriter *dw)</div><div class="ttdoc">Creation d&amp;#39;un B+tree. </div><div class="ttdef"><b>Definition:</b> BTree.c:192</div></div>
<div class="ttc" id="structbtree__node_html_a219b281e83817a6bfa34ced8783ee8c6"><div class="ttname"><a href="structbtree__node.html#a219b281e83817a6bfa34ced8783ee8c6">btree_node::value</a></div><div class="ttdeci">char value[NODE_MAX][PATH_MAX]</div><div class="ttdef"><b>Definition:</b> BTree.c:42</div></div>
<div class="ttc" id="BTree_8h_html_a7d3379c87af9ec500b1c4603d462fdf5"><div class="ttname"><a href="BTree_8h.html#a7d3379c87af9ec500b1c4603d462fdf5">btreenode_search</a></div><div class="ttdeci">void btreenode_search(struct btree_node *root, const char *value, char *file)</div><div class="ttdoc">Recherche d&amp;#39;un noeud dans l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> BTree.c:352</div></div>
<div class="ttc" id="structbtree__node_html"><div class="ttname"><a href="structbtree__node.html">btree_node</a></div><div class="ttdef"><b>Definition:</b> BTree.c:37</div></div>
<div class="ttc" id="structdiskWriter_html"><div class="ttname"><a href="structdiskWriter.html">diskWriter</a></div><div class="ttdef"><b>Definition:</b> diskWriter.c:30</div></div>
<div class="ttc" id="BTree_8h_html_a08c7f354cf133faced39e71d45d5953a"><div class="ttname"><a href="BTree_8h.html#a08c7f354cf133faced39e71d45d5953a">btree_load</a></div><div class="ttdeci">struct btree_node * btree_load(struct diskReader *dw)</div><div class="ttdoc">Chargement d&amp;#39;un B+tree (La racine est uniquement chargé en mémoire) </div><div class="ttdef"><b>Definition:</b> BTree.c:383</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
