<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/bucket.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier bucket.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="diskWriter_8h_source.html">diskWriter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diskReader_8h_source.html">diskReader.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de bucket.c:</div>
<div class="dyncontent">
<div class="center"><img src="bucket_8c__incl.png" border="0" usemap="#src_2bdd_2bucket_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbucket.html">bucket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ab52cd3278b946c5a457a1bf64cff5621"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbucket.html">bucket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucket_8c.html#ab52cd3278b946c5a457a1bf64cff5621">bucket_create</a> (const char *dir, int indexBucket)</td></tr>
<tr class="separator:ab52cd3278b946c5a457a1bf64cff5621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7c991d7253a130f29720fd8b1abc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucket_8c.html#abad7c991d7253a130f29720fd8b1abc2">bucket_puts</a> (struct <a class="el" href="structbucket.html">bucket</a> *<a class="el" href="structbucket.html">bucket</a>, const char *str)</td></tr>
<tr class="separator:abad7c991d7253a130f29720fd8b1abc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cde28a5b4e3e56b38ebfdd994972a2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdiskReader.html">diskReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucket_8c.html#a19cde28a5b4e3e56b38ebfdd994972a2">bucket_create_disk</a> (struct <a class="el" href="structbucket.html">bucket</a> *<a class="el" href="structbucket.html">bucket</a>)</td></tr>
<tr class="separator:a19cde28a5b4e3e56b38ebfdd994972a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50870a865ec794733b8a025e15d84207"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucket_8c.html#a50870a865ec794733b8a025e15d84207">bucket_get_n_file</a> (struct <a class="el" href="structbucket.html">bucket</a> *<a class="el" href="structbucket.html">bucket</a>)</td></tr>
<tr class="separator:a50870a865ec794733b8a025e15d84207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f207f4ffae1324f697a350bddfc64f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucket_8c.html#a7f207f4ffae1324f697a350bddfc64f8">bucket_destroy</a> (struct <a class="el" href="structbucket.html">bucket</a> *<a class="el" href="structbucket.html">bucket</a>)</td></tr>
<tr class="separator:a7f207f4ffae1324f697a350bddfc64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab52cd3278b946c5a457a1bf64cff5621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52cd3278b946c5a457a1bf64cff5621">&#9670;&nbsp;</a></span>bucket_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbucket.html">bucket</a>* bucket_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexBucket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19cde28a5b4e3e56b38ebfdd994972a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cde28a5b4e3e56b38ebfdd994972a2">&#9670;&nbsp;</a></span>bucket_create_disk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdiskReader.html">diskReader</a>* bucket_create_disk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbucket.html">bucket</a> *&#160;</td>
          <td class="paramname"><em>bucket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f207f4ffae1324f697a350bddfc64f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f207f4ffae1324f697a350bddfc64f8">&#9670;&nbsp;</a></span>bucket_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bucket_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbucket.html">bucket</a> *&#160;</td>
          <td class="paramname"><em>bucket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50870a865ec794733b8a025e15d84207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50870a865ec794733b8a025e15d84207">&#9670;&nbsp;</a></span>bucket_get_n_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bucket_get_n_file </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbucket.html">bucket</a> *&#160;</td>
          <td class="paramname"><em>bucket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad7c991d7253a130f29720fd8b1abc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad7c991d7253a130f29720fd8b1abc2">&#9670;&nbsp;</a></span>bucket_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bucket_puts </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbucket.html">bucket</a> *&#160;</td>
          <td class="paramname"><em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
