<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/bucket.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bucket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bucket_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_BUCKET_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SRC_BDD_BUCKET_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span><a class="code" href="structbucket.html">bucket</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="structbucket.html">bucket</a>* <a class="code" href="bucket_8h.html#a4ffe5d7ac64507a8bf7da2c91341c073">bucket_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bucket_8h.html#abad7c991d7253a130f29720fd8b1abc2">bucket_puts</a>( <span class="keyword">struct</span> <a class="code" href="structbucket.html">bucket</a>* <a class="code" href="structbucket.html">bucket</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskReader.html">diskReader</a>* <a class="code" href="bucket_8h.html#a19cde28a5b4e3e56b38ebfdd994972a2">bucket_create_disk</a>( <span class="keyword">struct</span> <a class="code" href="structbucket.html">bucket</a>* <a class="code" href="structbucket.html">bucket</a> );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bucket_8h.html#a50870a865ec794733b8a025e15d84207">bucket_get_n_file</a>(<span class="keyword">struct</span> <a class="code" href="structbucket.html">bucket</a>* <a class="code" href="structbucket.html">bucket</a> );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bucket_8h.html#a7f207f4ffae1324f697a350bddfc64f8">bucket_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structbucket.html">bucket</a>* <a class="code" href="structbucket.html">bucket</a> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="bucket_8h_html_a19cde28a5b4e3e56b38ebfdd994972a2"><div class="ttname"><a href="bucket_8h.html#a19cde28a5b4e3e56b38ebfdd994972a2">bucket_create_disk</a></div><div class="ttdeci">struct diskReader * bucket_create_disk(struct bucket *bucket)</div><div class="ttdef"><b>Definition:</b> bucket.c:51</div></div>
<div class="ttc" id="structdiskReader_html"><div class="ttname"><a href="structdiskReader.html">diskReader</a></div><div class="ttdef"><b>Definition:</b> diskReader.c:32</div></div>
<div class="ttc" id="bucket_8h_html_a4ffe5d7ac64507a8bf7da2c91341c073"><div class="ttname"><a href="bucket_8h.html#a4ffe5d7ac64507a8bf7da2c91341c073">bucket_create</a></div><div class="ttdeci">struct bucket * bucket_create(const char *filename)</div></div>
<div class="ttc" id="bucket_8h_html_a50870a865ec794733b8a025e15d84207"><div class="ttname"><a href="bucket_8h.html#a50870a865ec794733b8a025e15d84207">bucket_get_n_file</a></div><div class="ttdeci">int bucket_get_n_file(struct bucket *bucket)</div><div class="ttdef"><b>Definition:</b> bucket.c:56</div></div>
<div class="ttc" id="bucket_8h_html_a7f207f4ffae1324f697a350bddfc64f8"><div class="ttname"><a href="bucket_8h.html#a7f207f4ffae1324f697a350bddfc64f8">bucket_destroy</a></div><div class="ttdeci">void bucket_destroy(struct bucket *bucket)</div><div class="ttdef"><b>Definition:</b> bucket.c:60</div></div>
<div class="ttc" id="bucket_8h_html_abad7c991d7253a130f29720fd8b1abc2"><div class="ttname"><a href="bucket_8h.html#abad7c991d7253a130f29720fd8b1abc2">bucket_puts</a></div><div class="ttdeci">void bucket_puts(struct bucket *bucket, const char *str)</div><div class="ttdef"><b>Definition:</b> bucket.c:41</div></div>
<div class="ttc" id="structbucket_html"><div class="ttname"><a href="structbucket.html">bucket</a></div><div class="ttdef"><b>Definition:</b> bucket.c:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
