<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/buffer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier buffer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hexdump_8h_source.html">hexdump.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quicksort_8h_source.html">quicksort.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de buffer.c:</div>
<div class="dyncontent">
<div class="center"><img src="buffer_8c__incl.png" border="0" usemap="#src_2bdd_2buffer_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer.html">buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de donnée repésentant un buffer.  <a href="structbuffer.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a617b32d4622167ac9e73e495ce6a1e0f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a617b32d4622167ac9e73e495ce6a1e0f">buffer_create</a> (size_t size, size_t num, <a class="el" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292">buffer_file_mode</a> mode)</td></tr>
<tr class="separator:a617b32d4622167ac9e73e495ce6a1e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014665bba4cce883927372cc5348216f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a014665bba4cce883927372cc5348216f">buffer_destroy</a> (struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a014665bba4cce883927372cc5348216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ad86d43806afa6c7461e26e2fccdd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a621ad86d43806afa6c7461e26e2fccdd">buffer_put_cpy</a> (struct <a class="el" href="structbuffer.html">buffer</a> *buf_dst, const struct <a class="el" href="structbuffer.html">buffer</a> *buf_src, int src_index)</td></tr>
<tr class="separator:a621ad86d43806afa6c7461e26e2fccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf65f036873cfefc1b8982f430cf5c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#aabf65f036873cfefc1b8982f430cf5c6">buffer_put</a> (struct <a class="el" href="structbuffer.html">buffer</a> *buf, const void *data)</td></tr>
<tr class="separator:aabf65f036873cfefc1b8982f430cf5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684384de506455ab483f51dd03a3297"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#ae684384de506455ab483f51dd03a3297">buffer_read_file</a> (const char *file_name, size_t <a class="el" href="buffer_8h.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a>, size_t data_lenght, <a class="el" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292">buffer_file_mode</a> mode)</td></tr>
<tr class="memdesc:ae684384de506455ab483f51dd03a3297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier.  <a href="#ae684384de506455ab483f51dd03a3297">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae684384de506455ab483f51dd03a3297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfda7135ac0292643162ea908d642c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a3cfda7135ac0292643162ea908d642c1">buffer_flush</a> (struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a3cfda7135ac0292643162ea908d642c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d045bec0b24f556f2c88738305172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a5b7d045bec0b24f556f2c88738305172">buffer_read_file_from_descriptor</a> (FILE *file, struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="memdesc:a5b7d045bec0b24f556f2c88738305172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplis le buffer du contenu du fichier N'alloue pas de buffer et vide de buffer avant d'effectuer l'operation.  <a href="#a5b7d045bec0b24f556f2c88738305172">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b7d045bec0b24f556f2c88738305172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdba68c7e07527cf82209bb3c54c092"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#aefdba68c7e07527cf82209bb3c54c092">buffer_write_file</a> (const char *file_name, struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="memdesc:aefdba68c7e07527cf82209bb3c54c092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier.  <a href="#aefdba68c7e07527cf82209bb3c54c092">Plus de détails...</a><br /></td></tr>
<tr class="separator:aefdba68c7e07527cf82209bb3c54c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746fef1667837fe435764763108601f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a746fef1667837fe435764763108601f6">buffer_write_file_from_descriptor</a> (FILE *file, struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a746fef1667837fe435764763108601f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2dad1cbb3720d9ecbf2088e4242103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a7b2dad1cbb3720d9ecbf2088e4242103">buffer_quicksort</a> (struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="memdesc:a7b2dad1cbb3720d9ecbf2088e4242103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick sort buffer.  <a href="#a7b2dad1cbb3720d9ecbf2088e4242103">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b2dad1cbb3720d9ecbf2088e4242103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f37e93953f84d206496bdc410a49f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a97f37e93953f84d206496bdc410a49f6">buffer_dump</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="memdesc:a97f37e93953f84d206496bdc410a49f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex dump buffer.  <a href="#a97f37e93953f84d206496bdc410a49f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a97f37e93953f84d206496bdc410a49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68adc801f174ba55adf2dc1389b71a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#adf68adc801f174ba55adf2dc1389b71a">buffer_count</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="memdesc:adf68adc801f174ba55adf2dc1389b71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de caractere enregistré dans le buffer.  <a href="#adf68adc801f174ba55adf2dc1389b71a">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf68adc801f174ba55adf2dc1389b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b607ab0c537a54d0b0aad591c1533a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:aa6b607ab0c537a54d0b0aad591c1533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2875a852852ac70278263231c1fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a55c2875a852852ac70278263231c1fee">buffer_cmp</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf_a, int index_a, const struct <a class="el" href="structbuffer.html">buffer</a> *buf_b, int index_b)</td></tr>
<tr class="separator:a55c2875a852852ac70278263231c1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1b8b78380268b1190b732708eb84d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a35e1b8b78380268b1190b732708eb84d">buffer_isFull</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a35e1b8b78380268b1190b732708eb84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7364d6ab0742a73c99991c4878dce18"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#aa7364d6ab0742a73c99991c4878dce18">buffer_isEmpty</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:aa7364d6ab0742a73c99991c4878dce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626d20b61e1f201edd8b84b53b31aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a9626d20b61e1f201edd8b84b53b31aa3">buffer_get</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf, int index, void *destination)</td></tr>
<tr class="memdesc:a9626d20b61e1f201edd8b84b53b31aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copie la valeur d'une entrée d'un buffer dans le block memoire destination.  <a href="#a9626d20b61e1f201edd8b84b53b31aa3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9626d20b61e1f201edd8b84b53b31aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708a25a2a51a7631a0b4f7a8f28efa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a0708a25a2a51a7631a0b4f7a8f28efa0">buffer_printValue</a> (struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a0708a25a2a51a7631a0b4f7a8f28efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f26d6921abe5497df2907eb50577e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#aa31f26d6921abe5497df2907eb50577e">buffer_mode</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:aa31f26d6921abe5497df2907eb50577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc320cd9045e59aaf68e69590f194f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a65bc320cd9045e59aaf68e69590f194f">buffer_datasize</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a65bc320cd9045e59aaf68e69590f194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4354e382ecdc954a2439d503844331e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#ad4354e382ecdc954a2439d503844331e">buffer_get_read_stat</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:ad4354e382ecdc954a2439d503844331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41758f008a30f98b8aa912c031d34237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a41758f008a30f98b8aa912c031d34237">buffer_get_write_stat</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a41758f008a30f98b8aa912c031d34237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9e52725237a2c3f3efdc6b23f0513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a98c9e52725237a2c3f3efdc6b23f0513">buffer_fprint_stat</a> (FILE *stream, const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a98c9e52725237a2c3f3efdc6b23f0513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbe3aeede456b5d66febab7f2699d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#afdbe3aeede456b5d66febab7f2699d14">buffer_stat_reset</a> (struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:afdbe3aeede456b5d66febab7f2699d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TP n°: 5</p>
<p>Titre du TP : Nested loop join disk</p>
<p>Date : 10 Nov 2017</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a55c2875a852852ac70278263231c1fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c2875a852852ac70278263231c1fee">&#9670;&nbsp;</a></span>buffer_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_cmp </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares 2 buffer value: &lt;0 lower value in buf_a than in buf_b 0 equal &gt;0 greater value in buf_a than in buf_b </p>

</div>
</div>
<a id="adf68adc801f174ba55adf2dc1389b71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf68adc801f174ba55adf2dc1389b71a">&#9670;&nbsp;</a></span>buffer_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buffer_count </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de caractere enregistré dans le buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Nombre de caractere enregistré </dd></dl>

</div>
</div>
<a id="a617b32d4622167ac9e73e495ce6a1e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617b32d4622167ac9e73e495ce6a1e0f">&#9670;&nbsp;</a></span>buffer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbuffer.html">buffer</a>* buffer_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292">buffer_file_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creation d'un buffer contigue </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Taille du buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Taille des données en octet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Mode de fonctionnement des sortie fichier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65bc320cd9045e59aaf68e69590f194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bc320cd9045e59aaf68e69590f194f">&#9670;&nbsp;</a></span>buffer_datasize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buffer_datasize </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la taille en octet de chaque données </p>

</div>
</div>
<a id="a014665bba4cce883927372cc5348216f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014665bba4cce883927372cc5348216f">&#9670;&nbsp;</a></span>buffer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détruit le buffer </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à détruire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97f37e93953f84d206496bdc410a49f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f37e93953f84d206496bdc410a49f6">&#9670;&nbsp;</a></span>buffer_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_dump </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hex dump buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à trier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cfda7135ac0292643162ea908d642c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfda7135ac0292643162ea908d642c1">&#9670;&nbsp;</a></span>buffer_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_flush </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vide le buffer </p>

</div>
</div>
<a id="a98c9e52725237a2c3f3efdc6b23f0513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c9e52725237a2c3f3efdc6b23f0513">&#9670;&nbsp;</a></span>buffer_fprint_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_fprint_stat </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9626d20b61e1f201edd8b84b53b31aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9626d20b61e1f201edd8b84b53b31aa3">&#9670;&nbsp;</a></span>buffer_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_get </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copie la valeur d'une entrée d'un buffer dans le block memoire destination. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">destination</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4354e382ecdc954a2439d503844331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4354e382ecdc954a2439d503844331e">&#9670;&nbsp;</a></span>buffer_get_read_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_get_read_stat </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41758f008a30f98b8aa912c031d34237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41758f008a30f98b8aa912c031d34237">&#9670;&nbsp;</a></span>buffer_get_write_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_get_write_stat </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7364d6ab0742a73c99991c4878dce18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7364d6ab0742a73c99991c4878dce18">&#9670;&nbsp;</a></span>buffer_isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer_isEmpty </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne si le buffer est vide </p><dl class="section return"><dt>Renvoie</dt><dd>0 vide 1 contien des données </dd></dl>

</div>
</div>
<a id="a35e1b8b78380268b1190b732708eb84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e1b8b78380268b1190b732708eb84d">&#9670;&nbsp;</a></span>buffer_isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer_isFull </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne si le buffer est complet </p><dl class="section return"><dt>Renvoie</dt><dd>1 complet 0 non complet </dd></dl>

</div>
</div>
<a id="aa31f26d6921abe5497df2907eb50577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31f26d6921abe5497df2907eb50577e">&#9670;&nbsp;</a></span>buffer_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_mode </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le mode de fonctionnement du buffer </p>

</div>
</div>
<a id="a0708a25a2a51a7631a0b4f7a8f28efa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0708a25a2a51a7631a0b4f7a8f28efa0">&#9670;&nbsp;</a></span>buffer_printValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_printValue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche les valeurs </p>

</div>
</div>
<a id="aabf65f036873cfefc1b8982f430cf5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf65f036873cfefc1b8982f430cf5c6">&#9670;&nbsp;</a></span>buffer_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621ad86d43806afa6c7461e26e2fccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ad86d43806afa6c7461e26e2fccdd">&#9670;&nbsp;</a></span>buffer_put_cpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer_put_cpy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un caractere dans le buffer s'il reste de la place </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_dst</td><td>buffer de destination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_src</td><td>buffer source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_index</td><td>index du buffer source à copier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 succès -1 erreur: buffer incompatible -2 erreur: buffer plein </dd></dl>

</div>
</div>
<a id="a7b2dad1cbb3720d9ecbf2088e4242103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2dad1cbb3720d9ecbf2088e4242103">&#9670;&nbsp;</a></span>buffer_quicksort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_quicksort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quick sort buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à trier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae684384de506455ab483f51dd03a3297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae684384de506455ab483f51dd03a3297">&#9670;&nbsp;</a></span>buffer_read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbuffer.html">buffer</a>* buffer_read_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292">buffer_file_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">File_name</td><td>Fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>Taille du buffer, si trop petit pour contenir le fichier entirerement alors le reste du fichier est ignoré</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>buffer si NULL alors erreur de lecture du fichier </dd></dl>

</div>
</div>
<a id="a5b7d045bec0b24f556f2c88738305172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7d045bec0b24f556f2c88738305172">&#9670;&nbsp;</a></span>buffer_read_file_from_descriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_read_file_from_descriptor </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplis le buffer du contenu du fichier N'alloue pas de buffer et vide de buffer avant d'effectuer l'operation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">File_name</td><td>Fichier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6b607ab0c537a54d0b0aad591c1533a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b607ab0c537a54d0b0aad591c1533a">&#9670;&nbsp;</a></span>buffer_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buffer_size </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la taille du buffer </p>

</div>
</div>
<a id="afdbe3aeede456b5d66febab7f2699d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbe3aeede456b5d66febab7f2699d14">&#9670;&nbsp;</a></span>buffer_stat_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_stat_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefdba68c7e07527cf82209bb3c54c092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdba68c7e07527cf82209bb3c54c092">&#9670;&nbsp;</a></span>buffer_write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer_write_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">File_name</td><td>Fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer à écrire dans le fichier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>-1 si erreur dans l'ouverture du fichier </dd></dl>

</div>
</div>
<a id="a746fef1667837fe435764763108601f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746fef1667837fe435764763108601f6">&#9670;&nbsp;</a></span>buffer_write_file_from_descriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_write_file_from_descriptor </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ecrit le contenu d'un buffer dans un fichier </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
