<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/buffer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffer_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_BUFFER_EXTENDED_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SRC_BDD_BUFFER_EXTENDED_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span><a class="code" href="structbuffer.html">buffer</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292a7f1613ba58a7869dc65bafcbe8fb154a">   31</a></span>&#160;  <a class="code" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292a7f1613ba58a7869dc65bafcbe8fb154a">BUFFER_CHARACTERS</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292aacb9eb99c25edcedef45a5d6d640acfe">   32</a></span>&#160;  <a class="code" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292aacb9eb99c25edcedef45a5d6d640acfe">BUFFER_DECIMALS</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292">buffer_file_mode</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="buffer_8h.html#a617b32d4622167ac9e73e495ce6a1e0f">buffer_create</a>( <span class="keywordtype">size_t</span> size , <span class="keywordtype">size_t</span> num, <a class="code" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292">buffer_file_mode</a> <a class="code" href="structbuffer.html#a63e22678163781d226cdad5214ae6f93">mode</a> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a014665bba4cce883927372cc5348216f">buffer_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">char</span> <a class="code" href="buffer_8h.html#aabf65f036873cfefc1b8982f430cf5c6">buffer_put</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf, <span class="keyword">const</span> <span class="keywordtype">void</span> * data);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a7b2dad1cbb3720d9ecbf2088e4242103">buffer_quicksort</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a97f37e93953f84d206496bdc410a49f6">buffer_dump</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">struct </span><a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="buffer_8h.html#ae684384de506455ab483f51dd03a3297">buffer_read_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, <span class="keywordtype">size_t</span> <a class="code" href="buffer_8h.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a>, <span class="keywordtype">size_t</span> data_lenght, <a class="code" href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292">buffer_file_mode</a> <a class="code" href="structbuffer.html#a63e22678163781d226cdad5214ae6f93">mode</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#af4edb86ab545f956d548707a2d0da304">buffer_read_file_from_descriptor</a>(FILE* fp, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">char</span> <a class="code" href="buffer_8h.html#aa6b2b39de34b71989ec2ced896f677bd">buffer_write_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>*);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a746fef1667837fe435764763108601f6">buffer_write_file_from_descriptor</a>(FILE* file, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a9626d20b61e1f201edd8b84b53b31aa3">buffer_get</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf, <span class="keywordtype">int</span> index,  <span class="keywordtype">void</span>* destination);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="buffer_8h.html#adf68adc801f174ba55adf2dc1389b71a">buffer_count</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="buffer_8h.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">char</span> <a class="code" href="buffer_8h.html#a621ad86d43806afa6c7461e26e2fccdd">buffer_put_cpy</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_dst, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_src, <span class="keywordtype">int</span> src_index);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a3cfda7135ac0292643162ea908d642c1">buffer_flush</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="buffer_8h.html#a55c2875a852852ac70278263231c1fee">buffer_cmp</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_a, <span class="keywordtype">int</span> index_a, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_b, <span class="keywordtype">int</span> index_b);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">char</span> <a class="code" href="buffer_8h.html#a35e1b8b78380268b1190b732708eb84d">buffer_isFull</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">char</span> <a class="code" href="buffer_8h.html#aa7364d6ab0742a73c99991c4878dce18">buffer_isEmpty</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a0708a25a2a51a7631a0b4f7a8f28efa0">buffer_printValue</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> <a class="code" href="buffer_8h.html#aa31f26d6921abe5497df2907eb50577e">buffer_mode</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="buffer_8h.html#a65bc320cd9045e59aaf68e69590f194f">buffer_datasize</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="buffer_8h.html#ad4354e382ecdc954a2439d503844331e">buffer_get_read_stat</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> <a class="code" href="buffer_8h.html#a41758f008a30f98b8aa912c031d34237">buffer_get_write_stat</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a98c9e52725237a2c3f3efdc6b23f0513">buffer_fprint_stat</a>(FILE* stream, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#afdbe3aeede456b5d66febab7f2699d14">buffer_stat_reset</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="buffer_8h_html_a98c9e52725237a2c3f3efdc6b23f0513"><div class="ttname"><a href="buffer_8h.html#a98c9e52725237a2c3f3efdc6b23f0513">buffer_fprint_stat</a></div><div class="ttdeci">void buffer_fprint_stat(FILE *stream, const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:328</div></div>
<div class="ttc" id="buffer_8h_html_a65bc320cd9045e59aaf68e69590f194f"><div class="ttname"><a href="buffer_8h.html#a65bc320cd9045e59aaf68e69590f194f">buffer_datasize</a></div><div class="ttdeci">size_t buffer_datasize(const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:314</div></div>
<div class="ttc" id="buffer_8h_html_abbc0d3ec153480799ecb51b5aed0b292a7f1613ba58a7869dc65bafcbe8fb154a"><div class="ttname"><a href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292a7f1613ba58a7869dc65bafcbe8fb154a">BUFFER_CHARACTERS</a></div><div class="ttdef"><b>Definition:</b> buffer.h:31</div></div>
<div class="ttc" id="buffer_8h_html_a41758f008a30f98b8aa912c031d34237"><div class="ttname"><a href="buffer_8h.html#a41758f008a30f98b8aa912c031d34237">buffer_get_write_stat</a></div><div class="ttdeci">int buffer_get_write_stat(const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:323</div></div>
<div class="ttc" id="buffer_8h_html_aabf65f036873cfefc1b8982f430cf5c6"><div class="ttname"><a href="buffer_8h.html#aabf65f036873cfefc1b8982f430cf5c6">buffer_put</a></div><div class="ttdeci">char buffer_put(struct buffer *buf, const void *data)</div><div class="ttdef"><b>Definition:</b> buffer.c:118</div></div>
<div class="ttc" id="buffer_8h_html_af4edb86ab545f956d548707a2d0da304"><div class="ttname"><a href="buffer_8h.html#af4edb86ab545f956d548707a2d0da304">buffer_read_file_from_descriptor</a></div><div class="ttdeci">void buffer_read_file_from_descriptor(FILE *fp, struct buffer *buf)</div><div class="ttdoc">Remplis le buffer du contenu du fichier N&amp;#39;alloue pas de buffer et vide de buffer avant d&amp;#39;effectuer l&amp;#39;...</div><div class="ttdef"><b>Definition:</b> buffer.c:162</div></div>
<div class="ttc" id="buffer_8h_html_ae684384de506455ab483f51dd03a3297"><div class="ttname"><a href="buffer_8h.html#ae684384de506455ab483f51dd03a3297">buffer_read_file</a></div><div class="ttdeci">struct buffer * buffer_read_file(const char *file_name, size_t buffer_size, size_t data_lenght, buffer_file_mode mode)</div><div class="ttdoc">Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. </div><div class="ttdef"><b>Definition:</b> buffer.c:141</div></div>
<div class="ttc" id="buffer_8h_html_ad4354e382ecdc954a2439d503844331e"><div class="ttname"><a href="buffer_8h.html#ad4354e382ecdc954a2439d503844331e">buffer_get_read_stat</a></div><div class="ttdeci">int buffer_get_read_stat(const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:319</div></div>
<div class="ttc" id="buffer_8h_html_adf68adc801f174ba55adf2dc1389b71a"><div class="ttname"><a href="buffer_8h.html#adf68adc801f174ba55adf2dc1389b71a">buffer_count</a></div><div class="ttdeci">size_t buffer_count(const struct buffer *buf)</div><div class="ttdoc">Retourne le nombre de caractere enregistré dans le buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:248</div></div>
<div class="ttc" id="structbuffer_html_a63e22678163781d226cdad5214ae6f93"><div class="ttname"><a href="structbuffer.html#a63e22678163781d226cdad5214ae6f93">buffer::mode</a></div><div class="ttdeci">buffer_file_mode mode</div><div class="ttdef"><b>Definition:</b> buffer.c:40</div></div>
<div class="ttc" id="buffer_8h_html_aa31f26d6921abe5497df2907eb50577e"><div class="ttname"><a href="buffer_8h.html#aa31f26d6921abe5497df2907eb50577e">buffer_mode</a></div><div class="ttdeci">int buffer_mode(const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:307</div></div>
<div class="ttc" id="buffer_8h_html_abbc0d3ec153480799ecb51b5aed0b292aacb9eb99c25edcedef45a5d6d640acfe"><div class="ttname"><a href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292aacb9eb99c25edcedef45a5d6d640acfe">BUFFER_DECIMALS</a></div><div class="ttdef"><b>Definition:</b> buffer.h:32</div></div>
<div class="ttc" id="buffer_8h_html_a55c2875a852852ac70278263231c1fee"><div class="ttname"><a href="buffer_8h.html#a55c2875a852852ac70278263231c1fee">buffer_cmp</a></div><div class="ttdeci">int buffer_cmp(const struct buffer *buf_a, int index_a, const struct buffer *buf_b, int index_b)</div><div class="ttdef"><b>Definition:</b> buffer.c:257</div></div>
<div class="ttc" id="buffer_8h_html_a746fef1667837fe435764763108601f6"><div class="ttname"><a href="buffer_8h.html#a746fef1667837fe435764763108601f6">buffer_write_file_from_descriptor</a></div><div class="ttdeci">void buffer_write_file_from_descriptor(FILE *file, struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:208</div></div>
<div class="ttc" id="buffer_8h_html_a3cfda7135ac0292643162ea908d642c1"><div class="ttname"><a href="buffer_8h.html#a3cfda7135ac0292643162ea908d642c1">buffer_flush</a></div><div class="ttdeci">void buffer_flush(struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:157</div></div>
<div class="ttc" id="buffer_8h_html_a97f37e93953f84d206496bdc410a49f6"><div class="ttname"><a href="buffer_8h.html#a97f37e93953f84d206496bdc410a49f6">buffer_dump</a></div><div class="ttdeci">void buffer_dump(const struct buffer *buf)</div><div class="ttdoc">Hex dump buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:235</div></div>
<div class="ttc" id="buffer_8h_html_a617b32d4622167ac9e73e495ce6a1e0f"><div class="ttname"><a href="buffer_8h.html#a617b32d4622167ac9e73e495ce6a1e0f">buffer_create</a></div><div class="ttdeci">struct buffer * buffer_create(size_t size, size_t num, buffer_file_mode mode)</div><div class="ttdef"><b>Definition:</b> buffer.c:50</div></div>
<div class="ttc" id="buffer_8h_html_a0708a25a2a51a7631a0b4f7a8f28efa0"><div class="ttname"><a href="buffer_8h.html#a0708a25a2a51a7631a0b4f7a8f28efa0">buffer_printValue</a></div><div class="ttdeci">void buffer_printValue(struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:298</div></div>
<div class="ttc" id="buffer_8h_html_abbc0d3ec153480799ecb51b5aed0b292"><div class="ttname"><a href="buffer_8h.html#abbc0d3ec153480799ecb51b5aed0b292">buffer_file_mode</a></div><div class="ttdeci">buffer_file_mode</div><div class="ttdef"><b>Definition:</b> buffer.h:30</div></div>
<div class="ttc" id="buffer_8h_html_afdbe3aeede456b5d66febab7f2699d14"><div class="ttname"><a href="buffer_8h.html#afdbe3aeede456b5d66febab7f2699d14">buffer_stat_reset</a></div><div class="ttdeci">void buffer_stat_reset(struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:333</div></div>
<div class="ttc" id="buffer_8h_html_a9626d20b61e1f201edd8b84b53b31aa3"><div class="ttname"><a href="buffer_8h.html#a9626d20b61e1f201edd8b84b53b31aa3">buffer_get</a></div><div class="ttdeci">void buffer_get(const struct buffer *buf, int index, void *destination)</div><div class="ttdoc">Copie la valeur d&amp;#39;une entrée d&amp;#39;un buffer dans le block memoire destination. </div><div class="ttdef"><b>Definition:</b> buffer.c:291</div></div>
<div class="ttc" id="buffer_8h_html_a621ad86d43806afa6c7461e26e2fccdd"><div class="ttname"><a href="buffer_8h.html#a621ad86d43806afa6c7461e26e2fccdd">buffer_put_cpy</a></div><div class="ttdeci">char buffer_put_cpy(struct buffer *buf_dst, const struct buffer *buf_src, int src_index)</div><div class="ttdef"><b>Definition:</b> buffer.c:111</div></div>
<div class="ttc" id="buffer_8h_html_aa6b2b39de34b71989ec2ced896f677bd"><div class="ttname"><a href="buffer_8h.html#aa6b2b39de34b71989ec2ced896f677bd">buffer_write_file</a></div><div class="ttdeci">char buffer_write_file(const char *file_name, struct buffer *)</div><div class="ttdoc">Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. </div><div class="ttdef"><b>Definition:</b> buffer.c:194</div></div>
<div class="ttc" id="buffer_8h_html_aa6b607ab0c537a54d0b0aad591c1533a"><div class="ttname"><a href="buffer_8h.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a></div><div class="ttdeci">size_t buffer_size(const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:253</div></div>
<div class="ttc" id="structbuffer_html"><div class="ttname"><a href="structbuffer.html">buffer</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:30</div></div>
<div class="ttc" id="buffer_8h_html_a014665bba4cce883927372cc5348216f"><div class="ttname"><a href="buffer_8h.html#a014665bba4cce883927372cc5348216f">buffer_destroy</a></div><div class="ttdeci">void buffer_destroy(struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:68</div></div>
<div class="ttc" id="buffer_8h_html_a35e1b8b78380268b1190b732708eb84d"><div class="ttname"><a href="buffer_8h.html#a35e1b8b78380268b1190b732708eb84d">buffer_isFull</a></div><div class="ttdeci">char buffer_isFull(const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:283</div></div>
<div class="ttc" id="buffer_8h_html_aa7364d6ab0742a73c99991c4878dce18"><div class="ttname"><a href="buffer_8h.html#aa7364d6ab0742a73c99991c4878dce18">buffer_isEmpty</a></div><div class="ttdeci">char buffer_isEmpty(const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> buffer.c:287</div></div>
<div class="ttc" id="buffer_8h_html_a7b2dad1cbb3720d9ecbf2088e4242103"><div class="ttname"><a href="buffer_8h.html#a7b2dad1cbb3720d9ecbf2088e4242103">buffer_quicksort</a></div><div class="ttdeci">void buffer_quicksort(struct buffer *buf)</div><div class="ttdoc">Quick sort buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:222</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
