<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/diskWriter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier diskWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diskReader_8h_source.html">diskReader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de diskWriter.h:</div>
<div class="dyncontent">
<div class="center"><img src="diskWriter_8h__incl.png" border="0" usemap="#src_2bdd_2diskWriter_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="diskWriter_8h__dep__incl.png" border="0" usemap="#src_2bdd_2diskWriter_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="diskWriter_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1f4f59508e2419c5679e3d0369afe062"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskWriter_8h.html#a1f4f59508e2419c5679e3d0369afe062">disk_w_create</a> (const char *dir, const char *prefix, const char *extension)</td></tr>
<tr class="separator:a1f4f59508e2419c5679e3d0369afe062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace114fd983eb4580768a787f768dd75f"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskWriter_8h.html#ace114fd983eb4580768a787f768dd75f">disk_w_get_current_f</a> (struct <a class="el" href="structdiskWriter.html">diskWriter</a> *disk_o)</td></tr>
<tr class="separator:ace114fd983eb4580768a787f768dd75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af917799112c4e9be4eaae0d64b1de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskWriter_8h.html#a7af917799112c4e9be4eaae0d64b1de9">disk_w_new_f</a> (struct <a class="el" href="structdiskWriter.html">diskWriter</a> *dw)</td></tr>
<tr class="separator:a7af917799112c4e9be4eaae0d64b1de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4f18dd015ce009ba602b15952898a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskWriter_8h.html#a77e4f18dd015ce009ba602b15952898a">disk_w_destroy</a> (struct <a class="el" href="structdiskWriter.html">diskWriter</a> *disk_o)</td></tr>
<tr class="separator:a77e4f18dd015ce009ba602b15952898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409dc66db16d61cfcd443929043442b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskWriter_8h.html#a8409dc66db16d61cfcd443929043442b">disk_w_copy</a> (struct <a class="el" href="structdiskReader.html">diskReader</a> *dr, struct <a class="el" href="structdiskWriter.html">diskWriter</a> *dw, struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a8409dc66db16d61cfcd443929043442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807b2434629c83555e7d310252f9cf2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskWriter_8h.html#a8807b2434629c83555e7d310252f9cf2">disk_w_get_current_path</a> (struct <a class="el" href="structdiskWriter.html">diskWriter</a> *dw)</td></tr>
<tr class="separator:a8807b2434629c83555e7d310252f9cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a8409dc66db16d61cfcd443929043442b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409dc66db16d61cfcd443929043442b">&#9670;&nbsp;</a></span>disk_w_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disk_w_copy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskReader.html">diskReader</a> *&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4f59508e2419c5679e3d0369afe062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4f59508e2419c5679e3d0369afe062">&#9670;&nbsp;</a></span>disk_w_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdiskWriter.html">diskWriter</a>* disk_w_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e4f18dd015ce009ba602b15952898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e4f18dd015ce009ba602b15952898a">&#9670;&nbsp;</a></span>disk_w_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disk_w_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>disk_o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace114fd983eb4580768a787f768dd75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace114fd983eb4580768a787f768dd75f">&#9670;&nbsp;</a></span>disk_w_get_current_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* disk_w_get_current_f </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>disk_o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8807b2434629c83555e7d310252f9cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8807b2434629c83555e7d310252f9cf2">&#9670;&nbsp;</a></span>disk_w_get_current_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* disk_w_get_current_path </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>dw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af917799112c4e9be4eaae0d64b1de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af917799112c4e9be4eaae0d64b1de9">&#9670;&nbsp;</a></span>disk_w_new_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disk_w_new_f </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>dw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
