<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/diskWriter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diskWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diskWriter_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_DISK_OUTPUT_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SRC_BDD_DISK_OUTPUT_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diskReader_8h.html">diskReader.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskWriter.html">diskWriter</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskWriter.html">diskWriter</a>* <a class="code" href="diskWriter_8h.html#a1f4f59508e2419c5679e3d0369afe062">disk_w_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structdiskWriter.html#aca1168c957e4f8246116422786329991">dir</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structdiskWriter.html#ac7142d752d0536993918b416117db585">prefix</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structdiskWriter.html#af3d354e36dce86cfa5a0083f9c6e1d8d">extension</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;FILE* <a class="code" href="diskWriter_8h.html#ace114fd983eb4580768a787f768dd75f">disk_w_get_current_f</a>( <span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* disk_o);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskWriter_8h.html#a7af917799112c4e9be4eaae0d64b1de9">disk_w_new_f</a>( <span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* dw);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskWriter_8h.html#a77e4f18dd015ce009ba602b15952898a">disk_w_destroy</a>( <span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* disk_o );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskWriter_8h.html#a8409dc66db16d61cfcd443929043442b">disk_w_copy</a>(<span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* dr, <span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* dw, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="diskWriter_8h.html#a8807b2434629c83555e7d310252f9cf2">disk_w_get_current_path</a>( <span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* dw);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="diskWriter_8h_html_a1f4f59508e2419c5679e3d0369afe062"><div class="ttname"><a href="diskWriter_8h.html#a1f4f59508e2419c5679e3d0369afe062">disk_w_create</a></div><div class="ttdeci">struct diskWriter * disk_w_create(const char *dir, const char *prefix, const char *extension)</div><div class="ttdef"><b>Definition:</b> diskWriter.c:40</div></div>
<div class="ttc" id="structdiskWriter_html_ac7142d752d0536993918b416117db585"><div class="ttname"><a href="structdiskWriter.html#ac7142d752d0536993918b416117db585">diskWriter::prefix</a></div><div class="ttdeci">char * prefix</div><div class="ttdef"><b>Definition:</b> diskWriter.c:32</div></div>
<div class="ttc" id="structdiskReader_html"><div class="ttname"><a href="structdiskReader.html">diskReader</a></div><div class="ttdef"><b>Definition:</b> diskReader.c:32</div></div>
<div class="ttc" id="structdiskWriter_html_aca1168c957e4f8246116422786329991"><div class="ttname"><a href="structdiskWriter.html#aca1168c957e4f8246116422786329991">diskWriter::dir</a></div><div class="ttdeci">char * dir</div><div class="ttdef"><b>Definition:</b> diskWriter.c:31</div></div>
<div class="ttc" id="diskReader_8h_html"><div class="ttname"><a href="diskReader_8h.html">diskReader.h</a></div></div>
<div class="ttc" id="diskWriter_8h_html_a77e4f18dd015ce009ba602b15952898a"><div class="ttname"><a href="diskWriter_8h.html#a77e4f18dd015ce009ba602b15952898a">disk_w_destroy</a></div><div class="ttdeci">void disk_w_destroy(struct diskWriter *disk_o)</div><div class="ttdef"><b>Definition:</b> diskWriter.c:81</div></div>
<div class="ttc" id="structdiskWriter_html_af3d354e36dce86cfa5a0083f9c6e1d8d"><div class="ttname"><a href="structdiskWriter.html#af3d354e36dce86cfa5a0083f9c6e1d8d">diskWriter::extension</a></div><div class="ttdeci">char * extension</div><div class="ttdef"><b>Definition:</b> diskWriter.c:33</div></div>
<div class="ttc" id="diskWriter_8h_html_a7af917799112c4e9be4eaae0d64b1de9"><div class="ttname"><a href="diskWriter_8h.html#a7af917799112c4e9be4eaae0d64b1de9">disk_w_new_f</a></div><div class="ttdeci">void disk_w_new_f(struct diskWriter *dw)</div><div class="ttdef"><b>Definition:</b> diskWriter.c:65</div></div>
<div class="ttc" id="diskWriter_8h_html_a8807b2434629c83555e7d310252f9cf2"><div class="ttname"><a href="diskWriter_8h.html#a8807b2434629c83555e7d310252f9cf2">disk_w_get_current_path</a></div><div class="ttdeci">char * disk_w_get_current_path(struct diskWriter *dw)</div><div class="ttdef"><b>Definition:</b> diskWriter.c:61</div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div></div>
<div class="ttc" id="structbuffer_html"><div class="ttname"><a href="structbuffer.html">buffer</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:30</div></div>
<div class="ttc" id="structdiskWriter_html"><div class="ttname"><a href="structdiskWriter.html">diskWriter</a></div><div class="ttdef"><b>Definition:</b> diskWriter.c:30</div></div>
<div class="ttc" id="diskWriter_8h_html_a8409dc66db16d61cfcd443929043442b"><div class="ttname"><a href="diskWriter_8h.html#a8409dc66db16d61cfcd443929043442b">disk_w_copy</a></div><div class="ttdeci">void disk_w_copy(struct diskReader *dr, struct diskWriter *dw, struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> diskWriter.c:91</div></div>
<div class="ttc" id="diskWriter_8h_html_ace114fd983eb4580768a787f768dd75f"><div class="ttname"><a href="diskWriter_8h.html#ace114fd983eb4580768a787f768dd75f">disk_w_get_current_f</a></div><div class="ttdeci">FILE * disk_w_get_current_f(struct diskWriter *disk_o)</div><div class="ttdef"><b>Definition:</b> diskWriter.c:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
