<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/diskManagerWriter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diskManagerWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diskManagerWriter_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_DISK_MANAGER_WRITER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SRC_BDD_DISK_MANAGER_WRITER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskManagerWriter.html">diskManagerWriter</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskManagerWriter.html">diskManagerWriter</a>* <a class="code" href="diskManagerWriter_8h.html#a9486e6ebf31589ad277f92c2aff8a554">disk_manager_w_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* prefixe,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* suffixe, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_prefixe,  <span class="keyword">const</span> <span class="keywordtype">char</span>* file_suffixe);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskWriter.html">diskWriter</a>* <a class="code" href="diskManagerWriter_8h.html#ad7ddc4fa80e28767c37a7170593a247e">disk_manager_w_get_current_dw</a>(<span class="keyword">struct</span> <a class="code" href="structdiskManagerWriter.html">diskManagerWriter</a>* dmw);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskManagerWriter_8h.html#a8cdb3130963f31e4a2b58389eaf0b10e">disk_manager_w_next_dw</a>(<span class="keyword">struct</span> <a class="code" href="structdiskManagerWriter.html">diskManagerWriter</a>* dmw);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskManagerWriter_8h.html#acf1c41680f3a55086190ca861b7b6014">disk_manager_w_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structdiskManagerWriter.html">diskManagerWriter</a>* dmw);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="diskManagerWriter_8h.html#a79c4518ca61e76d996c30eedd768fc62">disk_manager_w_count</a>(<span class="keyword">struct</span> <a class="code" href="structdiskManagerWriter.html">diskManagerWriter</a>* dmw);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structdiskManagerWriter_html"><div class="ttname"><a href="structdiskManagerWriter.html">diskManagerWriter</a></div><div class="ttdoc">Structure caché des données repésentant un diskManagerWriter. </div><div class="ttdef"><b>Definition:</b> diskManagerWriter.c:60</div></div>
<div class="ttc" id="diskManagerWriter_8h_html_a9486e6ebf31589ad277f92c2aff8a554"><div class="ttname"><a href="diskManagerWriter_8h.html#a9486e6ebf31589ad277f92c2aff8a554">disk_manager_w_create</a></div><div class="ttdeci">struct diskManagerWriter * disk_manager_w_create(const char *dst, const char *prefixe, const char *suffixe, const char *file_prefixe, const char *file_suffixe)</div><div class="ttdoc">Creation d&amp;#39;un diskManagerWriter Les disk écrit sont dans le format &quot;{dst} / {prefix} + {index} + {suf...</div><div class="ttdef"><b>Definition:</b> diskManagerWriter.c:83</div></div>
<div class="ttc" id="diskManagerWriter_8h_html_acf1c41680f3a55086190ca861b7b6014"><div class="ttname"><a href="diskManagerWriter_8h.html#acf1c41680f3a55086190ca861b7b6014">disk_manager_w_destroy</a></div><div class="ttdeci">void disk_manager_w_destroy(struct diskManagerWriter *dmw)</div><div class="ttdoc">Detruit le diskWriterManger. </div><div class="ttdef"><b>Definition:</b> diskManagerWriter.c:129</div></div>
<div class="ttc" id="diskManagerWriter_8h_html_a79c4518ca61e76d996c30eedd768fc62"><div class="ttname"><a href="diskManagerWriter_8h.html#a79c4518ca61e76d996c30eedd768fc62">disk_manager_w_count</a></div><div class="ttdeci">int disk_manager_w_count(struct diskManagerWriter *dmw)</div><div class="ttdef"><b>Definition:</b> diskManagerWriter.c:121</div></div>
<div class="ttc" id="diskManagerWriter_8h_html_ad7ddc4fa80e28767c37a7170593a247e"><div class="ttname"><a href="diskManagerWriter_8h.html#ad7ddc4fa80e28767c37a7170593a247e">disk_manager_w_get_current_dw</a></div><div class="ttdeci">struct diskWriter * disk_manager_w_get_current_dw(struct diskManagerWriter *dmw)</div><div class="ttdoc">Retourne le diskWriter (écrase le contenu s&amp;#39;il existe déjà) </div><div class="ttdef"><b>Definition:</b> diskManagerWriter.c:107</div></div>
<div class="ttc" id="structdiskWriter_html"><div class="ttname"><a href="structdiskWriter.html">diskWriter</a></div><div class="ttdef"><b>Definition:</b> diskWriter.c:30</div></div>
<div class="ttc" id="diskManagerWriter_8h_html_a8cdb3130963f31e4a2b58389eaf0b10e"><div class="ttname"><a href="diskManagerWriter_8h.html#a8cdb3130963f31e4a2b58389eaf0b10e">disk_manager_w_next_dw</a></div><div class="ttdeci">void disk_manager_w_next_dw(struct diskManagerWriter *dmw)</div><div class="ttdoc">Passage au diskWriter suivant. </div><div class="ttdef"><b>Definition:</b> diskManagerWriter.c:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
