<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/diskManagerReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier diskManagerReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="diskReader_8h_source.html">diskReader.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de diskManagerReader.h:</div>
<div class="dyncontent">
<div class="center"><img src="diskManagerReader_8h__incl.png" border="0" usemap="#src_2bdd_2diskManagerReader_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="diskManagerReader_8h__dep__incl.png" border="0" usemap="#src_2bdd_2diskManagerReader_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="diskManagerReader_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a47da26beeb6c1ec27e91dfd47edf09ed"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerReader_8h.html#a47da26beeb6c1ec27e91dfd47edf09ed">disk_manager_r_create</a> (const char *name)</td></tr>
<tr class="memdesc:a47da26beeb6c1ec27e91dfd47edf09ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le <a class="el" href="structdiskReader.html">diskReader</a> à l'index correspondant.  <a href="#a47da26beeb6c1ec27e91dfd47edf09ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47da26beeb6c1ec27e91dfd47edf09ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7e7dbaf2df034e3d4866b4b78e8bc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdiskReader.html">diskReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerReader_8h.html#ad7a7e7dbaf2df034e3d4866b4b78e8bc">disk_manager_r_item</a> (struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a> *dmr, int index)</td></tr>
<tr class="memdesc:ad7a7e7dbaf2df034e3d4866b4b78e8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le <a class="el" href="structdiskReader.html">diskReader</a> à l'index correspondant.  <a href="#ad7a7e7dbaf2df034e3d4866b4b78e8bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7a7e7dbaf2df034e3d4866b4b78e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a92a65ecc37a245e3ad0a8b09880f05"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerReader_8h.html#a7a92a65ecc37a245e3ad0a8b09880f05">disk_manager_r_count</a> (struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a> *dmr)</td></tr>
<tr class="memdesc:a7a92a65ecc37a245e3ad0a8b09880f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de disk.  <a href="#a7a92a65ecc37a245e3ad0a8b09880f05">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7a92a65ecc37a245e3ad0a8b09880f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdbc6e039cfbf1bc17b6f638a208eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerReader_8h.html#a7cdbc6e039cfbf1bc17b6f638a208eb4">disk_manager_r_destroy</a> (struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a> *dmr)</td></tr>
<tr class="memdesc:a7cdbc6e039cfbf1bc17b6f638a208eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detruit le diskWriterManger.  <a href="#a7cdbc6e039cfbf1bc17b6f638a208eb4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7cdbc6e039cfbf1bc17b6f638a208eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9f396d95970a62b147dad3fa0c0d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerReader_8h.html#a3c9f396d95970a62b147dad3fa0c0d22">disk_manager_r_dump</a> (FILE *f, struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a> *dmr)</td></tr>
<tr class="separator:a3c9f396d95970a62b147dad3fa0c0d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a7a92a65ecc37a245e3ad0a8b09880f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a92a65ecc37a245e3ad0a8b09880f05">&#9670;&nbsp;</a></span>disk_manager_r_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t disk_manager_r_count </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a> *&#160;</td>
          <td class="paramname"><em>dmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de disk. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dmr</td><td><a class="el" href="structdiskManagerReader.html">diskManagerReader</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>nombre de disk </dd></dl>

</div>
</div>
<a id="a47da26beeb6c1ec27e91dfd47edf09ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da26beeb6c1ec27e91dfd47edf09ed">&#9670;&nbsp;</a></span>disk_manager_r_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a>* disk_manager_r_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le <a class="el" href="structdiskReader.html">diskReader</a> à l'index correspondant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dmr</td><td><a class="el" href="structdiskManagerReader.html">diskManagerReader</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Si NULL alors disk inexistant </dd></dl>

</div>
</div>
<a id="a7cdbc6e039cfbf1bc17b6f638a208eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdbc6e039cfbf1bc17b6f638a208eb4">&#9670;&nbsp;</a></span>disk_manager_r_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disk_manager_r_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a> *&#160;</td>
          <td class="paramname"><em>dmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detruit le diskWriterManger. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dmr</td><td><a class="el" href="structdiskManagerReader.html">diskManagerReader</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c9f396d95970a62b147dad3fa0c0d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9f396d95970a62b147dad3fa0c0d22">&#9670;&nbsp;</a></span>disk_manager_r_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disk_manager_r_dump </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a> *&#160;</td>
          <td class="paramname"><em>dmr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7a7e7dbaf2df034e3d4866b4b78e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a7e7dbaf2df034e3d4866b4b78e8bc">&#9670;&nbsp;</a></span>disk_manager_r_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdiskReader.html">diskReader</a>* disk_manager_r_item </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskManagerReader.html">diskManagerReader</a> *&#160;</td>
          <td class="paramname"><em>dmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le <a class="el" href="structdiskReader.html">diskReader</a> à l'index correspondant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dmr</td><td><a class="el" href="structdiskManagerReader.html">diskManagerReader</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Si NULL alors disk inexistant </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
