<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/diskManagerWriter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier diskManagerWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de diskManagerWriter.h:</div>
<div class="dyncontent">
<div class="center"><img src="diskManagerWriter_8h__incl.png" border="0" usemap="#src_2bdd_2diskManagerWriter_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="diskManagerWriter_8h__dep__incl.png" border="0" usemap="#src_2bdd_2diskManagerWriter_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="diskManagerWriter_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a9486e6ebf31589ad277f92c2aff8a554"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerWriter_8h.html#a9486e6ebf31589ad277f92c2aff8a554">disk_manager_w_create</a> (const char *dst, const char *prefixe, const char *suffixe, const char *file_prefixe, const char *file_suffixe)</td></tr>
<tr class="memdesc:a9486e6ebf31589ad277f92c2aff8a554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation d'un <a class="el" href="structdiskManagerWriter.html" title="Structure caché des données repésentant un diskManagerWriter. ">diskManagerWriter</a> Les disk écrit sont dans le format "{dst} / {prefix} + {index} + {suffixe}".  <a href="#a9486e6ebf31589ad277f92c2aff8a554">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9486e6ebf31589ad277f92c2aff8a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ddc4fa80e28767c37a7170593a247e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerWriter_8h.html#ad7ddc4fa80e28767c37a7170593a247e">disk_manager_w_get_current_dw</a> (struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a> *dmw)</td></tr>
<tr class="memdesc:ad7ddc4fa80e28767c37a7170593a247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le <a class="el" href="structdiskWriter.html">diskWriter</a> (écrase le contenu s'il existe déjà)  <a href="#ad7ddc4fa80e28767c37a7170593a247e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7ddc4fa80e28767c37a7170593a247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb3130963f31e4a2b58389eaf0b10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerWriter_8h.html#a8cdb3130963f31e4a2b58389eaf0b10e">disk_manager_w_next_dw</a> (struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a> *dmw)</td></tr>
<tr class="memdesc:a8cdb3130963f31e4a2b58389eaf0b10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passage au <a class="el" href="structdiskWriter.html">diskWriter</a> suivant.  <a href="#a8cdb3130963f31e4a2b58389eaf0b10e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8cdb3130963f31e4a2b58389eaf0b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c41680f3a55086190ca861b7b6014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerWriter_8h.html#acf1c41680f3a55086190ca861b7b6014">disk_manager_w_destroy</a> (struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a> *dmw)</td></tr>
<tr class="memdesc:acf1c41680f3a55086190ca861b7b6014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detruit le diskWriterManger.  <a href="#acf1c41680f3a55086190ca861b7b6014">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf1c41680f3a55086190ca861b7b6014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c4518ca61e76d996c30eedd768fc62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskManagerWriter_8h.html#a79c4518ca61e76d996c30eedd768fc62">disk_manager_w_count</a> (struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a> *dmw)</td></tr>
<tr class="separator:a79c4518ca61e76d996c30eedd768fc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a79c4518ca61e76d996c30eedd768fc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c4518ca61e76d996c30eedd768fc62">&#9670;&nbsp;</a></span>disk_manager_w_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int disk_manager_w_count </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a> *&#160;</td>
          <td class="paramname"><em>dmw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9486e6ebf31589ad277f92c2aff8a554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9486e6ebf31589ad277f92c2aff8a554">&#9670;&nbsp;</a></span>disk_manager_w_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a>* disk_manager_w_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>disk_prefixe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>disk_suffixe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_prefixe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_suffixe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation d'un <a class="el" href="structdiskManagerWriter.html" title="Structure caché des données repésentant un diskManagerWriter. ">diskManagerWriter</a> Les disk écrit sont dans le format "{dst} / {prefix} + {index} + {suffixe}". </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Repertoire de destination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefixe</td><td>Prefixe de nommage des disks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">suffixe</td><td>Sufixe de nommage des disks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefixe</td><td>Prefixe de nommage des fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">suffixe</td><td>Sufixe de nommage des fichier</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Repertoire de destination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefixe</td><td>Prefixe de nommage des disks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">suffixe</td><td>Sufixe de nommage des disks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf1c41680f3a55086190ca861b7b6014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1c41680f3a55086190ca861b7b6014">&#9670;&nbsp;</a></span>disk_manager_w_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disk_manager_w_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a> *&#160;</td>
          <td class="paramname"><em>dmw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detruit le diskWriterManger. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dmw</td><td>DiskManagerWriter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7ddc4fa80e28767c37a7170593a247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ddc4fa80e28767c37a7170593a247e">&#9670;&nbsp;</a></span>disk_manager_w_get_current_dw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdiskWriter.html">diskWriter</a>* disk_manager_w_get_current_dw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a> *&#160;</td>
          <td class="paramname"><em>dmw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le <a class="el" href="structdiskWriter.html">diskWriter</a> (écrase le contenu s'il existe déjà) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dmw</td><td>DiskManagerWriter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structdiskWriter.html">diskWriter</a> </dd></dl>

</div>
</div>
<a id="a8cdb3130963f31e4a2b58389eaf0b10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdb3130963f31e4a2b58389eaf0b10e">&#9670;&nbsp;</a></span>disk_manager_w_next_dw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disk_manager_w_next_dw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdiskManagerWriter.html">diskManagerWriter</a> *&#160;</td>
          <td class="paramname"><em>dmw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passage au <a class="el" href="structdiskWriter.html">diskWriter</a> suivant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dmw</td><td>DiskManagerWriter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
