<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/diskManagerReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diskManagerReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diskManagerReader_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_DISK_MANAGER_READER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SRC_BDD_DISK_MANAGER_READER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diskReader_8h.html">diskReader.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskManagerReader.html">diskManagerReader</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskManagerReader.html">diskManagerReader</a>* <a class="code" href="diskManagerReader_8h.html#a47da26beeb6c1ec27e91dfd47edf09ed">disk_manager_r_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskReader.html">diskReader</a>* <a class="code" href="diskManagerReader_8h.html#ad7a7e7dbaf2df034e3d4866b4b78e8bc">disk_manager_r_item</a>( <span class="keyword">struct</span> <a class="code" href="structdiskManagerReader.html">diskManagerReader</a>* dmr, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="diskManagerReader_8h.html#a7a92a65ecc37a245e3ad0a8b09880f05">disk_manager_r_count</a>( <span class="keyword">struct</span> <a class="code" href="structdiskManagerReader.html">diskManagerReader</a>* dmr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskManagerReader_8h.html#a7cdbc6e039cfbf1bc17b6f638a208eb4">disk_manager_r_destroy</a>( <span class="keyword">struct</span> <a class="code" href="structdiskManagerReader.html">diskManagerReader</a>* dmr);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskManagerReader_8h.html#a3c9f396d95970a62b147dad3fa0c0d22">disk_manager_r_dump</a>( FILE* <a class="code" href="structdiskReader.html#a17ad91ec85d74f653e3763ab171be675">f</a>,  <span class="keyword">struct</span> <a class="code" href="structdiskManagerReader.html">diskManagerReader</a>* dmr);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="diskManagerReader_8h_html_a47da26beeb6c1ec27e91dfd47edf09ed"><div class="ttname"><a href="diskManagerReader_8h.html#a47da26beeb6c1ec27e91dfd47edf09ed">disk_manager_r_create</a></div><div class="ttdeci">struct diskManagerReader * disk_manager_r_create(const char *name)</div><div class="ttdoc">Retourne le diskReader à l&amp;#39;index correspondant. </div><div class="ttdef"><b>Definition:</b> diskManagerReader.c:66</div></div>
<div class="ttc" id="structdiskReader_html"><div class="ttname"><a href="structdiskReader.html">diskReader</a></div><div class="ttdef"><b>Definition:</b> diskReader.c:32</div></div>
<div class="ttc" id="diskManagerReader_8h_html_ad7a7e7dbaf2df034e3d4866b4b78e8bc"><div class="ttname"><a href="diskManagerReader_8h.html#ad7a7e7dbaf2df034e3d4866b4b78e8bc">disk_manager_r_item</a></div><div class="ttdeci">struct diskReader * disk_manager_r_item(struct diskManagerReader *dmr, int index)</div><div class="ttdoc">Retourne le diskReader à l&amp;#39;index correspondant. </div><div class="ttdef"><b>Definition:</b> diskManagerReader.c:101</div></div>
<div class="ttc" id="structdiskReader_html_a17ad91ec85d74f653e3763ab171be675"><div class="ttname"><a href="structdiskReader.html#a17ad91ec85d74f653e3763ab171be675">diskReader::f</a></div><div class="ttdeci">FILE ** f</div><div class="ttdef"><b>Definition:</b> diskReader.c:33</div></div>
<div class="ttc" id="diskReader_8h_html"><div class="ttname"><a href="diskReader_8h.html">diskReader.h</a></div></div>
<div class="ttc" id="diskManagerReader_8h_html_a7cdbc6e039cfbf1bc17b6f638a208eb4"><div class="ttname"><a href="diskManagerReader_8h.html#a7cdbc6e039cfbf1bc17b6f638a208eb4">disk_manager_r_destroy</a></div><div class="ttdeci">void disk_manager_r_destroy(struct diskManagerReader *dmr)</div><div class="ttdoc">Detruit le diskWriterManger. </div><div class="ttdef"><b>Definition:</b> diskManagerReader.c:121</div></div>
<div class="ttc" id="structdiskManagerReader_html"><div class="ttname"><a href="structdiskManagerReader.html">diskManagerReader</a></div><div class="ttdef"><b>Definition:</b> diskManagerReader.c:28</div></div>
<div class="ttc" id="diskManagerReader_8h_html_a7a92a65ecc37a245e3ad0a8b09880f05"><div class="ttname"><a href="diskManagerReader_8h.html#a7a92a65ecc37a245e3ad0a8b09880f05">disk_manager_r_count</a></div><div class="ttdeci">size_t disk_manager_r_count(struct diskManagerReader *dmr)</div><div class="ttdoc">Retourne le nombre de disk. </div><div class="ttdef"><b>Definition:</b> diskManagerReader.c:113</div></div>
<div class="ttc" id="diskManagerReader_8h_html_a3c9f396d95970a62b147dad3fa0c0d22"><div class="ttname"><a href="diskManagerReader_8h.html#a3c9f396d95970a62b147dad3fa0c0d22">disk_manager_r_dump</a></div><div class="ttdeci">void disk_manager_r_dump(FILE *f, struct diskManagerReader *dmr)</div><div class="ttdef"><b>Definition:</b> diskManagerReader.c:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
