<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/diskReader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diskReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diskReader_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_DISK_READER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SRC_BDD_DISK_READER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table_8h.html">table.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskReader.html">diskReader</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="diskReader_8h.html#a601bc36b2878c203d4cd8ba61c123899">disk_r_count</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* disk);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskReader.html">diskReader</a>* <a class="code" href="diskReader_8h.html#a549dfa7234743ee52e087b52c4da6f19">disk_r_create</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * dir);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskReader_8h.html#a4093db2d8ba3c4698c411c7765aa02e8">disk_r_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* disk);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;FILE* <a class="code" href="diskReader_8h.html#a5631c20d684161cfeb8307de7289d0ea">disk_r_item</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* disk, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="diskReader_8h.html#a83eb35a0f49274008bc2a76b165fc4bf">disk_r_item_path</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* disk, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskReader_8h.html#ab5ac6e4b2fc84d039318af01dc5cb3b5">disk_r_storeContentInTable</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* disk, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf, <span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="diskReader_8h.html#a9f1fb56814f939111233817360e5f6e7">disk_r_dump</a>( FILE* <a class="code" href="structdiskReader.html#a17ad91ec85d74f653e3763ab171be675">f</a>,  <span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* dr);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="diskReader_8h_html_ab5ac6e4b2fc84d039318af01dc5cb3b5"><div class="ttname"><a href="diskReader_8h.html#ab5ac6e4b2fc84d039318af01dc5cb3b5">disk_r_storeContentInTable</a></div><div class="ttdeci">void disk_r_storeContentInTable(const struct diskReader *disk, struct buffer *buf, struct table *tab)</div><div class="ttdef"><b>Definition:</b> diskReader.c:117</div></div>
<div class="ttc" id="structdiskReader_html"><div class="ttname"><a href="structdiskReader.html">diskReader</a></div><div class="ttdef"><b>Definition:</b> diskReader.c:32</div></div>
<div class="ttc" id="structdiskReader_html_a17ad91ec85d74f653e3763ab171be675"><div class="ttname"><a href="structdiskReader.html#a17ad91ec85d74f653e3763ab171be675">diskReader::f</a></div><div class="ttdeci">FILE ** f</div><div class="ttdef"><b>Definition:</b> diskReader.c:33</div></div>
<div class="ttc" id="diskReader_8h_html_a4093db2d8ba3c4698c411c7765aa02e8"><div class="ttname"><a href="diskReader_8h.html#a4093db2d8ba3c4698c411c7765aa02e8">disk_r_destroy</a></div><div class="ttdeci">void disk_r_destroy(struct diskReader *disk)</div><div class="ttdef"><b>Definition:</b> diskReader.c:107</div></div>
<div class="ttc" id="diskReader_8h_html_a601bc36b2878c203d4cd8ba61c123899"><div class="ttname"><a href="diskReader_8h.html#a601bc36b2878c203d4cd8ba61c123899">disk_r_count</a></div><div class="ttdeci">size_t disk_r_count(const struct diskReader *disk)</div><div class="ttdef"><b>Definition:</b> diskReader.c:95</div></div>
<div class="ttc" id="diskReader_8h_html_a83eb35a0f49274008bc2a76b165fc4bf"><div class="ttname"><a href="diskReader_8h.html#a83eb35a0f49274008bc2a76b165fc4bf">disk_r_item_path</a></div><div class="ttdeci">char * disk_r_item_path(const struct diskReader *disk, int index)</div><div class="ttdef"><b>Definition:</b> diskReader.c:104</div></div>
<div class="ttc" id="diskReader_8h_html_a549dfa7234743ee52e087b52c4da6f19"><div class="ttname"><a href="diskReader_8h.html#a549dfa7234743ee52e087b52c4da6f19">disk_r_create</a></div><div class="ttdeci">struct diskReader * disk_r_create(const char *dir)</div><div class="ttdef"><b>Definition:</b> diskReader.c:66</div></div>
<div class="ttc" id="diskReader_8h_html_a5631c20d684161cfeb8307de7289d0ea"><div class="ttname"><a href="diskReader_8h.html#a5631c20d684161cfeb8307de7289d0ea">disk_r_item</a></div><div class="ttdeci">FILE * disk_r_item(const struct diskReader *disk, int index)</div><div class="ttdef"><b>Definition:</b> diskReader.c:99</div></div>
<div class="ttc" id="diskReader_8h_html_a9f1fb56814f939111233817360e5f6e7"><div class="ttname"><a href="diskReader_8h.html#a9f1fb56814f939111233817360e5f6e7">disk_r_dump</a></div><div class="ttdeci">void disk_r_dump(FILE *f, struct diskReader *dr)</div><div class="ttdef"><b>Definition:</b> diskReader.c:124</div></div>
<div class="ttc" id="structbuffer_html"><div class="ttname"><a href="structbuffer.html">buffer</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:30</div></div>
<div class="ttc" id="table_8h_html"><div class="ttname"><a href="table_8h.html">table.h</a></div></div>
<div class="ttc" id="structtable_html"><div class="ttname"><a href="structtable.html">table</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> table.c:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
