<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/hashJoin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier hashJoin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hashtable_8h_source.html">hashtable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de hashJoin.h:</div>
<div class="dyncontent">
<div class="center"><img src="hashJoin_8h__incl.png" border="0" usemap="#src_2bdd_2hashJoin_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="hashJoin_8h__dep__incl.png" border="0" usemap="#src_2bdd_2hashJoin_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="hashJoin_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad8d82fd3675186e191b13886aaa538dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashJoin_8h.html#ad8d82fd3675186e191b13886aaa538dc">hash_join</a> (const struct <a class="el" href="structhashtable.html">hashtable</a> *ht, const struct <a class="el" href="structbuffer.html">buffer</a> *buf_in, struct <a class="el" href="structbuffer.html">buffer</a> *buf_out)</td></tr>
<tr class="memdesc:ad8d82fd3675186e191b13886aaa538dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash join.  <a href="#ad8d82fd3675186e191b13886aaa538dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8d82fd3675186e191b13886aaa538dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad8d82fd3675186e191b13886aaa538dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d82fd3675186e191b13886aaa538dc">&#9670;&nbsp;</a></span>hash_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_join </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash join. </p>
<p>TP n°: 4</p>
<p>Titre du TP : Hash Join</p>
<p>Date : 28/10/17</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ht</td><td>hashtable de la relation a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_in</td><td>relation b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_out</td><td>resultat du hash join avec la relation a et b </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
