<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/nestedLoopJoin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier nestedLoopJoin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diskReader_8h_source.html">diskReader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diskWriter_8h_source.html">diskWriter.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de nestedLoopJoin.h:</div>
<div class="dyncontent">
<div class="center"><img src="nestedLoopJoin_8h__incl.png" border="0" usemap="#src_2bdd_2nestedLoopJoin_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="nestedLoopJoin_8h__dep__incl.png" border="0" usemap="#src_2bdd_2nestedLoopJoin_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="nestedLoopJoin_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aba4fdc593d424a1149e07a923012ff5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nestedLoopJoin_8h.html#aba4fdc593d424a1149e07a923012ff5b">natural_join</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf_a, const struct <a class="el" href="structbuffer.html">buffer</a> *buf_b, struct <a class="el" href="structbuffer.html">buffer</a> *buf_out)</td></tr>
<tr class="separator:aba4fdc593d424a1149e07a923012ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05ecfadd1dd943d25ea03a167077cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nestedLoopJoin_8h.html#a6d05ecfadd1dd943d25ea03a167077cf">nested_loop_join</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf_a, const struct <a class="el" href="structbuffer.html">buffer</a> *buf_b, struct <a class="el" href="structbuffer.html">buffer</a> *buf_out, struct <a class="el" href="structdiskWriter.html">diskWriter</a> *overflow_disk)</td></tr>
<tr class="separator:a6d05ecfadd1dd943d25ea03a167077cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24242e2999bbd0a0304947a945d38ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nestedLoopJoin_8h.html#ad24242e2999bbd0a0304947a945d38ad">nested_loop_join_disk</a> (const struct <a class="el" href="structdiskReader.html">diskReader</a> *disk_a, struct <a class="el" href="structbuffer.html">buffer</a> *buf_a, const struct <a class="el" href="structdiskReader.html">diskReader</a> *disk_b, struct <a class="el" href="structbuffer.html">buffer</a> *buf_b, struct <a class="el" href="structbuffer.html">buffer</a> *buf_out, struct <a class="el" href="structdiskWriter.html">diskWriter</a> *overflow_disk)</td></tr>
<tr class="separator:ad24242e2999bbd0a0304947a945d38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d758639387c04e215ad2b29608c17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nestedLoopJoin_8h.html#ac8d758639387c04e215ad2b29608c17b">table_bucket_join</a> (const struct <a class="el" href="structtable.html">table</a> *tab_a, struct <a class="el" href="structbuffer.html">buffer</a> *buf_a, const struct <a class="el" href="structtable.html">table</a> *tab_b, struct <a class="el" href="structbuffer.html">buffer</a> *buf_b, struct <a class="el" href="structbuffer.html">buffer</a> *buf_out, struct <a class="el" href="structdiskWriter.html">diskWriter</a> *overflow_disk)</td></tr>
<tr class="separator:ac8d758639387c04e215ad2b29608c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aba4fdc593d424a1149e07a923012ff5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4fdc593d424a1149e07a923012ff5b">&#9670;&nbsp;</a></span>natural_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void natural_join </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TP n°: 5</p>
<p>Titre du TP : Nested loop join disk</p>
<p>Date : 10 Nov 2017</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : Natual join (TP 1) Ne supporte pas les overflow</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_a</td><td>relation externe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_b</td><td>relation interne </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_out</td><td>resultat du natural join de buf_a et buf_b</td></tr>
  </table>
  </dd>
</dl>
<p>TP n°: 5</p>
<p>Titre du TP : Nested loop join disk</p>
<p>Date : 10 Nov 2017</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : </p>

</div>
</div>
<a id="a6d05ecfadd1dd943d25ea03a167077cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d05ecfadd1dd943d25ea03a167077cf">&#9670;&nbsp;</a></span>nested_loop_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nested_loop_join </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>overflow_disk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nested_loop_join (TP5) Supporte les overflow (ecrit dans un fichier)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_a</td><td>relation externe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_b</td><td>relation interne </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_out</td><td>resultat du nested_loop_join de buf_a et buf_b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>fichier de vidage de buf_out si overflow (autorisation d'ecriture necessaire) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad24242e2999bbd0a0304947a945d38ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24242e2999bbd0a0304947a945d38ad">&#9670;&nbsp;</a></span>nested_loop_join_disk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nested_loop_join_disk </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structdiskReader.html">diskReader</a> *&#160;</td>
          <td class="paramname"><em>disk_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdiskReader.html">diskReader</a> *&#160;</td>
          <td class="paramname"><em>disk_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>overflow_disk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nested_loop_join sur disk (TP5) Supporte les overflow (ecrit dans un fichier)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disk_a</td><td>relation externe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_a</td><td>buffer de sauvegarde utilisé par le disk a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disk_b</td><td>relation interne </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_b</td><td>buffer de sauvegarde utilisé par le disk b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_out</td><td>resultat du nested_loop_join du disk_a et disk_b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>fichier de vidage de buf_out si overflow (autorisation d'ecriture necessaire) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8d758639387c04e215ad2b29608c17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d758639387c04e215ad2b29608c17b">&#9670;&nbsp;</a></span>table_bucket_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void table_bucket_join </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structtable.html">table</a> *&#160;</td>
          <td class="paramname"><em>tab_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structtable.html">table</a> *&#160;</td>
          <td class="paramname"><em>tab_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td>
          <td class="paramname"><em>overflow_disk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>table_bucket_join (TP6) Fait la jointure de deux table</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tab_a</td><td>table a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_a</td><td>buffer de sauvegarde utilisé par la table a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tab_b</td><td>table b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_b</td><td>buffer de sauvegarde utilisé par le table b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_out</td><td>resultat du nested_loop_join du tab_a et tab_b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>fichier de vidage de buf_out si overflow (autorisation d'ecriture necessaire) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
