<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/nestedLoopJoin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nestedLoopJoin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nestedLoopJoin_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_NESTEDLOOPJOIN_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SRC_BDD_NESTEDLOOPJOIN_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diskReader_8h.html">diskReader.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diskWriter_8h.html">diskWriter.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nestedLoopJoin_8h.html#aba4fdc593d424a1149e07a923012ff5b">natural_join</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_a, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_b,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_out);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nestedLoopJoin_8h.html#a6d05ecfadd1dd943d25ea03a167077cf">nested_loop_join</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_a, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_b,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_out, <span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* overflow_disk);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nestedLoopJoin_8h.html#ad24242e2999bbd0a0304947a945d38ad">nested_loop_join_disk</a>( <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* disk_a, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_a,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdiskReader.html">diskReader</a>* disk_b, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_b, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_out,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* overflow_disk);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nestedLoopJoin_8h.html#ac8d758639387c04e215ad2b29608c17b">table_bucket_join</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab_a, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_a,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab_b, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_b,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_out, <span class="keyword">struct</span> <a class="code" href="structdiskWriter.html">diskWriter</a>* overflow_disk);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="diskWriter_8h_html"><div class="ttname"><a href="diskWriter_8h.html">diskWriter.h</a></div></div>
<div class="ttc" id="nestedLoopJoin_8h_html_aba4fdc593d424a1149e07a923012ff5b"><div class="ttname"><a href="nestedLoopJoin_8h.html#aba4fdc593d424a1149e07a923012ff5b">natural_join</a></div><div class="ttdeci">void natural_join(const struct buffer *buf_a, const struct buffer *buf_b, struct buffer *buf_out)</div><div class="ttdef"><b>Definition:</b> nestedLoopJoin.c:25</div></div>
<div class="ttc" id="structdiskReader_html"><div class="ttname"><a href="structdiskReader.html">diskReader</a></div><div class="ttdef"><b>Definition:</b> diskReader.c:32</div></div>
<div class="ttc" id="diskReader_8h_html"><div class="ttname"><a href="diskReader_8h.html">diskReader.h</a></div></div>
<div class="ttc" id="nestedLoopJoin_8h_html_a6d05ecfadd1dd943d25ea03a167077cf"><div class="ttname"><a href="nestedLoopJoin_8h.html#a6d05ecfadd1dd943d25ea03a167077cf">nested_loop_join</a></div><div class="ttdeci">void nested_loop_join(const struct buffer *buf_a, const struct buffer *buf_b, struct buffer *buf_out, struct diskWriter *overflow_disk)</div><div class="ttdef"><b>Definition:</b> nestedLoopJoin.c:30</div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div></div>
<div class="ttc" id="structbuffer_html"><div class="ttname"><a href="structbuffer.html">buffer</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:30</div></div>
<div class="ttc" id="structdiskWriter_html"><div class="ttname"><a href="structdiskWriter.html">diskWriter</a></div><div class="ttdef"><b>Definition:</b> diskWriter.c:30</div></div>
<div class="ttc" id="nestedLoopJoin_8h_html_ad24242e2999bbd0a0304947a945d38ad"><div class="ttname"><a href="nestedLoopJoin_8h.html#ad24242e2999bbd0a0304947a945d38ad">nested_loop_join_disk</a></div><div class="ttdeci">void nested_loop_join_disk(const struct diskReader *disk_a, struct buffer *buf_a, const struct diskReader *disk_b, struct buffer *buf_b, struct buffer *buf_out, struct diskWriter *overflow_disk)</div><div class="ttdef"><b>Definition:</b> nestedLoopJoin.c:48</div></div>
<div class="ttc" id="structtable_html"><div class="ttname"><a href="structtable.html">table</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> table.c:33</div></div>
<div class="ttc" id="nestedLoopJoin_8h_html_ac8d758639387c04e215ad2b29608c17b"><div class="ttname"><a href="nestedLoopJoin_8h.html#ac8d758639387c04e215ad2b29608c17b">table_bucket_join</a></div><div class="ttdeci">void table_bucket_join(const struct table *tab_a, struct buffer *buf_a, const struct table *tab_b, struct buffer *buf_b, struct buffer *buf_out, struct diskWriter *overflow_disk)</div><div class="ttdef"><b>Definition:</b> nestedLoopJoin.c:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
