<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence de la structure hashtable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structhashtable-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure hashtable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnée repésentant une hashtable.  
 <a href="structhashtable.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de hashtable:</div>
<div class="dyncontent">
<div class="center"><img src="structhashtable__coll__graph.png" border="0" usemap="#hashtable_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aef13fc5e0ca3fe3a959d37b5fd0fb457"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhashset.html">hashset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable.html#aef13fc5e0ca3fe3a959d37b5fd0fb457">v</a></td></tr>
<tr class="memdesc:aef13fc5e0ca3fe3a959d37b5fd0fb457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value: Valeur (liste de hashset)  <a href="#aef13fc5e0ca3fe3a959d37b5fd0fb457">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef13fc5e0ca3fe3a959d37b5fd0fb457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44abea14db43179d32153b23c309532"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable.html#aa44abea14db43179d32153b23c309532">m</a></td></tr>
<tr class="memdesc:aa44abea14db43179d32153b23c309532"><td class="mdescLeft">&#160;</td><td class="mdescRight">M: Nombre de bucket.  <a href="#aa44abea14db43179d32153b23c309532">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa44abea14db43179d32153b23c309532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3be0236890f44dcd0f67930a7dc22"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashtable.html#a94b3be0236890f44dcd0f67930a7dc22">c</a></td></tr>
<tr class="memdesc:a94b3be0236890f44dcd0f67930a7dc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count: Nombre de valeur entrée.  <a href="#a94b3be0236890f44dcd0f67930a7dc22">Plus de détails...</a><br /></td></tr>
<tr class="separator:a94b3be0236890f44dcd0f67930a7dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnée repésentant une hashtable. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a94b3be0236890f44dcd0f67930a7dc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3be0236890f44dcd0f67930a7dc22">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t hashtable::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count: Nombre de valeur entrée. </p>

</div>
</div>
<a id="aa44abea14db43179d32153b23c309532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44abea14db43179d32153b23c309532">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t hashtable::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M: Nombre de bucket. </p>

</div>
</div>
<a id="aef13fc5e0ca3fe3a959d37b5fd0fb457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef13fc5e0ca3fe3a959d37b5fd0fb457">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhashset.html">hashset</a>* hashtable::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value: Valeur (liste de hashset) </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/bdd/<a class="el" href="hashtable_8c.html">hashtable.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
