<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence de la structure btree_node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structbtree__node-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure btree_node</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a87da32f345f4140ba6690dfcf338401f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbtree__node.html#a87da32f345f4140ba6690dfcf338401f">isLeaf</a></td></tr>
<tr class="separator:a87da32f345f4140ba6690dfcf338401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c84a3d3274e53be70c98d763b90e26"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbtree__node.html#ac9c84a3d3274e53be70c98d763b90e26">parent</a> [PATH_MAX]</td></tr>
<tr class="separator:ac9c84a3d3274e53be70c98d763b90e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eb613679912e83609a2deb0a4f5ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbtree__node.html#ae4eb613679912e83609a2deb0a4f5ccd">n_value</a></td></tr>
<tr class="separator:ae4eb613679912e83609a2deb0a4f5ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592fafa6d9dc40380b6baff4e9368f60"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbtree__node.html#a592fafa6d9dc40380b6baff4e9368f60">key</a> [<a class="el" href="BTree_8c.html#a3d3b988d02b29b7137d7489f8cbf2711">NODE_MAX</a>][<a class="el" href="BTree_8c.html#a6081596ffd838d60f982b55fa612409d">BUF_DATA_LENGHT</a>]</td></tr>
<tr class="separator:a592fafa6d9dc40380b6baff4e9368f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b281e83817a6bfa34ced8783ee8c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbtree__node.html#a219b281e83817a6bfa34ced8783ee8c6">value</a> [<a class="el" href="BTree_8c.html#a3d3b988d02b29b7137d7489f8cbf2711">NODE_MAX</a>][PATH_MAX]</td></tr>
<tr class="separator:a219b281e83817a6bfa34ced8783ee8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6bf65cacc7a717361d8dc88378251"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbtree__node.html#aeff6bf65cacc7a717361d8dc88378251">savefile</a> [PATH_MAX]</td></tr>
<tr class="separator:aeff6bf65cacc7a717361d8dc88378251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a87da32f345f4140ba6690dfcf338401f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87da32f345f4140ba6690dfcf338401f">&#9670;&nbsp;</a></span>isLeaf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int btree_node::isLeaf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a592fafa6d9dc40380b6baff4e9368f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592fafa6d9dc40380b6baff4e9368f60">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char btree_node::key[<a class="el" href="BTree_8c.html#a3d3b988d02b29b7137d7489f8cbf2711">NODE_MAX</a>][<a class="el" href="BTree_8c.html#a6081596ffd838d60f982b55fa612409d">BUF_DATA_LENGHT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4eb613679912e83609a2deb0a4f5ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eb613679912e83609a2deb0a4f5ccd">&#9670;&nbsp;</a></span>n_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int btree_node::n_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c84a3d3274e53be70c98d763b90e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c84a3d3274e53be70c98d763b90e26">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char btree_node::parent[PATH_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff6bf65cacc7a717361d8dc88378251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff6bf65cacc7a717361d8dc88378251">&#9670;&nbsp;</a></span>savefile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char btree_node::savefile[PATH_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219b281e83817a6bfa34ced8783ee8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219b281e83817a6bfa34ced8783ee8c6">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char btree_node::value[<a class="el" href="BTree_8c.html#a3d3b988d02b29b7137d7489f8cbf2711">NODE_MAX</a>][PATH_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/bdd/<a class="el" href="BTree_8c.html">BTree.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
