<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="structbuffer.html">buffer</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbuffer.html#aa4a35303f3a7da6927df8d1eb0c65987">c</a></td><td class="entry"><a class="el" href="structbuffer.html">buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbuffer.html#ae300700c0ded7673ce9872c86aa64383">data_size</a></td><td class="entry"><a class="el" href="structbuffer.html">buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbuffer.html#a63e22678163781d226cdad5214ae6f93">mode</a></td><td class="entry"><a class="el" href="structbuffer.html">buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbuffer.html#ac27b1afa7036b24d179515af586eed08">read_counter</a></td><td class="entry"><a class="el" href="structbuffer.html">buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbuffer.html#a092c37f0f059abd40871fdb6ccb1ac21">rfile_counter</a></td><td class="entry"><a class="el" href="structbuffer.html">buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbuffer.html#aa214b7e2c7732822456c6201a95274e5">s</a></td><td class="entry"><a class="el" href="structbuffer.html">buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbuffer.html#a929cf2719777c9c6c21c0c47cc77aa90">v</a></td><td class="entry"><a class="el" href="structbuffer.html">buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbuffer.html#a24c096078427473138016ef146f1b1d3">wfile_counter</a></td><td class="entry"><a class="el" href="structbuffer.html">buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbuffer.html#a299e4c4acc3929d3faf6b11e286a8607">write_counter</a></td><td class="entry"><a class="el" href="structbuffer.html">buffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
