<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence de la structure diskWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structdiskWriter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure diskWriter</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aca1168c957e4f8246116422786329991"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskWriter.html#aca1168c957e4f8246116422786329991">dir</a></td></tr>
<tr class="separator:aca1168c957e4f8246116422786329991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7142d752d0536993918b416117db585"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskWriter.html#ac7142d752d0536993918b416117db585">prefix</a></td></tr>
<tr class="separator:ac7142d752d0536993918b416117db585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d354e36dce86cfa5a0083f9c6e1d8d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskWriter.html#af3d354e36dce86cfa5a0083f9c6e1d8d">extension</a></td></tr>
<tr class="separator:af3d354e36dce86cfa5a0083f9c6e1d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2b272d625f2760023c9f1523a85ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskWriter.html#a4df2b272d625f2760023c9f1523a85ce">file_number</a></td></tr>
<tr class="separator:a4df2b272d625f2760023c9f1523a85ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4882c44907f51db41ae491c7ba7bc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskWriter.html#abef4882c44907f51db41ae491c7ba7bc">current_path</a></td></tr>
<tr class="separator:abef4882c44907f51db41ae491c7ba7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b651c41dba32794680f91d149a9fb6a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskWriter.html#a6b651c41dba32794680f91d149a9fb6a">current_file</a></td></tr>
<tr class="separator:a6b651c41dba32794680f91d149a9fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae93bee7bf6e7662c331ea492e3a6744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskWriter.html#aae93bee7bf6e7662c331ea492e3a6744">current_line</a></td></tr>
<tr class="separator:aae93bee7bf6e7662c331ea492e3a6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>TP n°: 5</p>
<p>Titre du TP : Nested loop join disk</p>
<p>Date : 10 Nov 2017</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a6b651c41dba32794680f91d149a9fb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b651c41dba32794680f91d149a9fb6a">&#9670;&nbsp;</a></span>current_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* diskWriter::current_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae93bee7bf6e7662c331ea492e3a6744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae93bee7bf6e7662c331ea492e3a6744">&#9670;&nbsp;</a></span>current_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskWriter::current_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef4882c44907f51db41ae491c7ba7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef4882c44907f51db41ae491c7ba7bc">&#9670;&nbsp;</a></span>current_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* diskWriter::current_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1168c957e4f8246116422786329991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1168c957e4f8246116422786329991">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* diskWriter::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d354e36dce86cfa5a0083f9c6e1d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d354e36dce86cfa5a0083f9c6e1d8d">&#9670;&nbsp;</a></span>extension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* diskWriter::extension</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df2b272d625f2760023c9f1523a85ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df2b272d625f2760023c9f1523a85ce">&#9670;&nbsp;</a></span>file_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskWriter::file_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7142d752d0536993918b416117db585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7142d752d0536993918b416117db585">&#9670;&nbsp;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* diskWriter::prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/bdd/<a class="el" href="diskWriter_8c.html">diskWriter.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
