<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence de la structure bucket</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structbucket-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure bucket</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de bucket:</div>
<div class="dyncontent">
<div class="center"><img src="structbucket__coll__graph.png" border="0" usemap="#bucket_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a4b47e2c30bf8fb5a9fd7699a2b6d04d5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbucket.html#a4b47e2c30bf8fb5a9fd7699a2b6d04d5">c</a></td></tr>
<tr class="separator:a4b47e2c30bf8fb5a9fd7699a2b6d04d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b6eb9e6ed2964889869523ea90507"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbucket.html#a929b6eb9e6ed2964889869523ea90507">disk_out</a></td></tr>
<tr class="separator:a929b6eb9e6ed2964889869523ea90507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d91d225ae8791b8903dac6ee67632f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbucket.html#a6d91d225ae8791b8903dac6ee67632f0">current_line</a></td></tr>
<tr class="separator:a6d91d225ae8791b8903dac6ee67632f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4a31c0bdbd006a604e76c97a5dc453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbucket.html#a6f4a31c0bdbd006a604e76c97a5dc453">n_file</a></td></tr>
<tr class="separator:a6f4a31c0bdbd006a604e76c97a5dc453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26838b4d7378f843af08ae503991a787"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbucket.html#a26838b4d7378f843af08ae503991a787">dir</a></td></tr>
<tr class="separator:a26838b4d7378f843af08ae503991a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>TP n°: 6</p>
<p>Titre du TP :</p>
<p>Date : 21/10/17</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a4b47e2c30bf8fb5a9fd7699a2b6d04d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b47e2c30bf8fb5a9fd7699a2b6d04d5">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bucket::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d91d225ae8791b8903dac6ee67632f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d91d225ae8791b8903dac6ee67632f0">&#9670;&nbsp;</a></span>current_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bucket::current_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26838b4d7378f843af08ae503991a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26838b4d7378f843af08ae503991a787">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* bucket::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929b6eb9e6ed2964889869523ea90507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929b6eb9e6ed2964889869523ea90507">&#9670;&nbsp;</a></span>disk_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdiskWriter.html">diskWriter</a>* bucket::disk_out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4a31c0bdbd006a604e76c97a5dc453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4a31c0bdbd006a604e76c97a5dc453">&#9670;&nbsp;</a></span>n_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bucket::n_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/bdd/<a class="el" href="bucket_8c.html">bucket.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
