<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence de la structure diskManagerWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structdiskManagerWriter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure diskManagerWriter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure caché des données repésentant un <a class="el" href="structdiskManagerWriter.html" title="Structure caché des données repésentant un diskManagerWriter. ">diskManagerWriter</a>.  
 <a href="structdiskManagerWriter.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de diskManagerWriter:</div>
<div class="dyncontent">
<div class="center"><img src="structdiskManagerWriter__coll__graph.png" border="0" usemap="#diskManagerWriter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a6ed1cfffffa5dcafef85ed18486d4424"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskManagerWriter.html#a6ed1cfffffa5dcafef85ed18486d4424">dir</a></td></tr>
<tr class="separator:a6ed1cfffffa5dcafef85ed18486d4424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa91046a3706f6765a22a56d77a4df4e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskManagerWriter.html#aaa91046a3706f6765a22a56d77a4df4e">d_prefixe</a></td></tr>
<tr class="separator:aaa91046a3706f6765a22a56d77a4df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c0c60dd9c5ca22bb8399de1bf0202"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskManagerWriter.html#a6a7c0c60dd9c5ca22bb8399de1bf0202">d_suffixe</a></td></tr>
<tr class="separator:a6a7c0c60dd9c5ca22bb8399de1bf0202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816bb0d0340df458a311862bb326cc71"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskManagerWriter.html#a816bb0d0340df458a311862bb326cc71">f_prefixe</a></td></tr>
<tr class="separator:a816bb0d0340df458a311862bb326cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d9d76556366ae47ca7c79086260ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskManagerWriter.html#aea8d9d76556366ae47ca7c79086260ca">f_suffixe</a></td></tr>
<tr class="separator:aea8d9d76556366ae47ca7c79086260ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0cfe558a93366632fc957709d32755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskManagerWriter.html#a0d0cfe558a93366632fc957709d32755">dw_number</a></td></tr>
<tr class="separator:a0d0cfe558a93366632fc957709d32755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74599504713f1f49e42fb4c89eda0327"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdiskWriter.html">diskWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiskManagerWriter.html#a74599504713f1f49e42fb4c89eda0327">current_dw</a></td></tr>
<tr class="separator:a74599504713f1f49e42fb4c89eda0327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure caché des données repésentant un <a class="el" href="structdiskManagerWriter.html" title="Structure caché des données repésentant un diskManagerWriter. ">diskManagerWriter</a>. </p>
<p>TP n°: 5</p>
<p>Titre du TP : Nested loop join disk</p>
<p>Date : 10 Nov 2017</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : TP n°: 5</p>
<p>Titre du TP : Nested loop join disk</p>
<p>Date : 10 Nov 2017</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a74599504713f1f49e42fb4c89eda0327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74599504713f1f49e42fb4c89eda0327">&#9670;&nbsp;</a></span>current_dw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdiskWriter.html">diskWriter</a>* diskManagerWriter::current_dw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa91046a3706f6765a22a56d77a4df4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa91046a3706f6765a22a56d77a4df4e">&#9670;&nbsp;</a></span>d_prefixe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* diskManagerWriter::d_prefixe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7c0c60dd9c5ca22bb8399de1bf0202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7c0c60dd9c5ca22bb8399de1bf0202">&#9670;&nbsp;</a></span>d_suffixe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* diskManagerWriter::d_suffixe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed1cfffffa5dcafef85ed18486d4424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed1cfffffa5dcafef85ed18486d4424">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* diskManagerWriter::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0cfe558a93366632fc957709d32755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0cfe558a93366632fc957709d32755">&#9670;&nbsp;</a></span>dw_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskManagerWriter::dw_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816bb0d0340df458a311862bb326cc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816bb0d0340df458a311862bb326cc71">&#9670;&nbsp;</a></span>f_prefixe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* diskManagerWriter::f_prefixe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8d9d76556366ae47ca7c79086260ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8d9d76556366ae47ca7c79086260ca">&#9670;&nbsp;</a></span>f_suffixe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* diskManagerWriter::f_suffixe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/bdd/<a class="el" href="diskManagerWriter_8c.html">diskManagerWriter.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
