<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence de la structure table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structtable-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure table</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnée repésentant un buffer.  
 <a href="structtable.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de table:</div>
<div class="dyncontent">
<div class="center"><img src="structtable__coll__graph.png" border="0" usemap="#table_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a9f091f76773da2f66fd82a1bb0f4f1bf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbucket.html">bucket</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtable.html#a9f091f76773da2f66fd82a1bb0f4f1bf">b</a></td></tr>
<tr class="memdesc:a9f091f76773da2f66fd82a1bb0f4f1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">bucket  <a href="#a9f091f76773da2f66fd82a1bb0f4f1bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9f091f76773da2f66fd82a1bb0f4f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c28c3e7b78004c49c95edb9a959104f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtable.html#a1c28c3e7b78004c49c95edb9a959104f">n_bucket</a></td></tr>
<tr class="memdesc:a1c28c3e7b78004c49c95edb9a959104f"><td class="mdescLeft">&#160;</td><td class="mdescRight">n bucket  <a href="#a1c28c3e7b78004c49c95edb9a959104f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c28c3e7b78004c49c95edb9a959104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0606abffe192d234f7de607354f2addf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtable.html#a0606abffe192d234f7de607354f2addf">write_counter</a></td></tr>
<tr class="memdesc:a0606abffe192d234f7de607354f2addf"><td class="mdescLeft">&#160;</td><td class="mdescRight">bench  <a href="#a0606abffe192d234f7de607354f2addf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0606abffe192d234f7de607354f2addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnée repésentant un buffer. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a9f091f76773da2f66fd82a1bb0f4f1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f091f76773da2f66fd82a1bb0f4f1bf">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbucket.html">bucket</a>** table::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bucket </p>

</div>
</div>
<a id="a1c28c3e7b78004c49c95edb9a959104f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c28c3e7b78004c49c95edb9a959104f">&#9670;&nbsp;</a></span>n_bucket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t table::n_bucket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>n bucket </p>

</div>
</div>
<a id="a0606abffe192d234f7de607354f2addf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0606abffe192d234f7de607354f2addf">&#9670;&nbsp;</a></span>write_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int table::write_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bench </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/bdd/<a class="el" href="table_8c.html">table.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
