<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/table.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier table.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de table.h:</div>
<div class="dyncontent">
<div class="center"><img src="table_8h__incl.png" border="0" usemap="#src_2bdd_2table_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="table_8h__dep__incl.png" border="0" usemap="#src_2bdd_2table_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="table_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a5721f4f4ad41473f9ab8a790f0f6a138"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtable.html">table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a5721f4f4ad41473f9ab8a790f0f6a138">table_create</a> (size_t <a class="el" href="structbucket.html">bucket</a>, const char *directory)</td></tr>
<tr class="separator:a5721f4f4ad41473f9ab8a790f0f6a138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd58c568bbef352eae2cd01740c5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a20fd58c568bbef352eae2cd01740c5ae">table_insertbuffer</a> (struct <a class="el" href="structtable.html">table</a> *tab, const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a20fd58c568bbef352eae2cd01740c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301048effc7180094b18044a40bdb10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a301048effc7180094b18044a40bdb10e">table_putBuffer</a> (struct <a class="el" href="structtable.html">table</a> *tab, const struct <a class="el" href="structbuffer.html">buffer</a> *buf)</td></tr>
<tr class="separator:a301048effc7180094b18044a40bdb10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8bfcc7d083c4851d81a99ed8a8dfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#add8bfcc7d083c4851d81a99ed8a8dfcf">table_destroy</a> (struct <a class="el" href="structtable.html">table</a> *tab)</td></tr>
<tr class="separator:add8bfcc7d083c4851d81a99ed8a8dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326270699720a129d4e79361fd0a2fa3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a326270699720a129d4e79361fd0a2fa3">table_get_n_bucket</a> (const struct <a class="el" href="structtable.html">table</a> *tab)</td></tr>
<tr class="separator:a326270699720a129d4e79361fd0a2fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcbc611da84cfc88489318d78ac0512"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aebcbc611da84cfc88489318d78ac0512">table_get_write_stat</a> (const struct <a class="el" href="structtable.html">table</a> *tab)</td></tr>
<tr class="separator:aebcbc611da84cfc88489318d78ac0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f604915a8d55aa83d3c61d2ef2cbb31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a8f604915a8d55aa83d3c61d2ef2cbb31">table_fprint_stat</a> (FILE *stream, const struct <a class="el" href="structtable.html">table</a> *tab)</td></tr>
<tr class="separator:a8f604915a8d55aa83d3c61d2ef2cbb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62853e5d4efc316484be2e808f6106cf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdiskReader.html">diskReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a62853e5d4efc316484be2e808f6106cf">create_disk_from_bucket</a> (const struct <a class="el" href="structtable.html">table</a> *tab, int indexBucket)</td></tr>
<tr class="separator:a62853e5d4efc316484be2e808f6106cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a62853e5d4efc316484be2e808f6106cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62853e5d4efc316484be2e808f6106cf">&#9670;&nbsp;</a></span>create_disk_from_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdiskReader.html">diskReader</a>* create_disk_from_bucket </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structtable.html">table</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexBucket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5721f4f4ad41473f9ab8a790f0f6a138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5721f4f4ad41473f9ab8a790f0f6a138">&#9670;&nbsp;</a></span>table_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtable.html">table</a>* table_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8bfcc7d083c4851d81a99ed8a8dfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8bfcc7d083c4851d81a99ed8a8dfcf">&#9670;&nbsp;</a></span>table_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void table_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtable.html">table</a> *&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f604915a8d55aa83d3c61d2ef2cbb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f604915a8d55aa83d3c61d2ef2cbb31">&#9670;&nbsp;</a></span>table_fprint_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void table_fprint_stat </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structtable.html">table</a> *&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a326270699720a129d4e79361fd0a2fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326270699720a129d4e79361fd0a2fa3">&#9670;&nbsp;</a></span>table_get_n_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t table_get_n_bucket </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structtable.html">table</a> *&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebcbc611da84cfc88489318d78ac0512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcbc611da84cfc88489318d78ac0512">&#9670;&nbsp;</a></span>table_get_write_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int table_get_write_stat </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structtable.html">table</a> *&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20fd58c568bbef352eae2cd01740c5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fd58c568bbef352eae2cd01740c5ae">&#9670;&nbsp;</a></span>table_insertbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void table_insertbuffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtable.html">table</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a301048effc7180094b18044a40bdb10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301048effc7180094b18044a40bdb10e">&#9670;&nbsp;</a></span>table_putBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void table_putBuffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtable.html">table</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
