<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/table.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_TABLE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SRC_BDD_TABLE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="structtable.html">table</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structtable.html">table</a>* <a class="code" href="table_8h.html#a5721f4f4ad41473f9ab8a790f0f6a138">table_create</a>(<span class="keywordtype">size_t</span> <a class="code" href="structbucket.html">bucket</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* directory);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="table_8h.html#a20fd58c568bbef352eae2cd01740c5ae">table_insertbuffer</a>(<span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="table_8h.html#a301048effc7180094b18044a40bdb10e">table_putBuffer</a>(<span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="table_8h.html#add8bfcc7d083c4851d81a99ed8a8dfcf">table_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab) ;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="table_8h.html#a326270699720a129d4e79361fd0a2fa3">table_get_n_bucket</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="table_8h.html#aebcbc611da84cfc88489318d78ac0512">table_get_write_stat</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="table_8h.html#a8f604915a8d55aa83d3c61d2ef2cbb31">table_fprint_stat</a>(FILE* stream, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="structdiskReader.html">diskReader</a>* <a class="code" href="table_8h.html#a62853e5d4efc316484be2e808f6106cf">create_disk_from_bucket</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtable.html">table</a>* tab, <span class="keywordtype">int</span> indexBucket) ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="table_8h_html_a20fd58c568bbef352eae2cd01740c5ae"><div class="ttname"><a href="table_8h.html#a20fd58c568bbef352eae2cd01740c5ae">table_insertbuffer</a></div><div class="ttdeci">void table_insertbuffer(struct table *tab, const struct buffer *buf)</div></div>
<div class="ttc" id="structdiskReader_html"><div class="ttname"><a href="structdiskReader.html">diskReader</a></div><div class="ttdef"><b>Definition:</b> diskReader.c:32</div></div>
<div class="ttc" id="table_8h_html_a8f604915a8d55aa83d3c61d2ef2cbb31"><div class="ttname"><a href="table_8h.html#a8f604915a8d55aa83d3c61d2ef2cbb31">table_fprint_stat</a></div><div class="ttdeci">void table_fprint_stat(FILE *stream, const struct table *tab)</div><div class="ttdef"><b>Definition:</b> table.c:105</div></div>
<div class="ttc" id="table_8h_html_a326270699720a129d4e79361fd0a2fa3"><div class="ttname"><a href="table_8h.html#a326270699720a129d4e79361fd0a2fa3">table_get_n_bucket</a></div><div class="ttdeci">size_t table_get_n_bucket(const struct table *tab)</div><div class="ttdef"><b>Definition:</b> table.c:85</div></div>
<div class="ttc" id="table_8h_html_a5721f4f4ad41473f9ab8a790f0f6a138"><div class="ttname"><a href="table_8h.html#a5721f4f4ad41473f9ab8a790f0f6a138">table_create</a></div><div class="ttdeci">struct table * table_create(size_t bucket, const char *directory)</div><div class="ttdef"><b>Definition:</b> table.c:46</div></div>
<div class="ttc" id="table_8h_html_aebcbc611da84cfc88489318d78ac0512"><div class="ttname"><a href="table_8h.html#aebcbc611da84cfc88489318d78ac0512">table_get_write_stat</a></div><div class="ttdeci">int table_get_write_stat(const struct table *tab)</div><div class="ttdef"><b>Definition:</b> table.c:95</div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div></div>
<div class="ttc" id="structbuffer_html"><div class="ttname"><a href="structbuffer.html">buffer</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:30</div></div>
<div class="ttc" id="table_8h_html_a62853e5d4efc316484be2e808f6106cf"><div class="ttname"><a href="table_8h.html#a62853e5d4efc316484be2e808f6106cf">create_disk_from_bucket</a></div><div class="ttdeci">struct diskReader * create_disk_from_bucket(const struct table *tab, int indexBucket)</div><div class="ttdef"><b>Definition:</b> table.c:81</div></div>
<div class="ttc" id="table_8h_html_add8bfcc7d083c4851d81a99ed8a8dfcf"><div class="ttname"><a href="table_8h.html#add8bfcc7d083c4851d81a99ed8a8dfcf">table_destroy</a></div><div class="ttdeci">void table_destroy(struct table *tab)</div><div class="ttdef"><b>Definition:</b> table.c:89</div></div>
<div class="ttc" id="table_8h_html_a301048effc7180094b18044a40bdb10e"><div class="ttname"><a href="table_8h.html#a301048effc7180094b18044a40bdb10e">table_putBuffer</a></div><div class="ttdeci">void table_putBuffer(struct table *tab, const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> table.c:62</div></div>
<div class="ttc" id="structbucket_html"><div class="ttname"><a href="structbucket.html">bucket</a></div><div class="ttdef"><b>Definition:</b> bucket.c:24</div></div>
<div class="ttc" id="structtable_html"><div class="ttname"><a href="structtable.html">table</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> table.c:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
