<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/disk.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">disk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="disk_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_DISK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_BDD_DISK_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span><a class="code" href="structdisk.html">disk</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="disk_8h.html#a396bc7b473fcac3c621cd07601438984">disk_count</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdisk.html">disk</a>* <a class="code" href="structdisk.html">disk</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="structdisk.html">disk</a>* <a class="code" href="disk_8h.html#aea35e7fb078fe89ecda9b6e8be7cf5e2">disk_create</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * dir, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="disk_8h.html#a26874909c88afc0a0b3b4bb0415d02c1">disk_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structdisk.html">disk</a>* <a class="code" href="structdisk.html">disk</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;FILE* <a class="code" href="disk_8h.html#ad478269d43146ae1398410db10e9b729">disk_item</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdisk.html">disk</a>* <a class="code" href="structdisk.html">disk</a>, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="disk_8h_html_a26874909c88afc0a0b3b4bb0415d02c1"><div class="ttname"><a href="disk_8h.html#a26874909c88afc0a0b3b4bb0415d02c1">disk_destroy</a></div><div class="ttdeci">void disk_destroy(struct disk *disk)</div><div class="ttdef"><b>Definition:</b> disk.c:80</div></div>
<div class="ttc" id="disk_8h_html_ad478269d43146ae1398410db10e9b729"><div class="ttname"><a href="disk_8h.html#ad478269d43146ae1398410db10e9b729">disk_item</a></div><div class="ttdeci">FILE * disk_item(const struct disk *disk, int index)</div><div class="ttdef"><b>Definition:</b> disk.c:76</div></div>
<div class="ttc" id="disk_8h_html_a396bc7b473fcac3c621cd07601438984"><div class="ttname"><a href="disk_8h.html#a396bc7b473fcac3c621cd07601438984">disk_count</a></div><div class="ttdeci">size_t disk_count(const struct disk *disk)</div><div class="ttdef"><b>Definition:</b> disk.c:72</div></div>
<div class="ttc" id="structdisk_html"><div class="ttname"><a href="structdisk.html">disk</a></div><div class="ttdef"><b>Definition:</b> disk.c:11</div></div>
<div class="ttc" id="disk_8h_html_aea35e7fb078fe89ecda9b6e8be7cf5e2"><div class="ttname"><a href="disk_8h.html#aea35e7fb078fe89ecda9b6e8be7cf5e2">disk_create</a></div><div class="ttdeci">struct disk * disk_create(const char *dir, const char *mode)</div><div class="ttdef"><b>Definition:</b> disk.c:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
