<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/hashtable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hashtable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hashtable_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_HASHTABLE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SRC_BDD_HASHTABLE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="hashtable_8h.html#a13e59f9729eb82f407094a22d7429dac">VAL_NOT_IN_HASHTABLE</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structhashtable.html">hashtable</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span><a class="code" href="structhashtable.html">hashtable</a>* <a class="code" href="hashtable_8h.html#a7dc7b035b824ec0d6f03598a5d407315">hashtable_create</a>( <span class="keywordtype">size_t</span> <a class="code" href="structhashtable.html#aa44abea14db43179d32153b23c309532">m</a> );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hashtable_8h.html#ac85e2b06e747effc85cbe91768e3e1b9">hashtable_destroy</a>( <span class="keyword">struct</span> <a class="code" href="structhashtable.html">hashtable</a>* ht );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span> <a class="code" href="hashtable_8h.html#aee6948970bddc200c35c729f59b34b00">hashtable_is_full</a>(<span class="keyword">struct</span> <a class="code" href="structhashtable.html">hashtable</a>* ht);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span> <a class="code" href="hashtable_8h.html#a15fea0571b41f9fc38bbfea63d0fd602">hashtable_put</a>(<span class="keyword">struct</span> <a class="code" href="structhashtable.html">hashtable</a>* ht, <span class="keywordtype">char</span> key, <span class="keywordtype">char</span> val);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">char</span> <a class="code" href="hashtable_8h.html#af23d139bf4e4de5d28af74a8ed23aeaa">hashtable_get</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structhashtable.html">hashtable</a>* ht, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hashtable_8h.html#ae1c904b0ddddbb3e391542c326ca0660">hashtable_remove</a>(<span class="keyword">struct</span> <a class="code" href="structhashtable.html">hashtable</a>* ht, <span class="keywordtype">char</span> key);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hashtable_8h.html#a2892dd4f36742cf217ce4463374b8270">hashtable_print</a>(<span class="keyword">struct</span> <a class="code" href="structhashtable.html">hashtable</a>* ht);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">char</span> <a class="code" href="hashtable_8h.html#ac494d6401b8ecae9be85561658f2c373">storeBufferToHashtable</a>(<span class="keyword">struct</span> <a class="code" href="structbuf.html">buf</a>* <a class="code" href="structbuf.html">buf</a>, <span class="keyword">struct</span> <a class="code" href="structhashtable.html">hashtable</a>* ht);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hashtable_8h.html#a47eb4a873669a1452ae98900daea0d8a">hash</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structhashtable.html">hashtable</a>* ht,<span class="keywordtype">char</span> key);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span><a class="code" href="structhashtable.html">hashtable</a>* <a class="code" href="hashtable_8h.html#ac3a61d9b84af5c2a70ab7127d9f04263">storeFileInHashtable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">size_t</span> <a class="code" href="structhashtable.html#aa44abea14db43179d32153b23c309532">m</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="hashtable_8h_html_a2892dd4f36742cf217ce4463374b8270"><div class="ttname"><a href="hashtable_8h.html#a2892dd4f36742cf217ce4463374b8270">hashtable_print</a></div><div class="ttdeci">void hashtable_print(struct hashtable *ht)</div><div class="ttdef"><b>Definition:</b> hashtable.c:136</div></div>
<div class="ttc" id="hashtable_8h_html_ac494d6401b8ecae9be85561658f2c373"><div class="ttname"><a href="hashtable_8h.html#ac494d6401b8ecae9be85561658f2c373">storeBufferToHashtable</a></div><div class="ttdeci">char storeBufferToHashtable(struct buf *buf, struct hashtable *ht)</div><div class="ttdef"><b>Definition:</b> hashtable.c:126</div></div>
<div class="ttc" id="structhashtable_html_aa44abea14db43179d32153b23c309532"><div class="ttname"><a href="structhashtable.html#aa44abea14db43179d32153b23c309532">hashtable::m</a></div><div class="ttdeci">size_t m</div><div class="ttdoc">M: Nombre de bucket. </div><div class="ttdef"><b>Definition:</b> hashtable.c:45</div></div>
<div class="ttc" id="hashtable_8h_html_a15fea0571b41f9fc38bbfea63d0fd602"><div class="ttname"><a href="hashtable_8h.html#a15fea0571b41f9fc38bbfea63d0fd602">hashtable_put</a></div><div class="ttdeci">char hashtable_put(struct hashtable *ht, char key, char val)</div><div class="ttdef"><b>Definition:</b> hashtable.c:96</div></div>
<div class="ttc" id="hashtable_8h_html_ac85e2b06e747effc85cbe91768e3e1b9"><div class="ttname"><a href="hashtable_8h.html#ac85e2b06e747effc85cbe91768e3e1b9">hashtable_destroy</a></div><div class="ttdeci">void hashtable_destroy(struct hashtable *ht)</div><div class="ttdef"><b>Definition:</b> hashtable.c:86</div></div>
<div class="ttc" id="structbuf_html"><div class="ttname"><a href="structbuf.html">buf</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:31</div></div>
<div class="ttc" id="hashtable_8h_html_ac3a61d9b84af5c2a70ab7127d9f04263"><div class="ttname"><a href="hashtable_8h.html#ac3a61d9b84af5c2a70ab7127d9f04263">storeFileInHashtable</a></div><div class="ttdeci">struct hashtable * storeFileInHashtable(const char *filename, size_t m)</div><div class="ttdef"><b>Definition:</b> hashtable.c:171</div></div>
<div class="ttc" id="hashtable_8h_html_a7dc7b035b824ec0d6f03598a5d407315"><div class="ttname"><a href="hashtable_8h.html#a7dc7b035b824ec0d6f03598a5d407315">hashtable_create</a></div><div class="ttdeci">struct hashtable * hashtable_create(size_t m)</div><div class="ttdef"><b>Definition:</b> hashtable.c:71</div></div>
<div class="ttc" id="hashtable_8h_html_ae1c904b0ddddbb3e391542c326ca0660"><div class="ttname"><a href="hashtable_8h.html#ae1c904b0ddddbb3e391542c326ca0660">hashtable_remove</a></div><div class="ttdeci">void hashtable_remove(struct hashtable *ht, char key)</div><div class="ttdef"><b>Definition:</b> hashtable.c:145</div></div>
<div class="ttc" id="hashtable_8h_html_aee6948970bddc200c35c729f59b34b00"><div class="ttname"><a href="hashtable_8h.html#aee6948970bddc200c35c729f59b34b00">hashtable_is_full</a></div><div class="ttdeci">char hashtable_is_full(struct hashtable *ht)</div><div class="ttdef"><b>Definition:</b> hashtable.c:91</div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div></div>
<div class="ttc" id="hashtable_8h_html_a13e59f9729eb82f407094a22d7429dac"><div class="ttname"><a href="hashtable_8h.html#a13e59f9729eb82f407094a22d7429dac">VAL_NOT_IN_HASHTABLE</a></div><div class="ttdeci">const char VAL_NOT_IN_HASHTABLE</div><div class="ttdef"><b>Definition:</b> hashtable.c:31</div></div>
<div class="ttc" id="structhashtable_html"><div class="ttname"><a href="structhashtable.html">hashtable</a></div><div class="ttdoc">Structure de donnée repésentant une hashtable. </div><div class="ttdef"><b>Definition:</b> hashtable.c:41</div></div>
<div class="ttc" id="hashtable_8h_html_af23d139bf4e4de5d28af74a8ed23aeaa"><div class="ttname"><a href="hashtable_8h.html#af23d139bf4e4de5d28af74a8ed23aeaa">hashtable_get</a></div><div class="ttdeci">char hashtable_get(const struct hashtable *ht, char key)</div><div class="ttdef"><b>Definition:</b> hashtable.c:113</div></div>
<div class="ttc" id="hashtable_8h_html_a47eb4a873669a1452ae98900daea0d8a"><div class="ttname"><a href="hashtable_8h.html#a47eb4a873669a1452ae98900daea0d8a">hash</a></div><div class="ttdeci">int hash(const struct hashtable *ht, char key)</div><div class="ttdef"><b>Definition:</b> hashtable.c:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
