<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence de la structure buffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structbuffer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure buffer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnée repésentant un buffer.  
 <a href="structbuffer.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a929cf2719777c9c6c21c0c47cc77aa90"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer.html#a929cf2719777c9c6c21c0c47cc77aa90">v</a></td></tr>
<tr class="memdesc:a929cf2719777c9c6c21c0c47cc77aa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur.  <a href="#a929cf2719777c9c6c21c0c47cc77aa90">Plus de détails...</a><br /></td></tr>
<tr class="separator:a929cf2719777c9c6c21c0c47cc77aa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa214b7e2c7732822456c6201a95274e5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer.html#aa214b7e2c7732822456c6201a95274e5">s</a></td></tr>
<tr class="memdesc:aa214b7e2c7732822456c6201a95274e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille.  <a href="#aa214b7e2c7732822456c6201a95274e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa214b7e2c7732822456c6201a95274e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a35303f3a7da6927df8d1eb0c65987"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer.html#aa4a35303f3a7da6927df8d1eb0c65987">c</a></td></tr>
<tr class="memdesc:aa4a35303f3a7da6927df8d1eb0c65987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de valeur entrée.  <a href="#aa4a35303f3a7da6927df8d1eb0c65987">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4a35303f3a7da6927df8d1eb0c65987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae300700c0ded7673ce9872c86aa64383"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer.html#ae300700c0ded7673ce9872c86aa64383">data_size</a></td></tr>
<tr class="memdesc:ae300700c0ded7673ce9872c86aa64383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille des données.  <a href="#ae300700c0ded7673ce9872c86aa64383">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae300700c0ded7673ce9872c86aa64383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnée repésentant un buffer. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="aa4a35303f3a7da6927df8d1eb0c65987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a35303f3a7da6927df8d1eb0c65987">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buffer::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de valeur entrée. </p>

</div>
</div>
<a id="ae300700c0ded7673ce9872c86aa64383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae300700c0ded7673ce9872c86aa64383">&#9670;&nbsp;</a></span>data_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buffer::data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taille des données. </p>

</div>
</div>
<a id="aa214b7e2c7732822456c6201a95274e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa214b7e2c7732822456c6201a95274e5">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buffer::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taille. </p>

</div>
</div>
<a id="a929cf2719777c9c6c21c0c47cc77aa90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929cf2719777c9c6c21c0c47cc77aa90">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buffer::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/bdd/<a class="el" href="bufferExtended_8c.html">bufferExtended.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
