<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD:  Fichier source de src/bdd/bufferExtended.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bufferExtended.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bufferExtended_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef SRC_BDD_BUFFER_EXTENDED_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SRC_BDD_BUFFER_EXTENDED_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span><a class="code" href="structbuffer.html">buffer</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="bufferExtended_8h.html#a993192c49654612a2ccb0368f95ee170">buffer_create</a>( <span class="keywordtype">size_t</span> size , <span class="keywordtype">size_t</span> <a class="code" href="structbuffer.html#ae300700c0ded7673ce9872c86aa64383">data_size</a> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufferExtended_8h.html#a014665bba4cce883927372cc5348216f">buffer_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span> <a class="code" href="bufferExtended_8h.html#aabf65f036873cfefc1b8982f430cf5c6">buffer_put</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> * data);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufferExtended_8h.html#a7b2dad1cbb3720d9ecbf2088e4242103">buffer_quicksort</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufferExtended_8h.html#a97f37e93953f84d206496bdc410a49f6">buffer_dump</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="bufferExtended_8h.html#ad3ac6b2214b91f031c78eece18a70796">buffer_read_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, <span class="keywordtype">size_t</span> <a class="code" href="bufferExtended_8h.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a>, <span class="keywordtype">size_t</span> data_lenght);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufferExtended_8h.html#af4edb86ab545f956d548707a2d0da304">buffer_read_file_from_descriptor</a>(FILE* fp, <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">char</span> <a class="code" href="bufferExtended_8h.html#af42d954814fefa417ecd410b3a6826a5">buffer_write_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>*);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufferExtended_8h.html#a1ba60e31985423eaa432faf66a2653eb">buffer_write_file_from_descriptor</a>(FILE* file, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">char</span> <a class="code" href="bufferExtended_8h.html#a5563146750ace1e742cf05455798dcbc">buffer_val</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="bufferExtended_8h.html#adf68adc801f174ba55adf2dc1389b71a">buffer_count</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="bufferExtended_8h.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">char</span> <a class="code" href="bufferExtended_8h.html#a621ad86d43806afa6c7461e26e2fccdd">buffer_put_cpy</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_dst, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_src, <span class="keywordtype">int</span> src_index);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufferExtended_8h.html#a3cfda7135ac0292643162ea908d642c1">buffer_flush</a>(<span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* <a class="code" href="structbuf.html">buf</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bufferExtended_8h.html#a55c2875a852852ac70278263231c1fee">buffer_cmp</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_a, <span class="keywordtype">int</span> index_a, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbuffer.html">buffer</a>* buf_b, <span class="keywordtype">int</span> index_b);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="bufferExtended_8h_html_adf68adc801f174ba55adf2dc1389b71a"><div class="ttname"><a href="bufferExtended_8h.html#adf68adc801f174ba55adf2dc1389b71a">buffer_count</a></div><div class="ttdeci">size_t buffer_count(const struct buffer *buf)</div><div class="ttdoc">Retourne le nombre de caractere enregistré dans le buffer. </div><div class="ttdef"><b>Definition:</b> bufferExtended.c:204</div></div>
<div class="ttc" id="bufferExtended_8h_html_af42d954814fefa417ecd410b3a6826a5"><div class="ttname"><a href="bufferExtended_8h.html#af42d954814fefa417ecd410b3a6826a5">buffer_write_file</a></div><div class="ttdeci">char buffer_write_file(const char *file_name, const struct buffer *)</div><div class="ttdoc">Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. </div><div class="ttdef"><b>Definition:</b> bufferExtended.c:160</div></div>
<div class="ttc" id="bufferExtended_8h_html_aabf65f036873cfefc1b8982f430cf5c6"><div class="ttname"><a href="bufferExtended_8h.html#aabf65f036873cfefc1b8982f430cf5c6">buffer_put</a></div><div class="ttdeci">char buffer_put(struct buffer *buf, const void *data)</div><div class="ttdef"><b>Definition:</b> bufferExtended.c:87</div></div>
<div class="ttc" id="bufferExtended_8h_html_ad3ac6b2214b91f031c78eece18a70796"><div class="ttname"><a href="bufferExtended_8h.html#ad3ac6b2214b91f031c78eece18a70796">buffer_read_file</a></div><div class="ttdeci">struct buffer * buffer_read_file(const char *file_name, size_t buffer_size, size_t data_lenght)</div><div class="ttdoc">Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. </div><div class="ttdef"><b>Definition:</b> bufferExtended.c:112</div></div>
<div class="ttc" id="bufferExtended_8h_html_a1ba60e31985423eaa432faf66a2653eb"><div class="ttname"><a href="bufferExtended_8h.html#a1ba60e31985423eaa432faf66a2653eb">buffer_write_file_from_descriptor</a></div><div class="ttdeci">void buffer_write_file_from_descriptor(FILE *file, const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> bufferExtended.c:174</div></div>
<div class="ttc" id="bufferExtended_8h_html_a3cfda7135ac0292643162ea908d642c1"><div class="ttname"><a href="bufferExtended_8h.html#a3cfda7135ac0292643162ea908d642c1">buffer_flush</a></div><div class="ttdeci">void buffer_flush(struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> bufferExtended.c:128</div></div>
<div class="ttc" id="bufferExtended_8h_html_a5563146750ace1e742cf05455798dcbc"><div class="ttname"><a href="bufferExtended_8h.html#a5563146750ace1e742cf05455798dcbc">buffer_val</a></div><div class="ttdeci">char buffer_val(const struct buffer *buf, int index)</div><div class="ttdoc">Retourne la valeur à la position d&amp;#39;un buffer. </div></div>
<div class="ttc" id="structbuf_html"><div class="ttname"><a href="structbuf.html">buf</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.c:31</div></div>
<div class="ttc" id="bufferExtended_8h_html_af4edb86ab545f956d548707a2d0da304"><div class="ttname"><a href="bufferExtended_8h.html#af4edb86ab545f956d548707a2d0da304">buffer_read_file_from_descriptor</a></div><div class="ttdeci">void buffer_read_file_from_descriptor(FILE *fp, struct buffer *buf)</div><div class="ttdoc">Remplis le buffer du contenu du fichier N&amp;#39;alloue pas de buffer et vide de buffer avant d&amp;#39;effectuer l&amp;#39;...</div><div class="ttdef"><b>Definition:</b> bufferExtended.c:133</div></div>
<div class="ttc" id="bufferExtended_8h_html_a55c2875a852852ac70278263231c1fee"><div class="ttname"><a href="bufferExtended_8h.html#a55c2875a852852ac70278263231c1fee">buffer_cmp</a></div><div class="ttdeci">int buffer_cmp(const struct buffer *buf_a, int index_a, const struct buffer *buf_b, int index_b)</div><div class="ttdef"><b>Definition:</b> bufferExtended.c:213</div></div>
<div class="ttc" id="bufferExtended_8h_html_a621ad86d43806afa6c7461e26e2fccdd"><div class="ttname"><a href="bufferExtended_8h.html#a621ad86d43806afa6c7461e26e2fccdd">buffer_put_cpy</a></div><div class="ttdeci">char buffer_put_cpy(struct buffer *buf_dst, const struct buffer *buf_src, int src_index)</div><div class="ttdef"><b>Definition:</b> bufferExtended.c:80</div></div>
<div class="ttc" id="bufferExtended_8h_html_aa6b607ab0c537a54d0b0aad591c1533a"><div class="ttname"><a href="bufferExtended_8h.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a></div><div class="ttdeci">size_t buffer_size(const struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> bufferExtended.c:209</div></div>
<div class="ttc" id="bufferExtended_8h_html_a014665bba4cce883927372cc5348216f"><div class="ttname"><a href="bufferExtended_8h.html#a014665bba4cce883927372cc5348216f">buffer_destroy</a></div><div class="ttdeci">void buffer_destroy(struct buffer *buf)</div><div class="ttdef"><b>Definition:</b> bufferExtended.c:60</div></div>
<div class="ttc" id="bufferExtended_8h_html_a993192c49654612a2ccb0368f95ee170"><div class="ttname"><a href="bufferExtended_8h.html#a993192c49654612a2ccb0368f95ee170">buffer_create</a></div><div class="ttdeci">struct buffer * buffer_create(size_t size, size_t data_size)</div><div class="ttdef"><b>Definition:</b> bufferExtended.c:47</div></div>
<div class="ttc" id="structbuffer_html_ae300700c0ded7673ce9872c86aa64383"><div class="ttname"><a href="structbuffer.html#ae300700c0ded7673ce9872c86aa64383">buffer::data_size</a></div><div class="ttdeci">size_t data_size</div><div class="ttdoc">Taille des données. </div><div class="ttdef"><b>Definition:</b> bufferExtended.c:39</div></div>
<div class="ttc" id="bufferExtended_8h_html_a97f37e93953f84d206496bdc410a49f6"><div class="ttname"><a href="bufferExtended_8h.html#a97f37e93953f84d206496bdc410a49f6">buffer_dump</a></div><div class="ttdeci">void buffer_dump(const struct buffer *buf)</div><div class="ttdoc">Hex dump buffer. </div><div class="ttdef"><b>Definition:</b> bufferExtended.c:191</div></div>
<div class="ttc" id="structbuffer_html"><div class="ttname"><a href="structbuffer.html">buffer</a></div><div class="ttdoc">Structure de donnée repésentant un buffer. </div><div class="ttdef"><b>Definition:</b> bufferExtended.c:31</div></div>
<div class="ttc" id="bufferExtended_8h_html_a7b2dad1cbb3720d9ecbf2088e4242103"><div class="ttname"><a href="bufferExtended_8h.html#a7b2dad1cbb3720d9ecbf2088e4242103">buffer_quicksort</a></div><div class="ttdeci">void buffer_quicksort(struct buffer *buf)</div><div class="ttdoc">Quick sort buffer. </div><div class="ttdef"><b>Definition:</b> bufferExtended.c:183</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
