<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/bufferExtended.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier bufferExtended.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bufferExtended_8h_source.html">bufferExtended.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hexdump_8h_source.html">hexdump.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quicksort_8h_source.html">quicksort.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de bufferExtended.c:</div>
<div class="dyncontent">
<div class="center"><img src="bufferExtended_8c__incl.png" border="0" usemap="#src_2bdd_2bufferExtended_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer.html">buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de donnée repésentant un buffer.  <a href="structbuffer.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a993192c49654612a2ccb0368f95ee170"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a993192c49654612a2ccb0368f95ee170">buffer_create</a> (size_t size, size_t data_size)</td></tr>
<tr class="separator:a993192c49654612a2ccb0368f95ee170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014665bba4cce883927372cc5348216f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a014665bba4cce883927372cc5348216f">buffer_destroy</a> (struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="separator:a014665bba4cce883927372cc5348216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ad86d43806afa6c7461e26e2fccdd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a621ad86d43806afa6c7461e26e2fccdd">buffer_put_cpy</a> (struct <a class="el" href="structbuffer.html">buffer</a> *buf_dst, const struct <a class="el" href="structbuffer.html">buffer</a> *buf_src, int src_index)</td></tr>
<tr class="separator:a621ad86d43806afa6c7461e26e2fccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf65f036873cfefc1b8982f430cf5c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#aabf65f036873cfefc1b8982f430cf5c6">buffer_put</a> (struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>, const void *data)</td></tr>
<tr class="separator:aabf65f036873cfefc1b8982f430cf5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac6b2214b91f031c78eece18a70796"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#ad3ac6b2214b91f031c78eece18a70796">buffer_read_file</a> (const char *file_name, size_t <a class="el" href="bufferExtended_8h.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a>, size_t data_lenght)</td></tr>
<tr class="memdesc:ad3ac6b2214b91f031c78eece18a70796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier.  <a href="#ad3ac6b2214b91f031c78eece18a70796">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3ac6b2214b91f031c78eece18a70796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfda7135ac0292643162ea908d642c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a3cfda7135ac0292643162ea908d642c1">buffer_flush</a> (struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="separator:a3cfda7135ac0292643162ea908d642c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d045bec0b24f556f2c88738305172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a5b7d045bec0b24f556f2c88738305172">buffer_read_file_from_descriptor</a> (FILE *file, struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:a5b7d045bec0b24f556f2c88738305172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplis le buffer du contenu du fichier N'alloue pas de buffer et vide de buffer avant d'effectuer l'operation.  <a href="#a5b7d045bec0b24f556f2c88738305172">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b7d045bec0b24f556f2c88738305172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4803da69bd7e596ed6cc12a445d60007"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a4803da69bd7e596ed6cc12a445d60007">buffer_write_file</a> (const char *file_name, const struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:a4803da69bd7e596ed6cc12a445d60007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier.  <a href="#a4803da69bd7e596ed6cc12a445d60007">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4803da69bd7e596ed6cc12a445d60007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba60e31985423eaa432faf66a2653eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a1ba60e31985423eaa432faf66a2653eb">buffer_write_file_from_descriptor</a> (FILE *file, const struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="separator:a1ba60e31985423eaa432faf66a2653eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2dad1cbb3720d9ecbf2088e4242103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a7b2dad1cbb3720d9ecbf2088e4242103">buffer_quicksort</a> (struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:a7b2dad1cbb3720d9ecbf2088e4242103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick sort buffer.  <a href="#a7b2dad1cbb3720d9ecbf2088e4242103">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b2dad1cbb3720d9ecbf2088e4242103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f37e93953f84d206496bdc410a49f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a97f37e93953f84d206496bdc410a49f6">buffer_dump</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:a97f37e93953f84d206496bdc410a49f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex dump buffer.  <a href="#a97f37e93953f84d206496bdc410a49f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a97f37e93953f84d206496bdc410a49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68adc801f174ba55adf2dc1389b71a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#adf68adc801f174ba55adf2dc1389b71a">buffer_count</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="memdesc:adf68adc801f174ba55adf2dc1389b71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de caractere enregistré dans le buffer.  <a href="#adf68adc801f174ba55adf2dc1389b71a">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf68adc801f174ba55adf2dc1389b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b607ab0c537a54d0b0aad591c1533a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#aa6b607ab0c537a54d0b0aad591c1533a">buffer_size</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *<a class="el" href="structbuf.html">buf</a>)</td></tr>
<tr class="separator:aa6b607ab0c537a54d0b0aad591c1533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2875a852852ac70278263231c1fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufferExtended_8c.html#a55c2875a852852ac70278263231c1fee">buffer_cmp</a> (const struct <a class="el" href="structbuffer.html">buffer</a> *buf_a, int index_a, const struct <a class="el" href="structbuffer.html">buffer</a> *buf_b, int index_b)</td></tr>
<tr class="separator:a55c2875a852852ac70278263231c1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TP n°: 3</p>
<p>Titre du TP : Merge Join Duplicate</p>
<p>Date : 21/10/17</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a55c2875a852852ac70278263231c1fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c2875a852852ac70278263231c1fee">&#9670;&nbsp;</a></span>buffer_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_cmp </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares 2 buffer value: &lt;0 lower value in buf_a than in buf_b 0 equal &gt;0 greater value in buf_a than in buf_b </p>

</div>
</div>
<a id="adf68adc801f174ba55adf2dc1389b71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf68adc801f174ba55adf2dc1389b71a">&#9670;&nbsp;</a></span>buffer_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buffer_count </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de caractere enregistré dans le buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Nombre de caractere enregistré </dd></dl>

</div>
</div>
<a id="a993192c49654612a2ccb0368f95ee170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993192c49654612a2ccb0368f95ee170">&#9670;&nbsp;</a></span>buffer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbuffer.html">buffer</a>* buffer_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creation d'un buffer contigue </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Taille du buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>Taille des données </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a014665bba4cce883927372cc5348216f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014665bba4cce883927372cc5348216f">&#9670;&nbsp;</a></span>buffer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détruit le buffer </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à détruire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97f37e93953f84d206496bdc410a49f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f37e93953f84d206496bdc410a49f6">&#9670;&nbsp;</a></span>buffer_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_dump </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hex dump buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à trier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cfda7135ac0292643162ea908d642c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfda7135ac0292643162ea908d642c1">&#9670;&nbsp;</a></span>buffer_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_flush </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vide le buffer </p>

</div>
</div>
<a id="aabf65f036873cfefc1b8982f430cf5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf65f036873cfefc1b8982f430cf5c6">&#9670;&nbsp;</a></span>buffer_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621ad86d43806afa6c7461e26e2fccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ad86d43806afa6c7461e26e2fccdd">&#9670;&nbsp;</a></span>buffer_put_cpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer_put_cpy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un caractere dans le buffer s'il reste de la place </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_dst</td><td>buffer de destination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_src</td><td>buffer source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_index</td><td>index du buffer source à copier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 succès -1 erreur: buffer incompatible -2 erreur: buffer plein </dd></dl>

</div>
</div>
<a id="a7b2dad1cbb3720d9ecbf2088e4242103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2dad1cbb3720d9ecbf2088e4242103">&#9670;&nbsp;</a></span>buffer_quicksort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_quicksort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quick sort buffer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à trier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3ac6b2214b91f031c78eece18a70796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac6b2214b91f031c78eece18a70796">&#9670;&nbsp;</a></span>buffer_read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbuffer.html">buffer</a>* buffer_read_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre un fichier Stoque son contenu dans un buffer Ferme le fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">File_name</td><td>Fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>Taille du buffer, si trop petit pour contenir le fichier entirerement alors le reste du fichier est ignoré</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>buffer si NULL alors erreur de lecture du fichier </dd></dl>

</div>
</div>
<a id="a5b7d045bec0b24f556f2c88738305172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7d045bec0b24f556f2c88738305172">&#9670;&nbsp;</a></span>buffer_read_file_from_descriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_read_file_from_descriptor </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplis le buffer du contenu du fichier N'alloue pas de buffer et vide de buffer avant d'effectuer l'operation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">File_name</td><td>Fichier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6b607ab0c537a54d0b0aad591c1533a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b607ab0c537a54d0b0aad591c1533a">&#9670;&nbsp;</a></span>buffer_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buffer_size </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la taille du buffer </p>

</div>
</div>
<a id="a4803da69bd7e596ed6cc12a445d60007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4803da69bd7e596ed6cc12a445d60007">&#9670;&nbsp;</a></span>buffer_write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer_write_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre un fichier Ecrit le contenu du buffer dans le fichier Ferme le fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">File_name</td><td>Fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer à écrire dans le fichier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>-1 si erreur dans l'ouverture du fichier </dd></dl>

</div>
</div>
<a id="a1ba60e31985423eaa432faf66a2653eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba60e31985423eaa432faf66a2653eb">&#9670;&nbsp;</a></span>buffer_write_file_from_descriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_write_file_from_descriptor </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbuffer.html">buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ecrit le contenu d'un buffer dans un fichier </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
