<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CavBDM2 - BDD: Référence du fichier src/bdd/hashtable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CavBDM2 - BDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_530584a44dee1d0441044fd655f8cc06.html">bdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier hashtable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de hashtable.h:</div>
<div class="dyncontent">
<div class="center"><img src="hashtable_8h__incl.png" border="0" usemap="#src_2bdd_2hashtable_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="hashtable_8h__dep__incl.png" border="0" usemap="#src_2bdd_2hashtable_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="hashtable_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a7dc7b035b824ec0d6f03598a5d407315"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#a7dc7b035b824ec0d6f03598a5d407315">hashtable_create</a> (size_t m)</td></tr>
<tr class="separator:a7dc7b035b824ec0d6f03598a5d407315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e2b06e747effc85cbe91768e3e1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#ac85e2b06e747effc85cbe91768e3e1b9">hashtable_destroy</a> (struct <a class="el" href="structhashtable.html">hashtable</a> *ht)</td></tr>
<tr class="separator:ac85e2b06e747effc85cbe91768e3e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6948970bddc200c35c729f59b34b00"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#aee6948970bddc200c35c729f59b34b00">hashtable_is_full</a> (struct <a class="el" href="structhashtable.html">hashtable</a> *ht)</td></tr>
<tr class="separator:aee6948970bddc200c35c729f59b34b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fea0571b41f9fc38bbfea63d0fd602"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#a15fea0571b41f9fc38bbfea63d0fd602">hashtable_put</a> (struct <a class="el" href="structhashtable.html">hashtable</a> *ht, char key, char val)</td></tr>
<tr class="separator:a15fea0571b41f9fc38bbfea63d0fd602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d139bf4e4de5d28af74a8ed23aeaa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#af23d139bf4e4de5d28af74a8ed23aeaa">hashtable_get</a> (const struct <a class="el" href="structhashtable.html">hashtable</a> *ht, char key)</td></tr>
<tr class="separator:af23d139bf4e4de5d28af74a8ed23aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c904b0ddddbb3e391542c326ca0660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#ae1c904b0ddddbb3e391542c326ca0660">hashtable_remove</a> (struct <a class="el" href="structhashtable.html">hashtable</a> *ht, char key)</td></tr>
<tr class="separator:ae1c904b0ddddbb3e391542c326ca0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2892dd4f36742cf217ce4463374b8270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#a2892dd4f36742cf217ce4463374b8270">hashtable_print</a> (struct <a class="el" href="structhashtable.html">hashtable</a> *ht)</td></tr>
<tr class="separator:a2892dd4f36742cf217ce4463374b8270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac494d6401b8ecae9be85561658f2c373"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#ac494d6401b8ecae9be85561658f2c373">storeBufferToHashtable</a> (struct <a class="el" href="structbuf.html">buf</a> *<a class="el" href="structbuf.html">buf</a>, struct <a class="el" href="structhashtable.html">hashtable</a> *ht)</td></tr>
<tr class="separator:ac494d6401b8ecae9be85561658f2c373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb4a873669a1452ae98900daea0d8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#a47eb4a873669a1452ae98900daea0d8a">hash</a> (const struct <a class="el" href="structhashtable.html">hashtable</a> *ht, char key)</td></tr>
<tr class="separator:a47eb4a873669a1452ae98900daea0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a61d9b84af5c2a70ab7127d9f04263"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#ac3a61d9b84af5c2a70ab7127d9f04263">storeFileInHashtable</a> (const char *filename, size_t m)</td></tr>
<tr class="separator:ac3a61d9b84af5c2a70ab7127d9f04263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13e59f9729eb82f407094a22d7429dac"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8h.html#a13e59f9729eb82f407094a22d7429dac">VAL_NOT_IN_HASHTABLE</a></td></tr>
<tr class="separator:a13e59f9729eb82f407094a22d7429dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a47eb4a873669a1452ae98900daea0d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eb4a873669a1452ae98900daea0d8a">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash fonction (linear) </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ht</td><td>table de hash cible </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>clef </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dc7b035b824ec0d6f03598a5d407315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc7b035b824ec0d6f03598a5d407315">&#9670;&nbsp;</a></span>hashtable_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhashtable.html">hashtable</a>* hashtable_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creation d'une hashtable </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Nombre de bucket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac85e2b06e747effc85cbe91768e3e1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85e2b06e747effc85cbe91768e3e1b9">&#9670;&nbsp;</a></span>hashtable_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashtable_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suppression d'une hashtable </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashtable</td><td>Détruit le buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer à détruire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af23d139bf4e4de5d28af74a8ed23aeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23d139bf4e4de5d28af74a8ed23aeaa">&#9670;&nbsp;</a></span>hashtable_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hashtable_get </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6948970bddc200c35c729f59b34b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6948970bddc200c35c729f59b34b00">&#9670;&nbsp;</a></span>hashtable_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hashtable_is_full </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2892dd4f36742cf217ce4463374b8270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2892dd4f36742cf217ce4463374b8270">&#9670;&nbsp;</a></span>hashtable_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashtable_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fea0571b41f9fc38bbfea63d0fd602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fea0571b41f9fc38bbfea63d0fd602">&#9670;&nbsp;</a></span>hashtable_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hashtable_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c904b0ddddbb3e391542c326ca0660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c904b0ddddbb3e391542c326ca0660">&#9670;&nbsp;</a></span>hashtable_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashtable_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac494d6401b8ecae9be85561658f2c373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac494d6401b8ecae9be85561658f2c373">&#9670;&nbsp;</a></span>storeBufferToHashtable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char storeBufferToHashtable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhashtable.html">hashtable</a> *&#160;</td>
          <td class="paramname"><em>ht</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a61d9b84af5c2a70ab7127d9f04263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a61d9b84af5c2a70ab7127d9f04263">&#9670;&nbsp;</a></span>storeFileInHashtable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhashtable.html">hashtable</a>* storeFileInHashtable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a13e59f9729eb82f407094a22d7429dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e59f9729eb82f407094a22d7429dac">&#9670;&nbsp;</a></span>VAL_NOT_IN_HASHTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char VAL_NOT_IN_HASHTABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TP n°: 4</p>
<p>Titre du TP : Hash Join</p>
<p>Date : 27/10/17</p>
<p>Nom : Lefranc Prenom : Joaquim email : <a href="#" onclick="location.href='mai'+'lto:'+'lef'+'ra'+'ncj'+'oa'+'qui'+'m@'+'gma'+'il'+'.co'+'m'; return false;">lefra<span style="display: none;">.nosp@m.</span>ncjo<span style="display: none;">.nosp@m.</span>aquim<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Nom : Skoda Prenom : Jérôme email : <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'je'+'rom'+'es'+'kod'+'a.'+'fr'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@j<span style="display: none;">.nosp@m.</span>erome<span style="display: none;">.nosp@m.</span>skod<span style="display: none;">.nosp@m.</span>a.fr</a></p>
<p>Remarques : </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
